tweet content original
{'cme': 9085,
 'cmeq': 589,
 'cmh': 1403,
 'cs': 3460,
 'en': 44140,
 'hi': 5214,
 'size': 66258}


tweet content original after removing repetitions
{'cme': 1047,
 'cmeq': 39,
 'cmh': 101,
 'cs': 476,
 'en': 2796,
 'hi': 337,
 'size': 4970}


words for which utr etc > 0
size: 206
['MP', 'C', 'Beautiful', 'and', 'from', 'title', 'hi', 'time', 'lag', 'trailer', 'ho', 'address', 'Lo', 'lo', 'hum', 'PM', 'kilo', 'Spencer', 'maze', 'My', 'father', 'writes', 'about', 'our', 'generation', 'Hashim', 'Beta', 'par', 'T', 'CM', 'bus', 'ab', 'is', 'to', 'tau', 'e', 'Main', 'main', 'Commentary', 'mood', 'tried', 'Congratulations', 'hone', 'says', 'govt', "can't", 'muzzle', 'press', 'Thank', 'you', 'Love', 'calling', 'the', 'c', 'LIVE', 'ban', 'in', 'cinemas', 'peg', 'hits', 'million', 'views', 'es', 'nu', 'enjoy', 'vi', 'batting', 'sun', 'k', 'pita', 'via', 'hue', 'Dr', 'good', 'Tann', 'lade', 'Coming', 'at', 'near', 'pan', 'say', 'Agar', 'then', 'his', 'U', 'g', 'a', 'with', 'Yeah', 'king', 'fans', 'la', 'contest', 'very', 'soon', 'h', 'thought', 'Bank', 'speed', 'Premiere', 'of', 'teer', 'do', 'Twitter', 'full', 'light', 'twitter', 'please', 'sang', 'bank', 'cities', 'witch', 'promotion', 'ch', 'Time', 'guitars', 'east', 'interfere', 'sorry', 'sunder', 'try', 'problem', 'on', 'th', 'May', 'Ab', 'Do', 'BUS', 'din', 'Wishing', 'everyone', 'happy', 'Bus', 'wishing', 'June', 'Days', 'Gaye', 'release', 'Ch', 'Kari', 'Releasing', 'rankings', 'Ajay', 'Democracy', 'pm', 'RBI', 'thats', 'sweet', 'hug', 'use', 'girlfriend', 'o', 'Big', 'blast', 'jun', 'video', 'n', 'pure', 'GURU', 'con', 'born', 'whoever', 'this', 'consider', 'download', 'mere', 'ye', 'hon', 'abusive', 'language', 'band', 'level', 'us', 'quotes', 'octopus', 'or', 'log', 'tali', 'loon', 'Mere', 'yes', 'bare', 'm', 'bola', 'hath', 'mode', 'thee', 'jinn', 'rang', 'Jo', 'Ho', 'Bas', 'aye', 'Mixing', 'separates', 'right', 'song', 'tum', 'man', 'logo', 'party', 'fool', 'Surprise', 'I', 'morning', 'Na']


----------------------------------utr----------------------------------
utr len: 206
Printing only top 100 entries
[('June', {'cmh': 1, 'en': 28, 'hi': 0, 'utr': 0.03571428571428571}),
 ('right', {'cmh': 1, 'en': 27, 'hi': 0, 'utr': 0.037037037037037035}),
 ('pm', {'cmh': 0, 'en': 26, 'hi': 1, 'utr': 0.038461538461538464}),
 ('good', {'cmh': 1, 'en': 50, 'hi': 1, 'utr': 0.04}),
 ('says', {'cmh': 1, 'en': 23, 'hi': 0, 'utr': 0.043478260869565216}),
 ('trailer', {'cmh': 1, 'en': 23, 'hi': 0, 'utr': 0.043478260869565216}),
 ("can't", {'cmh': 1, 'en': 22, 'hi': 0, 'utr': 0.045454545454545456}),
 ('then', {'cmh': 1, 'en': 22, 'hi': 0, 'utr': 0.045454545454545456}),
 ('Do', {'cmh': 1, 'en': 21, 'hi': 0, 'utr': 0.047619047619047616}),
 ('Love', {'cmh': 2, 'en': 42, 'hi': 0, 'utr': 0.047619047619047616}),
 ('happy', {'cmh': 2, 'en': 42, 'hi': 0, 'utr': 0.047619047619047616}),
 ('press', {'cmh': 1, 'en': 21, 'hi': 0, 'utr': 0.047619047619047616}),
 ('Wishing', {'cmh': 1, 'en': 17, 'hi': 0, 'utr': 0.058823529411764705}),
 ('fans', {'cmh': 1, 'en': 17, 'hi': 0, 'utr': 0.058823529411764705}),
 ('full', {'cmh': 1, 'en': 17, 'hi': 0, 'utr': 0.058823529411764705}),
 ('or', {'cmh': 2, 'en': 33, 'hi': 0, 'utr': 0.06060606060606061}),
 ('LIVE', {'cmh': 0, 'en': 15, 'hi': 1, 'utr': 0.06666666666666667}),
 ('million', {'cmh': 1, 'en': 15, 'hi': 0, 'utr': 0.06666666666666667}),
 ('n', {'cmh': 2, 'en': 29, 'hi': 0, 'utr': 0.06896551724137931}),
 ('hug', {'cmh': 1, 'en': 14, 'hi': 0, 'utr': 0.07142857142857142}),
 ('party', {'cmh': 0, 'en': 14, 'hi': 1, 'utr': 0.07142857142857142}),
 ('do', {'cmh': 4, 'en': 53, 'hi': 0, 'utr': 0.07547169811320754}),
 ('Big', {'cmh': 1, 'en': 13, 'hi': 0, 'utr': 0.07692307692307693}),
 ('morning', {'cmh': 0, 'en': 13, 'hi': 1, 'utr': 0.07692307692307693}),
 ('release', {'cmh': 1, 'en': 13, 'hi': 0, 'utr': 0.07692307692307693}),
 ('sweet', {'cmh': 1, 'en': 13, 'hi': 0, 'utr': 0.07692307692307693}),
 ('c', {'cmh': 1, 'en': 25, 'hi': 1, 'utr': 0.08}),
 ('T', {'cmh': 0, 'en': 12, 'hi': 1, 'utr': 0.08333333333333333}),
 ('govt', {'cmh': 2, 'en': 22, 'hi': 0, 'utr': 0.09090909090909091}),
 ('via', {'cmh': 0, 'en': 22, 'hi': 2, 'utr': 0.09090909090909091}),
 ('title', {'cmh': 1, 'en': 10, 'hi': 0, 'utr': 0.1}),
 ('please', {'cmh': 1, 'en': 9, 'hi': 0, 'utr': 0.1111111111111111}),
 ('thought', {'cmh': 0, 'en': 9, 'hi': 1, 'utr': 0.1111111111111111}),
 ('Beautiful', {'cmh': 1, 'en': 8, 'hi': 0, 'utr': 0.125}),
 ('everyone', {'cmh': 2, 'en': 16, 'hi': 0, 'utr': 0.125}),
 ('wishing', {'cmh': 1, 'en': 8, 'hi': 0, 'utr': 0.125}),
 ('Coming', {'cmh': 1, 'en': 7, 'hi': 0, 'utr': 0.14285714285714285}),
 ('MP', {'cmh': 0, 'en': 21, 'hi': 3, 'utr': 0.14285714285714285}),
 ('Time', {'cmh': 0, 'en': 7, 'hi': 1, 'utr': 0.14285714285714285}),
 ('mood', {'cmh': 1, 'en': 7, 'hi': 0, 'utr': 0.14285714285714285}),
 ('PM', {'cmh': 1, 'en': 37, 'hi': 5, 'utr': 0.16216216216216217}),
 ('Releasing', {'cmh': 1, 'en': 6, 'hi': 0, 'utr': 0.16666666666666666}),
 ('Twitter', {'cmh': 1, 'en': 6, 'hi': 0, 'utr': 0.16666666666666666}),
 ('enjoy', {'cmh': 1, 'en': 6, 'hi': 0, 'utr': 0.16666666666666666}),
 ('light', {'cmh': 1, 'en': 6, 'hi': 0, 'utr': 0.16666666666666666}),
 ('try', {'cmh': 1, 'en': 6, 'hi': 0, 'utr': 0.16666666666666666}),
 ('use', {'cmh': 1, 'en': 6, 'hi': 0, 'utr': 0.16666666666666666}),
 ('yes', {'cmh': 1, 'en': 6, 'hi': 0, 'utr': 0.16666666666666666}),
 ('batting', {'cmh': 1, 'en': 5, 'hi': 0, 'utr': 0.2}),
 ('problem', {'cmh': 1, 'en': 5, 'hi': 0, 'utr': 0.2}),
 ('say', {'cmh': 2, 'en': 20, 'hi': 2, 'utr': 0.2}),
 ('bank', {'cmh': 1, 'en': 4, 'hi': 0, 'utr': 0.25}),
 ('calling', {'cmh': 1, 'en': 4, 'hi': 0, 'utr': 0.25}),
 ('cinemas', {'cmh': 1, 'en': 4, 'hi': 0, 'utr': 0.25}),
 ('contest', {'cmh': 1, 'en': 4, 'hi': 0, 'utr': 0.25}),
 ('thats', {'cmh': 1, 'en': 4, 'hi': 0, 'utr': 0.25}),
 ('writes', {'cmh': 1, 'en': 4, 'hi': 0, 'utr': 0.25}),
 ('Dr', {'cmh': 1, 'en': 3, 'hi': 0, 'utr': 0.3333333333333333}),
 ('father', {'cmh': 1, 'en': 3, 'hi': 0, 'utr': 0.3333333333333333}),
 ('generation', {'cmh': 1, 'en': 3, 'hi': 0, 'utr': 0.3333333333333333}),
 ('pure', {'cmh': 1, 'en': 3, 'hi': 0, 'utr': 0.3333333333333333}),
 ('sorry', {'cmh': 1, 'en': 3, 'hi': 0, 'utr': 0.3333333333333333}),
 ('views', {'cmh': 1, 'en': 3, 'hi': 0, 'utr': 0.3333333333333333}),
 ('RBI', {'cmh': 1, 'en': 2, 'hi': 0, 'utr': 0.5}),
 ('Surprise', {'cmh': 1, 'en': 2, 'hi': 0, 'utr': 0.5}),
 ('Yeah', {'cmh': 1, 'en': 2, 'hi': 0, 'utr': 0.5}),
 ('ban', {'cmh': 1, 'en': 2, 'hi': 0, 'utr': 0.5}),
 ('fool', {'cmh': 0, 'en': 2, 'hi': 1, 'utr': 0.5}),
 ('g', {'cmh': 1, 'en': 2, 'hi': 0, 'utr': 0.5}),
 ('king', {'cmh': 1, 'en': 2, 'hi': 0, 'utr': 0.5}),
 ('la', {'cmh': 1, 'en': 2, 'hi': 0, 'utr': 0.5}),
 ('m', {'cmh': 1, 'en': 2, 'hi': 0, 'utr': 0.5}),
 ('near', {'cmh': 1, 'en': 2, 'hi': 0, 'utr': 0.5}),
 ('sang', {'cmh': 1, 'en': 2, 'hi': 0, 'utr': 0.5}),
 ('twitter', {'cmh': 2, 'en': 3, 'hi': 0, 'utr': 0.6666666666666666}),
 ('Agar', {'cmh': 1, 'en': 1, 'hi': 0, 'utr': 1.0}),
 ('Ajay', {'cmh': 1, 'en': 1, 'hi': 0, 'utr': 1.0}),
 ('Bas', {'cmh': 0, 'en': 1, 'hi': 1, 'utr': 1.0}),
 ('CM', {'cmh': 2, 'en': 2, 'hi': 0, 'utr': 1.0}),
 ('Days', {'cmh': 1, 'en': 1, 'hi': 0, 'utr': 1.0}),
 ('Ho', {'cmh': 1, 'en': 1, 'hi': 0, 'utr': 1.0}),
 ('Main', {'cmh': 2, 'en': 2, 'hi': 0, 'utr': 1.0}),
 ('born', {'cmh': 1, 'en': 1, 'hi': 0, 'utr': 1.0}),
 ('bus', {'cmh': 1, 'en': 1, 'hi': 0, 'utr': 1.0}),
 ('cities', {'cmh': 1, 'en': 1, 'hi': 0, 'utr': 1.0}),
 ('consider', {'cmh': 1, 'en': 1, 'hi': 0, 'utr': 1.0}),
 ('download', {'cmh': 1, 'en': 1, 'hi': 0, 'utr': 1.0}),
 ('guitars', {'cmh': 1, 'en': 1, 'hi': 0, 'utr': 1.0}),
 ('hits', {'cmh': 1, 'en': 1, 'hi': 0, 'utr': 1.0}),
 ('k', {'cmh': 3, 'en': 3, 'hi': 0, 'utr': 1.0}),
 ('level', {'cmh': 1, 'en': 1, 'hi': 0, 'utr': 1.0}),
 ('logo', {'cmh': 1, 'en': 1, 'hi': 0, 'utr': 1.0}),
 ('mode', {'cmh': 1, 'en': 1, 'hi': 0, 'utr': 1.0}),
 ('muzzle', {'cmh': 1, 'en': 1, 'hi': 0, 'utr': 1.0}),
 ('quotes', {'cmh': 1, 'en': 1, 'hi': 0, 'utr': 1.0}),
 ('tried', {'cmh': 1, 'en': 1, 'hi': 0, 'utr': 1.0}),
 ('e', {'cmh': 4, 'en': 2, 'hi': 0, 'utr': 2.0}),
 ('lo', {'cmh': 2, 'en': 1, 'hi': 0, 'utr': 2.0}),
 ('mere', {'cmh': 2, 'en': 1, 'hi': 0, 'utr': 2.0}),
 ('hi', {'cmh': 9, 'en': 2, 'hi': 0, 'utr': 4.5})]


----------------------------------uur----------------------------------
uur len: 206
Printing only top 100 entries
[('June', {'cmh': 1, 'en': 23, 'hi': 0, 'uur': 0.043478260869565216}),
 ('pm', {'cmh': 0, 'en': 23, 'hi': 1, 'uur': 0.043478260869565216}),
 ('video', {'cmh': 1, 'en': 23, 'hi': 0, 'uur': 0.043478260869565216}),
 ("can't", {'cmh': 1, 'en': 22, 'hi': 0, 'uur': 0.045454545454545456}),
 ('soon', {'cmh': 1, 'en': 21, 'hi': 0, 'uur': 0.047619047619047616}),
 ('do', {'cmh': 2, 'en': 40, 'hi': 0, 'uur': 0.05}),
 ('good', {'cmh': 1, 'en': 40, 'hi': 1, 'uur': 0.05}),
 ('trailer', {'cmh': 1, 'en': 20, 'hi': 0, 'uur': 0.05}),
 ('press', {'cmh': 1, 'en': 19, 'hi': 0, 'uur': 0.05263157894736842}),
 ('then', {'cmh': 1, 'en': 19, 'hi': 0, 'uur': 0.05263157894736842}),
 ('n', {'cmh': 1, 'en': 18, 'hi': 0, 'uur': 0.05555555555555555}),
 ('says', {'cmh': 1, 'en': 18, 'hi': 0, 'uur': 0.05555555555555555}),
 ('Do', {'cmh': 1, 'en': 17, 'hi': 0, 'uur': 0.058823529411764705}),
 ('MP', {'cmh': 0, 'en': 17, 'hi': 1, 'uur': 0.058823529411764705}),
 ('full', {'cmh': 1, 'en': 15, 'hi': 0, 'uur': 0.06666666666666667}),
 ('million', {'cmh': 1, 'en': 15, 'hi': 0, 'uur': 0.06666666666666667}),
 ('Love', {'cmh': 2, 'en': 29, 'hi': 0, 'uur': 0.06896551724137931}),
 ('or', {'cmh': 2, 'en': 27, 'hi': 0, 'uur': 0.07407407407407407}),
 ('Wishing', {'cmh': 1, 'en': 13, 'hi': 0, 'uur': 0.07692307692307693}),
 ('everyone', {'cmh': 1, 'en': 13, 'hi': 0, 'uur': 0.07692307692307693}),
 ('party', {'cmh': 0, 'en': 13, 'hi': 1, 'uur': 0.07692307692307693}),
 ('Big', {'cmh': 1, 'en': 12, 'hi': 0, 'uur': 0.08333333333333333}),
 ('fans', {'cmh': 1, 'en': 12, 'hi': 0, 'uur': 0.08333333333333333}),
 ('morning', {'cmh': 0, 'en': 12, 'hi': 1, 'uur': 0.08333333333333333}),
 ('c', {'cmh': 1, 'en': 22, 'hi': 1, 'uur': 0.09090909090909091}),
 ('say', {'cmh': 1, 'en': 20, 'hi': 1, 'uur': 0.1}),
 ('please', {'cmh': 1, 'en': 9, 'hi': 0, 'uur': 0.1111111111111111}),
 ('release', {'cmh': 1, 'en': 9, 'hi': 0, 'uur': 0.1111111111111111}),
 ('govt', {'cmh': 2, 'en': 17, 'hi': 0, 'uur': 0.11764705882352941}),
 ('via', {'cmh': 0, 'en': 17, 'hi': 2, 'uur': 0.11764705882352941}),
 ('Beautiful', {'cmh': 1, 'en': 8, 'hi': 0, 'uur': 0.125}),
 ('title', {'cmh': 1, 'en': 8, 'hi': 0, 'uur': 0.125}),
 ('LIVE', {'cmh': 0, 'en': 7, 'hi': 1, 'uur': 0.14285714285714285}),
 ('Time', {'cmh': 0, 'en': 7, 'hi': 1, 'uur': 0.14285714285714285}),
 ('wishing', {'cmh': 1, 'en': 7, 'hi': 0, 'uur': 0.14285714285714285}),
 ('Coming', {'cmh': 1, 'en': 6, 'hi': 0, 'uur': 0.16666666666666666}),
 ('Twitter', {'cmh': 1, 'en': 6, 'hi': 0, 'uur': 0.16666666666666666}),
 ('hug', {'cmh': 1, 'en': 6, 'hi': 0, 'uur': 0.16666666666666666}),
 ('light', {'cmh': 1, 'en': 6, 'hi': 0, 'uur': 0.16666666666666666}),
 ('mood', {'cmh': 1, 'en': 6, 'hi': 0, 'uur': 0.16666666666666666}),
 ('sweet', {'cmh': 1, 'en': 6, 'hi': 0, 'uur': 0.16666666666666666}),
 ('thought', {'cmh': 0, 'en': 6, 'hi': 1, 'uur': 0.16666666666666666}),
 ('try', {'cmh': 1, 'en': 6, 'hi': 0, 'uur': 0.16666666666666666}),
 ('use', {'cmh': 1, 'en': 6, 'hi': 0, 'uur': 0.16666666666666666}),
 ('Releasing', {'cmh': 1, 'en': 5, 'hi': 0, 'uur': 0.2}),
 ('enjoy', {'cmh': 1, 'en': 5, 'hi': 0, 'uur': 0.2}),
 ('problem', {'cmh': 1, 'en': 5, 'hi': 0, 'uur': 0.2}),
 ('PM', {'cmh': 1, 'en': 29, 'hi': 5, 'uur': 0.20689655172413793}),
 ('bank', {'cmh': 1, 'en': 4, 'hi': 0, 'uur': 0.25}),
 ('calling', {'cmh': 1, 'en': 4, 'hi': 0, 'uur': 0.25}),
 ('contest', {'cmh': 1, 'en': 4, 'hi': 0, 'uur': 0.25}),
 ('thats', {'cmh': 1, 'en': 4, 'hi': 0, 'uur': 0.25}),
 ('yes', {'cmh': 1, 'en': 4, 'hi': 0, 'uur': 0.25}),
 ('Dr', {'cmh': 1, 'en': 3, 'hi': 0, 'uur': 0.3333333333333333}),
 ('batting', {'cmh': 1, 'en': 3, 'hi': 0, 'uur': 0.3333333333333333}),
 ('cinemas', {'cmh': 1, 'en': 3, 'hi': 0, 'uur': 0.3333333333333333}),
 ('father', {'cmh': 1, 'en': 3, 'hi': 0, 'uur': 0.3333333333333333}),
 ('generation', {'cmh': 1, 'en': 3, 'hi': 0, 'uur': 0.3333333333333333}),
 ('pure', {'cmh': 1, 'en': 3, 'hi': 0, 'uur': 0.3333333333333333}),
 ('sorry', {'cmh': 1, 'en': 3, 'hi': 0, 'uur': 0.3333333333333333}),
 ('views', {'cmh': 1, 'en': 3, 'hi': 0, 'uur': 0.3333333333333333}),
 ('writes', {'cmh': 1, 'en': 3, 'hi': 0, 'uur': 0.3333333333333333}),
 ('RBI', {'cmh': 1, 'en': 2, 'hi': 0, 'uur': 0.5}),
 ('Surprise', {'cmh': 1, 'en': 2, 'hi': 0, 'uur': 0.5}),
 ('Yeah', {'cmh': 1, 'en': 2, 'hi': 0, 'uur': 0.5}),
 ('ban', {'cmh': 1, 'en': 2, 'hi': 0, 'uur': 0.5}),
 ('e', {'cmh': 1, 'en': 2, 'hi': 0, 'uur': 0.5}),
 ('fool', {'cmh': 0, 'en': 2, 'hi': 1, 'uur': 0.5}),
 ('g', {'cmh': 1, 'en': 2, 'hi': 0, 'uur': 0.5}),
 ('king', {'cmh': 1, 'en': 2, 'hi': 0, 'uur': 0.5}),
 ('la', {'cmh': 1, 'en': 2, 'hi': 0, 'uur': 0.5}),
 ('m', {'cmh': 1, 'en': 2, 'hi': 0, 'uur': 0.5}),
 ('near', {'cmh': 1, 'en': 2, 'hi': 0, 'uur': 0.5}),
 ('sang', {'cmh': 1, 'en': 2, 'hi': 0, 'uur': 0.5}),
 ('twitter', {'cmh': 2, 'en': 3, 'hi': 0, 'uur': 0.6666666666666666}),
 ('Agar', {'cmh': 1, 'en': 1, 'hi': 0, 'uur': 1.0}),
 ('Ajay', {'cmh': 1, 'en': 1, 'hi': 0, 'uur': 1.0}),
 ('Bas', {'cmh': 0, 'en': 1, 'hi': 1, 'uur': 1.0}),
 ('CM', {'cmh': 2, 'en': 2, 'hi': 0, 'uur': 1.0}),
 ('Days', {'cmh': 1, 'en': 1, 'hi': 0, 'uur': 1.0}),
 ('Ho', {'cmh': 1, 'en': 1, 'hi': 0, 'uur': 1.0}),
 ('Main', {'cmh': 2, 'en': 2, 'hi': 0, 'uur': 1.0}),
 ('T', {'cmh': 0, 'en': 1, 'hi': 1, 'uur': 1.0}),
 ('born', {'cmh': 1, 'en': 1, 'hi': 0, 'uur': 1.0}),
 ('bus', {'cmh': 1, 'en': 1, 'hi': 0, 'uur': 1.0}),
 ('cities', {'cmh': 1, 'en': 1, 'hi': 0, 'uur': 1.0}),
 ('consider', {'cmh': 1, 'en': 1, 'hi': 0, 'uur': 1.0}),
 ('download', {'cmh': 1, 'en': 1, 'hi': 0, 'uur': 1.0}),
 ('guitars', {'cmh': 1, 'en': 1, 'hi': 0, 'uur': 1.0}),
 ('hits', {'cmh': 1, 'en': 1, 'hi': 0, 'uur': 1.0}),
 ('level', {'cmh': 1, 'en': 1, 'hi': 0, 'uur': 1.0}),
 ('logo', {'cmh': 1, 'en': 1, 'hi': 0, 'uur': 1.0}),
 ('mode', {'cmh': 1, 'en': 1, 'hi': 0, 'uur': 1.0}),
 ('muzzle', {'cmh': 1, 'en': 1, 'hi': 0, 'uur': 1.0}),
 ('quotes', {'cmh': 1, 'en': 1, 'hi': 0, 'uur': 1.0}),
 ('tried', {'cmh': 1, 'en': 1, 'hi': 0, 'uur': 1.0}),
 ('k', {'cmh': 3, 'en': 2, 'hi': 0, 'uur': 1.5}),
 ('lo', {'cmh': 2, 'en': 1, 'hi': 0, 'uur': 2.0}),
 ('mere', {'cmh': 2, 'en': 1, 'hi': 0, 'uur': 2.0}),
 ('hi', {'cmh': 9, 'en': 2, 'hi': 0, 'uur': 4.5})]


====================================Followers====================================
tweet content


words for which utr etc > 0
size: 1858
['After',
 'called',
 'them',
 'on',
 'farmers',
 'r',
 'upwardly-mobile',
 'he',
 'BANANA',
 'SE',
 'hi',
 'the',
 'Sari',
 'romance',
 'u',
 'to',
 'sir',
 'logo',
 'lag',
 'mere',
 'lack',
 'help',
 'do',
 'two',
 'years',
 'passionately',
 'at',
 'last',
 'How',
 'are',
 'you',
 'actually',
 'ho',
 'may',
 'open',
 'and',
 'live',
 'click',
 'jab',
 'tab',
 'no',
 'bigger',
 'joker',
 'than',
 'Right',
 'DAY',
 'Life',
 'me',
 'complications',
 'ache',
 'ye',
 'real',
 'in',
 'humidity',
 'Leader',
 'banana',
 'AGAR',
 'ab',
 'kn',
 'h',
 'matchbox',
 'video',
 'm',
 'take',
 'care',
 'sub',
 'say',
 'key',
 'main',
 'a',
 'gay',
 'is',
 'came',
 'yea',
 'mat',
 'pm',
 'super',
 'poster',
 'k',
 'mare',
 'soldier',
 'PM',
 'y',
 'n',
 'journalism',
 'hypocrite',
 'bola',
 'Ab',
 'hero',
 'mobile',
 'overacting',
 'bare',
 'kilo',
 'pizza',
 'share',
 'My',
 'ice',
 'cream',
 'congress',
 'mar',
 'cricket',
 'team',
 'match',
 'q',
 'ha',
 'b',
 'fans',
 'BE',
 'VERY',
 'HONEST',
 'kitchen',
 'CRICKET',
 'date',
 'raids',
 'like',
 'eh',
 'press',
 'above',
 'law',
 'hit',
 'tune',
 'v',
 'upper',
 'lo',
 'pure',
 'gr',
 'band',
 "don't",
 'make',
 'Bach',
 'for',
 'Ki',
 'polish',
 'time',
 'reply',
 'movie',
 'be',
 'mile',
 'cinema',
 'dollars',
 'hath',
 'Sir',
 'UP',
 'Still',
 'some',
 'Enjoyed',
 'ya',
 'cola',
 'sexy',
 'well',
 'pr',
 'so',
 'tan',
 'too',
 'touching',
 'song',
 'look',
 'wife',
 'useless',
 'an',
 'use',
 'salute',
 'Pant',
 'zip',
 'party',
 'bas',
 'beet',
 'And',
 'Fir',
 'movies',
 'title',
 'set',
 'hue',
 'Din',
 'O',
 'g',
 'amp',
 'la',
 'raw',
 'support',
 'cover',
 'nay',
 'din',
 'Ho',
 'free',
 'debate',
 'case',
 'media',
 'No',
 'But',
 'letter',
 'So',
 'coffee',
 'or',
 'journalists',
 'big',
 'turnout',
 'vs',
 'ind',
 'win',
 'love',
 'Q',
 'bi',
 'mp',
 'link',
 'bar',
 'news',
 'channel',
 'per',
 'proclaimed',
 'Ye',
 'story',
 'star',
 'epic',
 'shirt',
 'buttons',
 'mil',
 'e',
 'tho',
 'Nice',
 'really',
 'emotions',
 'rd',
 'class',
 'Mr',
 'rules',
 'but',
 'YEARS',
 'D',
 'politics',
 'Kai',
 're',
 'Kay',
 'pa',
 'spokesperson',
 'log',
 'army',
 'hood',
 'par',
 'waste',
 'voice',
 'god',
 'aha',
 'oho',
 'A',
 'M',
 'P',
 'C',
 'ham',
 'kl',
 'promote',
 'UN',
 'ore',
 'met',
 'ID',
 'yr',
 'show',
 'irritating',
 'plan',
 'promotion',
 'had',
 'd',
 'Ha',
 'fatwa',
 'should',
 'trend',
 'sale',
 'TV',
 'word',
 'sentence',
 'respect',
 'this',
 'Tum',
 'hone',
 'Jab',
 'retire',
 'mature',
 'where',
 'stone',
 'For',
 'that',
 'said',
 'style',
 'Better',
 'us',
 'cute',
 'cheeks',
 'tare',
 'of',
 'away',
 'focus',
 'job',
 'china',
 'Ice-Cream',
 'tweet',
 'scene',
 'cycle',
 'club',
 'protest',
 'how',
 'terrorist',
 's',
 'comfortable',
 'rah',
 'Excitement',
 'Overloaded',
 'defame',
 'hum',
 'tum',
 'day',
 'dress',
 'rat',
 'friction',
 'head',
 'pack',
 'fools',
 'sari',
 'Ice-cream',
 'c',
 'Talent',
 'VD',
 'with',
 'wale',
 'moo',
 'south',
 'school',
 'bat',
 'bed',
 'film',
 'ticket',
 'chin',
 'problem',
 'Media',
 'shopping',
 'england',
 'number',
 'unblock',
 'doge',
 'net',
 'upload',
 'power',
 'bus',
 'change',
 'G',
 'guru',
 'agar',
 'corporate',
 'meeting',
 'issue',
 'court',
 'cricketer',
 'players',
 'young',
 'missile',
 'launch',
 'idol',
 'Do',
 'fer',
 'ma',
 'family',
 'forever',
 'fain',
 'pronunciation',
 'please',
 'already',
 'fan',
 'better',
 'next',
 'Delhi',
 'inn',
 'those',
 'line',
 'were',
 'also',
 'i',
 'mean',
 'best',
 'part',
 'was',
 'we',
 'want',
 'as',
 'cm',
 'who',
 'cares',
 'soul',
 'pet',
 'difficult',
 'I',
 'feel',
 'bad',
 'brother',
 'z',
 'bade',
 'vale',
 'jeans',
 'trailer',
 'boss',
 'Wait',
 'km',
 'agenda',
 'nationalist',
 'leader',
 'iron',
 'king',
 'ladies',
 'block',
 'Will',
 'pol',
 'arrow',
 'heroes',
 'competition',
 'sunny',
 'Eda',
 'Di',
 'bottle',
 'ch',
 'noon',
 'one',
 'my',
 'feminist',
 'supporting',
 'now',
 'owner',
 'driven',
 'not',
 'editorial',
 'mike',
 'volume',
 'Bra',
 'piggy',
 'pork',
 'Your',
 'Its',
 'Beautiful',
 'Hindu',
 'Rowdy',
 'highest',
 'semi',
 'beta',
 'Dada',
 'yogi',
 'elation',
 'ram',
 'polio',
 'legs',
 'strict',
 'jay',
 'Jana',
 'students',
 'wing',
 'student',
 'Clash',
 'common',
 'man',
 'daughter',
 'hate',
 'notification',
 'waiting',
 'uh',
 'alone',
 'Pal',
 'corruption',
 'What',
 'banks',
 'God',
 'buzz',
 'CC',
 'superb',
 'release',
 'Coca',
 'chance',
 'work',
 'vi',
 'program',
 'gift',
 'Much',
 'comedy',
 'posters',
 'gangster',
 'political',
 'rowdy',
 'cuts',
 'just',
 'another',
 'game',
 'propaganda',
 'tau',
 'lea',
 'neutral',
 'tweets',
 'India',
 'hello',
 'crime',
 'graph',
 'l',
 'MP',
 'raj',
 'Leone',
 'Cs',
 'try',
 'back',
 'workout',
 'bodyguard',
 'Aug',
 'Hum',
 'Or',
 'comment',
 'clip',
 'cutting',
 'bite',
 'high',
 'light',
 'attitude',
 'characters',
 'U',
 'Prince',
 'khans',
 'update',
 'hey',
 'Financial',
 'Crime',
 'silence',
 'after',
 'lose',
 'words',
 'helmet',
 'plate',
 'Bas',
 'pad',
 'chip',
 'ban',
 'Toilet',
 'Buzz',
 'nice',
 'Me',
 'Tweet',
 'Aka',
 'fake',
 'Hans',
 'reporting',
 'actress',
 'He',
 'rs',
 'fir',
 'study',
 'am',
 'studying',
 'far',
 'concerned',
 'Source',
 'Randi',
 'Gaye',
 'Main',
 'somehow',
 'Bikini',
 'photo',
 'Terrorism',
 'note',
 'mi',
 'ton',
 'air',
 'Business',
 'mind',
 'flat',
 'belly',
 'beard',
 'bonus',
 'Oh',
 'yes',
 'low',
 'Alarm',
 'bell',
 'farmer',
 'lee',
 'beth',
 'mt',
 'papa',
 'To',
 'hungry',
 'emergency',
 'won',
 'anti',
 'nationalism',
 'special',
 'think',
 'scotch',
 'pine',
 "Ma'am",
 'join',
 'role',
 'play',
 'send',
 'BEEN',
 'Kanpur',
 'mast',
 'Here',
 'ac',
 'room',
 'network',
 'BC',
 'Thumb',
 'rule',
 'new',
 'chines',
 'Home',
 'Minister',
 'behave',
 'NO',
 'gale',
 'News',
 'Mun',
 'defend',
 'modern',
 'bag',
 'public',
 'wait',
 'Hi',
 'singer',
 'mot',
 'popularity',
 'mange',
 'daily',
 'wages',
 'comparison',
 'mall',
 'body',
 'madam',
 'rang',
 'selective',
 'climate',
 'Mai',
 'interview',
 'silent',
 'mane',
 'swimsuit',
 'beautiful',
 'harry',
 'out',
 'congregation',
 'bowling',
 'religion',
 'cow',
 'headlines',
 'Raid',
 'CLAPS',
 'control',
 'female',
 'bole',
 'Are',
 'post',
 'teer',
 'question',
 'Abey',
 'intellectual',
 'hind',
 'count',
 'chutney',
 'Is',
 'success',
 'it',
 'tar',
 'non',
 'fail',
 'MC',
 'YE',
 'television',
 'Ma',
 'working',
 'swim',
 'suit',
 'logic',
 'mufti',
 'hypocrisy',
 'mgr',
 'min',
 'phone',
 'data',
 'decide',
 'board',
 'liquid',
 'age',
 'Check',
 'tape',
 'incidents',
 'Z',
 'messenger',
 'divas',
 'chi',
 'publicity',
 'teaser',
 'commission',
 'religious',
 'karate',
 'Movie',
 'Total',
 'Reply',
 'Mere',
 'loot',
 'notice',
 'your',
 'stamina',
 'boot',
 'UNION',
 'relation',
 'tang',
 'conflict',
 'diner',
 'sake',
 'meaningful',
 'butter',
 'gang',
 'u-tube',
 'panelist',
 'troll',
 'lade',
 'combination',
 'topic',
 'area',
 'face',
 'police',
 'blockbuster',
 'war',
 'vote',
 'unofficially',
 'fire',
 'brigade',
 'Wow',
 'reporter',
 'hay',
 'pas',
 'Avengers',
 'foundation',
 'RT',
 'pass',
 'V',
 'industries',
 'sister',
 'road',
 'Monday',
 'point',
 'president',
 'Rs',
 'constipation',
 'loose',
 'motion',
 'handle',
 'see',
 'cant',
 'beat',
 'sher',
 'ammo',
 'F',
 'grade',
 'lie',
 'jail',
 'addressing',
 'Updates',
 'bane',
 'Roy',
 'raid',
 'govt',
 'disease',
 'char',
 'dam',
 'Saab',
 'Mp',
 'teen',
 'oppositions',
 'If',
 'famous',
 'pro',
 'pooch',
 'all',
 'circus',
 'nae',
 'clean',
 'certificate',
 'gala',
 'hr',
 'important',
 'Liquid',
 'form',
 'makeup',
 'Cook',
 'FIR',
 'Dress',
 'All',
 'De',
 'mo',
 'sun',
 'khan',
 'address',
 'titles',
 'avg',
 'happy',
 'programs',
 'records',
 'slaves',
 'As',
 "it's",
 'Deserves',
 'cricketing',
 'runs',
 'ale',
 'apply',
 'government',
 'concert',
 'Black',
 'Yes',
 'votes',
 'Jo',
 'ignore',
 'liberal',
 'Congratulations',
 'j',
 'gal',
 'Em',
 'Ila',
 'test',
 'dignity',
 'heart',
 'attack',
 'gun',
 'pal',
 'muslin',
 'June',
 'followers',
 'deserve',
 'Music',
 'directors',
 'music',
 'start',
 'tag',
 'Happy',
 'citizenship',
 'thanks',
 'anyways',
 'In',
 'Mu',
 'life',
 'meaningless',
 'quote',
 'Don',
 'house',
 'fit',
 'PAR',
 'benefit',
 'review',
 'compromise',
 'miss',
 'group',
 'results',
 'ante',
 'thee',
 'dhoti',
 'vendetta',
 'fight',
 'Salaam',
 'Follow',
 'ouch',
 'book',
 'AA',
 'apse',
 'ilks',
 'tandem',
 'creating',
 'suggest',
 'tell',
 'incite',
 'such',
 'centers',
 'unique',
 'guess',
 'career',
 'close',
 'maze',
 'beach',
 'dance',
 'enjoy',
 'Why',
 'targeted',
 'KO',
 'nude',
 'state',
 'men',
 'name',
 'thread',
 'especially',
 'first',
 'they',
 'vii',
 'menu',
 'INDIA',
 'station',
 'burning',
 'speechless',
 'speech',
 "I'm",
 'women',
 'toot',
 'sad',
 'loan',
 'salary',
 'possible',
 'legal',
 'songs',
 'add',
 'bate',
 'nett',
 'o',
 'world',
 "fan's",
 'if',
 'hon',
 'winters',
 "isn't",
 'right',
 'Any',
 'information',
 'leak',
 'kale',
 'stage',
 'call',
 'wish',
 'Live',
 'Then',
 'offer',
 'niche',
 'there',
 'trip',
 'toilet',
 'much',
 'confirm',
 'reconfirm',
 'coup',
 'Log',
 'Journalist',
 'democracy',
 'exclusive',
 'dour',
 'pain',
 'cannot',
 'math',
 'Hindi',
 'typically',
 'es',
 'ate',
 'standard',
 'advertisement',
 'Misuse',
 'has',
 'many',
 'cabinet',
 'STYLE',
 'country',
 'business',
 'demand',
 'Bank',
 'Wat',
 'LAURI',
 'limitation',
 'Isis',
 'chain',
 'tut',
 'yo',
 'achieve',
 'goals',
 'GALE',
 'BAN',
 'Pirates',
 'bub',
 'dang',
 'great',
 'pay',
 'distribute',
 'designer',
 'TRAILER',
 'THIS',
 'SUNDAY',
 'financial',
 'Id',
 'flop',
 'fry',
 'cooperation',
 'princess',
 'aye',
 'hubby',
 'dear',
 'DP',
 'fixer',
 'oxygen',
 'paid',
 'Bass',
 'volt',
 'lower',
 'clash',
 'loving',
 'angel',
 'Disgusting',
 'technology',
 'Emotional',
 'emotional',
 'funding',
 'night',
 'bolo',
 'mu',
 'Very',
 'good',
 'cities',
 'witch',
 'practice',
 'couple',
 'rush',
 'translate',
 'Because',
 'sang',
 'bank',
 'rho',
 'enter',
 'screen',
 'position',
 'pull',
 'up',
 'chops',
 'Today',
 'lore',
 'pan',
 'sketch',
 'rank',
 'around',
 'cleavage',
 'announcement',
 'sham',
 'KI',
 'K',
 'wig',
 'Hind',
 'always',
 'fraud',
 'freedom',
 'ready',
 'airport',
 'receive',
 'jun',
 'Dressing',
 'lode',
 'tel',
 'she',
 'biggest',
 'Fan',
 'need',
 'flush',
 'check',
 'loyal',
 'Off',
 'course',
 'Friend',
 'differ',
 'pending',
 'Ya',
 'snap',
 'chat',
 'ad',
 'sticker',
 'definitely',
 'only',
 "ma'am",
 'rt',
 'temporary',
 'SHAH',
 'BU',
 'Thats',
 'para',
 'Chandra',
 'thane',
 'hence',
 'proved',
 'literate',
 'gangs',
 'clarify',
 'hair',
 'cut',
 'lg',
 'pleases',
 'popular',
 'serial',
 'idiot',
 'late',
 'soulful',
 'amazing',
 'Homecoming',
 'fixing',
 'ah',
 'Big',
 'SC',
 'THE',
 'officer',
 'ea',
 'finish',
 'conference',
 'Show',
 'mass',
 'same',
 'Woo',
 'fun',
 'why',
 'almost',
 'Anti',
 'sty',
 'nu',
 'Dr',
 'local',
 'condom',
 'telecast',
 'Super',
 'bass',
 'looks',
 'acting',
 'from',
 'mega',
 'CST',
 'slow',
 'seen',
 'birthday',
 'actor',
 'sign',
 'Int',
 'matches',
 'divert',
 'Keep',
 'smile',
 'awesome',
 'timing',
 'Good',
 'dialogue',
 'id',
 'camera',
 'full',
 'mummy',
 'craze',
 't',
 'nonstop',
 'episode',
 'sis',
 'dost',
 'wow',
 'heels',
 'train',
 'travel',
 'inspired',
 'award',
 'brand',
 'Waly',
 'Na',
 'GA',
 'tail',
 'segment',
 'PROGRAM',
 'double',
 'standards',
 'anchor',
 'Hubby',
 'economy',
 'related',
 'economic',
 'cabin',
 'Ade',
 'rain',
 'poor',
 'Let',
 'him',
 'Hone',
 'album',
 'pk',
 'th',
 'N',
 'bounce',
 'Marni',
 'Rab',
 'again',
 'rota',
 'Fantastic',
 'pressure',
 "hero's",
 'engineering',
 'pi',
 'chukka',
 'CID',
 'mouth',
 'They',
 'Indian',
 'months',
 'bomb',
 'Pisa',
 'example',
 'woman',
 'bale',
 'Important',
 'Lath',
 'You',
 'huge',
 'clear',
 'stars',
 'failure',
 'hope',
 'sure',
 'evaporate',
 'soon',
 'decent',
 'top',
 'parcel',
 'Coach',
 'fee',
 'Dena',
 'insult',
 'what',
 'specially',
 'dynamite',
 'en',
 'jute',
 'DJ',
 'lover',
 'tiger',
 'NZ',
 'Video',
 'LOVER',
 'Kali',
 'overconfident',
 'husbands',
 'karma',
 'sugar',
 'when',
 'someone',
 'says',
 'surgical',
 'stunning',
 'Pakistan',
 'inquiries',
 'legend',
 'HAPPY',
 'BIRTHDAY',
 'KARE',
 'by',
 'way',
 'Ram',
 'Thank',
 'boycott',
 'DNA',
 'Le',
 'Agar',
 'commentary',
 'Yo-yo',
 'silver',
 'assure',
 'mistake',
 "Let's",
 'meet',
 'finals',
 'then',
 'w',
 'Song',
 'Missing',
 'dialogues',
 'heat',
 'cheerleader',
 'beef',
 'Zara',
 'cake',
 'reality',
 'honey',
 'bay',
 'crawl',
 'box',
 'Come',
 'Full',
 'force',
 'CM',
 'tatty',
 'Sunday',
 'hospital',
 'true',
 'dream',
 'competitive',
 'girls',
 'dialogs',
 'impression',
 'gather',
 'August',
 'sultan',
 'Abe',
 'ravish',
 'costumer',
 'stand',
 'income',
 'tax',
 'soup',
 'copy',
 'kiss',
 'loves',
 'pitch',
 'timer',
 'very',
 'Khan',
 'UNCLE',
 'NE',
 'DAM',
 'MILE',
 'MAI',
 'GUJARAT',
 'living',
 'gall',
 'Cm',
 'bought',
 'PE',
 'TO',
 'COVER',
 'Govt',
 'An',
 'fast',
 'Please',
 'rocking',
 'Bangladesh',
 'charming',
 'girl',
 'friend',
 'pee',
 'Go',
 'people',
 'national',
 'parents',
 'FM',
 'Twitter',
 'Rana',
 'whole',
 'Bloody',
 'hen',
 'Yogi',
 'Cc',
 'request',
 'teeth',
 'viral',
 'Wants',
 'privately',
 "can't",
 'Security',
 'cab',
 'fen',
 'p',
 'dad',
 'run',
 'jam',
 'This',
 'hilarious',
 'SB',
 'education',
 'Darjeeling',
 'article',
 'industry',
 'Dara',
 'except',
 'other',
 'relations',
 'blush',
 'complaint',
 'together',
 'month',
 'communist',
 'returns',
 'om',
 'Defend',
 'aggression',
 'future',
 'missed',
 'presence',
 'veg',
 'curry',
 'Police',
 'Station',
 'radio',
 'mun',
 'its',
 'loved',
 'tech',
 'comeback',
 'mango',
 'foreign',
 'get',
 'stations',
 'sorry',
 'looser',
 'goodnight',
 'Ignore',
 'paintings',
 'rap',
 'coming',
 'year',
 'Ltd',
 'Lao',
 'looking',
 'styling',
 'hotel',
 'waiter',
 'advance',
 'We',
 'follow',
 'journalist',
 'E',
 'em',
 'prediction',
 'Politics',
 'doubt',
 'half',
 'century',
 'GM',
 'moment',
 'tame',
 'social',
 'retired',
 'history',
 'read',
 'can',
 'understand',
 'bot',
 'shit',
 'ray',
 'drama',
 'boy',
 'One',
 'highly',
 'qualified',
 'lain',
 'child',
 'DADA',
 "Can't",
 'challenge',
 'ENGLAND',
 'ER',
 'knockout',
 'uniform',
 'more',
 'fix',
 'Gotcha',
 'Promoter',
 'side',
 'against',
 'grandfather',
 'haste',
 'packet',
 'bless',
 'picture',
 'lorry',
 'cancer',
 'heard',
 'Felt',
 'beauty',
 'nous',
 'tours',
 'pictures',
 'twitter',
 'account',
 'morality',
 'lesson',
 'Such',
 'purse',
 'Dear',
 'score',
 'formation',
 'person',
 'door',
 'selection',
 'battery',
 'photos',
 'effect',
 'HS',
 'duty',
 'Tera',
 'bye',
 'getup',
 'payment',
 'Wig',
 'every',
 'know',
 'opposed',
 'bah',
 'On',
 'It',
 'nasal',
 'courier',
 'survive',
 'quest',
 'idly',
 'hare',
 'semifinal',
 'REGISTRATION',
 'HI',
 'YA',
 'something',
 'suddenly',
 'have',
 'Farmer',
 'value',
 'MY',
 'character',
 'SONIA',
 'WALE',
 'FULL',
 'remember',
 'Which',
 'fundamentalist',
 'Massive',
 'Crowd',
 'village',
 'Cd',
 'Katha',
 'chess',
 'rote',
 'Tod',
 'others',
 'overall',
 'record',
 'sahib',
 'ideal',
 'promise',
 'cricketers',
 'rape',
 'thank',
 'Say',
 'bro',
 'batsman',
 'bowler',
 'poi',
 'ground',
 'draft',
 'save',
 'Nd',
 'kite',
 'hairs',
 'ti',
 'most',
 'R',
 'marry',
 'done',
 'classless',
 'rand',
 'event',
 'Has',
 'lay',
 'Only',
 'version',
 'railway',
 'employees',
 'signal',
 'Dial',
 'participate',
 'speak',
 'impartial',
 'Final',
 'pseudo',
 'secularism',
 'onwards',
 'talent',
 'appreciate',
 'marketing',
 'strategy',
 'S',
 'thy',
 'trolling',
 'Islam',
 'earth',
 'TAR-TAM',
 'speaks',
 'death',
 'via',
 'Nae',
 'bouncers',
 'Time',
 'PENDING',
 'Love',
 'rate',
 'talented',
 'fisherman',
 'Baal',
 'trim',
 'anti-national',
 'brokers',
 'husband',
 'gosh',
 'By',
 'manifesto',
 'profession',
 'SURPRISE',
 'WHAT',
 'paper',
 'st',
 'ball',
 'pen',
 'island',
 'map',
 'Judge',
 'There',
 'pattern',
 'Being',
 'siting',
 'Episode',
 'TB',
 'statements',
 'card',
 'NY',
 'profile',
 'Last',
 'Tb',
 'piss',
 'drinker',
 'SA',
 'games',
 'Status',
 'OK',
 'stats',
 'numbers',
 'over',
 'confidence',
 'peg',
 'Gay',
 'paunch',
 'fuck',
 'patience',
 'secular',
 'um',
 'golden',
 'catch',
 'subject',
 'honestly',
 'moon',
 'Raj',
 'academic',
 'debates',
 'ans',
 'toss',
 'bout',
 'fr',
 'quite',
 'DC',
 'Bibi',
 'feeling',
 'threesome',
 'mix',
 'breed',
 'Thayer',
 'converted',
 'giro',
 'literacy',
 'mode',
 'conditions',
 'bathe',
 'suck',
 'son',
 'slut',
 'opener',
 'batsmen',
 'Entertainment',
 'queen',
 'crush',
 'Chlo',
 'baby',
 'Pet',
 'channels',
 'SIR',
 'PER',
 'HAY',
 'JAIN',
 'GAIN',
 'biased',
 'less',
 'august',
 'sing',
 'proves',
 'tweeted',
 'SUNNY',
 'noticed',
 'den',
 'safe',
 'shooting',
 'injury',
 'edge',
 'jealous',
 'quotes',
 'replies',
 'uncharted',
 'loge',
 'dun',
 'flight',
 'coin',
 'fault',
 'babe',
 'ice-Cream',
 "What's",
 'Hope',
 'health',
 'Yea',
 'cuteness',
 'loyalty',
 'heroine',
 'villain',
 'Just',
 'search',
 'KY',
 'blame',
 'Kidnap',
 'mini',
 'attacks',
 'responsibility',
 'perfect',
 'angry',
 'kills',
 'Senselessly',
 'nepotism',
 'sweet',
 'give',
 'typo',
 "typo's",
 'Respect',
 'lane',
 'The',
 'player',
 'ACHE',
 'lam',
 'Aye',
 'gutter',
 'single',
 'under',
 'Job',
 'replay',
 'Montaigne',
 'Par',
 'crawling',
 'singing',
 'Kb',
 'ambassador',
 'salaam',
 'Who',
 'talk',
 'teams',
 'publicly',
 'Dish',
 'pike',
 'bani',
 'Busy',
 'ager',
 'destination',
 'pita',
 'spokes',
 'BB',
 'patients',
 'cartoon',
 'Commentary',
 'noodles',
 'shop',
 'War',
 'active',
 'Ali',
 'chances',
 'science',
 'Everest',
 'She',
 'repeat',
 'tension',
 'tow',
 'snaps',
 'simple',
 'Tittle',
 'disappointing',
 'master',
 'Pakistani',
 'exactly',
 'used',
 'HUM',
 'minutes',
 'culture',
 'ska',
 'sweetheart',
 'CT',
 'meaning',
 'series',
 'keep',
 'smiling',
 'halal',
 'message',
 'carry',
 'King',
 'cashless',
 'digital',
 'goo',
 'Huge',
 'scientist',
 "doesn't",
 'Poi',
 'soft',
 'toy',
 'serf',
 'religions',
 'thats',
 'society',
 'SENA',
 'bin',
 'RETIREMENT',
 'bun',
 'morning',
 'margin',
 'copyright',
 'difference',
 'border',
 'SEN',
 'matte',
 'handsome',
 'mood',
 'off',
 'ration',
 'talking',
 'Hal',
 'property',
 'loss',
 'etc',
 'decides',
 'contract',
 'muse',
 'AM',
 'touch',
 'dare',
 'Morning',
 'tango',
 'Bangladeshi',
 'stupid',
 'stuffs',
 'questions',
 'cheer',
 'boys',
 'nation',
 'theory',
 'ideology',
 'sweater',
 'ms',
 'batting',
 'violence',
 'fallow',
 'triple',
 'girlfriend',
 'Mrs',
 'WHO',
 'IS',
 'IMAM',
 'buddy',
 'Saturday',
 'maybe',
 'conduct',
 'manna',
 'west',
 'Press']


----------------------------------utr----------------------------------
utr len: 1858
Printing only top 100 entries
[('ticket', {'cmh': 5, 'en': 4, 'hi': 0, 'utr': 1.25}),
 ('block', {'cmh': 4, 'en': 3, 'hi': 0, 'utr': 1.3333333333333333}),
 ('ha', {'cmh': 47, 'en': 36, 'hi': 1, 'utr': 1.3333333333333333}),
 ('g', {'cmh': 14, 'en': 11, 'hi': 1, 'utr': 1.3636363636363635}),
 ('Chandra', {'cmh': 3, 'en': 2, 'hi': 0, 'utr': 1.5}),
 ('Saab', {'cmh': 3, 'en': 2, 'hi': 0, 'utr': 1.5}),
 ('ate', {'cmh': 3, 'en': 2, 'hi': 0, 'utr': 1.5}),
 ('cinema', {'cmh': 6, 'en': 4, 'hi': 0, 'utr': 1.5}),
 ('dress', {'cmh': 3, 'en': 2, 'hi': 0, 'utr': 1.5}),
 ('hen', {'cmh': 3, 'en': 2, 'hi': 0, 'utr': 1.5}),
 ('lay', {'cmh': 3, 'en': 2, 'hi': 0, 'utr': 1.5}),
 ('promotion', {'cmh': 6, 'en': 4, 'hi': 0, 'utr': 1.5}),
 ('sub', {'cmh': 3, 'en': 2, 'hi': 0, 'utr': 1.5}),
 ('tape', {'cmh': 3, 'en': 2, 'hi': 0, 'utr': 1.5}),
 ('per', {'cmh': 17, 'en': 11, 'hi': 0, 'utr': 1.5454545454545454}),
 ('v', {'cmh': 18, 'en': 12, 'hi': 1, 'utr': 1.5833333333333333}),
 ('Ho', {'cmh': 8, 'en': 5, 'hi': 0, 'utr': 1.6}),
 ('BC', {'cmh': 5, 'en': 3, 'hi': 0, 'utr': 1.6666666666666667}),
 ('Hum', {'cmh': 5, 'en': 3, 'hi': 0, 'utr': 1.6666666666666667}),
 ('ID', {'cmh': 2, 'en': 3, 'hi': 3, 'utr': 1.6666666666666667}),
 ('ban', {'cmh': 15, 'en': 9, 'hi': 0, 'utr': 1.6666666666666667}),
 ('plan', {'cmh': 5, 'en': 3, 'hi': 0, 'utr': 1.6666666666666667}),
 ('conference', {'cmh': 9, 'en': 5, 'hi': 0, 'utr': 1.8}),
 ('pass', {'cmh': 9, 'en': 5, 'hi': 0, 'utr': 1.8}),
 ('DNA', {'cmh': 4, 'en': 4, 'hi': 4, 'utr': 2.0}),
 ('Din', {'cmh': 2, 'en': 1, 'hi': 0, 'utr': 2.0}),
 ('K', {'cmh': 10, 'en': 5, 'hi': 0, 'utr': 2.0}),
 ('KI', {'cmh': 2, 'en': 1, 'hi': 0, 'utr': 2.0}),
 ('Katha', {'cmh': 2, 'en': 1, 'hi': 0, 'utr': 2.0}),
 ('Le', {'cmh': 2, 'en': 1, 'hi': 0, 'utr': 2.0}),
 ('ac', {'cmh': 1, 'en': 1, 'hi': 1, 'utr': 2.0}),
 ('behave', {'cmh': 2, 'en': 1, 'hi': 0, 'utr': 2.0}),
 ('buzz', {'cmh': 2, 'en': 1, 'hi': 0, 'utr': 2.0}),
 ('char', {'cmh': 2, 'en': 1, 'hi': 0, 'utr': 2.0}),
 ('circus', {'cmh': 2, 'en': 1, 'hi': 0, 'utr': 2.0}),
 ('cities', {'cmh': 2, 'en': 1, 'hi': 0, 'utr': 2.0}),
 ('cm', {'cmh': 2, 'en': 1, 'hi': 0, 'utr': 2.0}),
 ('competitive', {'cmh': 2, 'en': 1, 'hi': 0, 'utr': 2.0}),
 ('dhoti', {'cmh': 2, 'en': 1, 'hi': 0, 'utr': 2.0}),
 ('foundation', {'cmh': 2, 'en': 1, 'hi': 0, 'utr': 2.0}),
 ('goodnight', {'cmh': 2, 'en': 1, 'hi': 0, 'utr': 2.0}),
 ('mast', {'cmh': 6, 'en': 3, 'hi': 0, 'utr': 2.0}),
 ('pack', {'cmh': 2, 'en': 1, 'hi': 0, 'utr': 2.0}),
 ('pee', {'cmh': 2, 'en': 1, 'hi': 0, 'utr': 2.0}),
 ('pk', {'cmh': 2, 'en': 1, 'hi': 0, 'utr': 2.0}),
 ('tel', {'cmh': 2, 'en': 1, 'hi': 0, 'utr': 2.0}),
 ('wig', {'cmh': 2, 'en': 1, 'hi': 0, 'utr': 2.0}),
 ('workout', {'cmh': 2, 'en': 1, 'hi': 0, 'utr': 2.0}),
 ('Main', {'cmh': 7, 'en': 3, 'hi': 0, 'utr': 2.3333333333333335}),
 ('o', {'cmh': 7, 'en': 3, 'hi': 0, 'utr': 2.3333333333333335}),
 ('ya', {'cmh': 48, 'en': 20, 'hi': 1, 'utr': 2.45}),
 ('hi', {'cmh': 206, 'en': 84, 'hi': 3, 'utr': 2.488095238095238}),
 ('Q', {'cmh': 10, 'en': 4, 'hi': 0, 'utr': 2.5}),
 ('fatwa', {'cmh': 5, 'en': 2, 'hi': 0, 'utr': 2.5}),
 ('Na', {'cmh': 8, 'en': 3, 'hi': 1, 'utr': 3.0}),
 ('ah', {'cmh': 3, 'en': 1, 'hi': 0, 'utr': 3.0}),
 ('ch', {'cmh': 3, 'en': 1, 'hi': 0, 'utr': 3.0}),
 ('comparison', {'cmh': 3, 'en': 1, 'hi': 0, 'utr': 3.0}),
 ('fixer', {'cmh': 3, 'en': 1, 'hi': 0, 'utr': 3.0}),
 ('guru', {'cmh': 3, 'en': 1, 'hi': 0, 'utr': 3.0}),
 ('hr', {'cmh': 3, 'en': 1, 'hi': 0, 'utr': 3.0}),
 ('nu', {'cmh': 3, 'en': 1, 'hi': 0, 'utr': 3.0}),
 ('papa', {'cmh': 3, 'en': 1, 'hi': 0, 'utr': 3.0}),
 ('pure', {'cmh': 6, 'en': 2, 'hi': 0, 'utr': 3.0}),
 ('teen', {'cmh': 3, 'en': 1, 'hi': 0, 'utr': 3.0}),
 ('tho', {'cmh': 9, 'en': 3, 'hi': 0, 'utr': 3.0}),
 ('la', {'cmh': 7, 'en': 2, 'hi': 0, 'utr': 3.5}),
 ('jab', {'cmh': 36, 'en': 10, 'hi': 0, 'utr': 3.6}),
 ('bat', {'cmh': 23, 'en': 6, 'hi': 1, 'utr': 4.0}),
 ('ind', {'cmh': 4, 'en': 1, 'hi': 0, 'utr': 4.0}),
 ('mummy', {'cmh': 4, 'en': 1, 'hi': 0, 'utr': 4.0}),
 ('yea', {'cmh': 4, 'en': 1, 'hi': 0, 'utr': 4.0}),
 ('rat', {'cmh': 5, 'en': 1, 'hi': 0, 'utr': 5.0}),
 ('pa', {'cmh': 6, 'en': 1, 'hi': 0, 'utr': 6.0}),
 ('fir', {'cmh': 17, 'en': 3, 'hi': 2, 'utr': 6.333333333333333}),
 ('Tum', {'cmh': 12, 'en': 2, 'hi': 1, 'utr': 6.5}),
 ('DP', {'cmh': 1, 'en': 1, 'hi': 6, 'utr': 7.0}),
 ('Mere', {'cmh': 7, 'en': 1, 'hi': 0, 'utr': 7.0}),
 ('ram', {'cmh': 7, 'en': 1, 'hi': 0, 'utr': 7.0}),
 ('bar', {'cmh': 15, 'en': 2, 'hi': 0, 'utr': 7.5}),
 ('Ye', {'cmh': 30, 'en': 4, 'hi': 1, 'utr': 7.75}),
 ('Ki', {'cmh': 16, 'en': 2, 'hi': 0, 'utr': 8.0}),
 ('beta', {'cmh': 27, 'en': 3, 'hi': 0, 'utr': 9.0}),
 ('ma', {'cmh': 18, 'en': 2, 'hi': 0, 'utr': 9.0}),
 ('main', {'cmh': 54, 'en': 6, 'hi': 1, 'utr': 9.166666666666666}),
 ('re', {'cmh': 10, 'en': 1, 'hi': 0, 'utr': 10.0}),
 ('hath', {'cmh': 10, 'en': 1, 'hi': 1, 'utr': 11.0}),
 ('q', {'cmh': 12, 'en': 1, 'hi': 0, 'utr': 12.0}),
 ('par', {'cmh': 68, 'en': 5, 'hi': 1, 'utr': 13.8}),
 ('Jo', {'cmh': 14, 'en': 1, 'hi': 1, 'utr': 15.0}),
 ('bare', {'cmh': 15, 'en': 1, 'hi': 0, 'utr': 15.0}),
 ('hue', {'cmh': 17, 'en': 1, 'hi': 1, 'utr': 18.0}),
 ('wale', {'cmh': 19, 'en': 1, 'hi': 0, 'utr': 19.0}),
 ('h', {'cmh': 165, 'en': 8, 'hi': 0, 'utr': 20.625}),
 ('band', {'cmh': 25, 'en': 1, 'hi': 0, 'utr': 25.0}),
 ('ho', {'cmh': 273, 'en': 11, 'hi': 4, 'utr': 25.181818181818183}),
 ('k', {'cmh': 207, 'en': 7, 'hi': 6, 'utr': 30.428571428571427}),
 ('Ab', {'cmh': 34, 'en': 1, 'hi': 1, 'utr': 35.0}),
 ('mere', {'cmh': 35, 'en': 1, 'hi': 0, 'utr': 35.0}),
 ('din', {'cmh': 35, 'en': 1, 'hi': 1, 'utr': 36.0})]


----------------------------------uur----------------------------------
uur len: 1858
Printing only top 100 entries
[('g', {'cmh': 12, 'en': 11, 'hi': 1, 'uur': 1.1818181818181819}),
 ('liquid', {'cmh': 13, 'en': 11, 'hi': 0, 'uur': 1.1818181818181819}),
 ('promotion', {'cmh': 5, 'en': 4, 'hi': 0, 'uur': 1.25}),
 ('ticket', {'cmh': 5, 'en': 4, 'hi': 0, 'uur': 1.25}),
 ('ID', {'cmh': 2, 'en': 3, 'hi': 2, 'uur': 1.3333333333333333}),
 ('block', {'cmh': 4, 'en': 3, 'hi': 0, 'uur': 1.3333333333333333}),
 ('plan', {'cmh': 4, 'en': 3, 'hi': 0, 'uur': 1.3333333333333333}),
 ('Ho', {'cmh': 7, 'en': 5, 'hi': 0, 'uur': 1.4}),
 ('per', {'cmh': 16, 'en': 11, 'hi': 0, 'uur': 1.4545454545454546}),
 ('Chandra', {'cmh': 3, 'en': 2, 'hi': 0, 'uur': 1.5}),
 ('DNA', {'cmh': 3, 'en': 4, 'hi': 3, 'uur': 1.5}),
 ('Saab', {'cmh': 3, 'en': 2, 'hi': 0, 'uur': 1.5}),
 ('cinema', {'cmh': 6, 'en': 4, 'hi': 0, 'uur': 1.5}),
 ('dress', {'cmh': 3, 'en': 2, 'hi': 0, 'uur': 1.5}),
 ('hen', {'cmh': 3, 'en': 2, 'hi': 0, 'uur': 1.5}),
 ('lay', {'cmh': 3, 'en': 2, 'hi': 0, 'uur': 1.5}),
 ('mi', {'cmh': 3, 'en': 2, 'hi': 0, 'uur': 1.5}),
 ('sub', {'cmh': 3, 'en': 2, 'hi': 0, 'uur': 1.5}),
 ('tape', {'cmh': 3, 'en': 2, 'hi': 0, 'uur': 1.5}),
 ('v', {'cmh': 17, 'en': 12, 'hi': 1, 'uur': 1.5}),
 ('Hum', {'cmh': 5, 'en': 3, 'hi': 0, 'uur': 1.6666666666666667}),
 ('pass', {'cmh': 9, 'en': 5, 'hi': 0, 'uur': 1.8}),
 ('ban', {'cmh': 15, 'en': 8, 'hi': 0, 'uur': 1.875}),
 ('DP', {'cmh': 1, 'en': 1, 'hi': 1, 'uur': 2.0}),
 ('Din', {'cmh': 2, 'en': 1, 'hi': 0, 'uur': 2.0}),
 ('K', {'cmh': 10, 'en': 5, 'hi': 0, 'uur': 2.0}),
 ('KI', {'cmh': 2, 'en': 1, 'hi': 0, 'uur': 2.0}),
 ('Katha', {'cmh': 2, 'en': 1, 'hi': 0, 'uur': 2.0}),
 ('Le', {'cmh': 2, 'en': 1, 'hi': 0, 'uur': 2.0}),
 ('ac', {'cmh': 1, 'en': 1, 'hi': 1, 'uur': 2.0}),
 ('behave', {'cmh': 2, 'en': 1, 'hi': 0, 'uur': 2.0}),
 ('buzz', {'cmh': 2, 'en': 1, 'hi': 0, 'uur': 2.0}),
 ('ch', {'cmh': 2, 'en': 1, 'hi': 0, 'uur': 2.0}),
 ('char', {'cmh': 2, 'en': 1, 'hi': 0, 'uur': 2.0}),
 ('circus', {'cmh': 2, 'en': 1, 'hi': 0, 'uur': 2.0}),
 ('cm', {'cmh': 2, 'en': 1, 'hi': 0, 'uur': 2.0}),
 ('competitive', {'cmh': 2, 'en': 1, 'hi': 0, 'uur': 2.0}),
 ('dhoti', {'cmh': 2, 'en': 1, 'hi': 0, 'uur': 2.0}),
 ('foundation', {'cmh': 2, 'en': 1, 'hi': 0, 'uur': 2.0}),
 ('goodnight', {'cmh': 2, 'en': 1, 'hi': 0, 'uur': 2.0}),
 ('mast', {'cmh': 6, 'en': 3, 'hi': 0, 'uur': 2.0}),
 ('pack', {'cmh': 2, 'en': 1, 'hi': 0, 'uur': 2.0}),
 ('pee', {'cmh': 2, 'en': 1, 'hi': 0, 'uur': 2.0}),
 ('pk', {'cmh': 2, 'en': 1, 'hi': 0, 'uur': 2.0}),
 ('tel', {'cmh': 2, 'en': 1, 'hi': 0, 'uur': 2.0}),
 ('viral', {'cmh': 2, 'en': 1, 'hi': 0, 'uur': 2.0}),
 ('wig', {'cmh': 2, 'en': 1, 'hi': 0, 'uur': 2.0}),
 ('workout', {'cmh': 2, 'en': 1, 'hi': 0, 'uur': 2.0}),
 ('Q', {'cmh': 9, 'en': 4, 'hi': 0, 'uur': 2.25}),
 ('Main', {'cmh': 7, 'en': 3, 'hi': 0, 'uur': 2.3333333333333335}),
 ('o', {'cmh': 7, 'en': 3, 'hi': 0, 'uur': 2.3333333333333335}),
 ('ya', {'cmh': 47, 'en': 20, 'hi': 1, 'uur': 2.4}),
 ('BC', {'cmh': 5, 'en': 2, 'hi': 0, 'uur': 2.5}),
 ('fatwa', {'cmh': 5, 'en': 2, 'hi': 0, 'uur': 2.5}),
 ('hi', {'cmh': 187, 'en': 70, 'hi': 3, 'uur': 2.7142857142857144}),
 ('Na', {'cmh': 8, 'en': 3, 'hi': 1, 'uur': 3.0}),
 ('ah', {'cmh': 3, 'en': 1, 'hi': 0, 'uur': 3.0}),
 ('ate', {'cmh': 3, 'en': 1, 'hi': 0, 'uur': 3.0}),
 ('comparison', {'cmh': 3, 'en': 1, 'hi': 0, 'uur': 3.0}),
 ('fixer', {'cmh': 3, 'en': 1, 'hi': 0, 'uur': 3.0}),
 ('guru', {'cmh': 3, 'en': 1, 'hi': 0, 'uur': 3.0}),
 ('hr', {'cmh': 3, 'en': 1, 'hi': 0, 'uur': 3.0}),
 ('nu', {'cmh': 3, 'en': 1, 'hi': 0, 'uur': 3.0}),
 ('papa', {'cmh': 3, 'en': 1, 'hi': 0, 'uur': 3.0}),
 ('pure', {'cmh': 6, 'en': 2, 'hi': 0, 'uur': 3.0}),
 ('teen', {'cmh': 3, 'en': 1, 'hi': 0, 'uur': 3.0}),
 ('tho', {'cmh': 9, 'en': 3, 'hi': 0, 'uur': 3.0}),
 ('jab', {'cmh': 33, 'en': 10, 'hi': 0, 'uur': 3.3}),
 ('la', {'cmh': 7, 'en': 2, 'hi': 0, 'uur': 3.5}),
 ('bat', {'cmh': 23, 'en': 6, 'hi': 1, 'uur': 4.0}),
 ('ind', {'cmh': 4, 'en': 1, 'hi': 0, 'uur': 4.0}),
 ('mummy', {'cmh': 4, 'en': 1, 'hi': 0, 'uur': 4.0}),
 ('yea', {'cmh': 4, 'en': 1, 'hi': 0, 'uur': 4.0}),
 ('rat', {'cmh': 5, 'en': 1, 'hi': 0, 'uur': 5.0}),
 ('Tum', {'cmh': 11, 'en': 2, 'hi': 1, 'uur': 6.0}),
 ('pa', {'cmh': 6, 'en': 1, 'hi': 0, 'uur': 6.0}),
 ('fir', {'cmh': 17, 'en': 3, 'hi': 2, 'uur': 6.333333333333333}),
 ('Mere', {'cmh': 7, 'en': 1, 'hi': 0, 'uur': 7.0}),
 ('ram', {'cmh': 7, 'en': 1, 'hi': 0, 'uur': 7.0}),
 ('Ki', {'cmh': 15, 'en': 2, 'hi': 0, 'uur': 7.5}),
 ('bar', {'cmh': 15, 'en': 2, 'hi': 0, 'uur': 7.5}),
 ('Ye', {'cmh': 30, 'en': 4, 'hi': 1, 'uur': 7.75}),
 ('main', {'cmh': 46, 'en': 6, 'hi': 1, 'uur': 7.833333333333333}),
 ('beta', {'cmh': 25, 'en': 3, 'hi': 0, 'uur': 8.333333333333334}),
 ('ma', {'cmh': 18, 'en': 2, 'hi': 0, 'uur': 9.0}),
 ('hath', {'cmh': 9, 'en': 1, 'hi': 1, 'uur': 10.0}),
 ('re', {'cmh': 10, 'en': 1, 'hi': 0, 'uur': 10.0}),
 ('q', {'cmh': 12, 'en': 1, 'hi': 0, 'uur': 12.0}),
 ('par', {'cmh': 63, 'en': 5, 'hi': 1, 'uur': 12.8}),
 ('bare', {'cmh': 14, 'en': 1, 'hi': 0, 'uur': 14.0}),
 ('Jo', {'cmh': 14, 'en': 1, 'hi': 1, 'uur': 15.0}),
 ('h', {'cmh': 118, 'en': 7, 'hi': 0, 'uur': 16.857142857142858}),
 ('hue', {'cmh': 17, 'en': 1, 'hi': 1, 'uur': 18.0}),
 ('wale', {'cmh': 18, 'en': 1, 'hi': 0, 'uur': 18.0}),
 ('ho', {'cmh': 247, 'en': 11, 'hi': 4, 'uur': 22.818181818181817}),
 ('band', {'cmh': 24, 'en': 1, 'hi': 0, 'uur': 24.0}),
 ('k', {'cmh': 175, 'en': 7, 'hi': 6, 'uur': 25.857142857142858}),
 ('mere', {'cmh': 28, 'en': 1, 'hi': 0, 'uur': 28.0}),
 ('Ab', {'cmh': 28, 'en': 1, 'hi': 1, 'uur': 29.0}),
 ('din', {'cmh': 33, 'en': 1, 'hi': 1, 'uur': 34.0})]


=====================Jaccard coefficient for top 100 entries only============
utr Jaccard: 0.07388137356919876
uur Jaccard: 0.07388137356919876
