'wrong', 'wrong$', 'असामयिक', '-0.0742177773328', 'टेढ़ा', '-0.0443086404481'
'rest', 'rest$', 'झूठ', '-0.162186794083', 'तकिया', '-0.122448174024', 'छोड़ना', '-0.0178112663779'
'luck', 'luck$', 'किस्मत', '-0.0517482646133'
'interview', 'interview$', 'प्रश्न', '-0.0280259445626', 'दर्शक', '-0.285505822774'
'way', 'way$', 'एजेंसी', '-0.042473915599', 'मोड', '-0.00928136759488', 'फैशन', '-0.0133503168562'
'guy', 'guy$', 'उपहास', '-0.0399373334518'
'friend', 'friend$', 'चैंपियन', '-0.103048674885', 'प्रशंसा', '-0.137167934397'
'well', 'well$', 'स्रोत', '-0.00869112389898', 'अच्छा', '-0.104684949538'
'star', 'star$', 'सनसनी', '-0.0172314106808', 'जानकार', '-0.0396395172516', 'इक्का', '-0.0674519717288', 'पहले', '-0.173097785461', 'सुपरस्टार', '-0.180909363978', 'नेतृत्व', '-0.0135587617128', 'अभिनीत', '-0.185041700503'
'matter', 'matter$', 'गिनती', '-0.271332157761', 'चक्कर', '-0.0490362288877'
'question', 'question$', 'साक्षात्कार', '-0.133781706816', 'प्रस्ताव', '-0.0965892846376', 'पूछताछ', '-0.0802241759235', 'सिर', '-0.0821867851536'
'performance', 'performance$', 'ऑपरेशन', '-0.0572000193473'
'seat', 'seat$', 'निवेश', '-0.10386601693', 'बट', '-0.17772875381', 'सपना', '-0.169476639302'
'moment', 'moment$', 'दूसरा', '-0.0694402568565', 'बिट', '-0.0800212627957', 'तुरंत', '-0.0214948425822', 'आप', '-0.0923506362028', 'आयात', '-0.294023572204', 'मिनट', '-0.015169849382'
'request', 'request$', 'पूछ', '-0.0467028460114'
'film', 'film$', 'लेना', '-0.135122820486', 'पिक', '-0.0726211552176', 'झटका', '-0.051138844145'
'blue', 'blue$', 'कुलीन', '-0.00391870937172', 'जोखिम', '-0.208142058593', 'निराश', '-0.26142270255', 'हत्या', '-0.235946094247', 'सज्जन', '-0.24859660002', 'उदास', '-0.0320481324033', 'निराशाजनक', '-0.274216786204'
'gift', 'gift$', 'सशक्त', '-0.0604213378772', 'वर्तमान', '-0.198882946836', 'प्रतिभा', '-0.0756737487011', 'देना', '-0.0073199725475'
'cool', 'cool$', 'आत्मविश्वास', '-0.0715379038461'
'review', 'review$', 'संक्षिप्त', '-0.0589611874225'
'politics', 'politics$', 'सरकार', '-0.0686764209448'
'degree', 'degree$', 'मंच', '-0.273614436119'
'parliament', 'parliament$', 'सात', '-0.0179594871617'
'class', 'class$', 'अलग', '-0.0854891387833', 'वर्गीकृत', '-0.0133247912937', 'तरह', '-0.163453055137', 'प्रपत्र', '-0.065438948674', 'परिवार', '-0.0934955400487', 'साल', '-0.15755737336', 'सुलझाना', '-0.0973603459152'
'job', 'job$', 'मुसीबत', '-0.0987567088024', 'काम', '-0.0441838175933', 'लाइन', '-0.0883273315177', 'शरारत', '-0.176158473003'
'press', 'press$', 'धर्मयुद्ध', '-0.00731888591298', 'जादू', '-0.0254019684735', 'अभियान', '-0.00821745119091', 'निचोड़', '-0.177393584476', 'अनुबंध', '-0.197702700825', 'घंटा', '-0.0991590253495', 'समझाना', '-0.0418049506594', 'दबाएँ', '-0.0238709059636', 'दबाना', '-0.0816328243923'
'play', 'play$', 'लेकिन', '-0.00824296746844', 'बोली', '-0.0908661796415', 'काम', '-0.0577267990725', 'नाटक', '-0.102269156542', 'रन', '-0.0571070172311', 'मज़ा', '-0.0322540575029', 'प्ले', '-0.195545725258', 'बेला', '-0.121595945955', 'अधिनियम', '-0.0220726826882', 'शरारत', '-0.179993398812', 'खिलौना', '-0.0671828810892', 'मुठभेड़', '-0.0416987752453'
'scene', 'scene$', 'फिट', '-0.322769532365', 'राय', '-0.246186473673', 'आशा', '-0.206488503985', 'सेटिंग', '-0.179879489477', 'शॉट', '-0.311001246107'
'house', 'house$', 'राशि', '-0.0534001369703', 'थिएटर', '-0.189512506517', 'परिवार', '-0.0197168313379', 'संकेत', '-0.14782684278'