yellow: ['पीला']
four: ['चार']
aggression: ['आक्रामकता']
electricity: ['बिजली']
thunder: ['बिजली']
hero: ['योद्धा']
reporter: ['रिपोर्टर'] x
k: ['को']
controversy: ['विवाद'] 
cocaine: ['कोकीन'] x
unit: ['इकाई']
music: ['संगीत']
passport: ['पासपोर्ट'] x
capital: ['राजधानी']
hold: ['पकड़']
blade: ['ब्लेड'] x
example: ['उदाहरण']
travel: ['यात्रा']
playback: ['प्लेबैक']
hop: ['कूद']
wine: ['शराब']
feedback: ['प्रतिक्रिया']
fit: ['फिट'] x
fix: ['मरम्मत']
effects: ['प्रभाव']
debut: ['शुभारंभ']
arrow: ['तीर']
series: ['शृंखला']
allah: ['भगवान']
spider: ['मकड़ी']
ring: ['अंगूठी']
re: ['रे']
channels: ['चैनलों'] x
wash: ['धुलाई']
clarity: ['स्पष्टता']
service: ['मदद']
engagement: ['सगाई']
master: ['मुख्य']
legs: ['पैर']
bitter: ['कटु']
person: ['व्यक्ति']
letter: ['पत्र']
entry: ['प्रवेश']
singer: ['गायक']
clearance: ['निकासी']
episode: ['प्रकरण']
professor: ['प्रोफ़ेसर'] x
camp: ['शिविर']
bomb: ['बम']
tequila: ['टकीला']
headline: ['शीर्षक']
cupid: ['कामदेव']
theme: ['विषय']
bliss: ['परमानंद']
plate: ['प्लेट'] x
boarder: ['रहनेवाला']
release: ['रिहाई']
disaster: ['तबाही']
result: ['परिणाम']
best: ['श्रेष्ठ']
preserve: ['संरक्षण']
nature: ['प्रकृति']
accident: ['दुर्घटना']
logic: ['तर्क']
matte: ['मैट']
union: ['एकजुट']
subsidy: ['सब्सिडी'] x
much: ['बहुत']
stadium: ['स्टेडियम'] x
life: ['जिंदगी']
crying: ['रोना']
worker: ['मज़दूर']
snap: ['फोटो']
child: ['बच्चा']
spin: ['घुमा']
chill: ['ठंडा']
calcium: ['कैल्शियम'] x
congratulation: ['बधाई']
player: ['खिलाड़ी']
campaigning: ['अभियान']
hone: ['होने']
split: ['विभाजन']
tuna: ['टूना']
ease: ['सुगमता']
innocent: ['मासूम']
east: ['पूर्व']
hat: ['टोपी']
possible: ['मुमकिन']
birth: ['जन्म']
d: ['डी']
steps: ['कदम']
right: ['सही']
old: ['पुराना']
crowd: ['भीड़']
facility: ['सुविधा']
america: ['अमेरिका'] x
support: ['समर्थन']
greatness: ['महानता']
offer: ['प्रस्ताव']
beech: ['बीच']
inside: ['अंदर']
duet: ['युगल']
tournament: ['टूर्नामेंट'] x
mrs: ['श्रीमती']
actor: ['अभिनेता']
smell: ['गंध']
intent: ['इरादा']
time: ['पहर']
skate: ['स्केट'] x
hole: ['छेद']
ballet: ['बैले']
choice: ['चुनना']
minute: ['मिनट'] x
temple: ['मंदिर']
team: ['टीम']
headset: ['हेडसेट']
current: ['वर्तमान']
ground: ['भूमि']
terrorism: ['आतंक']
jury: ['पंचायत']
understanding: ['समझ']
address: ['पता']
fake: ['नकली']
working: ['कार्यात्मक']
positive: ['सकारात्मक']
scope: ['क्षेत्र']
abortion: ['गर्भपात']
stature: ['ऊंचाई']
following: ['अनुयायियों']
winter: ['सर्दी']
elephant: ['हाथी']
date: ['तारीख']
stress: ['तनाव']
truck: ['ट्रक']
attraction: ['आकर्षण']
ideal: ['आदर्श']
bowling: ['गेंदबाजी']
square: ['चौकोर']
investigation: ['जांच']
internet: ['इंटरनेट'] x
disrespect: ['अनादर']
mime: ['मूकाभिनय']
plea: ['प्रार्थना']
byte: ['बाइट']
training: ['प्रशिक्षण']
emotion: ['भावना']
one: ['एक']
open: ['खुला']
city: ['शहर']
waist: ['कमर']
draft: ['प्रारूप']
shawn: ['शॉन']
boyfriend: ['साथी']
argument: ['तर्क']
say: ['कहना']
wink: ['पलक']
note: ['नोट'] x
take: ['लेना']
butterfly: ['तितली']
drive: ['चलाना']
friction: ['टकराव']
slot: ['स्लॉट'] x
going: ['जीना']
outrage: ['उल्लंघन']
assistant: ['सहायक']
prime: ['प्रधान']
pimp: ['दलाल']
artist: ['कलाकार']
keyboard: ['कीबोर्ड'] x
kilometer: ['किलोमीटर'] x
screen: ['स्क्रीन'] x
residence: ['निवास']
expression: ['अभिव्यक्ति']
twin: ['जुड़वां']
comeback: ['वापसी']
boar: ['सूअर']
buoyancy: ['उछाल']
boat: ['नाव']
better: ['बेहतर']
teddy: ['टेडी']
west: ['पश्चिम']
vacation: ['छुट्टी']
breath: ['सांस']
thousand: ['हज़ार']
former: ['भूतपूर्व']
polls: ['चुनाव']
newspaper: ['अखबार']
situation: ['परिस्थिति']
fame: ['प्रसिद्धि']
sickness: ['रोग']
booster: ['बूस्टर']
summer: ['गर्मियों']
being: ['होना']
dark: ['काली']
traffic: ['यातायात']
world: ['विश्व']
dare: ['साहसी']
dard: ['दर्द']
meaning: ['मतलब']
poll: ['मतदान']
tube: ['ट्यूब']
exit: ['छोड़ना']
ration: ['राशन']
leadership: ['नेतृत्व']
stone: ['पत्थर']
favorite: ['पसंदीदा']
side: ['पक्ष']
luck: ['भाग्य']
burning: ['जला']
rush: ['भीड़']
munda: ['मुंडा'] x
at: ['पर']
cream: ['मलाई']
yoga: ['योग']  x
puppy: ['पिल्ला']
congress: ['कांग्रेस'] x
slang: ['कठबोली']
mask: ['मुखौटा']
code: ['कोड']
reasoning: ['विचार']
dressing: ['ड्रेसिंग']
appointment: ['नियुक्ति']
debit: ['नामे']
diary: ['डायरी']
sand: ['रेत']
small: ['छोटा']
cash: ['कैश']
past: ['अतीत']
section: ['अनुभाग']
hash: ['हैश']
hours: ['घंटे']
experience: ['अनुभव']
pick: ['उठा']
action: ['कार्य']
sweetness: ['मिठास']
follower: ['अनुगामी']
attendance: ['उपस्थिति']
more: ['अधिक']
company: ['कंपनी'] x
cunning: ['चालाक']
science: ['विज्ञान']
morgan: ['मॉर्गन'] x
dress: ['पोशाक']
information: ['जानकारी']
torture: ['अत्याचार']
creature: ['जंतु']
plant: ['पौधा']
soundtrack: ['साउंडट्रैक'] x
plane: ['विमान']
bowl: ['कटोरा']
trade: ['व्यापार']
paper: ['कागज़']
roots: ['जड़']
colleague: ['सहकर्मी']
sarah: ['सारा']
gloss: ['चमक']
negative: ['नकारात्मक']
lorry: ['लॉरी']
award: ['पुरस्कार']
word: ['शब्द']
presentation: ['प्रदर्शन']
work: ['काम']
liter: ['लीटर'] x
recovery: ['बहाली']
interview: ['साक्षात्कार']
resignation: ['इस्तीफा']
customs: ['परंपरा']
law: ['कानून']
fan: ['भक्त']
order: ['आदेश']
office: ['कार्यालय']
bombing: ['बमबारी']
harmony: ['सामंजस्य']
then: ['फिर']
coffee: ['कॉफ़ी'] x
bank: ['बैंक'] x
bread: ['रोटी']
train: ['रेल']
prawn: ['झींगा']
logo: ['लोगो']
hostel: ['छात्रावास']
network: ['नेटवर्क'] x
delicious: ['स्वादिष्ट']
compromise: ['समझौता']
john: ['जॉन']
target: ['लक्ष्य']
strength: ['शक्ति']
elation: ['उत्साह']
proverb: ['कहावत']
reserve: ['आरक्षण']
implementation: ['कार्यान्वयन']
screening: ['जाँच']
personality: ['व्यक्तित्व']
cattle: ['पशु']
gentleman: ['सज्जन']
cooperation: ['सहयोग']
babar: ['बाबर']
cos: ['क्योंकि']
cow: ['गाय']
receiver: ['रिसीवर']
hopelessness: ['निराशा']
tone: ['सुर']
aim: ['लक्ष्य']
voice: ['आवाज़']
mistake: ['ग़लती']
tissue: ['ऊतक']
raid: ['छापा']
hand: ['हाथ']
scenario: ['परिदृश्य']
thanks: ['धन्यवाद']
victim: ['शिकार']
spread: ['फैलाना']
board: ['पैनल']
boxer: ['बॉक्सर'] x
beating: ['पिटाई']
pose: ['सेट']
trophy: ['ट्रॉफी'] x
profession: ['व्यवसाय']
conservation: ['संरक्षण']
war: ['युद्ध']
true: ['सही']
dowry: ['दहेज']
maximum: ['अधिकतम']
reality: ['वास्तविकता']
dance: ['नृत्य']
terror: ['आतंक']
hume: ['ह्यूम']
brown: ['भूरा']
gun: ['बंदूक']
upper: ['गति']
bravo: ['हत्यारा']
cost: ['मूल्य']
cosy: ['आरामदायक']
teacher: ['अध्यापक']
bolt: ['धमाके']
club: ['क्लब']
bowler: ['डर्बी']
naughtiness: ['शरारत']
car: ['गाड़ी']
cat: ['बिल्ली']
cab: ['टैक्सी']
spy: ['गुप्तचर']
chip: ['टुकड़ा']
dialysis: ['डायलिसिस'] x
discussion: ['विचार-विमर्श']
economy: ['अर्थव्यवस्था']
nomination: ['नामांकन']
still: ['स्थिर']
noc: ['रात']
half: ['आधा']
kern: ['कोर']
en: ['में']
ea: ['यह']
space: ['जगह']
opener: ['राक्षस']
showroom: ['शोरूम']
cart: ['गाड़ी']
card: ['कार्ड']
british: ['अंग्रेजों']
invitation: ['निमंत्रण']
blind: ['अंधा']
bling: ['चमकीला']
impossible: ['असंभव']
message: ['संदेश']
sheep: ['भेड़']
breed: ['नस्ल']
surname: ['उपनाम']
angel: ['देवदूत']
form: ['प्रपत्र']
prick: ['गधे']
failure: ['असफलता']
tooth: ['दांत']
professional: ['पेशेवर']
fifty: ['पचास']
maine: ['मेन']
title: ['शीर्षक']
boundary: ['सीमा']
leather: ['चमड़ा']
husband: ['पति']
burst: ['विस्फोट']
loudspeaker: ['वक्ता']
import: ['निहितार्थ']
article: ['लेख']
madness: ['पागलपन']
sedition: ['देशद्रोह']
trick: ['धोखा']
bias: ['पक्षपात']
finish: ['अंतिम']
fruit: ['फल']
tradition: ['परंपरा']
verse: ['कविता']
listening: ['सुनना']
stunt: ['करतब']
collective: ['सामूहिक']
miracle: ['चमत्कार']
throw: ['फेंकना']
comparison: ['तुलना']
central: ['केंद्रीय']
journey: ['यात्रा']
wolf: ['भेड़िया']
inclusion: ['समावेश']
involvement: ['भागीदारी']
intervention: ['हस्तक्षेप']
lob: ['प्रशंसा']
log: ['लकड़ी']
area: ['क्षेत्र']
start: ['प्रारंभ']
lot: ['बहुत']
coolie: ['कुली']
fraud: ['धोखा']
innings: ['पारी']
credibility: ['विश्वसनीयता']
green: ['हरा']
peak: ['शिखर']
coverage: ['कवरेज']
pool: ['पूल']
building: ['इमारत']
month: ['महीना']
religious: ['धार्मिक']
ass: ['नितंब']
orgasm: ['उत्कर्ष']
agar: ['कि']
amount: ['रकम']
family: ['परिवार']
injury: ['चोट']
excuse: ['बहाना']
history: ['इतिहास']
boycott: ['बहिष्कार']
species: ['जाति']
threat: ['धमकी']
sneak: ['जासूस']
fa: ['में']
a: ['ए']
ego: ['अहंकार']
egg: ['अंडा']
committee: ['समिति']
hell: ['नरक']
limelight: ['सुर्खियों']
absence: ['अनुपस्थिति']
fool: ['विदूषक']
evening: ['शाम']
food: ['भोजन']
vomit: ['उल्टी']
dint: ['प्रहार']
trailer: ['ट्रेलर']
heavy: ['भारी']
event: ['घटना']
heroin: ['हेरोइन']
bash: ['विवाद']
american: ['अमेरिकन'] x
elder: ['बड़े']
collage: ['महाविद्यालय']
station: ['स्टेशन']
hundred: ['सौ']
scheme: ['रणनीति']
juice: ['रस']
concentration: ['लगन']
trance: ['ट्रान्स'] x
watt: ['वाट'] x
mobile: ['मोबाइल'] x
clear: ['स्पष्ट']
scooter: ['स्कूटर'] x
league: ['संघ']
battery: ['बैटरी'] x
manners: ['शिष्टाचार']
header: ['शीर्षक']
stamp: ['स्टंप']
damn: ['शापित']
empty: ['खाली']
dialogue: ['संवाद']
liver: ['जिगर']
look: ['चेहरा']
governor: ['राज्यपाल']
pace: ['चाल']
while: ['जबकि']
underground: ['भूमिगत']
shah: ['शाह']
coup: ['कब्जा']
equity: ['इक्विटी'] x
creation: ['स्थापना']
processing: ['प्रसंस्करण']
faith: ['भरोसा']
accountability: ['जवाबदेही']
objection: ['आपत्ति']
application: ['आवेदन']
recognition: ['मान्यता']
department: ['विभाग']
nay: ['वर्तमान']
draw: ['आकर्षण']
drag: ['खींचना']
heroine: ['नायिका']
e: ['और']
bribe: ['भ्रष्ट']
tweeter: ['ट्वीटर'] x
suite: ['निम्नलिखित']
friendly: ['अनुकूल']
wave: ['हलचल']
jump: ['कूद']
click: ['क्लिक']
poke: ['पौंड']
cell: ['सेल'] x
commercial: ['व्यावसायिक']
convert: ['बदलना']
chant: ['गायन']
wig: ['विग']
danger: ['खतरा']
wit: ['दिमाग']
crap: ['बकवास']
camera: ['कैमरा'] x
expressway: ['एक्सप्रेसवे'] x
poetry: ['कविता']
nark: ['नर्क']
spelling: ['वर्तनी']
hands: ['हाथ']
front: ['सामने']
literacy: ['साक्षरता']
university: ['विश्वविद्यालय']
guard: ['रक्षा']
special: ['विशेष']
entertainment: ['मनोरंजन']
cricketer: ['क्रिकेटर'] x
princess: ['राजकुमारी']
times: ['टाइम्स'] x
congo: ['कांगो']
bitch: ['लात']
drinker: ['वाली']
stump: ['स्टंप']
quality: ['गुणवत्ता']
management: ['प्रबंध']
dump: ['डुबकी']
relations: ['सापेक्ष']
beard: ['दाढ़ी']
neck: ['गरदन']
ben: ['यह']
bed: ['मोहब्बत']
julian: ['जूलियन'] x
tall: ['अनोखा']
awe: ['डर']
upset: ['चिंतित']
talk: ['बोले']
crore: ['करोड़'] x
winner: ['विजेता']
employer: ['नियोक्ता']
overall: ['संपूर्ण']
shy: ['अनिश्चित']
computer: ['कंप्यूटर'] x
powder: ['पाउडर'] x
importance: ['महत्त्व']
efficiency: ['दक्षता']
distribution: ['फैलाव']
career: ['पेशा']
tuesday: ['मंगलवार']
poem: ['कविता']
yay: ['गर्मी']
yak: ['याक']
novel: ['उपन्यास']
speaker: ['वक्ता']
fraternity: ['बिरादरी']
magician: ['जादूगर']
lunch: ['लंच']
i: ['मैं']
well: ['अच्छा']
skill: ['कौशल']
kick: ['लात']
loss: ['नुकसान']
shed: ['बहाना']
home: ['घर']
liking: ['पसंद']
refuge: ['शरण']
freedom: ['आजादी']
accountant: ['नियंत्रक']
inspiration: ['आकांक्षा']
captainship: ['कप्तानी']
cricket: ['क्रिकेट'] x
north: ['उत्तर']
gain: ['लाभ']
ear: ['कान']
ph: ['पीएच'] x
limit: ['सीमा']
piece: ['टुकड़ा']
display: ['प्रदर्शन']
universal: ['सार्वभौमिक']
balcony: ['बालकनी']
contest: ['प्रतियोगिता']
stay: ['रहना']
asia: ['एशिया']
mem: ['मेम'] x
active: ['ज़िंदा']
dry: ['सूखा']
oman: ['ओमान'] x
credit: ['मान्यता']
campaign: ['आंदोलन']
county: ['काउंटी'] x
type: ['प्रकार']
expose: ['प्रदर्शन']
adult: ['बड़े']
room: ['कक्ष']
vodka: ['वोडका'] x
give: ['देना']
climax: ['समापन']
answer: ['उत्तर']
minority: ['अल्पसंख्यक']
president: ['अध्यक्ष']
lesbian: ['समलैंगिक']
personal: ['निजी']
anil: ['नील']
combination: ['संयोजन']
meat: ['मांस']
roast: ['उपहास']
acoustic: ['ध्वनिक']
meal: ['भोजन']
bone: ['हड्डी']
mean: ['मतलब']
nave: ['जहाज़']
navy: ['नौसेना']
content: ['विषय']
hollywood: ['हॉलीवुड'] x
boarding: ['बोर्डिंग'] x
silly: ['मूर्खतापूर्ण']
mining: ['खनिज']
sounding: ['आवाज़']
cheep: ['झलक']
sleeper: ['स्लीपर'] x
don: ['गुरू']
m: ['एम']
dog: ['कुत्ता']
principle: ['सिद्धांत']
bat: ['स्पंदन']
bar: ['बार'] x
disco: ['डिस्क'] x
bag: ['बैग']
bai: ['बाधाओं']
subject: ['विषय']
sail: ['यात्रा']
prince: ['राजकुमार']
warrior: ['योद्धा']
distinction: ['श्रेष्ठता']
coconut: ['नारियल']
loader: ['कुली']
putt: ['पट']
three: ['तीन']
commission: ['कमीशन'] x
interest: ['ब्याज']
idol: ['परमेश्वर']
exception: ['अपवाद']
tank: ['टैंक']
cant: ['मातृभाषा']
id: ['आईडी'] x
opportunity: ['अवसर']
butter: ['मक्खन']
sentence: ['वाक्य']
yea: ['हाँ']
yes: ['हाँ']
candidate: ['उम्मीदवार']
character: ['प्रकार']
contestant: ['प्रतियोगी']
trimming: ['ट्रिम'] x
nude: ['नंगा']
dean: ['डीन'] x
deal: ['बेचना']
maxim: ['स्वयंसिद्ध']
dead: ['मृत']
notification: ['अधिसूचना']
boll: ['गेंद']
keeper: ['संरक्षक']
beta: ['बीटा'] x
afternoon: ['दोपहर']
intellectual: ['बौद्धिक']
ford: ['चौराहा']
analyst: ['विश्लेषक']
turnout: ['निकासी']
whiskey: ['व्हिस्की'] x
toss: ['टॉस'] x
shit: ['बकवास']
bade: ['बड़े']
handicap: ['विकलांगता']
felt: ['महसूस']
weekend: ['सप्ताहांत']
happening: ['होना']
jacket: ['जैकेट']
madison: ['मैडिसन']
bomber: ['बमवर्षक']
suicide: ['आत्महत्या']
father: ['पिता']
adviser: ['सलाहकार']
biceps: ['मछलियां']
dis: ['नरक']
shave: ['ट्रिम']
international: ['अंतरराष्ट्रीय']
clerk: ['क्लर्क']
makeup: ['मेकअप'] x
waif: ['परित्यक्त']
wait: ['रोकना']
box: ['डिब्बा']
boy: ['लड़का']
canadian: ['कैनेडियन']
shift: ['स्विच']
bot: ['बॉट']
bow: ['धनुष']
suggestion: ['सुझाव']
massage: ['मालिश']
treasure: ['खजाना']
transplant: ['प्रत्यारोपण']
france: ['फ्रांस'] x
sharing: ['बांटना']
effort: ['प्रयत्न']
soul: ['व्यक्ति']
soup: ['सूप'] x
sour: ['खट्टा']
ull: ['आंख']
crazy: ['पागल']
fuck: ['धमाके']
agent: ['एजेंट']
sample: ['नमूना']
council: ['परिषद']
craze: ['उन्माद']
pink: ['गुलाबी']
till: ['गर्त']
sunday: ['रविवार']
designer: ['साज़िश']
mat: ['चटाई']
may: ['मई'] x
membership: ['सदस्यता']
man: ['आदमी']
noun: ['संज्ञा']
chef: ['नेता']
q: ['क्ष']
stability: ['स्थिरता']
lyric: ['गेय']
terrace: ['छत']
group: ['समूह']
maid: ['नौकरानी']
coaching: ['कोचिंग'] x
mail: ['मेल'] x
main: ['मुख्य']
finance: ['वित्त']
rock: ['चट्टान']
manifesto: ['घोषणापत्र']
girl: ['लड़की']
morning: ['सुबह']
jackson: ['जैक्सन'] x
stupid: ['बेवकूफ']
orr: ['नाक']
advance: ['अग्रिम']
waiter: ['सर्वर'] x
thing: ['चीज़']
think: ['सोच']
first: ['प्रथम']
cheese: ['पनीर']
question: ['प्रश्न']
carry: ['लेना']
little: ['थोड़ा']
speaking: ['बोले']
meme: ['मेम'] x
eyes: ['आंखें']
memo: ['ज्ञापन']
butt: ['बट'] x
mimicry: ['अनुकरण']
tractor: ['ट्रैक्टर'] x
gathering: ['सभा']
conspiracy: ['साजिश']
pastry: ['पेस्ट्री'] x
spectacle: ['प्रदर्शन']
squad: ['दस्ता']
performance: ['प्रदर्शन']
channel: ['चैनल'] x
track: ['रेल']
incidence: ['घटना']
pair: ['जोड़ी']
queens: ['रानी']
synonym: ['पर्याय']
shop: ['दुकान']
shot: ['शॉट']
show: ['दिखाना']
corner: ['कोना']
enough: ['पर्याप्त']
black: ['काला']
ranking: ['श्रेणी']
get: ['प्राप्त']
gen: ['साथ']
gem: ['मणि']
median: ['औसत']
summary: ['सारांश']
seat: ['सीट'] x
relative: ['सापेक्ष']
seal: ['सील'] x
wonder: ['आश्चर्य']
infrastructure: ['आधार']
august: ['अगस्त']
killing: ['मारना']
trader: ['व्यापारी']
tour: ['यात्रा']
disappointment: ['निराशा']
cancer: ['कैंसर'] x
mara: ['मारा']
mark: ['निशान']
mary: ['मैरी']
shopping: ['खरीदारी']
wake: ['जाग']
sound: ['ध्वनि']
sleeping: ['नींद']
par: ['समानता']
speech: ['भाषण']
exhaust: ['निकास']
oil: ['तेल']
money: ['पैसे']
multiplex: ['विविध']
mon: ['सोमवार']
mob: ['भीड़']
swatch: ['नमूना']
server: ['सर्वर']
audience: ['दर्शक']
imprisonment: ['क़ैद']
stations: ['स्टेशनों'] x
road: ['सड़क']
strip: ['पट्टी']
romantic: ['विलक्षण']
fellow: ['साथी']
girlfriend: ['प्रेमिका']
fill: ['भरना']
field: ['खेत']
god: ['परमेश्वर']
caste: ['जाति']
liar: ['जंगली']
allergy: ['एलर्जी'] x
cooperative: ['सहयोगी']
implement: ['लागू']
parcel: ['पार्सल'] x
fall: ['गिरना']
difference: ['अंतर']
dictatorship: ['अधिनायकवाद']
celebrity: ['सेलिब्रिटी'] x
flyover: ['पुल']
burger: ['बर्गर']
perspective: ['परिप्रेक्ष्य'] x
tribute: ['श्रद्धांजलि']
everlasting: ['चिरस्थायी']
movement: ['आंदोलन']
standard: ['मानक']
search: ['खोज']
lucknow: ['लखनऊ'] x
airport: ['सपने']
africa: ['अफ्रीका'] x
destination: ['गंतव्य']
two: ['दो']
diamond: ['हीरा']
formality: ['औपचारिकता']
town: ['नगर']
remove: ['हटाना']
restaurant: ['भोजनालय']
separation: ['पृथक्करण']
dancer: ['नर्तकी']
ireland: ['आयरलैंड'] x
cruelty: ['क्रूरता']
aa: ['आ']
development: ['विकास']
yesterday: ['कल']
howe: ['होवे']
elegance: ['लालित्य']
cup: ['कप']
deputy: ['डिप्टी'] x
hater: ['नफ़रत']
bin: ['बिन']
knock: ['दस्तक']
back: ['वापस']
candle: ['मोमबत्ती']
cameraman: ['कैमरामैन'] x
lesson: ['पाठ']
doll: ['गुड़िया']
pronunciation: ['उच्चारण']
invite: ['आमंत्रण']
immigration: ['आप्रवासन']
swami: ['स्वामी'] x
partition: ['विभाजन']
lye: ['लाइ'] x
curb: ['कटौती']
brethren: ['भाई']
lena: ['लीना'] x
noon: ['दोपहर']
shock: ['झटका']
crow: ['कौआ']
depression: ['डिप्रेशन'] x
anthem: ['गान']
exchange: ['बदलना']
meet: ['मिलना']
composer: ['संगीतकार']
account: ['लेखांकन']
stock: ['स्टॉक']
addiction: ['लत']
dad: ['पिता']
mention: ['उल्लेख']
day: ['दिन']
lecture: ['भाषण']
red: ['लाल']
interaction: ['बातचीत']
qualification: ['योग्यता']
south: ['दक्षिण']
sack: ['समाप्त']
monkey: ['बंदर']
gear: ['गियर'] x
lover: ['प्रेमी']
agenda: ['कार्यसूची']
request: ['निवेदन']
traitor: ['गद्दार']
staff: ['संकाय']
communist: ['साम्यवादी']
beat: ['पौंड']
bear: ['भालू']
perfection: ['पूर्णता']
madam: ['महिला']
national: ['राष्ट्रीय']
intensity: ['तीव्रता']
racket: ['मतभेद']
pattern: ['नियम']
joke: ['मज़ाक']
laugh: ['हंसी']
mafia: ['माफिया'] x
ad: ['विज्ञापन']
bye: ['अलविदा']
handwriting: ['लिखावट']
fucker: ['मूर्ख']
muscle: ['पेशी']
latest: ['नवीनतम']
lynching: ['हत्या']
domestic: ['घरेलू']
insert: ['दर्ज']
dubai: ['दुबई'] x
success: ['सफलता']
journalism: ['पत्रकारिता']
journalist: ['पत्रकार']
works: ['काम']
hair: ['केश']
host: ['मेज़बान']
boards: ['पैनल']
introvert: ['अंतर्मुखी']
brand: ['ब्रांड'] x
editing: ['संपादन']
wise: ['उचित']
circus: ['सर्कस'] x
corporation: ['निगम']
dynasty: ['वंश']
sleep: ['आराम']
hate: ['नफ़रत']
nail: ['नाखून']
street: ['सड़क']
shining: ['धूम']
studio: ['स्टूडियो'] x
connoisseur: ['विशेषज्ञ']
mentor: ['गुरु']
feelings: ['अनुभूति']
must: ['जरूर']
entertainer: ['मनोरंजक']
keep: ['रखना']
interpretation: ['प्रतिपादन']
london: ['लंडन']
hypocrisy: ['पाखंड']
plaster: ['प्लास्टर']
victory: ['विजय']
fitness: ['फिटनेस'] x
constipation: ['कब्ज']
saturday: ['शनिवार']
goa: ['गोवा'] x
days: ['दिन']
rank: ['श्रेणी']
fantasy: ['कल्पना']
occupancy: ['कब्जे']
guinness: ['गिनीज']
sarcasm: ['व्यंग्य']
top: ['चोटी']
fiction: ['उपन्यास']
ceiling: ['छत']
illiterate: ['अनजान']
wardrobe: ['कोठरी']
donkey: ['गधा']
fashion: ['फैशन']
raw: ['कच्चा']
coin: ['सिक्का']
prostitute: ['वेश्या']
flow: ['प्रवाह']
queen: ['रानी']
refreshment: ['जलपान']
wedding: ['ब्याह']
spokesperson: ['प्रवक्ता']
habit: ['आदत']
finger: ['उंगली']
confusion: ['उलझन']
boss: ['मालिक']
fault: ['ग़लती']
trust: ['भरोसा']
conference: ['सम्मेलन']
beep: ['आवाज़']
beer: ['बीयर'] x
figure: ['ढांचा']
catch: ['पकड़']
complex: ['जटिल']
cycle: ['साइकिल'] x
ocean: ['सागर']
mother: ['मां']
unemployment: ['बेरोजगारी']
judge: ['न्यायाधीश']
gift: ['उपहार']
specific: ['विशिष्ट']
officer: ['अफ़सर'] x
election: ['चुनाव']
clash: ['टकराव']
ice: ['बर्फ']
christmas: ['क्रिसमस'] x
limitation: ['सीमा']
latrine: ['शौचालय']
dinner: ['रात्रिभोज']
curry: ['करी']
bath: ['स्नान']
intolerance: ['असहिष्णुता']
dacoity: ['डकैती'] x
heat: ['गर्मी']
uncle: ['चाचा']
trip: ['यात्रा']
no: ['नहीं']
tie: ['टाई']
evergreen: ['सदाबहार']
football: ['फ़ुटबॉल']
coach: ['कोच']
affair: ['चक्कर']
row: ['लड़ाई']
clarification: ['स्पष्टीकरण']
artwork: ['कलाकृति']
level: ['स्तर']
brother: ['भाई']
booking: ['बुकिंग'] x
water: ['पानी']
witch: ['डायन']
scam: ['घोटाला']
memory: ['भंडारण']
today: ['आज']
chocolate: ['चॉकलेट'] x
employee: ['कर्मचारी']
teaser: ['पहेली']
fourth: ['चौथा']
birthday: ['जन्मदिन']
liquid: ['तरल']
exclusive: ['एकमात्र']
worship: ['पूजा']
platform: ['मंच']
farmer: ['किसान']
term: ['शर्त']
equality: ['समानता']
name: ['नाम']
semifinal: ['सेमीफाइनल'] x
torch: ['मशाल']
farewell: ['जुदाई']
obsession: ['विवशता']
constitution: ['संविधान']
eagle: ['ईगल']
theory: ['परिकल्पना']
hulk: ['विशाल']
swing: ['झूला']
district: ['जिला']
plastic: ['प्लास्टिक'] x
white: ['सफेद']
hug: ['आलिंगन']
season: ['ऋतु']
population: ['आबादी']
pro: ['पेशेवर']
rent: ['किराया']
batting: ['बल्लेबाजी']
fracture: ['टूटना']
cheat: ['बेईमान']
favor: ['एहसान']
crime: ['अपराध']
invocation: ['मंगलाचरण']
joker: ['जोकर'] x
college: ['कॉलेज'] x
parking: ['पार्किंग'] x
reaction: ['प्रतिक्रिया']
region: ['क्षेत्र']
contract: ['अनुबंध']
pakistan: ['पाकिस्तान'] x
colony: ['कालोनी'] x
satisfaction: ['संतुष्टि']
blessing: ['आशीर्वाद']
tiger: ['बाघ']
mount: ['पर्वत']
cast: ['रोल'] x
vest: ['पोशाक']
persona: ['भूमिका']
driver: ['चालक']
weed: ['घास']
director: ['निदेशक']
statue: ['प्रतिमा']
cartoon: ['कार्टून'] x
actress: ['अभिनेत्री']
announcement: ['घोषणा']
hint: ['संकेत']
competition: ['प्रतियोगिता']
table: ['तालिका']
caribbean: ['कैरेबियन'] x
mood: ['मनोदशा']
moon: ['चांद']
slaughter: ['कसाई']
update: ['अद्यतन']
ox: ['बैल']
there: ['उधर']
racism: ['जातिवाद']
cabinet: ['मंत्रिमंडल']
politics: ['राजनीति']
blues: ['नीला']
symbol: ['प्रतीक']
wife: ['पत्नी']
lack: ['कमी']
thursday: ['गुरूवार']
dairy: ['डेयरी']
woman: ['महिला']
worse: ['खराब']
song: ['गाना']
worst: ['खराब']
list: ['सूची']
salute: ['अभिवादन']
flick: ['झटका']
ten: ['दशक']
tea: ['चाय']
design: ['डिज़ाइन']
anniversary: ['सालगिरह']
crush: ['मुहब्बत']
version: ['संस्करण']
christian: ['ईसाई']
eligibility: ['पात्रता']
faint: ['बेहोश']
matchbox: ['माचिस']
flat: ['फ्लैट']
stick: ['छड़ी']
block: ['अवरुद्ध']
shade: ['छाया']
closeness: ['निकटता']
scientist: ['वैज्ञानिक']
style: ['अंदाज']
return: ['वापसी']
hunter: ['शिकारी']
bollywood: ['बॉलीवुड'] x
inequality: ['असमानता']
friendship: ['मित्रता']
malfunction: ['खराबी']
weight: ['वजन']
benefit: ['लाभ']
health: ['स्वास्थ्य']
friday: ['शुक्रवार']
cookie: ['कुकीज़'] x
teach: ['सिखाना']
consequence: ['परिणाम']
feel: ['अनुभूति']
sympathy: ['सहानुभूति']
blank: ['रिक्त']
script: ['लिपि']
collar: ['पट्टा']
option: ['विकल्प']
hotel: ['होटल']
king: ['राजा']
kind: ['मेहरबान']
instruction: ['अनुदेश']
drunk: ['शराबी']
electric: ['विद्युतीय']
mentality: ['मानसिकता']
reach: ['पहुंच']
cigarette: ['सिगरेट'] x
nothing: ['शून्य']
lying: ['झूठ']
hip: ['श्रोणि']
whistle: ['सीटी']
activity: ['गतिविधि']
art: ['कला']
intelligence: ['बुद्धि']
are: ['रहे']
corruption: ['भ्रष्टाचार']
korea: ['कोरिया'] x
attention: ['ध्यान']
disturbance: ['परेशान']
bronze: ['पीतल']
bond: ['बंधन']
flies: ['मक्खियों']
overlook: ['उपेक्षा']
due: ['कारण']
flight: ['उड़ान']
sending: ['भेजना']
demand: ['मांग']
homework: ['तैयारी']
awakening: ['जागरण']
rig: ['हेरफेर']
shirt: ['कमीज']
cheek: ['गाल']
cheer: ['उत्साह']
edge: ['धार']
tablet: ['गोली']
exhibition: ['प्रदर्शनी']
complaint: ['शिकायत']
advocate: ['वकील']
collect: ['इकट्ठा']
domination: ['प्रभुत्व']
fast: ['शीघ्र']
warning: ['चेतावनी']
rally: ['रैली']
rainbow: ['इंद्रधनुष']
peace: ['शांति']
saffron: ['केसर']
income: ['आय']
nice: ['अच्छा']
mustard: ['सरसों']
puncture: ['छिद्र']
vice: ['उपाध्यक्ष']
waxing: ['मोम']
scroll: ['स्क्रॉल'] x
confirmation: ['सत्यापन']
attire: ['परिधान']
fearlessness: ['वीरता']
metro: ['मेट्रो']
heart: ['दिल']
duck: ['बचाव']
use: ['उपयोग']
fee: ['शुल्क']
lottery: ['लॉटरी'] x
consumption: ['सेवन']
few: ['कुछ']
parliament: ['संसद']
musician: ['संगीतकार']
sore: ['दर्दनाक']
proof: ['प्रमाण']
tax: ['कर']
sir: ['महोदय']
six: ['छह']
wrist: ['कलाई']
orange: ['नारंगी']
holiday: ['छुट्टी']
ambition: ['महत्वाकांक्षा']
tray: ['ट्रे'] x
category: ['वर्ग']
sentiment: ['भाव']
chaos: ['अराजकता']
sacrifice: ['त्याग']
dictionary: ['शब्दकोश']
conversation: ['बातचीत']
bonnet: ['हुड'] x
accent: ['बोली']
academy: ['अकादमी']
july: ['जुलाई']
migration: ['प्रवास']
clip: ['क्लिप'] x
agency: ['एजेंसी'] x
planning: ['योजना']
feat: ['करतब']
dope: ['नशा']
words: ['शब्द']
brain: ['दिमाग']
married: ['वैवाहिक']
cleavage: ['विभाजन']
humiliation: ['अपमान']
closet: ['कोठरी']
record: ['दर्ज']
genius: ['जानकार']
identification: ['पहचान']
spoil: ['नुक़सान']
commando: ['कमांडो'] x
grounds: ['भूमि']
wall: ['दीवार']
walk: ['घूमना']
respect: ['आदर']
will: ['मर्जी']
member: ['सदस्य']
slave: ['दास']
student: ['छात्र']
happiness: ['ख़ुशी']
sky: ['आकाश']
press: ['प्रेस']
growth: ['विकास']
export: ['निर्यात']
leak: ['रिसाव']
leader: ['नेता']
paste: ['पेस्ट'] x
column: ['संपादकीय']
universe: ['विश्व']
biscuit: ['बिस्कुट'] x
carrier: ['वाहक']
owl: ['उल्लू']
weather: ['मौसम']
promise: ['आश्वासन']
brush: ['ब्रश']
breeding: ['प्रजनन']
funds: ['धन']
cake: ['केक']
sick: ['बीमार']
conclusion: ['निष्कर्ष']
week: ['सप्ताह']
england: ['इंगलैंड'] x
research: ['अनुसंधान']
darling: ['प्रिय']
belief: ['धारणा']
english: ['अंग्रेज़ी']
stage: ['मंच']
guest: ['अतिथि']
jet: ['जेट'] x
introduction: ['परिचय']
saint: ['संत']
relationship: ['संबंध']
grace: ['कृपा']
self: ['स्वयं']
plan: ['योजना']
session: ['अधिवेशन']
impact: ['प्रभाव']
writer: ['लेखक']
condom: ['कंडोम'] x
distance: ['दूरी']
banner: ['बैनर']
cry: ['रोना']
river: ['नदी']
sex: ['लिंग']
see: ['देखना']
compliment: ['प्रशंसा']
incident: ['घटना']
feminist: ['नारीवादी']
let: ['परमिट']
bell: ['घंटी']
loan: ['ऋण']
community: ['समुदाय']
coincidence: ['संयोग']
belt: ['बेल्ट'] x
sweetheart: ['प्रिय']
great: ['महान']
mine: ['मेरी']
budget: ['बजट']
calculator: ['कैलकुलेटर'] x
upbringing: ['पालन']
chest: ['छाती']
location: ['स्थान']
sydney: ['सिडनी'] x
chess: ['शतरंज']
emergency: ['आपातकालीन']
format: ['प्रारूप']
clipping: ['क्लिप'] x
bounce: ['उछाल']
religion: ['धर्म']
clinton: ['क्लिंटन']
poster: ['पोस्टर'] x
link: ['संबंधित']
atom: ['परमाणु']
line: ['लाइन'] x
maturity: ['परिपक्वता']
verification: ['सत्यापन']
supervisor: ['पर्यवेक्षक']
nationalist: ['राष्ट्रवादी']
nationalism: ['राष्ट्रवाद']
land: ['भूमि']
fighter: ['योद्धा']
age: ['आयु']
summit: ['शिखर']
hello: ['नमस्ते']
essay: ['निबंध']
probe: ['जांच']
magic: ['जादू']
race: ['दौड़']
video: ['वीडियो'] x
indian: ['भारतीय']
poverty: ['दरिद्रता']
survey: ['सर्वेक्षण']
defeat: ['हार']
maker: ['निर्माता']
standing: ['खड़ा']
confidence: ['आत्मविश्वास']
certificate: ['प्रमाणपत्र']
doubt: ['शक']
baby: ['बच्चा']
customer: ['ग्राहक']
high: ['उच्च']
process: ['प्रक्रिया']
lock: ['ताला']
ideology: ['विचारधारा']
delay: ['विलंब']
comedy: ['कॉमेडी'] x
move: ['चाल']
animal: ['जानवर']
snake: ['साँप']
rotation: ['रोटेशन']
society: ['समाज']
david: ['डेविड'] x
festival: ['त्यौहार']
system: ['व्यवस्था']
stomach: ['पेट']
blockbuster: ['फिल्म'] x
soap: ['साबुन']
painting: ['चित्र']
fact: ['तथ्य']
vacancy: ['रिक्ति']
economist: ['अर्थशास्त्री']
hope: ['आशा']
handle: ['संभालना']
means: ['मतलब']
default: ['डिफ़ॉल्ट'] x
stuff: ['सामग्री']
packet: ['पैकेट'] x
destiny: ['भाग्य']
injustice: ['अन्याय']
ignorance: ['अज्ञान']
drug: ['दवा']
winning: ['जीत']
picking: ['चुनना']
fielding: ['क्षेत्ररक्षण']
terrorist: ['आतंकवादी']
ball: ['गेंद']
identity: ['पहचान']
indonesia: ['इंडोनेशिया'] x
piracy: ['डकैती']
spinner: ['स्पिनर']
five: ['पांच']
desk: ['डेस्क'] x
height: ['ऊंचाई']
bigotry: ['कट्टरता']
nerves: ['साहस']
passion: ['जुनून']
blowing: ['उड़ाने']
pressure: ['दबाव']
sister: ['बहन']
alliance: ['संधि']
commitment: ['प्रतिबद्धता']
watchman: ['चौकीदार']
frustration: ['निराशा']
construction: ['निर्माण']
problem: ['मुसीबत']
planting: ['रोपण']
details: ['विवरण']
monday: ['सोमवार']
ghost: ['भूत']
horn: ['तुरही']
protection: ['सुरक्षा']
celebration: ['उत्सव']
minimum: ['न्यूनतम']
advice: ['सलाह']
questioning: ['पूछताछ']
faculty: ['संकाय']
coat: ['कोट']
coal: ['कोयला']
responsibility: ['ज़िम्मेदारी']
playing: ['खेल']
rounder: ['हरफनमौला']
good: ['अच्छा']
seeking: ['मांग']
association: ['संगति']
monsoon: ['मानसून']
energy: ['ऊर्जा']
idea: ['विचार']
insurance: ['बीमा']
print: ['छाप']
prophet: ['नबी']
wages: ['वेतन']
statement: ['बयान']
park: ['पार्क']
dancing: ['नृत्य']
headmaster: ['अध्यापक']
antonym: ['विलोम']
relation: ['रिश्ता']
fine: ['ठीक']
