yellow: ['पीला']
four: ['चार']
aggression: ['आक्रामकता']
looking: ['देखना', 'लग', 'दिखाई', 'देख']
electricity: ['बिजली']
lord: ['निर्माता', 'यहोवा', 'सर्वशक्तिमान', 'अधिपति', 'महान', 'देवत्व', 'दिव्य', 'स्वामी', 'भगवान']
foul: ['गंदा', 'बुरा', 'अप्रिय']
second: ['दूसरा', 'पल', 'दूसरे']
thunder: ['बिजली']
hero: ['योद्धा']
reporter: ['रिपोर्टर']
here: ['यहाँ', 'इधर']
k: ['को']
controversy: ['विवाद']
cocaine: ['कोकीन']
unit: ['इकाई']
spoke: ['बोला', 'बोले']
music: ['संगीत']
passport: ['पासपोर्ट']
strike: ['मिटाना', 'धरना']
capital: ['राजधानी']
glass: ['शीशा', 'कांच']
hold: ['पकड़']
blade: ['ब्लेड']
example: ['उदाहरण']
travel: ['यात्रा']
playback: ['प्लेबैक']
hop: ['कूद']
wrong: ['गलत', 'ग़लत']
wine: ['शराब']
feedback: ['प्रतिक्रिया']
fit: ['फिट']
fix: ['मरम्मत']
effects: ['प्रभाव']
debut: ['शुभारंभ']
arrow: ['तीर']
series: ['शृंखला']
allah: ['भगवान']
spider: ['मकड़ी']
ring: ['अंगूठी']
re: ['रे']
channels: ['चैनलों']
wash: ['धुलाई']
clarity: ['स्पष्टता']
service: ['मदद']
engagement: ['सगाई']
master: ['मुख्य']
legs: ['पैर']
bitter: ['कटु']
project: ['परियोजना', 'योजना']
feeling: ['स्पर्श', 'महसूस']
person: ['व्यक्ति']
letter: ['पत्र']
entry: ['प्रवेश']
singer: ['गायक']
clearance: ['निकासी']
episode: ['प्रकरण']
professor: ['प्रोफ़ेसर']
camp: ['शिविर']
bomb: ['बम']
tequila: ['टकीला']
headline: ['शीर्षक']
cupid: ['कामदेव']
theme: ['विषय']
bliss: ['परमानंद']
plate: ['प्लेट']
boarder: ['रहनेवाला']
release: ['रिहाई']
disaster: ['तबाही']
fair: ['निष्पक्ष', 'ईमानदार', 'सुदर्शन']
result: ['परिणाम']
best: ['श्रेष्ठ']
score: ['गणना', 'स्कोर']
preserve: ['संरक्षण']
nature: ['प्रकृति']
accident: ['दुर्घटना']
country: ['देश', 'राष्ट्र']
logic: ['तर्क']
matte: ['मैट']
union: ['एकजुट']
subsidy: ['सब्सिडी']
much: ['बहुत']
stadium: ['स्टेडियम']
life: ['जिंदगी']
crying: ['रोना']
worker: ['मज़दूर']
snap: ['फोटो']
child: ['बच्चा']
spin: ['घुमा']
chill: ['ठंडा']
calcium: ['कैल्शियम']
congratulation: ['बधाई']
player: ['खिलाड़ी']
campaigning: ['अभियान']
hone: ['होने']
things: ['चीज़', 'चीज़ें']
split: ['विभाजन']
tuna: ['टूना']
ease: ['सुगमता']
innocent: ['मासूम']
east: ['पूर्व']
hat: ['टोपी']
possible: ['मुमकिन']
birth: ['जन्म']
d: ['डी']
steps: ['कदम']
right: ['सही']
old: ['पुराना']
crowd: ['भीड़']
people: ['लोग', 'जनता']
foe: ['दुश्मन', 'शत्रु']
facility: ['सुविधा']
america: ['अमेरिका']
support: ['समर्थन']
greatness: ['महानता']
call: ['फ़ोन', 'टेलीफोन']
offer: ['प्रस्ताव']
beech: ['बीच']
inside: ['अंदर']
duet: ['युगल']
tournament: ['टूर्नामेंट']
mrs: ['श्रीमती']
actor: ['अभिनेता']
smell: ['गंध']
intent: ['इरादा']
time: ['पहर']
skate: ['स्केट']
hole: ['छेद']
ballet: ['बैले']
choice: ['चुनना']
minute: ['मिनट']
temple: ['मंदिर']
leave: ['छुट्टी', 'छोड़ना']
team: ['टीम']
prediction: ['प्रत्याशा', 'पूर्वानुमान']
headset: ['हेडसेट']
current: ['वर्तमान']
ground: ['भूमि']
terrorism: ['आतंक']
jury: ['पंचायत']
understanding: ['समझ']
address: ['पता']
love: ['प्यारे', 'मोहब्बत', 'प्रिय']
fake: ['नकली']
working: ['कार्यात्मक']
positive: ['सकारात्मक']
scope: ['क्षेत्र']
abortion: ['गर्भपात']
stature: ['ऊंचाई']
following: ['अनुयायियों']
winter: ['सर्दी']
elephant: ['हाथी']
date: ['तारीख']
stress: ['तनाव']
truck: ['ट्रक']
course: ['कोर्स', 'बेशक']
attraction: ['आकर्षण']
ideal: ['आदर्श']
nation: ['देश', 'राष्ट्र']
bowling: ['गेंदबाजी']
square: ['चौकोर']
investigation: ['जांच']
internet: ['इंटरनेट']
disrespect: ['अनादर']
mime: ['मूकाभिनय']
plea: ['प्रार्थना']
grandma: ['दादी', 'नानी']
byte: ['बाइट']
training: ['प्रशिक्षण']
emotion: ['भावना']
one: ['एक']
open: ['खुला']
city: ['शहर']
waist: ['कमर']
draft: ['प्रारूप']
shawn: ['शॉन']
boyfriend: ['साथी']
argument: ['तर्क']
say: ['कहना']
saw: ['देखना', 'देखा']
wink: ['पलक']
note: ['नोट']
take: ['लेना']
butterfly: ['तितली']
drive: ['चलाना']
friction: ['टकराव']
slot: ['स्लॉट']
going: ['जीना']
outrage: ['उल्लंघन']
assistant: ['सहायक']
prime: ['प्रधान']
pimp: ['दलाल']
artist: ['कलाकार']
keyboard: ['कीबोर्ड']
surgery: ['ऑपरेशन', 'सर्जरी']
kilometer: ['किलोमीटर']
screen: ['स्क्रीन']
residence: ['निवास']
expression: ['अभिव्यक्ति']
twin: ['जुड़वां']
comeback: ['वापसी']
boar: ['सूअर']
buoyancy: ['उछाल']
boat: ['नाव']
better: ['बेहतर']
teddy: ['टेडी']
west: ['पश्चिम']
vacation: ['छुट्टी']
breath: ['सांस']
thousand: ['हज़ार']
former: ['भूतपूर्व']
polls: ['चुनाव']
newspaper: ['अखबार']
situation: ['परिस्थिति']
fame: ['प्रसिद्धि']
sickness: ['रोग']
booster: ['बूस्टर']
summer: ['गर्मियों']
being: ['होना']
rest: ['आराम', 'बाक़ी']
dark: ['काली']
traffic: ['यातायात']
world: ['विश्व']
dare: ['साहसी']
dard: ['दर्द']
meaning: ['मतलब']
poll: ['मतदान']
tube: ['ट्यूब']
exit: ['छोड़ना']
power: ['कार्यालय', 'ताक़त']
ration: ['राशन']
leadership: ['नेतृत्व']
stone: ['पत्थर']
favorite: ['पसंदीदा']
side: ['पक्ष']
act: ['नाटक', 'अधिनियम']
luck: ['भाग्य']
burning: ['जला']
rush: ['भीड़']
munda: ['मुंडा']
at: ['पर']
cream: ['मलाई']
yoga: ['योग']
puppy: ['पिल्ला']
congress: ['कांग्रेस']
slang: ['कठबोली']
mask: ['मुखौटा']
code: ['कोड']
reasoning: ['विचार']
dressing: ['ड्रेसिंग']
appointment: ['नियुक्ति']
debit: ['नामे']
diary: ['डायरी']
sand: ['रेत']
small: ['छोटा']
cash: ['कैश']
past: ['अतीत']
section: ['अनुभाग']
hash: ['हैश']
hours: ['घंटे']
experience: ['अनुभव']
pick: ['उठा']
action: ['कार्य']
sweetness: ['मिठास']
follower: ['अनुगामी']
attendance: ['उपस्थिति']
more: ['अधिक']
company: ['कंपनी']
cunning: ['चालाक']
science: ['विज्ञान']
morgan: ['मॉर्गन']
dress: ['पोशाक']
information: ['जानकारी']
torture: ['अत्याचार']
creature: ['जंतु']
plant: ['पौधा']
soundtrack: ['साउंडट्रैक']
plane: ['विमान']
ethics: ['नैतिकता', 'नैतिक']
register: ['रजिस्टर', 'अभिलेख']
bowl: ['कटोरा']
trade: ['व्यापार']
paper: ['कागज़']
roots: ['जड़']
ally: ['मित्र', 'दोस्त']
colleague: ['सहकर्मी']
sarah: ['सारा']
gloss: ['चमक']
negative: ['नकारात्मक']
lorry: ['लॉरी']
award: ['पुरस्कार']
word: ['शब्द']
presentation: ['प्रदर्शन']
work: ['काम']
india: ['भारत', 'इंडिया']
liter: ['लीटर']
recovery: ['बहाली']
interview: ['साक्षात्कार']
resignation: ['इस्तीफा']
fever: ['बुखार', 'ज्वर']
customs: ['परंपरा']
law: ['कानून']
fan: ['भक्त']
order: ['आदेश']
office: ['कार्यालय']
bombing: ['बमबारी']
production: ['उत्पाद', 'उत्पादन']
harmony: ['सामंजस्य']
then: ['फिर']
coffee: ['कॉफ़ी']
safe: ['सुरक्षित', 'सुरक्षा']
break: ['अवकाश', 'तोड़ना', 'टूटना']
bank: ['बैंक']
bread: ['रोटी']
train: ['रेल']
prawn: ['झींगा']
logo: ['लोगो']
hostel: ['छात्रावास']
network: ['नेटवर्क']
delicious: ['स्वादिष्ट']
compromise: ['समझौता']
john: ['जॉन']
mercy: ['दया', 'रहम']
target: ['लक्ष्य']
strength: ['शक्ति']
elation: ['उत्साह']
proverb: ['कहावत']
reserve: ['आरक्षण']
implementation: ['कार्यान्वयन']
guidance: ['दिशा', 'सलाह']
screening: ['जाँच']
personality: ['व्यक्तित्व']
cattle: ['पशु']
gentleman: ['सज्जन']
cooperation: ['सहयोग']
babar: ['बाबर']
cos: ['क्योंकि']
cow: ['गाय']
receiver: ['रिसीवर']
hopelessness: ['निराशा']
tone: ['सुर']
aim: ['लक्ष्य']
voice: ['आवाज़']
mistake: ['ग़लती']
tissue: ['ऊतक']
raid: ['छापा']
hand: ['हाथ']
fuse: ['फ्यूज', 'मिश्रण']
scenario: ['परिदृश्य']
thanks: ['धन्यवाद']
victim: ['शिकार']
spread: ['फैलाना']
board: ['पैनल']
boxer: ['बॉक्सर']
night: ['रात', '\ufeffsecurity', 'प्रमाणपत्र', 'सुरक्षा']
beating: ['पिटाई']
pose: ['सेट']
post: ['भेजना', 'दाँव']
trophy: ['ट्रॉफी']
profession: ['व्यवसाय']
fight: ['युद्ध', 'लड़ाई']
conservation: ['संरक्षण']
way: ['दिशा', 'मार्ग']
war: ['युद्ध']
true: ['सही']
dowry: ['दहेज']
maximum: ['अधिकतम']
evidence: ['सबूत', 'आधार']
stake: ['दांव', 'दाँव']
reality: ['वास्तविकता']
test: ['परीक्षा', 'स्क्रीन']
concept: ['संकल्पना', 'डिज़ाइन']
dance: ['नृत्य']
flash: ['क्षण', 'चमक']
terror: ['आतंक']
hume: ['ह्यूम']
brown: ['भूरा']
blast: ['विस्फोट', 'धमाके']
gun: ['बंदूक']
guy: ['लड़का', 'आदमी']
upper: ['गति']
bravo: ['हत्यारा']
cost: ['मूल्य']
cosy: ['आरामदायक']
cargo: ['दफ्तर', 'भाड़ा']
curse: ['यातना', 'अभिशाप', 'गाली']
uniform: ['संगत', 'वर्दी']
teacher: ['अध्यापक']
change: ['स्विच', 'पहनना', 'बदलना']
buck: ['हिरन', 'बक']
trial: ['मुलाक़ात', 'परीक्षण']
bolt: ['धमाके']
extra: ['अतिरिक्त', 'अधिक']
club: ['क्लब']
bowler: ['डर्बी']
naughtiness: ['शरारत']
car: ['गाड़ी']
cap: ['सिर', 'छत']
cat: ['बिल्ली']
cab: ['टैक्सी']
spy: ['गुप्तचर']
chip: ['टुकड़ा']
topic: ['मुद्दा', 'विषय', 'मामला']
dialysis: ['डायलिसिस']
discussion: ['विचार-विमर्श']
economy: ['अर्थव्यवस्था']
product: ['उत्पाद', 'व्यापार']
nomination: ['नामांकन']
timing: ['घड़ी', 'समय']
still: ['स्थिर']
noc: ['रात']
half: ['आधा']
hall: ['महल', 'हवेली', 'हॉल', 'घर']
drop: ['ड्रॉप', 'पतित']
kern: ['कोर']
en: ['में']
ea: ['यह']
year: ['कक्षा', 'साल']
space: ['जगह']
increase: ['बढ़ना', 'विकास']
opener: ['राक्षस']
showroom: ['शोरूम']
cart: ['गाड़ी']
card: ['कार्ड']
care: ['ध्यान', 'चिंता']
british: ['अंग्रेजों']
invitation: ['निमंत्रण']
blind: ['अंधा']
bling: ['चमकीला']
impossible: ['असंभव']
message: ['संदेश']
sheep: ['भेड़']
breed: ['नस्ल']
friend: ['मित्र', 'दोस्त']
television: ['टीवी', 'टेलीविजन']
surname: ['उपनाम']
angel: ['देवदूत']
anger: ['कोप', 'गुस्सा']
form: ['प्रपत्र']
prick: ['गधे']
price: ['मूल्य', 'लागत']
failure: ['असफलता']
dream: ['आकांक्षा', 'सपना', 'महत्वाकांक्षा']
tooth: ['दांत']
professional: ['पेशेवर']
fifty: ['पचास']
maine: ['मेन']
title: ['शीर्षक']
boundary: ['सीमा']
leather: ['चमड़ा']
husband: ['पति']
burst: ['विस्फोट']
sport: ['मज़ा', 'खेल']
concern: ['स्पर्श', 'चिंता']
loudspeaker: ['वक्ता']
import: ['निहितार्थ']
blame: ['अभियोग', 'दोष']
article: ['लेख']
madness: ['पागलपन']
learning: ['पांडित्य', 'पढ़ना']
sedition: ['देशद्रोह']
trick: ['धोखा']
bias: ['पक्षपात']
property: ['जगह', 'संपत्ति']
worry: ['चिंता', 'ब्याज']
finish: ['अंतिम']
fruit: ['फल']
tradition: ['परंपरा']
theater: ['थिएटर', 'मकान']
touch: ['स्पर्श', 'छूना']
speed: ['तेज़ी', 'तेजी']
death: ['मौत', 'मृत्यु']
thinking: ['विचारधारा', 'सोच']
verse: ['कविता']
treatment: ['इलाज', 'विचार-विमर्श', 'हैंडलिंग', 'हस्तक्षेप']
real: ['असली', 'ठोस']
read: ['समझना', 'पढ़ना', 'अध्ययन']
listening: ['सुनना']
stunt: ['करतब']
collective: ['सामूहिक']
greeting: ['अभिवादन', 'नमस्कार']
miracle: ['चमत्कार']
equivalent: ['समान', 'बराबर']
throw: ['फेंकना']
comparison: ['तुलना']
central: ['केंद्रीय']
journey: ['यात्रा']
wolf: ['भेड़िया']
inclusion: ['समावेश']
involvement: ['भागीदारी']
intervention: ['हस्तक्षेप']
lob: ['प्रशंसा']
log: ['लकड़ी']
area: ['क्षेत्र']
start: ['प्रारंभ']
lot: ['बहुत']
coolie: ['कुली']
fraud: ['धोखा']
innings: ['पारी']
credibility: ['विश्वसनीयता']
green: ['हरा']
peak: ['शिखर']
coverage: ['कवरेज']
pool: ['पूल']
building: ['इमारत']
month: ['महीना']
religious: ['धार्मिक']
ass: ['नितंब']
orgasm: ['उत्कर्ष']
agar: ['कि']
amount: ['रकम']
family: ['परिवार']
injury: ['चोट']
excuse: ['बहाना']
history: ['इतिहास']
boycott: ['बहिष्कार']
species: ['जाति']
threat: ['धमकी']
sneak: ['जासूस']
fa: ['में']
a: ['ए']
ego: ['अहंकार']
egg: ['अंडा']
committee: ['समिति']
hell: ['नरक']
limelight: ['सुर्खियों']
absence: ['अनुपस्थिति']
fool: ['विदूषक']
evening: ['शाम']
food: ['भोजन']
vomit: ['उल्टी']
foot: ['पैर', 'खुर']
dint: ['प्रहार']
trailer: ['ट्रेलर']
heavy: ['भारी']
event: ['घटना']
issue: ['विषय', 'रिहाई', 'घटना']
reason: ['आधार', 'कारण']
heroin: ['हेरोइन']
bash: ['विवाद']
caption: ['शीर्षक', 'उपशीर्षक']
american: ['अमेरिकन']
elder: ['बड़े']
miss: ['कमी', 'उपेक्षा', 'ड्रॉप', 'लड़की']
collage: ['महाविद्यालय']
station: ['स्टेशन']
hundred: ['सौ']
selling: ['बेचना', 'व्यापार']
scheme: ['रणनीति']
juice: ['रस']
concentration: ['लगन']
trance: ['ट्रान्स']
watt: ['वाट']
mobile: ['मोबाइल']
clear: ['स्पष्ट']
justice: ['न्याय', 'न्यायाधीश']
scooter: ['स्कूटर']
culture: ['सभ्यता', 'संस्कृति']
conditions: ['अवधि', 'स्थिति', 'परिस्थिति']
league: ['संघ']
battery: ['बैटरी']
manners: ['शिष्टाचार']
header: ['शीर्षक']
stamp: ['स्टंप']
damn: ['शापित']
empty: ['खाली']
dialogue: ['संवाद']
liver: ['जिगर']
look: ['चेहरा']
governor: ['राज्यपाल']
pace: ['चाल']
while: ['जबकि']
smart: ['उज्ज्वल', 'बुद्धिमान', 'होशियार']
pack: ['बंडल', 'पैक']
underground: ['भूमिगत']
ready: ['बनाना', 'तैयार', 'सेट']
government: ['सरकार', 'प्राधिकारी']
shah: ['शाह']
conflict: ['विवाद', 'अंतर']
coup: ['कब्जा']
tick: ['निशान', 'चेक']
game: ['खेल', 'भूखंड']
equity: ['इक्विटी']
creation: ['स्थापना']
run: ['दौड़', 'रन']
processing: ['प्रसंस्करण']
step: ['चाल', 'कदम']
faith: ['भरोसा']
accountability: ['जवाबदेही']
objection: ['आपत्ति']
application: ['आवेदन']
recognition: ['मान्यता']
department: ['विभाग']
nay: ['वर्तमान']
draw: ['आकर्षण']
drag: ['खींचना']
reservation: ['बुकिंग', 'रिज़र्व']
heroine: ['नायिका']
e: ['और']
bribe: ['भ्रष्ट']
tweeter: ['ट्वीटर']
go: ['जीना', 'चलना', 'यात्रा', 'बढ़ना']
suite: ['निम्नलिखित']
friendly: ['अनुकूल']
wave: ['हलचल']
telling: ['अधिसूचना', 'प्रभावपूर्ण']
jump: ['कूद']
click: ['क्लिक']
poke: ['पौंड']
cell: ['सेल']
commercial: ['व्यावसायिक']
convert: ['बदलना']
chant: ['गायन']
wig: ['विग']
danger: ['खतरा']
win: ['लाभ', 'जीत']
wit: ['दिमाग']
crap: ['बकवास']
camera: ['कैमरा']
expressway: ['एक्सप्रेसवे']
control: ['नियंत्रण', 'चेक', 'आदेश']
poetry: ['कविता']
nark: ['नर्क']
spelling: ['वर्तनी']
hands: ['हाथ']
front: ['सामने']
literacy: ['साक्षरता']
masters: ['मास्टर्स', 'स्वामी']
university: ['विश्वविद्यालय']
guard: ['रक्षा']
mode: ['मोड', 'मार्ग']
special: ['विशेष']
entertainment: ['मनोरंजन']
cause: ['है', 'कारण']
cricketer: ['क्रिकेटर']
princess: ['राजकुमारी']
times: ['टाइम्स']
congo: ['कांगो']
bitch: ['लात']
drinker: ['वाली']
stump: ['स्टंप']
quality: ['गुणवत्ता']
management: ['प्रबंध']
dump: ['डुबकी']
relations: ['सापेक्ष']
final: ['अंतिम', 'टर्मिनल']
beard: ['दाढ़ी']
neck: ['गरदन']
ben: ['यह']
bed: ['मोहब्बत']
bet: ['दांव', 'मानना']
function: ['काम', 'समारोह', 'कार्यालय']
julian: ['जूलियन']
need: ['मांग', 'जरूरत', 'पूछना', 'जरुरत']
border: ['अंगूठी', 'परिधि', 'सीमा']
bastard: ['गधे', 'दुष्ट']
tall: ['अनोखा']
awe: ['डर']
upset: ['चिंतित']
talk: ['बोले']
crore: ['करोड़']
impression: ['प्रभाव', 'मुद्रण', 'अनुभूति']
winner: ['विजेता']
employer: ['नियोक्ता']
count: ['संख्या', 'मामला']
overall: ['संपूर्ण']
shy: ['अनिश्चित']
gram: ['ग्राम', 'जी']
wish: ['तमन्ना', 'पसंद']
computer: ['कंप्यूटर']
powder: ['पाउडर']
state: ['राज्य', 'देश', 'राष्ट्र']
tent: ['शिविर', 'पड़ाव']
importance: ['महत्त्व']
efficiency: ['दक्षता']
distribution: ['फैलाव']
career: ['पेशा']
tuesday: ['मंगलवार']
poem: ['कविता']
yay: ['गर्मी']
treat: ['संभालना', 'विनम्रता']
yak: ['याक']
novel: ['उपन्यास']
speaker: ['वक्ता']
party: ['कंपनी', 'पार्टी']
fraternity: ['बिरादरी']
effect: ['प्रभाव', 'परिणाम']
magician: ['जादूगर']
destruction: ['विनाश', 'समाप्त']
transaction: ['व्यवहार', 'लेन-देन$']
lunch: ['लंच']
i: ['मैं']
well: ['अच्छा']
skill: ['कौशल']
kick: ['लात']
loss: ['नुकसान']
shed: ['बहाना']
home: ['घर']
liking: ['पसंद']
refuge: ['शरण']
freedom: ['आजादी']
accountant: ['नियंत्रक']
inspiration: ['आकांक्षा']
captainship: ['कप्तानी']
cricket: ['क्रिकेट']
north: ['उत्तर']
gain: ['लाभ']
ear: ['कान']
ph: ['पीएच']
limit: ['सीमा']
piece: ['टुकड़ा']
display: ['प्रदर्शन']
universal: ['सार्वभौमिक']
twist: ['नौटंकी', 'हवा', 'घुमाव']
education: ['प्रशिक्षण', 'शिक्षा']
balcony: ['बालकनी']
contest: ['प्रतियोगिता']
star: ['सनसनी', 'तारा', 'प्रमुख', 'सुपरस्टार', 'चैंपियन', 'विशेषज्ञ']
stay: ['रहना']
protest: ['आपत्ति', 'मतभेद']
captain: ['कप्तान', 'स्वामी']
buddy: ['साथी', 'भाई', 'दोस्त']
teaching: ['सिखाना', 'शिक्षा', 'पढ़ाना', 'शिक्षण', 'सीखना']
solution: ['उत्तर', 'उपाय', 'परिणाम']
force: ['जोर', 'बल', 'दबाव']
asia: ['एशिया']
net: ['इंटरनेट', 'ऑनलाइन']
mem: ['मेम']
active: ['ज़िंदा']
dry: ['सूखा']
oman: ['ओमान']
credit: ['मान्यता']
campaign: ['आंदोलन']
county: ['काउंटी']
army: ['अमेरिका', 'सेना']
type: ['प्रकार']
tell: ['कहना', 'अंतर']
expose: ['प्रदर्शन']
adult: ['बड़े']
room: ['कक्ष']
vodka: ['वोडका']
give: ['देना']
climax: ['समापन']
honey: ['शहद', 'प्यारे']
answer: ['उत्तर']
minority: ['अल्पसंख्यक']
president: ['अध्यक्ष']
lesbian: ['समलैंगिक']
attempt: ['प्रयत्न', 'प्रयास']
third: ['तीसरे', 'तीसरा']
personal: ['निजी']
encounter: ['टक्कर', 'संघर्ष', 'मिलना']
anil: ['नील']
combination: ['संयोजन']
meat: ['मांस']
roast: ['उपहास']
acoustic: ['ध्वनिक']
meal: ['भोजन']
bone: ['हड्डी']
mean: ['मतलब']
nave: ['जहाज़']
navy: ['नौसेना']
content: ['विषय']
sparkle: ['रोशनी', 'चमक']
struggle: ['धूम', 'त्वचा']
signature: ['स्पर्श', 'हस्ताक्षर']
grade: ['कक्षा', 'स्कोर', 'श्रेणी']
hook: ['पंजा', 'खींचना', 'चारा']
hood: ['कठोर', 'हत्यारा', 'ढक्कन']
hollywood: ['हॉलीवुड']
typing: ['प्रकार', 'टाइपिंग']
boarding: ['बोर्डिंग']
matter: ['विषय', 'मामला', 'चीज़']
silly: ['मूर्खतापूर्ण']
modern: ['आधुनिक', 'नया']
mind: ['मन', 'दिमाग']
mining: ['खनिज']
sounding: ['आवाज़']
cheep: ['झलक']
sleeper: ['स्लीपर']
regular: ['स्थिरता', 'नियमित']
don: ['गुरू']
m: ['एम']
dog: ['कुत्ता']
principle: ['सिद्धांत']
hunger: ['भूखा', 'भूख']
ending: ['समापन', 'समाप्ति', 'समाप्त']
stop: ['रोकना', 'समाप्त', 'रुको', 'बंद']
bat: ['स्पंदन']
bar: ['बार']
disco: ['डिस्क']
bag: ['बैग']
ban: ['निषेध', 'प्रतिबंध']
bai: ['बाधाओं']
subject: ['विषय']
scrap: ['कचरा', 'बकवास']
sail: ['यात्रा']
prince: ['राजकुमार']
tolerance: ['भत्ता', 'सहनशीलता']
warrior: ['योद्धा']
distinction: ['श्रेष्ठता']
contribution: ['योगदान', 'शेयर']
coconut: ['नारियल']
loader: ['कुली']
putt: ['पट']
three: ['तीन']
commission: ['कमीशन']
interest: ['ब्याज']
basic: ['बुनियादी', 'प्रधान']
idol: ['परमेश्वर']
exception: ['अपवाद']
tank: ['टैंक']
balance: ['बाक़ी', 'समानता']
shame: ['बदनामी', 'अपमान']
cant: ['मातृभाषा']
id: ['आईडी']
opportunity: ['अवसर']
butter: ['मक्खन']
left: ['छोड़ना', 'बाएं']
sentence: ['वाक्य']
yea: ['हाँ']
yes: ['हाँ']
candidate: ['उम्मीदवार']
character: ['प्रकार']
contestant: ['प्रतियोगी']
save: ['रक्षित', 'रखना', 'बचाना']
trimming: ['ट्रिम']
background: ['पृष्ठभूमि', 'डेस्कटॉप']
nude: ['नंगा']
dean: ['डीन']
deal: ['बेचना']
maxim: ['स्वयंसिद्ध']
dead: ['मृत']
notification: ['अधिसूचना']
burn: ['जला', 'जलाना']
boll: ['गेंद']
keeper: ['संरक्षक']
beta: ['बीटा']
afternoon: ['दोपहर']
intellectual: ['बौद्धिक']
down: ['कम', 'नीचे']
ford: ['चौराहा']
analyst: ['विश्लेषक']
turnout: ['निकासी']
whiskey: ['व्हिस्की']
toss: ['टॉस']
shit: ['बकवास']
bade: ['बड़े']
handicap: ['विकलांगता']
felt: ['महसूस']
weekend: ['सप्ताहांत']
happening: ['होना']
daily: ['रोज', 'रोजाना']
jacket: ['जैकेट']
madison: ['मैडिसन']
bomber: ['बमवर्षक']
suicide: ['आत्महत्या']
father: ['पिता']
marks: ['ग्रेड', 'स्कोर', 'लक्ष्य']
adviser: ['सलाहकार']
biceps: ['मछलियां']
dis: ['नरक']
shave: ['ट्रिम']
international: ['अंतरराष्ट्रीय']
clerk: ['क्लर्क']
makeup: ['मेकअप']
waif: ['परित्यक्त']
wait: ['रोकना']
box: ['डिब्बा']
boy: ['लड़का']
canadian: ['कैनेडियन']
shift: ['स्विच']
bot: ['बॉट']
bow: ['धनुष']
suggestion: ['सुझाव']
massage: ['मालिश']
treasure: ['खजाना']
transplant: ['प्रत्यारोपण']
france: ['फ्रांस']
sharing: ['बांटना']
effort: ['प्रयत्न']
soul: ['व्यक्ति']
soup: ['सूप']
sour: ['खट्टा']
ull: ['आंख']
making: ['निर्माण', 'तैयार']
crazy: ['पागल']
fuck: ['धमाके']
agent: ['एजेंट']
sample: ['नमूना']
council: ['परिषद']
craze: ['उन्माद']
pink: ['गुलाबी']
till: ['गर्त']
sunday: ['रविवार']
designer: ['साज़िश']
mat: ['चटाई']
may: ['मई']
membership: ['सदस्यता']
man: ['आदमी']
noun: ['संज्ञा']
chef: ['नेता']
q: ['क्ष']
stability: ['स्थिरता']
lyric: ['गेय']
terrace: ['छत']
group: ['समूह']
maid: ['नौकरानी']
coaching: ['कोचिंग']
mail: ['मेल']
main: ['मुख्य']
finance: ['वित्त']
rock: ['चट्टान']
manifesto: ['घोषणापत्र']
girl: ['लड़की']
morning: ['सुबह']
jackson: ['जैक्सन']
stupid: ['बेवकूफ']
orr: ['नाक']
advance: ['अग्रिम']
waiter: ['सर्वर']
thing: ['चीज़']
think: ['सोच']
first: ['प्रथम']
cheese: ['पनीर']
question: ['प्रश्न']
carry: ['लेना']
little: ['थोड़ा']
speaking: ['बोले']
meme: ['मेम']
eyes: ['आंखें']
memo: ['ज्ञापन']
butt: ['बट']
mimicry: ['अनुकरण']
tractor: ['ट्रैक्टर']
gathering: ['सभा']
conspiracy: ['साजिश']
pastry: ['पेस्ट्री']
spectacle: ['प्रदर्शन']
squad: ['दस्ता']
performance: ['प्रदर्शन']
channel: ['चैनल']
track: ['रेल']
incidence: ['घटना']
pair: ['जोड़ी']
queens: ['रानी']
synonym: ['पर्याय']
shop: ['दुकान']
shot: ['शॉट']
show: ['दिखाना']
corner: ['कोना']
enough: ['पर्याप्त']
black: ['काला']
ranking: ['श्रेणी']
get: ['प्राप्त']
gen: ['साथ']
gem: ['मणि']
median: ['औसत']
summary: ['सारांश']
seat: ['सीट']
relative: ['सापेक्ष']
seal: ['सील']
wonder: ['आश्चर्य']
infrastructure: ['आधार']
august: ['अगस्त']
killing: ['मारना']
trader: ['व्यापारी']
tour: ['यात्रा']
disappointment: ['निराशा']
cancer: ['कैंसर']
mara: ['मारा']
mark: ['निशान']
mary: ['मैरी']
shopping: ['खरीदारी']
wake: ['जाग']
sound: ['ध्वनि']
sleeping: ['नींद']
par: ['समानता']
speech: ['भाषण']
exhaust: ['निकास']
oil: ['तेल']
money: ['पैसे']
multiplex: ['विविध']
mon: ['सोमवार']
mob: ['भीड़']
swatch: ['नमूना']
server: ['सर्वर']
audience: ['दर्शक']
imprisonment: ['क़ैद']
stations: ['स्टेशनों']
road: ['सड़क']
strip: ['पट्टी']
romantic: ['विलक्षण']
fellow: ['साथी']
girlfriend: ['प्रेमिका']
fill: ['भरना']
field: ['खेत']
god: ['परमेश्वर']
caste: ['जाति']
liar: ['जंगली']
allergy: ['एलर्जी']
cooperative: ['सहयोगी']
implement: ['लागू']
parcel: ['पार्सल']
fall: ['गिरना']
difference: ['अंतर']
dictatorship: ['अधिनायकवाद']
celebrity: ['सेलिब्रिटी']
flyover: ['पुल']
burger: ['बर्गर']
perspective: ['परिप्रेक्ष्य']
tribute: ['श्रद्धांजलि']
everlasting: ['चिरस्थायी']
movement: ['आंदोलन']
standard: ['मानक']
search: ['खोज']
lucknow: ['लखनऊ']
airport: ['सपने']
africa: ['अफ्रीका']
destination: ['गंतव्य']
two: ['दो']
diamond: ['हीरा']
formality: ['औपचारिकता']
town: ['नगर']
hour: ['घंटा', 'permission', 'लाइसेंस', 'परमिट', 'अनुमति']
express: ['व्यक्त', 'दिखाना']
remove: ['हटाना']
lion: ['सिंह', 'शेर']
expert: ['विशेषज्ञ', 'तकनीकी', 'कुशल', 'निपुण', 'प्रवीण', 'अच्छा']
restaurant: ['भोजनालय']
separation: ['पृथक्करण']
supply: ['आपूर्ति', 'प्रावधान']
simple: ['प्राथमिक', 'भोला', 'सरल']
dancer: ['नर्तकी']
creativity: ['सृजनात्मकता', 'रचनात्मकता']
secret: ['रहस्य', 'रहस्यवादी', 'गुप्त', 'रहस्यमय', 'निजी']
ireland: ['आयरलैंड']
meeting: ['इकट्ठा', 'मुलाकात']
gas: ['त्वरक', 'गैस']
cruelty: ['क्रूरता']
politician: ['राजनीतिज्ञ', 'राजनीतिक']
solid: ['दृढ़', 'ठोस', 'बलवान']
bill: ['बिल', 'लेखा', 'चार्ज', 'नोटिस', 'नोट', 'बीजक', 'परिपत्र']
fun: ['मज़ा', 'खेल']
aa: ['आ']
century: ['सदी', 'सौ']
development: ['विकास']
yesterday: ['कल']
moment: ['दूसरा', 'पल', 'मिनट']
howe: ['होवे']
elegance: ['लालित्य']
cut: ['छंटनी', 'ट्रिम', 'काटना', 'कटौती']
cup: ['कप']
deputy: ['डिप्टी']
source: ['जड़', 'स्रोत', 'लेखक']
hater: ['नफ़रत']
bin: ['बिन']
knock: ['दस्तक']
back: ['वापस']
candle: ['मोमबत्ती']
decision: ['निश्चितता', 'निष्कर्ष']
cameraman: ['कैमरामैन']
lesson: ['पाठ']
doll: ['गुड़िया']
pronunciation: ['उच्चारण']
forward: ['सामने', 'आगे']
invite: ['आमंत्रण']
immigration: ['आप्रवासन']
swami: ['स्वामी']
partition: ['विभाजन']
lye: ['लाइ']
curb: ['कटौती']
brethren: ['भाई']
lena: ['लीना']
noon: ['दोपहर']
shock: ['झटका']
crow: ['कौआ']
depression: ['डिप्रेशन']
anthem: ['गान']
body: ['धड़', 'तन']
exchange: ['बदलना']
packing: ['पैक', 'पैकिंग']
meet: ['मिलना']
composer: ['संगीतकार']
calculation: ['गणना', 'कंप्यूटिंग']
account: ['लेखांकन']
bones: ['हड्डी', 'हड्डियों']
serial: ['धारावाहिक', 'सिलसिलेवार']
democracy: ['गणतंत्र', 'राष्ट्रमंडल', 'जनतंत्र']
stock: ['स्टॉक']
philosophy: ['सिद्धांत', 'विचारधारा']
collection: ['संचय', 'संग्रह']
addiction: ['लत']
criminal: ['बदमाश', 'अपराधी']
dad: ['पिता']
mention: ['उल्लेख']
day: ['दिन']
lecture: ['भाषण']
red: ['लाल']
interaction: ['बातचीत']
qualification: ['योग्यता']
south: ['दक्षिण']
sack: ['समाप्त']
monkey: ['बंदर']
gear: ['गियर']
lover: ['प्रेमी']
mix: ['मिलावट', 'मिश्रण']
agenda: ['कार्यसूची']
payment: ['अदायगी', 'भुगतान']
gather: ['मिलना', 'इकट्ठा']
request: ['निवेदन']
occasion: ['अवसर', 'समय']
selection: ['चयन', 'चुनना']
traitor: ['गद्दार']
supporter: ['सहायक', 'समर्थक']
staff: ['संकाय']
communist: ['साम्यवादी']
beat: ['पौंड']
bear: ['भालू']
perfection: ['पूर्णता']
madam: ['महिला']
national: ['राष्ट्रीय']
intensity: ['तीव्रता']
racket: ['मतभेद']
pattern: ['नियम']
progress: ['उन्नति', 'अग्रिम']
joke: ['मज़ाक']
comment: ['इनपुट', 'टिप्पणी']
teasing: ['निंदा', 'तंग']
laugh: ['हंसी']
mafia: ['माफिया']
ad: ['विज्ञापन']
bye: ['अलविदा']
handwriting: ['लिखावट']
partner: ['साथी', 'सहयोगी']
film: ['चलचित्र', 'सिनेमा', 'फ़िल्म']
fucker: ['मूर्ख']
center: ['मध्य', 'केंद्र']
thought: ['विचार', 'सोच']
position: ['स्थान', 'जगह']
muscle: ['पेशी']
latest: ['नवीनतम']
lynching: ['हत्या']
domestic: ['घरेलू']
match: ['मैच', 'मिलना']
insert: ['दर्ज']
dubai: ['दुबई']
like: ['तुलनीय', 'समान', 'पसन्द', 'पसंद']
success: ['सफलता']
journalism: ['पत्रकारिता']
journalist: ['पत्रकार']
works: ['काम']
hair: ['केश']
host: ['मेज़बान']
boards: ['पैनल']
introvert: ['अंतर्मुखी']
brand: ['ब्रांड']
editing: ['संपादन']
wise: ['उचित']
minutes: ['पल', 'मिनट']
circus: ['सर्कस']
shooting: ['शूटिंग', 'फ़िल्म']
corporation: ['निगम']
dynasty: ['वंश']
sleep: ['आराम']
hate: ['नफ़रत']
school: ['स्कूल', 'शिक्षा']
nail: ['नाखून']
street: ['सड़क']
shining: ['धूम']
blue: ['नील', 'नीला']
studio: ['स्टूडियो']
connoisseur: ['विशेषज्ञ']
mentor: ['गुरु']
feelings: ['अनुभूति']
patience: ['सहनशीलता', 'धीरज']
phone: ['टेलीफोन', 'ध्वनि', 'फ़ोन']
must: ['जरूर']
shoot: ['फोटो', 'मारो', 'फ़िल्म']
mr: ['श्रीमान', 'श्री']
entertainer: ['मनोरंजक']
keep: ['रखना']
end: ['समापन', 'मौत', 'समाप्त']
mess: ['गड़बड़ी', 'गड़बड़']
interpretation: ['प्रतिपादन']
over: ['ओवर', 'ऊपर']
london: ['लंडन']
hypocrisy: ['पाखंड']
writing: ['लेखन', 'लिखना']
plaster: ['प्लास्टर']
victory: ['विजय']
fitness: ['फिटनेस']
constipation: ['कब्ज']
saturday: ['शनिवार']
goa: ['गोवा']
free: ['मुक्त', 'रिहाई', 'रहित', 'मुक्ति', 'छुटकारा']
rain: ['बरसाना', 'बारिश', 'वर्षा']
days: ['दिन']
filter: ['फिल्टर', 'चूना']
rank: ['श्रेणी']
fantasy: ['कल्पना']
occupancy: ['कब्जे']
guinness: ['गिनीज']
sarcasm: ['व्यंग्य']
top: ['चोटी']
fiction: ['उपन्यास']
percentage: ['प्रतिशत', 'हिस्सा']
ceiling: ['छत']
illiterate: ['अनजान']
wardrobe: ['कोठरी']
donkey: ['गधा']
fashion: ['फैशन']
raw: ['कच्चा']
coin: ['सिक्का']
prostitute: ['वेश्या']
flop: ['फ्लॉप', 'असफल']
flow: ['प्रवाह']
queen: ['रानी']
earth: ['पृथ्वी', 'भूमि']
refreshment: ['जलपान']
watch: ['देख', 'घड़ी', 'देखो']
wedding: ['ब्याह']
report: ['वर्णन', 'रिपोर्ट']
spokesperson: ['प्रवक्ता']
habit: ['आदत']
finger: ['उंगली']
confusion: ['उलझन']
boss: ['मालिक']
news: ['ख़बर', 'समाचार']
fault: ['ग़लती']
trust: ['भरोसा']
conference: ['सम्मेलन']
beep: ['आवाज़']
beer: ['बीयर']
figure: ['ढांचा']
catch: ['पकड़']
complex: ['जटिल']
cycle: ['साइकिल']
ocean: ['सागर']
mother: ['मां']
unemployment: ['बेरोजगारी']
judge: ['न्यायाधीश']
gift: ['उपहार']
specific: ['विशिष्ट']
officer: ['अफ़सर']
election: ['चुनाव']
clash: ['टकराव']
ice: ['बर्फ']
christmas: ['क्रिसमस']
limitation: ['सीमा']
latrine: ['शौचालय']
dinner: ['रात्रिभोज']
curry: ['करी']
bath: ['स्नान']
intolerance: ['असहिष्णुता']
head: ['सिर', 'मुख्य']
dacoity: ['डकैती']
heat: ['गर्मी']
uncle: ['चाचा']
trim: ['ट्रिम', 'कटौती']
trip: ['यात्रा']
no: ['नहीं']
setting: ['सेट', 'सेटिंग']
tie: ['टाई']
evergreen: ['सदाबहार']
picture: ['फोटो', 'चित्र', 'छवि', 'तस्वीर']
football: ['फ़ुटबॉल']
coach: ['कोच']
affair: ['चक्कर']
focus: ['केंद्रित', 'फोकस']
row: ['लड़ाई']
clarification: ['स्पष्टीकरण']
artwork: ['कलाकृति']
cool: ['ठंडा', 'संतुलन']
level: ['स्तर']
brother: ['भाई']
booking: ['बुकिंग']
reply: ['उत्तर', 'प्रतिक्रिया']
water: ['पानी']
witch: ['डायन']
scam: ['घोटाला']
memory: ['भंडारण']
today: ['आज']
riot: ['दंगा', 'दंगे']
chocolate: ['चॉकलेट']
employee: ['कर्मचारी']
teaser: ['पहेली']
fourth: ['चौथा']
birthday: ['जन्मदिन']
liquid: ['तरल']
refund: ['वापसी', 'चुकाना']
exclusive: ['एकमात्र']
worship: ['पूजा']
platform: ['मंच']
farmer: ['किसान']
term: ['शर्त']
equality: ['समानता']
name: ['नाम']
semifinal: ['सेमीफाइनल']
torch: ['मशाल']
catching: ['पकड़', 'पकड़ने']
farewell: ['जुदाई']
obsession: ['विवशता']
constitution: ['संविधान']
profit: ['फायदा', 'मुनाफा', 'लाभ']
eagle: ['ईगल']
theory: ['परिकल्पना']
hulk: ['विशाल']
place: ['स्थान', 'जगह']
swing: ['झूला']
district: ['जिला']
plastic: ['प्लास्टिक']
white: ['सफेद']
hug: ['आलिंगन']
season: ['ऋतु']
copy: ['दोहराने', 'नकल']
population: ['आबादी']
pro: ['पेशेवर']
rent: ['किराया']
batting: ['बल्लेबाजी']
fracture: ['टूटना']
senior: ['ज्येष्ठ', 'वरिष्ठ', 'बड़े']
cheat: ['बेईमान']
favor: ['एहसान']
crime: ['अपराध']
invocation: ['मंगलाचरण']
joker: ['जोकर']
college: ['कॉलेज']
parking: ['पार्किंग']
review: ['मूल्यांकन', 'समीक्षा']
outside: ['बाहर', 'बाहरी']
reaction: ['प्रतिक्रिया']
region: ['क्षेत्र']
contract: ['अनुबंध']
railway: ['रेल', 'रेलवे']
pakistan: ['पाकिस्तान']
colony: ['कालोनी']
satisfaction: ['संतुष्टि']
blessing: ['आशीर्वाद']
tiger: ['बाघ']
case: ['मुकदमा', 'मामला']
mount: ['पर्वत']
cast: ['रोल']
vest: ['पोशाक']
check: ['चेक', 'परख']
status: ['पद', 'स्थिति']
persona: ['भूमिका']
driver: ['चालक']
weed: ['घास']
director: ['निदेशक']
statue: ['प्रतिमा']
cartoon: ['कार्टून']
actress: ['अभिनेत्री']
kill: ['हत्या', 'मारना']
announcement: ['घोषणा']
hint: ['संकेत']
color: ['रंग', 'रंगाई']
competition: ['प्रतियोगिता']
table: ['तालिका']
caribbean: ['कैरेबियन']
mood: ['मनोदशा']
moon: ['चांद']
slaughter: ['कसाई']
update: ['अद्यतन']
stand: ['खड़ा', 'दृष्टिकोण']
ox: ['बैल']
there: ['उधर']
racism: ['जातिवाद']
cabinet: ['मंत्रिमंडल']
toilet: ['शौचालय', 'बाथरूम']
politics: ['राजनीति']
blues: ['नीला']
idiot: ['मूर्ख', 'बेवकूफ']
symbol: ['प्रतीक']
wife: ['पत्नी']
lack: ['कमी']
thursday: ['गुरूवार']
dairy: ['डेयरी']
present: ['वर्तमान', 'आजकल', 'परिचित']
woman: ['महिला']
worse: ['खराब']
song: ['गाना']
fat: ['मोटी', 'मोटापा', 'मोटा', 'मोटे']
worst: ['खराब']
list: ['सूची']
grandfather: ['दादाजी', 'दादा']
salute: ['अभिवादन']
flick: ['झटका']
ten: ['दशक']
tea: ['चाय']
design: ['डिज़ाइन']
anniversary: ['सालगिरह']
crush: ['मुहब्बत']
version: ['संस्करण']
christian: ['ईसाई']
eligibility: ['पात्रता']
tragedy: ['आपदा', 'प्रलय', 'तबाही']
faint: ['बेहोश']
matchbox: ['माचिस']
flat: ['फ्लैट']
stick: ['छड़ी']
court: ['कोर्ट', 'न्यायालय', 'अदालत']
simplicity: ['सादगी', 'सुगमता']
short: ['अल्प', 'थोड़ा', 'कम']
block: ['अवरुद्ध']
shade: ['छाया']
september: ['सितम्बर', 'सितंबर']
closeness: ['निकटता']
scientist: ['वैज्ञानिक']
style: ['अंदाज']
return: ['वापसी']
hunter: ['शिकारी']
bollywood: ['बॉलीवुड']
inequality: ['असमानता']
friendship: ['मित्रता']
malfunction: ['खराबी']
weight: ['वजन']
benefit: ['लाभ']
health: ['स्वास्थ्य']
friday: ['शुक्रवार']
cookie: ['कुकीज़']
teach: ['सिखाना']
consequence: ['परिणाम']
feel: ['अनुभूति']
sympathy: ['सहानुभूति']
blank: ['रिक्त']
story: ['कहानी', 'कथा']
script: ['लिपि']
collar: ['पट्टा']
store: ['दुकान', 'याद']
option: ['विकल्प']
hotel: ['होटल']
king: ['राजा']
kind: ['मेहरबान']
double: ['दोगुना', 'दोगुनी']
instruction: ['अनुदेश']
drunk: ['शराबी']
electric: ['विद्युतीय']
mentality: ['मानसिकता']
reach: ['पहुंच']
cigarette: ['सिगरेट']
nothing: ['शून्य']
lying: ['झूठ']
hip: ['श्रोणि']
hit: ['स्कोर', 'मारो']
whistle: ['सीटी']
appeal: ['विनती', 'अपील']
activity: ['गतिविधि']
art: ['कला']
intelligence: ['बुद्धि']
are: ['रहे']
corruption: ['भ्रष्टाचार']
korea: ['कोरिया']
attention: ['ध्यान']
disturbance: ['परेशान']
opposition: ['विरोध', 'प्रतिद्वंद्वी']
bronze: ['पीतल']
bond: ['बंधन']
flies: ['मक्खियों']
sweet: ['मिठाई', 'प्यारा']
overlook: ['उपेक्षा']
due: ['कारण']
strategy: ['योजना', 'रणनीति']
flight: ['उड़ान']
sending: ['भेजना']
demand: ['मांग']
homework: ['तैयारी']
awakening: ['जागरण']
rig: ['हेरफेर']
shirt: ['कमीज']
peoples: ['लोग', 'लोगों']
cheek: ['गाल']
cheer: ['उत्साह']
edge: ['धार']
tablet: ['गोली']
exhibition: ['प्रदर्शनी']
complaint: ['शिकायत']
advocate: ['वकील']
collect: ['इकट्ठा']
domination: ['प्रभुत्व']
fast: ['शीघ्र']
junior: ['जूनियर', 'कनिष्ठ']
warning: ['चेतावनी']
rally: ['रैली']
rainbow: ['इंद्रधनुष']
peace: ['शांति']
saffron: ['केसर']
income: ['आय']
nice: ['अच्छा']
mustard: ['सरसों']
puncture: ['छिद्र']
vice: ['उपाध्यक्ष']
waxing: ['मोम']
scroll: ['स्क्रॉल']
confirmation: ['सत्यापन']
attire: ['परिधान']
fearlessness: ['वीरता']
degree: ['हद', 'स्तर']
metro: ['मेट्रो']
heart: ['दिल']
duck: ['बचाव']
use: ['उपयोग']
fee: ['शुल्क']
lottery: ['लॉटरी']
consumption: ['सेवन']
few: ['कुछ']
parliament: ['संसद']
musician: ['संगीतकार']
sore: ['दर्दनाक']
stroke: ['आघात', 'शॉट']
proof: ['प्रमाण']
tax: ['कर']
sir: ['महोदय']
six: ['छह']
wrist: ['कलाई']
light: ['प्रकाश', 'रोशनी', 'दीपक']
orange: ['नारंगी']
holiday: ['छुट्टी']
practice: ['अभ्यास', 'व्यायाम']
ambition: ['महत्वाकांक्षा']
tray: ['ट्रे']
out: ['बाहर', 'आउट']
category: ['वर्ग']
sentiment: ['भाव']
chaos: ['अराजकता']
sacrifice: ['त्याग']
dictionary: ['शब्दकोश']
conversation: ['बातचीत']
bonnet: ['हुड']
unknown: ['अनजान', 'अज्ञात', 'अजनबी']
accent: ['बोली']
academy: ['अकादमी']
july: ['जुलाई']
migration: ['प्रवास']
clip: ['क्लिप']
agency: ['एजेंसी']
contact: ['संपर्क', 'मिलना']
centre: ['मध्य', 'केंद्र']
class: ['कोर्स', 'पाठ्यक्रम', 'कक्षा', 'वर्ग']
planning: ['योजना']
fear: ['भय', 'डर']
feat: ['करतब']
dope: ['नशा']
words: ['शब्द']
brain: ['दिमाग']
married: ['वैवाहिक']
cleavage: ['विभाजन']
view: ['विचार', 'राय', 'देख']
humiliation: ['अपमान']
closet: ['कोठरी']
record: ['दर्ज']
genius: ['जानकार']
identification: ['पहचान']
opening: ['पहल', 'खुलना']
joy: ['आनन्द', 'आनंद', 'हर्ष']
job: ['व्यवसाय', 'काम', 'व्यापार', 'कार्य']
spoil: ['नुक़सान']
commando: ['कमांडो']
grounds: ['भूमि']
wall: ['दीवार']
walk: ['घूमना']
respect: ['आदर']
will: ['मर्जी']
wild: ['जंगल', 'जंगली']
cross: ['काटकर', 'पार']
member: ['सदस्य']
slave: ['दास']
student: ['छात्र']
lobby: ['लॉबी', 'गलियारा']
happiness: ['ख़ुशी']
now: ['आजकल', 'आज', 'तुरंत']
point: ['स्थान', 'डॉट', 'बिंदु', 'जगह']
sky: ['आकाश']
boring: ['कुंठित', 'उबाऊ']
know: ['समझें', 'जानना']
press: ['प्रेस']
loser: ['परास्त', 'असफलता']
growth: ['विकास']
export: ['निर्यात']
employment: ['रोज़गार', 'रोजगार']
lead: ['नेतृत्व', 'प्रमुख']
leak: ['रिसाव']
leader: ['नेता']
paste: ['पेस्ट']
column: ['संपादकीय']
universe: ['विश्व']
biscuit: ['बिस्कुट']
carrier: ['वाहक']
owl: ['उल्लू']
weather: ['मौसम']
promise: ['आश्वासन']
brush: ['ब्रश']
transfer: ['स्थानांतरण', 'बदली']
intention: ['उद्देश्य', 'इरादा']
breeding: ['प्रजनन']
funds: ['धन']
cake: ['केक']
book: ['कुरान', 'रिज़र्व', 'किताब']
sick: ['बीमार']
conclusion: ['निष्कर्ष']
week: ['सप्ताह']
england: ['इंगलैंड']
operation: ['ऑपरेशन', 'सर्जरी']
research: ['अनुसंधान']
darling: ['प्रिय']
belief: ['धारणा']
english: ['अंग्रेज़ी']
number: ['अंक', 'गिनती']
stage: ['मंच']
guess: ['अनुमानित', 'अनुमान']
guest: ['अतिथि']
jet: ['जेट']
introduction: ['परिचय']
saint: ['संत']
relationship: ['संबंध']
grace: ['कृपा']
sell: ['बेचना', 'व्यापार']
self: ['स्वयं']
play: ['प्ले', 'खेल']
plan: ['योजना']
cover: ['रिपोर्ट', 'कंबल', 'कवर']
session: ['अधिवेशन']
occupation: ['व्यवसाय', 'काम', 'व्यापार']
impact: ['प्रभाव']
writer: ['लेखक']
condom: ['कंडोम']
distance: ['दूरी']
banner: ['बैनर']
enemy: ['दुश्मन', 'शत्रु']
cry: ['रोना']
river: ['नदी']
set: ['सेट', 'व्यवस्था', 'तय', 'स्थित']
sex: ['लिंग']
see: ['देखना']
sea: ['सागर', 'समुद्र']
movie: ['चलचित्र', 'फ़िल्म']
compliment: ['प्रशंसा']
incident: ['घटना']
last: ['अंततः', 'समापन', 'समाप्त', 'अंतिम', 'मौत']
feminist: ['नारीवादी']
connection: ['संपर्क', 'संबंध']
let: ['परमिट']
whole: ['पूर्ण', 'सब']
load: ['बोझ', 'भार']
bell: ['घंटी']
loan: ['ऋण']
community: ['समुदाय']
coincidence: ['संयोग']
belt: ['बेल्ट']
filth: ['मैल', 'गंदगी']
extreme: ['अंत', 'चरम']
sweetheart: ['प्रिय']
great: ['महान']
mine: ['मेरी']
representative: ['प्रवक्ता', 'प्रतिनिधि']
straight: ['सरल', 'सीधे']
budget: ['बजट']
calculator: ['कैलकुलेटर']
triple: ['त्रिक', 'तिहरा', 'ट्रिपल']
upbringing: ['पालन']
lady: ['बेगम', 'महिला']
admission: ['दाखिला', 'प्रवेश']
chest: ['छाती']
location: ['स्थान']
sydney: ['सिडनी']
chess: ['शतरंज']
emergency: ['आपातकालीन']
format: ['प्रारूप']
couple: ['युगल', 'जोड़ी']
clipping: ['क्लिप']
bounce: ['उछाल']
religion: ['धर्म']
clinton: ['क्लिंटन']
duplicate: ['अतिरिक्त', 'जुड़वां']
suit: ['सूट', 'फिट']
poster: ['पोस्टर']
link: ['संबंधित']
atom: ['परमाणु']
line: ['लाइन']
maturity: ['परिपक्वता']
verification: ['सत्यापन']
supervisor: ['पर्यवेक्षक']
nationalist: ['राष्ट्रवादी']
chat: ['बातचीत', 'गपशप']
nationalism: ['राष्ट्रवाद']
elements: ['तत्त्व', 'तत्वों']
land: ['भूमि']
fighter: ['योद्धा']
age: ['आयु']
summit: ['शिखर']
dot: ['डॉट', 'बिंदु']
hello: ['नमस्ते']
essay: ['निबंध']
saying: ['मुहावरा', 'कहना']
gossip: ['बातचीत', 'गपशप']
young: ['युवा', 'जवानी']
sent: ['भेजना', 'मेल']
probe: ['जांच']
magic: ['जादू']
eve: ['ईव', 'शाम', 'संध्या']
race: ['दौड़']
video: ['वीडियो']
indian: ['भारतीय']
bird: ['चिड़िया', 'पक्षी']
poverty: ['दरिद्रता']
survey: ['सर्वेक्षण']
defeat: ['हार']
opinion: ['विचार', 'राय']
maker: ['निर्माता']
standing: ['खड़ा']
confidence: ['आत्मविश्वास']
certificate: ['प्रमाणपत्र']
doubt: ['शक']
baby: ['बच्चा']
customer: ['ग्राहक']
high: ['उच्च']
process: ['प्रक्रिया']
lock: ['ताला']
bend: ['मोड़ना', 'मोड़']
ideology: ['विचारधारा']
delay: ['विलंब']
comedy: ['कॉमेडी']
counter: ['काउंटर', 'विरोधी', 'बचाव']
move: ['चाल']
animal: ['जानवर']
snake: ['साँप']
rotation: ['रोटेशन']
truth: ['सत्य', 'सच्चाई']
society: ['समाज']
witness: ['साक्षी', 'गवाह']
bad: ['खराब', 'बुराई']
david: ['डेविड']
scene: ['स्थल', 'दृश्यों', 'सेटिंग', 'शॉट']
festival: ['त्यौहार']
system: ['व्यवस्था']
low: ['नीच', 'कम', 'नीचे']
stomach: ['पेट']
blockbuster: ['फिल्म']
soap: ['साबुन']
segment: ['खंड', 'अनुभाग']
face: ['सामने', 'चेहरा']
painting: ['चित्र']
fact: ['तथ्य']
vacancy: ['रिक्ति']
economist: ['अर्थशास्त्री']
hope: ['आशा']
handle: ['संभालना']
means: ['मतलब']
default: ['डिफ़ॉल्ट']
stuff: ['सामग्री']
packet: ['पैकेट']
destiny: ['भाग्य']
injustice: ['अन्याय']
ignorance: ['अज्ञान']
drug: ['दवा']
winning: ['जीत']
picking: ['चुनना']
waste: ['बेकार', 'अपव्यय']
fielding: ['क्षेत्ररक्षण']
site: ['साइट', 'वेबसाइट']
terrorist: ['आतंकवादी']
romance: ['मुहब्बत', 'रोमांस']
ball: ['गेंद']
drink: ['पेय', 'मादकता', 'पीने']
identity: ['पहचान']
indonesia: ['इंडोनेशिया']
piracy: ['डकैती']
audio: ['ऑडियो', 'ध्वनि']
spinner: ['स्पिनर']
arrest: ['पकड़ना', 'पकड़ने']
five: ['पांच']
desk: ['डेस्क']
height: ['ऊंचाई']
bigotry: ['कट्टरता']
nerves: ['साहस']
passion: ['जुनून']
blowing: ['उड़ाने']
pressure: ['दबाव']
sister: ['बहन']
swimming: ['तैराकी', 'तैरना']
alliance: ['संधि']
commitment: ['प्रतिबद्धता']
roads: ['सड़कें', 'सड़क']
watchman: ['चौकीदार']
frustration: ['निराशा']
delivery: ['वितरण', 'भाषण']
construction: ['निर्माण']
official: ['पदाधिकारी', 'आधिकारिक']
excitement: ['उत्साह', 'उत्तेजना']
problem: ['मुसीबत']
planting: ['रोपण']
details: ['विवरण']
repeat: ['दोहरा', 'दोहराना']
monday: ['सोमवार']
chance: ['संभावना', 'अवसर']
ghost: ['भूत']
rule: ['नियम', 'सरकार']
lift: ['लिफ्ट', 'उठाना']
worth: ['लायक', 'योग्य']
horn: ['तुरही']
toll: ['टोल', 'लागत']
protection: ['सुरक्षा']
celebration: ['उत्सव']
daughter: ['बेटी', 'लड़की']
study: ['पढ़ना', 'अध्ययन', 'सीखना']
smoke: ['धूम्रपान', 'शेयर', 'बांटना']
minimum: ['न्यूनतम']
numbers: ['रकम', 'गिनती', 'नंबर', 'अंक', 'संख्या']
sharp: ['तेज़', 'चतुर']
advice: ['सलाह']
questioning: ['पूछताछ']
blood: ['रक्त', 'खून']
faculty: ['संकाय']
response: ['उत्तर', 'प्रतिक्रिया']
coat: ['कोट']
coal: ['कोयला']
responsibility: ['ज़िम्मेदारी']
playing: ['खेल']
rounder: ['हरफनमौला']
good: ['अच्छा']
seeking: ['मांग']
association: ['संगति']
monsoon: ['मानसून']
house: ['मकान', 'हवेली']
energy: ['ऊर्जा']
idea: ['विचार']
insurance: ['बीमा']
acting: ['अभिनय', 'नाटक']
print: ['छाप']
prophet: ['नबी']
running: ['दौड़', 'दौड़ना', 'रन']
wages: ['वेतन']
statement: ['बयान']
park: ['पार्क']
part: ['हिस्सा', 'अनुभाग', 'अंग']
youth: ['युवा', 'तरुण', 'जवानी']
aged: ['वरिष्ठ', 'वृद्ध', 'बुज़ुर्ग']
dancing: ['नृत्य']
headmaster: ['अध्यापक']
services: ['सेवाएं', 'सर्विस']
antonym: ['विलोम']
relation: ['रिश्ता']
fine: ['ठीक']
ruin: ['बर्बाद', 'बर्बादी', 'नष्ट']
