cooking: ['तैयार', 'X', 'बनाना', 'X', 'हेरफेर', 'X', 'तैयारी', 'X', ' ']
hod: ['ज', 'X', ' ']
hoe: ['कैसे', 'X', ' ']
hob: ['डरावना', 'X', 'भूत', 'X', 'योगिनी', 'X', 'परी', 'X', ' ']
dimple: [' ']
extortion: [' ']
fir: ['में', 'X', ' ']
fin: ['अंत', 'X', 'में', 'X', 'पंज', 'X', 'चांद', 'X', 'पांच', 'X', ' ']
knockout: ['प्रिय', 'X', 'थाली', 'X', 'कठिन', 'X', 'कठोर', 'X', 'आप', 'X', 'सुंदरता', 'X', ' ']
foundation: ['आधारशिला', 'X', 'परिचय', 'X', 'बुनियाद', 'X', 'पैर', 'X', 'सृष्टि', 'X', 'दीक्षा', 'X', 'नवोन्मेष', 'X', 'नींव', 'X', 'संस्था', 'X', 'आधार', 'X', 'व्युत्पत्ति', 'X', 'स्थापना', 'X', ' ']
ate: ['निकास', 'X', 'क्षय', 'X', 'खाया', 'X', 'जंग', 'X', 'चारा', 'X', ' ']
hum: [' ']
addict: ['सनकी', 'X', 'अखरोट', 'X', ' ']
airship: [' ']
debt: [' ']
dunkirk: [' ']
supper: [' ']
tune: ['वायु', 'X', 'तनाव', 'X', 'लाइन', 'X', 'धुन', 'X', 'राग', 'X', ' ']
ham: ['हैम', 'X', 'महत्वपूर्ण', 'X', ' ']
han: ['वे', 'X', ' ']
hay: [' ']
bobby: [' ']
o: ['ऑक्सीजन', 'X', ' ']
honeymoon: [' ']
som: ['जैसे', 'X', ' ']
sol: ['सूरज', 'X', 'प', 'X', 'इसलिए', 'X', ' ']
sop: ['सूप', 'X', ' ']
sou: ['तेरा', 'X', ' ']
sow: ['बीज', 'X', ' ']
roll: ['आवारा', 'X', 'साहस', 'X', 'रोलिंग', 'X', 'घूमना', 'X', 'अच्छा', 'X', 'पर्यटन', 'X', 'देना', 'X', 'हवा', 'X', 'रस्सी', 'X', 'पहिया', 'X', 'हंस', 'X', 'रोस्टर', 'X', 'रेंज', 'X', 'अभिप्राय', 'X', 'बेलन', 'X', 'रोल', 'X', 'कटोरा', 'X', 'कुंडल', 'X', 'स्क्रॉल', 'X', 'चक्र', 'X', 'लहर', 'X', ' ']
pet: ['लालित्य', 'X', 'प्रिय', 'X', 'पालतू', 'X', 'पसंदीदा', 'X', 'इष्ट', 'X', ' ']
chair: ['अध्यक्ष', 'X', 'मध्यम', 'X', 'नेतृत्व', 'X', ' ']
teak: [' ']
sign: ['मकान', 'X', 'निशान', 'X', 'हवेली', 'X', 'संकेतन', 'X', 'भविष्यवाणी', 'X', 'राशि', 'X', 'संकेत', 'X', 'अनुबंध', 'X', ' ']
heavyweight: ['विशाल', 'X', 'टाइटन', 'X', ' ']
geophysics: [' ']
st: [' ']
sa: ['एसए', 'X', ' ']
troll: ['गोल', 'X', ' ']
uria: [' ']
sap: ['टायर', 'X', 'निकास', 'X', ' ']
jeth: [' ']
s: ['मो', 'X', 'अनियमितता', 'X', 'गंधक', 'X', 'दूसरा', 'X', 'एस', 'X', 'सीमेंस', 'X', 'सेकंड', 'X', 'दक्षिण', 'X', ' ']
twit: ['सवारी', 'X', 'निंदा', 'X', 'रैली', 'X', 'चारा', 'X', 'उपहास', 'X', 'कोड', 'X', ' ']
underestimate: [' ']
sportsmanship: [' ']
shutter: [' ']
hel: ['पूर्ण', 'X', 'पूरे', 'X', ' ']
hem: ['उसे', 'X', 'अहम', 'X', ' ']
hen: ['बहुत', 'X', ' ']
ab: ['बीए', 'X', 'एबी', 'X', 'से', 'X', 'पेट', 'X', 'की', 'X', ' ']
mast: ['मस्तूल', 'X', ' ']
mass: ['बहुत', 'X', 'कुल', 'X', 'ढेर', 'X', 'आयतन', 'X', 'पर्वत', 'X', 'सौदा', 'X', 'खूब', 'X', 'एकत्रित', 'X', 'थोक', 'X', 'लोग', 'X', 'जनता', 'X', 'दृष्टि', 'X', 'दोष', 'X', 'पीछे', 'X', 'भीड़', 'X', 'गड़बड़', 'X', 'से', 'X', 'झुण्ड', 'X', 'सामूहिक', 'X', 'बेड़ा', 'X', ' ']
smile: [' ']
pass: ['कर्कश', 'X', 'हाथ', 'X', 'नाक', 'X', 'फ्लिप', 'X', 'नेतृत्व', 'X', 'अलविदा', 'X', 'विवाद', 'X', 'मरना', 'X', 'नहीं', 'X', 'स्पष्ट', 'X', 'प्रस्ताव', 'X', 'खींचना', 'X', 'रिटर्न', 'X', 'स्वर्गवास', 'X', 'चोटी', 'X', 'रन', 'X', 'देना', 'X', 'पासपोर्ट', 'X', 'संवाद', 'X', 'सिंक', 'X', 'गुज़रना', 'X', 'टॉस', 'X', 'विस्तार', 'X', 'निशान', 'X', 'पहुंच', 'X', 'चक्कर', 'X', 'क्वालीफाइंग', 'X', 'दरार', 'X', 'मृत्यु', 'X', 'जलडमरूमध्य', 'X', 'सिर', 'X', 'होना', 'X', 'कदम', 'X', 'नाश', 'X', 'वापसी', 'X', 'गिरना', 'X', 'मार्गदर्शक', 'X', 'अतिक्रमण', 'X', 'पार', 'X', 'बेड़ा', 'X', 'बिताना', 'X', ' ']
rhea: ['कठिनाई', 'X', 'रिया', 'X', ' ']
conditioner: [' ']
sone: ['क्षेत्र', 'X', ' ']
kyanite: [' ']
appeasement: [' ']
thea: ['चाची', 'X', ' ']
band: ['बहुत', 'X', 'अंगूठी', 'X', 'लकीर', 'X', 'सेट', 'X', 'वृत्त', 'X', 'बैंड', 'X', 'पट्टी', 'X', 'अपील', 'X', ' ']
l: ['पचास', 'X', 'लीटर', 'X', 'एल', 'X', ' ']
lollipop: [' ']
latter: [' ']
yen: ['दर्द', 'X', 'देवदार', 'X', 'येन', 'X', 'दुर्बल', 'X', ' ']
do: ['सेट', 'X', 'विवाद', 'X', 'अभ्यास', 'X', 'बनाना', 'X', 'बाहर', 'X', 'प्रबंधन', 'X', 'व्यवस्था', 'X', 'पोशाक', 'X', 'अधिनियम', 'X', 'कर', 'X', 'व्यायाम', 'X', 'निष्पादित', 'X', 'उत्तर', 'X', 'आइए', 'X', 'करना', 'X', 'समझें', 'X', 'प्रदर्शन', 'X', 'कारण', 'X', ' ']
steal: ['खरीद', 'X', 'चूक', 'X', ' ']
cheerleader: [' ']
duffer: [' ']
bray: ['संकट', 'X', 'मुहब्बत', 'X', ' ']
con: ['धुआं', 'X', 'घोटाला', 'X', 'सीखना', 'X', 'पुस्तकालय', 'X', 'डंक', 'X', 'कैदी', 'X', 'कीप', 'X', 'साथ', 'X', 'बकवास', 'X', ' ']
air: ['लाइन', 'X', 'विमानन', 'X', 'प्रसारण', 'X', 'केवल', 'X', 'हवा', 'X', 'राग', 'X', 'आभा', 'X', 'समीर', 'X', 'वायु', 'X', 'भेजना', 'X', 'वातावरण', 'X', 'संचारित', 'X', 'तनाव', 'X', 'किरण', 'X', ' ']
sting: ['अधिक', 'X', 'छड़ी', 'X', 'आवेश', 'X', 'साथ', 'X', 'काटना', 'X', 'पुस्तकालय', 'X', 'कीप', 'X', 'डंक', 'X', 'बकवास', 'X', 'जलाना', 'X', ' ']
bunny: [' ']
tho: [' ']
transformer: [' ']
octopus: [' ']
ola: ['है', 'X', 'होना', 'X', ' ']
waw: [' ']
fizz: ['सीटी', 'X', 'चमक', 'X', 'झाग', 'X', ' ']
welcome: [' ']
lineup: ['कार्ड', 'X', ' ']
p: ['फास्फोरस', 'X', 'पी', 'X', ' ']
gut: ['अच्छा', 'X', 'तार', 'X', 'आंत', 'X', ' ']
can: ['खारिज', 'X', 'आग', 'X', 'पीठ', 'X', 'बट', 'X', 'नितंब', 'X', 'गुप्त', 'X', 'शौचालय', 'X', 'सीट', 'X', 'मानना', 'X', 'सिंहासन', 'X', 'सपना', 'X', 'समाप्त', 'X', 'बाथरूम', 'X', 'जॉन', 'X', 'पूंछ', 'X', 'कम', 'X', 'आधार', 'X', 'तल', 'X', 'पीछे', 'X', 'सुविधाजनक', 'X', 'दुम', 'X', 'कठोर', 'X', 'उन्माद', 'X', ' ']
kurd: [' ']
haircut: [' ']
em: ['लिंग', 'X', 'में', 'X', ' ']
goose: ['मूर्ख', 'X', 'कोयल', 'X', 'बत्तख', 'X', 'गधा', 'X', ' ']
replay: [' ']
period: ['अवधि', 'X', 'मासिक', 'X', 'महीना', 'X', 'बिंदु', 'X', ' ']
promotion: ['प्रचार', 'X', 'उन्नति', 'X', 'पैकेजिंग', 'X', 'बढ़ती', 'X', 'पदोन्नति', 'X', ' ']
xx: ['बीस', 'X', ' ']
tomorrow: [' ']
slam: ['स्लैम', 'X', 'धमाके', 'X', 'हंसी', 'X', 'जाल', 'X', 'आप', 'X', 'आंदोलनों', 'X', 'शॉट', 'X', ' ']
breakfast: [' ']
concert: [' ']
ruby: ['चेरी', 'X', 'लाल', 'X', 'माणिक', 'X', ' ']
ship: ['ट्रांसपोर्ट', 'X', 'भेजना', 'X', ' ']
t: ['टन', 'X', 'टी', 'X', ' ']
conservative: ['सतर्क', 'X', 'भौतिकवादी', 'X', 'पूंजीपति', 'X', ' ']
innocency: [' ']
leach: ['पट्टी', 'X', 'चूना', 'X', ' ']
washroom: [' ']
telecast: [' ']
soldier: [' ']
taker: [' ']
cupcake: [' ']
jolly: ['यथोचित', 'X', 'समलैंगिक', 'X', 'बच्चा', 'X', 'मज़ाक', 'X', 'प्रफुल्ल', 'X', 'सुंदर', 'X', 'आनंदित', 'X', 'मध्यम', 'X', 'विनोदी', 'X', 'काफी', 'X', 'कामचलाऊ', 'X', ' ']
asp: [' ']
pensioner: [' ']
edda: [' ']
lie: ['आराम', 'X', 'झूठ', 'X', ' ']
eater: [' ']
wats: [' ']
hatemonger: [' ']
imam: [' ']
physics: [' ']
arrogance: ['मनमानी', 'X', 'ऊंचाई', 'X', 'अभिमान', 'X', ' ']
carter: [' ']
houseful: [' ']
watermark: [' ']
attack: ['पहुंच', 'X', 'आग', 'X', 'शुरुआत', 'X', 'हमला', 'X', 'विस्फोट', 'X', 'आक्रमण', 'X', 'प्रयास', 'X', 'गोल', 'X', ' ']
kea: [' ']
copra: [' ']
beach: [' ']
he: ['वह', 'X', 'हीलियम', 'X', ' ']
swad: [' ']
asin: ['नमकीन', 'X', 'सभी', 'X', ' ']
ney: [' ']
posting: ['बिल', 'X', 'डाक', 'X', 'पद', 'X', 'मेल', 'X', 'भेजना', 'X', 'जगह', 'X', 'पोस्टर', 'X', 'प्रविष्टि', 'X', 'स्टेशन', 'X', 'कार्ड', 'X', 'नोटिस', 'X', 'ब्रांड', 'X', 'दाँव', 'X', ' ']
rook: ['साथ', 'X', 'धुआं', 'X', 'घोटाला', 'X', 'महल', 'X', 'कीप', 'X', ' ']
apse: [' ']
velvet: [' ']
seed: ['स्रोत', 'X', 'आइए', 'X', 'रोगाणु', 'X', 'बीज', 'X', 'वीर्य', 'X', 'कैसे', 'X', ' ']
tyr: [' ']
dol: ['नीचे', 'X', 'श्रम', 'X', ' ']
patter: ['थूक', 'X', 'खेल', 'X', 'गपशप', 'X', ' ']
cousin: [' ']
periscope: [' ']
mako: [' ']
unicorn: [' ']
ops: [' ']
jealousy: [' ']
blindness: [' ']
talcum: [' ']
mam: [' ']
thane: [' ']
underwear: [' ']
lick: ['व्यायाम', 'X', 'गोद', 'X', 'ताकत', 'X', 'पंच', 'X', 'काम', 'X', 'काउंटर', 'X', 'एक', 'X', 'मलाई', 'X', 'प्रहार', 'X', ' ']
beth: [' ']
mot: [' ']
spice: [' ']
dubbing: ['उपनाम', 'X', 'शूरवीर', 'X', 'प्रहार', 'X', ' ']
u: ['यूरेनियम', 'X', 'में', 'X', ' ']
edo: ['टोक्यो', 'X', 'या', 'X', ' ']
none: [' ']
cud: ['चमत्कार', 'X', 'क्या', 'X', 'प्लग', 'X', 'जगह', 'X', 'दोष', 'X', ' ']
mint: ['बहुत', 'X', 'ढेर', 'X', 'पर्वत', 'X', 'सौदा', 'X', 'खूब', 'X', 'दृष्टि', 'X', 'धरना', 'X', 'सिक्का', 'X', 'दोष', 'X', 'पीछे', 'X', 'गड़बड़', 'X', 'से', 'X', 'झुण्ड', 'X', 'सामूहिक', 'X', 'बेड़ा', 'X', ' ']
extremism: [' ']
googly: [' ']
pea: ['सिर', 'X', ' ']
impress: ['चाल', 'X', 'छाप', 'X', 'शंघाई', 'X', 'धरना', 'X', ' ']
cert: ['कुछ', 'X', ' ']
hakea: ['तलाश', 'X', ' ']
bethe: ['बनो', 'X', ' ']
tay: ['हाथ', 'X', ' ']
trail: ['टैग', 'X', 'पीछा', 'X', 'निशान', 'X', 'नेतृत्व', 'X', 'कुत्ता', 'X', 'पूंछ', 'X', ' ']
f: ['च', 'X', 'एफ', 'X', ' ']
rumble: [' ']
lame: ['केवल', 'X', 'चौकोर', 'X', 'लंगड़ा', 'X', 'विकलांग', 'X', 'पंगु', 'X', 'कमज़ोर', 'X', 'खेल', 'X', ' ']
y: ['और', 'X', ' ']
la: ['लुइसियाना', 'X', ' ']
li: ['लिथियम', 'X', 'में', 'X', ' ']
dam: ['असली', 'X', 'बांध', 'X', ' ']
toke: ['भूमि', 'X', ' ']
rep: ['प्रतिनिधि', 'X', ' ']
mate: ['मात', 'X', 'युगल', 'X', 'साथी', 'X', 'जोड़ा', 'X', 'जुड़वां', 'X', 'दोस्त', 'X', 'मैच', 'X', ' ']
qum: ['रेत', 'X', ' ']
yard: ['एम', 'X', 'यार्ड', 'X', 'हज़ार', 'X', 'जी', 'X', 'आधार', 'X', 'महान', 'X', 'तुम', 'X', 'गति', 'X', ' ']
compensation: [' ']
mil: ['सीसी', 'X', 'हज़ार', 'X', 'मील', 'X', 'मिलीलीटर', 'X', ' ']
richards: ['रिचर्ड्स', 'X', ' ']
fixer: ['मिस्त्री', 'X', 'ठीक', 'X', ' ']
buster: ['बस्टर', 'X', 'दोस्त', 'X', 'साथी', 'X', ' ']
coaster: [' ']
bus: ['कोच', 'X', 'सब', 'X', 'ढेर', 'X', 'बस', 'X', ' ']
sequel: ['विस्तार', 'X', 'परिणाम', 'X', ' ']
j: ['जम्मू', 'X', ' ']
oar: [' ']
tweet: ['निचोड़', 'X', 'चुटकी', 'X', 'ऐंठन', 'X', 'आवेश', 'X', ' ']
starer: [' ']
privet: ['हाय', 'X', ' ']
comrade: ['भाई', 'X', 'साथी', 'X', 'परिचित', 'X', ' ']
ma: ['क्या', 'X', 'मां', 'X', 'माँ', 'X', 'मैसाचुसेट्स', 'X', ' ']
mi: ['एमआई', 'X', 'रोधगलन', 'X', 'मेरी', 'X', 'मील', 'X', 'गांठ', 'X', 'मिशिगन', 'X', ' ']
mu: ['उसकी', 'X', ' ']
ms: ['एम', 'X', 'तुम', 'X', 'एमबी', 'X', 'यार्ड', 'X', 'हज़ार', 'X', 'मीटर', 'X', 'सुश्री', 'X', 'मिसिसिपी', 'X', 'एमएससी', 'X', 'जी', 'X', 'महान', 'X', 'मेगाबाइट', 'X', ' ']
tramp: ['हंस', 'X', 'रोल', 'X', 'फल', 'X', 'आवारा', 'X', 'रेंज', 'X', 'पर्यटन', 'X', 'घूमना', 'X', 'अभिप्राय', 'X', 'वृद्धि', 'X', 'यात्री', 'X', 'देना', 'X', ' ']
fade: ['पिघल', 'X', 'टुकड़ा', 'X', 'बेड़ा', 'X', 'दुर्बल', 'X', ' ']
rental: ['पट्टा', 'X', 'दे', 'X', ' ']
filling: ['भरने', 'X', 'मिलना', 'X', 'कपड़ा', 'X', 'लेना', 'X', 'चुनना', 'X', 'परिपूर्ण', 'X', 'पूरा', 'X', 'भरना', 'X', ' ']
diana: ['डायना', 'X', ' ']
hang: ['आदत', 'X', 'गिरना', 'X', 'विज्ञापन', 'X', ' ']
masterpiece: [' ']
rand: ['पंक्ति', 'X', 'चट्टान', 'X', ' ']
hearing: ['प्रयत्न', 'X', 'श्रवण', 'X', 'सुनना', 'X', 'देख', 'X', 'दर्शक', 'X', 'सुनो', 'X', 'सीखना', 'X', ' ']
tow: [' ']
tod: ['मौत', 'X', ' ']
toe: ['को', 'X', ' ']
toot: ['पत्ते', 'X', 'सींग', 'X', ' ']
ram: ['दुर्घटना', 'X', 'राम', 'X', 'पौंड', 'X', 'बल', 'X', 'चलाना', 'X', 'घंटा', 'X', 'दोष', 'X', ' ']
rat: ['बदमाश', 'X', 'पपड़ी', 'X', 'चूहों', 'X', 'बदबू', 'X', 'नाक', 'X', 'दुकान', 'X', 'चूहा', 'X', 'मल', 'X', 'गुप्तचर', 'X', 'घास', 'X', 'ठग', 'X', 'टुकड़ा', 'X', 'अमुक', 'X', 'जाना', 'X', ' ']
ray: ['रे', 'X', 'किरण', 'X', 'विकीर्ण', 'X', 'विकिरण', 'X', ' ']
snow: ['सी', 'X', 'हिमपात', 'X', 'कोक', 'X', ' ']
audition: ['श्रवण', 'X', ' ']
sage: ['साधू', 'X', 'ऋषि', 'X', ' ']
colors: ['रंग', 'X', 'दिखावा', 'X', 'व्याख्या', 'X', 'उतरना', 'X', 'रंगाई', 'X', ' ']
mus: ['उसकी', 'X', 'हमें', 'X', ' ']
bey: [' ']
mum: ['मूक', 'X', 'क्या', 'X', 'मां', 'X', 'माँ', 'X', ' ']
blaster: [' ']
dedication: ['पंजीकरण', 'X', 'निष्ठा', 'X', 'प्रतिबद्धता', 'X', ' ']
beef: ['लात', 'X', ' ']
xxx: ['तीस', 'X', ' ']
cracker: [' ']
n: ['नाइट्रोजन', 'X', 'एन', 'X', 'उत्तर', 'X', 'न्यूटन', 'X', ' ']
fallow: [' ']
moke: ['आटा', 'X', ' ']
dada: ['छाती', 'X', 'पॉप', 'X', 'पोप', 'X', 'पिता', 'X', ' ']
panelist: [' ']
bata: ['युवा', 'X', ' ']
why: [' ']
hame: [' ']
nu: ['नहीं', 'X', ' ']
cook: ['बनाना', 'X', 'तैयार', 'X', 'हेरफेर', 'X', ' ']
edam: ['क्रियान्वयन', 'X', ' ']
pork: [' ']
den: ['मांद', 'X', 'शरण', 'X', ' ']
ply: ['आपूर्ति', 'X', 'रन', 'X', 'पूरा', 'X', ' ']
trump: ['श्रेष्ठ', 'X', 'तुरही', 'X', 'सींग', 'X', ' ']
bigot: [' ']
midnight: [' ']
chalice: ['कटोरा', 'X', 'प्याला', 'X', ' ']
cutter: ['निविदा', 'X', ' ']
factory: ['से', 'X', ' ']
hue: ['रंग', 'X', ' ']
hun: ['जैरी', 'X', 'उनके', 'X', ' ']
hut: ['मड़ई', 'X', 'कुटिया', 'X', ' ']
serf: ['ग़ुलाम', 'X', ' ']
oath: ['गाली', 'X', 'अभिशाप', 'X', ' ']
ani: ['साल', 'X', ' ']
surf: ['लहर', 'X', ' ']
hack: ['हैकर', 'X', 'टैक्सी', 'X', 'काटना', 'X', 'प्लग', 'X', 'साइट', 'X', 'जेड', 'X', ' ']
moo: ['कम', 'X', ' ']
dye: ['रंग', 'X', ' ']
ways: ['एजेंसी', 'X', 'मोड', 'X', 'पथ', 'X', 'दिशा', 'X', 'कक्ष', 'X', 'फैशन', 'X', 'अंदाज', 'X', 'मार्ग', 'X', 'तरीके', 'X', 'माध्यम', 'X', ' ']
pot: ['बहुत', 'X', 'बदमाश', 'X', 'धुआं', 'X', 'ढेर', 'X', 'शौचालय', 'X', 'सौदा', 'X', 'अर्थ', 'X', 'निगम', 'X', 'सिंहासन', 'X', 'खूब', 'X', 'दोष', 'X', 'पर्वत', 'X', 'पेट', 'X', 'दृष्टि', 'X', 'लिंग', 'X', 'नशा', 'X', 'घास', 'X', 'पण', 'X', 'पीछे', 'X', 'गड़बड़', 'X', 'सुविधाजनक', 'X', 'से', 'X', 'झुण्ड', 'X', 'सामूहिक', 'X', 'बेड़ा', 'X', 'उन्माद', 'X', ' ']
poe: ['पो', 'X', ' ']
confidant: ['विश्वासपात्र', 'X', ' ']
blow: ['कोक', 'X', 'बेकार', 'X', 'उलटा', 'X', 'गैस', 'X', 'सब', 'X', 'कश', 'X', 'चूक', 'X', 'स्वाद', 'X', 'धमकी', 'X', 'टक्कर', 'X', 'अभिप्राय', 'X', 'हिमपात', 'X', 'झटका', 'X', 'लूट', 'X', 'नाव', 'X', 'गड़बड़', 'X', 'उलट', 'X', 'सी', 'X', 'विस्फोट', 'X', 'गंदगी', 'X', ' ']
ob: ['कब', 'X', ' ']
os: ['हड्डी', 'X', 'ऑक्सीजन', 'X', ' ']
hare: ['खरगोश', 'X', ' ']
jug: ['दक्षिण', 'X', 'जेल', 'X', 'टीम', 'X', 'संबंध', 'X', ' ']
lethe: [' ']
fad: ['रोष', 'X', 'क्रोध', 'X', 'पंथ', 'X', 'सनक', 'X', 'उन्माद', 'X', 'उत्तेजना', 'X', ' ']
sue: ['प्रक्रिया', 'X', 'इसके', 'X', 'कार्य', 'X', ' ']
sun: ['रविवार', 'X', 'धूप', 'X', 'रवि', 'X', ' ']
yahi: ['यही', 'X', ' ']
v: ['अंत', 'X', 'में', 'X', 'पंज', 'X', 'चांद', 'X', 'पांच', 'X', ' ']
pony: ['पालना', 'X', ' ']
goad: ['ठेस', 'X', 'सुई', 'X', 'उकसाने', 'X', 'प्रेरणा', 'X', 'अंकुश', 'X', 'आग्रह', 'X', ' ']
abbey: ['ऐबी', 'X', ' ']
bout: ['अंत', 'X', 'आंसू', 'X', 'गोल', 'X', 'मोड़', 'X', ' ']
might: ['शक्ति', 'X', 'ताक़त', 'X', 'पराक्रम', 'X', ' ']
sucking: ['अनुभवहीन', 'X', 'खींचना', 'X', 'स्तनपान', 'X', 'नर्स', 'X', 'चूषण', 'X', ' ']
exodus: [' ']
thread: ['तार', 'X', 'खींचना', 'X', 'हवा', 'X', 'फीता', 'X', 'धागा', 'X', 'विचार', 'X', ' ']
fancy: ['कल्पना', 'X', 'आकृति', 'X', 'देख', 'X', 'चित्र', 'X', 'छवि', 'X', 'पक्षपात', 'X', 'परियोजना', 'X', 'अनुराग', 'X', ' ']
moat: ['था', 'X', 'खाई', 'X', ' ']
gutter: ['शौचालय', 'X', 'गर्त', 'X', 'लड़कों', 'X', ' ']
lac: ['झील', 'X', ' ']
cleaner: ['सफेद', 'X', 'निर्मल', 'X', 'निर्विवाद', 'X', 'निष्पक्ष', 'X', 'रिक्त', 'X', 'रोशनी', 'X', 'स्वच्छ', 'X', 'स्पष्ट', 'X', 'ताज़ा', 'X', 'खेल', 'X', ' ']
gall: ['भी', 'X', 'भूपटल', 'X', 'दौड़', 'X', ' ']
bark: ['छाल', 'X', 'त्वचा', 'X', 'नाव', 'X', ' ']
ark: ['आर्क', 'X', 'संदूक', 'X', ' ']
imp: ['बदमाश', 'X', 'बंदर', 'X', 'योगिनी', 'X', 'दुष्ट', 'X', 'ठग', 'X', 'परी', 'X', ' ']
c: ['सौ', 'X', 'सदी', 'X', 'सी', 'X', 'कार्बन', 'X', 'हिमपात', 'X', 'कोक', 'X', ' ']
dun: ['यातना', 'X', 'एक', 'X', ' ']
pe: ['पर', 'X', ' ']
po: ['पर', 'X', 'सॉफ्टवेयर', 'X', ' ']
algeria: [' ']
dropout: [' ']
agee: [' ']
noodle: ['सेम', 'X', 'अटारी', 'X', 'गुंबद', 'X', 'सिर', 'X', 'बंटा', 'X', ' ']
bouncer: [' ']
moody: ['खट्टा', 'X', 'उदास', 'X', 'उदासीन', 'X', 'अंधेरा', 'X', ' ']
anne: ['ऐनी', 'X', ' ']
prod: ['आवेश', 'X', 'ठेस', 'X', 'उकसाने', 'X', 'प्रेरणा', 'X', 'आग्रह', 'X', 'अंकुश', 'X', 'आप', 'X', 'प्रहार', 'X', ' ']
anna: ['अन्ना', 'X', ' ']
caller: ['कंपनी', 'X', ' ']
highlight: ['खेलो', 'X', 'सुर्खियों', 'X', ' ']
z: ['साथ', 'X', 'समुद्र', 'X', 'ओमेगा', 'X', 'से', 'X', 'जेड', 'X', ' ']
nast: [' ']
simon: ['साइमन', 'X', ' ']
dandy: ['महान', 'X', 'इच्छुक', 'X', 'वीर', 'X', 'सुंदर', 'X', 'शेख़', 'X', 'स्वच्छ', 'X', 'खुर', 'X', 'दोस्त', 'X', ' ']
volt: ['में', 'X', ' ']
fen: ['दलदल', 'X', ' ']
taw: ['है', 'X', 'शूटर', 'X', ' ']
sif: [' ']
trad: [' ']
trap: ['बंकर', 'X', 'मो', 'X', 'छेद', 'X', 'पिन', 'X', 'जाल', 'X', 'जाला', 'X', ' ']
york: ['यॉर्क', 'X', ' ']
g: ['एम', 'X', 'यार्ड', 'X', 'ग्राम', 'X', 'हज़ार', 'X', 'जीबी', 'X', 'जी', 'X', 'महान', 'X', 'तुम', 'X', 'देना', 'X', ' ']
vac: [' ']
benny: ['तिल', 'X', 'बेनी', 'X', ' ']
suer: ['पसीना', 'X', 'प्रेमी', 'X', ' ']
headlight: [' ']
cameo: [' ']
adoption: ['उधार', 'X', 'स्वीकार', 'X', ' ']
myth: [' ']
footwork: [' ']
weeds: ['बदमाश', 'X', 'मातम', 'X', 'धुआं', 'X', 'अर्थ', 'X', 'नशा', 'X', 'लिंग', 'X', 'घास', 'X', 'पण', 'X', ' ']
lipstick: [' ']
w: ['में', 'X', 'पश्चिम', 'X', 'वाट', 'X', ' ']
bumper: [' ']
swipe: ['गोभी', 'X', 'चुटकी', 'X', 'सार', 'X', ' ']
yawn: [' ']
sinner: [' ']
sen: ['इसके', 'X', ' ']
rite: ['संस्कार', 'X', 'अनुष्ठान', 'X', ' ']
monthly: [' ']
fund: ['दुकान', 'X', 'निधि', 'X', 'स्टॉक', 'X', ' ']
firework: ['चमकदार', 'X', ' ']
funk: ['हटना', 'X', 'बटेर', 'X', 'दुर्गंध', 'X', 'झिझक', 'X', ' ']
moth: ['कीट', 'X', ' ']
xian: ['उसकी', 'X', ' ']
quest: ['खोज', 'X', 'मांग', 'X', 'खाड़ी', 'X', 'अनुसरण', 'X', 'निवेदन', 'X', 'पीछा', 'X', ' ']
jackfruit: ['जैक', 'X', 'कैसे', 'X', ' ']
cheapness: ['की', 'X', ' ']
bb: [' ']
ur: ['से', 'X', ' ']
heartthrob: [' ']
amish: [' ']
ode: ['से', 'X', ' ']
lea: ['वें', 'X', 'चरागाह', 'X', 'कानून', 'X', ' ']
lee: ['ली', 'X', ' ']
lev: ['शेर', 'X', ' ']
popcorn: [' ']
bust: ['अंत', 'X', 'तोड़ना', 'X', 'विस्फोट', 'X', 'फ्लॉप', 'X', 'टूटना', 'X', 'छापा', 'X', 'आंसू', 'X', ' ']
baba: ['बच्चा', 'X', ' ']
babu: ['बाबू', 'X', ' ']
wallpaper: ['कागज़', 'X', ' ']
kiss: ['बस', 'X', ' ']
bay: ['खोज', 'X', 'खाड़ी', 'X', ' ']
tempo: ['पेसिंग', 'X', 'समय', 'X', 'गति', 'X', ' ']
hypocrite: ['जाली', 'X', 'नाटक', 'X', ' ']
bedroom: ['कक्ष', 'X', ' ']
jaw: ['फटकार', 'X', 'जबड़ा', 'X', 'गपशप', 'X', 'खाना', 'X', 'पढ़ना', 'X', 'बातचीत', 'X', 'गीला', 'X', 'यात्रा', 'X', 'बकवास', 'X', ' ']
jab: ['आप', 'X', 'आवेश', 'X', 'जोर', 'X', 'प्रहार', 'X', 'ठेस', 'X', ' ']
abbe: [' ']
h: ['हाइड्रोजन', 'X', 'एच', 'X', 'हेनरी', 'X', 'ज', 'X', ' ']
frame: ['भौतिक', 'X', 'खींचना', 'X', 'आकृति', 'X', 'कि', 'X', 'रचना', 'X', 'देना', 'X', 'डाल', 'X', 'आकार', 'X', 'लिखना', 'X', 'ढांचा', 'X', 'कंकाल', 'X', 'सोम', 'X', 'तैयार', 'X', 'निर्माण', 'X', 'मांस', 'X', 'प्रपत्र', 'X', 'सीमा', 'X', ' ']
puff: ['एहसास', 'X', 'आवेश', 'X', 'खींचना', 'X', 'तुर्क', 'X', 'आराम', 'X', 'कश', 'X', 'झटका', 'X', 'टीला', 'X', 'पैंट', 'X', ' ']
incest: [' ']
drawing: ['निकालना', 'X', 'आलेखन', 'X', 'प्राप्त', 'X', 'खींचना', 'X', 'आकर्षित', 'X', 'लाइन', 'X', 'मार्गदर्शक', 'X', 'तिमाही', 'X', 'देना', 'X', 'टाई', 'X', 'लॉटरी', 'X', 'निशान', 'X', 'बनाना', 'X', 'कश', 'X', 'बल', 'X', 'रन', 'X', 'वर्णन', 'X', 'तार', 'X', 'प्रारूप', 'X', 'धागा', 'X', 'काटना', 'X', ' ']
gully: ['नाली', 'X', ' ']
immortal: ['देवत्व', 'X', 'देवता', 'X', 'परमेश्वर', 'X', ' ']
flush: ['स्तर', 'X', 'चार्ज', 'X', 'लालिमा', 'X', 'फूलना', 'X', 'बचाना', 'X', 'रोमांच', 'X', 'धमाके', 'X', 'प्रधान', 'X', 'धनी', 'X', 'बूट', 'X', 'दस्त', 'X', 'लात', 'X', 'भीड़', 'X', 'शिखर', 'X', 'फूल', 'X', ' ']
r: ['आर', 'X', 'त्रिज्या', 'X', ' ']
lund: [' ']
mere: ['सरल', 'X', 'अधिक', 'X', 'केवल', 'X', ' ']
inning: ['ढांचा', 'X', ' ']
stardom: [' ']
lath: [' ']
oka: ['कारण', 'X', 'पिता', 'X', ' ']
dong: ['लिंग', 'X', 'बात', 'X', ' ']
kob: [' ']
least: [' ']
compartment: [' ']
dentist: [' ']
b: ['बी', 'X', 'ख', 'X', 'बेल', 'X', 'बच्चे', 'X', ' ']
couch: ['डाल', 'X', 'लाउंज', 'X', 'ढांचा', 'X', 'देना', 'X', ' ']
ka: ['या', 'X', ' ']
ki: ['व्यय', 'X', 'ची', 'X', 'इसके', 'X', 'की', 'X', ' ']
