 -0.000223107220431 	agenda, agenda$
 -0.000297476820811 	coaching, coaching$
 -0.00034882130405 	slam, slam$
 -0.000955463601884 	flight, flight$
 -0.00104880733255 	bb, bb$
 -0.00152300391874 	corner, corner$
 -0.00158992734974 	dedication, dedication$
 -0.00163132630978 	verification, verification$
 -0.00172480645537 	worship, worship$
 -0.00180820912673 	power, power$
 -0.00188648007846 	load, load$
 -0.00189602349782 	foundation, foundation$
 -0.00214739241863 	cab, cab$
 -0.00221262046395 	boll, boll$
 -0.00242096505622 	open, open$
 -0.0024669578226 	danger, danger$
 -0.00250022515221 	treatment, treatment$
 -0.00266848556028 	importance, importance$
 -0.00268946922691 	essay, essay$
 -0.00315728555362 	count, count$
 -0.00327392897169 	sheep, sheep$
 -0.00335408564799 	two, two$
 -0.00338229983241 	donkey, donkey$
 -0.00355240711931 	nationalism, nationalism$
 -0.00357731323881 	government, government$
 -0.00444563804821 	question, question$
 -0.00447941622564 	death, death$
 -0.00482628690062 	victim, victim$
 -0.00504462033186 	humiliation, humiliation$
 -0.00529751754623 	lying, lying$
 -0.00534250768342 	presentation, presentation$
 -0.00548114664731 	eve, eve$
 -0.00551532887157 	title, title$
 -0.00555893904953 	river, river$
 -0.00646478638329 	history, history$
 -0.00661434857736 	credit, credit$
 -0.00676854623934 	attire, attire$
 -0.00679854311951 	asp, asp$
 -0.00715244629094 	block, block$
 -0.00754568938634 	emotion, emotion$
 -0.00772943201812 	making, making$
 -0.00794386625755 	lover, lover$
 -0.00795085112686 	thought, thought$
 -0.00842551956448 	greatness, greatness$
 -0.00874167028135 	quality, quality$
 -0.00882010873883 	mine, mine$
 -0.0094321837697 	studio, studio$
 -0.00946559374395 	a, a$
 -0.00977621004267 	liking, liking$
 -0.0101518904069 	journalism, journalism$
 -0.0102659612984 	d, d$
 -0.0103217418339 	flies, flies$
 -0.0104212742159 	celebrity, celebrity$
 -0.011008977692 	population, population$
 -0.0110814971002 	lot, lot$
 -0.0111255522671 	frustration, frustration$
 -0.0111592004286 	bend, bend$
 -0.0112376081468 	room, room$
 -0.0112938002885 	cut, cut$
 -0.01130837241 	due, due$
 -0.011412040773 	sound, sound$
 -0.0115420009579 	woman, woman$
 -0.0116898498143 	farmer, farmer$
 -0.0118656502137 	burn, burn$
 -0.0118711396806 	blood, blood$
 -0.0119194074819 	moon, moon$
 -0.0119391592513 	profession, profession$
 -0.011997356957 	learning, learning$
 -0.0120190710825 	metro, metro$
 -0.0123691079271 	start, start$
 -0.0124925013689 	law, law$
 -0.0131173467988 	hearing, hearing$
 -0.0135395080573 	yellow, yellow$
 -0.0135659178279 	spectacle, spectacle$
 -0.0137439560644 	see, see$
 -0.0138789387754 	process, process$
 -0.0141598642572 	drop, drop$
 -0.0147991517034 	now, now$
 -0.0155374201376 	bai, bai$
 -0.0155403770854 	child, child$
 -0.015882148904 	asia, asia$
 -0.0166887080548 	maximum, maximum$
 -0.0170344462968 	disappointment, disappointment$
 -0.0173699133644 	company, company$
 -0.0174242772084 	attendance, attendance$
 -0.0176629633403 	dard, dard$
 -0.0181180479894 	cry, cry$
 -0.0181742682102 	justice, justice$
 -0.0182821522131 	wall, wall$
 -0.0184666062483 	compensation, compensation$
 -0.0193317579001 	reach, reach$
 -0.0195636250743 	planting, planting$
 -0.019871998162 	destruction, destruction$
 -0.0199971045385 	over, over$
 -0.0203703086785 	fit, fit$
 -0.0208690833478 	safe, safe$
 -0.0210024500621 	today, today$
 -0.0216239696083 	poverty, poverty$
 -0.0216748981281 	killing, killing$
 -0.0217673991295 	philosophy, philosophy$
 -0.0218460938012 	opinion, opinion$
 -0.0218596070156 	brother, brother$
 -0.0218725903513 	farewell, farewell$
 -0.0223812224764 	mind, mind$
 -0.0226037514863 	front, front$
 -0.0226432786597 	bowling, bowling$
 -0.0229475119816 	twist, twist$
 -0.0231414415285 	draft, draft$
 -0.0237779144795 	ob, ob$
 -0.0240970785071 	dog, dog$
 -0.0243497088514 	current, current$
 -0.0253289721003 	foot, foot$
 -0.0254781120458 	steal, steal$
 -0.0258644942093 	africa, africa$
 -0.0259588448438 	cover, cover$
 -0.026114905783 	director, director$
 -0.0268608964772 	professional, professional$
 -0.0270083902912 	print, print$
 -0.0270904911269 	register, register$
 -0.0271017211022 	domination, domination$
 -0.0278267805818 	edge, edge$
 -0.028053177099 	till, till$
 -0.0281022550406 	second, second$
 -0.0285718006823 	suicide, suicide$
 -0.028639453618 	season, season$
 -0.0288737350213 	view, view$
 -0.0293202601082 	proof, proof$
 -0.0303257492281 	imp, imp$
 -0.0311465985593 	bag, bag$
 -0.0316298699675 	fight, fight$
 -0.0316406500473 	lucknow, lucknow$
 -0.0317483866237 	thousand, thousand$
 -0.0318011956572 	witness, witness$
 -0.0322611756141 	discussion, discussion$
 -0.0324080439461 	extortion, extortion$
 -0.0328467531541 	appointment, appointment$
 -0.033371736529 	cos, cos$
 -0.0335153431571 	move, move$
 -0.0336831549356 	loss, loss$
 -0.033722023386 	writing, writing$
 -0.0341230195599 	prick, prick$
 -0.0342616570389 	victory, victory$
 -0.0343406366508 	twin, twin$
 -0.034691508832 	while, while$
 -0.0348510985348 	couple, couple$
 -0.0350596894033 	hem, hem$
 -0.0352070728191 	tournament, tournament$
 -0.0352900840973 	piece, piece$
 -0.0356638800091 	services, services$
 -0.0358466269122 	closeness, closeness$
 -0.0359705998951 	space, space$
 -0.0362894710766 	run, run$
 -0.0366987032617 	active, active$
 -0.0367156593114 	cupcake, cupcake$
 -0.0368903211587 	row, row$
 -0.0369750368033 	line, line$
 -0.0374423505941 	summer, summer$
 -0.0382146703737 	reason, reason$
 -0.0383231922385 	experience, experience$
 -0.0385286124446 	hand, hand$
 -0.03917584564 	elephant, elephant$
 -0.0395610886005 	advocate, advocate$
 -0.0398389331825 	accent, accent$
 -0.0401074829663 	unemployment, unemployment$
 -0.0403421890648 	polls, polls$
 -0.0411769867201 	argument, argument$
 -0.0411959705252 	w, w$
 -0.0413234577047 	dead, dead$
 -0.0414651178626 	conditions, conditions$
 -0.0416278326465 	guidance, guidance$
 -0.0416528558515 	yes, yes$
 -0.0419116677777 	oath, oath$
 -0.0419188743457 	touch, touch$
 -0.0421732519354 	wave, wave$
 -0.0423513049923 	anger, anger$
 -0.0430313706657 	development, development$
 -0.0433878352381 	area, area$
 -0.0440094668241 	faint, faint$
 -0.0447287124284 	intervention, intervention$
 -0.0453933153415 	destination, destination$
 -0.0455277391457 	earth, earth$
 -0.0458087869293 	then, then$
 -0.0464087470165 	choice, choice$
 -0.0467704179357 	faith, faith$
 -0.0469190161561 	s, s$
 -0.047023910613 	worth, worth$
 -0.0475480501739 	attempt, attempt$
 -0.0475568297874 	real, real$
 -0.048293137503 	jackfruit, jackfruit$
 -0.0487677655541 	enemy, enemy$
 -0.0487745213265 	net, net$
 -0.0494548057068 	section, section$
 -0.04954546949 	three, three$
 -0.0499655762692 	subject, subject$
 -0.0502631975846 	present, present$
 -0.0503410258092 	squad, squad$
 -0.0510475770436 	leadership, leadership$
 -0.0516259411573 	mess, mess$
 -0.051910855628 	high, high$
 -0.0520474091091 	interpretation, interpretation$
 -0.0523692988725 	leader, leader$
 -0.0524980104645 	left, left$
 -0.0529818850755 	small, small$
 -0.0532096014828 	judge, judge$
 -0.0534807420933 	walk, walk$
 -0.053707779895 	scenario, scenario$
 -0.053918954886 	dictatorship, dictatorship$
 -0.0542288306732 	highlight, highlight$
 -0.0543116188147 	shock, shock$
 -0.0543692571414 	beard, beard$
 -0.0546650278129 	fake, fake$
 -0.0547538321976 	cause, cause$
 -0.0552539696912 	fool, fool$
 -0.0557102150594 	racket, racket$
 -0.0557320024161 	doubt, doubt$
 -0.0559327035096 	bone, bone$
 -0.05631440258 	secret, secret$
 -0.0569956591407 	clear, clear$
 -0.0570531258817 	four, four$
 -0.0575268341787 	head, head$
 -0.0580141514449 	numbers, numbers$
 -0.0580885025978 	blow, blow$
 -0.0582719877353 	region, region$
 -0.0583349189945 	inspiration, inspiration$
 -0.0588542416477 	system, system$
 -0.0595171736898 	brain, brain$
 -0.0598161637178 	ground, ground$
 -0.0612569028225 	fear, fear$
 -0.0614727176256 	balance, balance$
 -0.0616233054858 	compliment, compliment$
 -0.0621947093113 	confidence, confidence$
 -0.0625904922361 	hold, hold$
 -0.0628128759919 	creature, creature$
 -0.0628797351198 	efficiency, efficiency$
 -0.0630852458444 	period, period$
 -0.0635750100995 	underwear, underwear$
 -0.064134157577 	reserve, reserve$
 -0.0647277693577 	distance, distance$
 -0.0651250784145 	basic, basic$
 -0.0652540576185 	exception, exception$
 -0.0653515928175 	t, t$
 -0.0654213450566 	sue, sue$
 -0.0667994643057 	pressure, pressure$
 -0.0668866881812 	benny, benny$
 -0.0676113962971 	plant, plant$
 -0.068214810602 	idiot, idiot$
 -0.06848321466 	playing, playing$
 -0.0688703862753 	cash, cash$
 -0.0695493130713 	silly, silly$
 -0.0697414344734 	feel, feel$
 -0.0704418163471 	perfection, perfection$
 -0.0708627832369 	reality, reality$
 -0.0710418742286 	favor, favor$
 -0.0715151804488 	amount, amount$
 -0.0715767644362 	grounds, grounds$
 -0.0718046986827 	study, study$
 -0.0721238600772 	rush, rush$
 -0.0724159471177 	absence, absence$
 -0.0734913426891 	transaction, transaction$
 -0.074566973349 	blind, blind$
 -0.075006513983 	scientist, scientist$
 -0.0752119174221 	planning, planning$
 -0.0756592062773 	dandy, dandy$
 -0.0757723470558 	character, character$
 -0.0759087281968 	limit, limit$
 -0.0759312174079 	activity, activity$
 -0.0766421233813 	sting, sting$
 -0.0767324013088 	situation, situation$
 -0.0768135891859 	counter, counter$
 -0.0770699322406 	saint, saint$
 -0.0792719879111 	table, table$
 -0.0793627047558 	list, list$
 -0.0799042394137 	mention, mention$
 -0.0801123232211 	kind, kind$
 -0.0803953281936 	five, five$
 -0.0803960967588 	starer, starer$
 -0.0804242544625 	commercial, commercial$
 -0.0806707715653 	board, board$
 -0.0807226646448 	offer, offer$
 -0.0816845653426 	booster, booster$
 -0.0818903714288 	position, position$
 -0.0822177342177 	korea, korea$
 -0.0832571916245 	gentleman, gentleman$
 -0.0837933412925 	drug, drug$
 -0.0839395331484 	headline, headline$
 -0.0840897981962 	timing, timing$
 -0.0842140307205 	relationship, relationship$
 -0.0844845959712 	pool, pool$
 -0.085540632239 	little, little$
 -0.0856304823713 	daily, daily$
 -0.0861236259445 	place, place$
 -0.086173930772 	union, union$
 -0.0864079963384 	staff, staff$
 -0.0886900384546 	nerves, nerves$
 -0.0891695926392 	body, body$
 -0.0908036180578 	fact, fact$
 -0.0911449809605 	headset, headset$
 -0.0912953549599 	bounce, bounce$
 -0.0913364989967 	conflict, conflict$
 -0.0929144342125 	creativity, creativity$
 -0.0929280700445 	smart, smart$
 -0.0948718506801 	poetry, poetry$
 -0.0961636822789 	traitor, traitor$
 -0.0972216061528 	treat, treat$
 -0.0975579045319 	server, server$
 -0.0985652485838 	yawn, yawn$
 -0.0987690276985 	masterpiece, masterpiece$
 -0.0994596848123 	lame, lame$
 -0.100132536318 	coup, coup$
 -0.100799453326 	act, act$
 -0.101224132049 	heroin, heroin$
 -0.102138657193 	personal, personal$
 -0.102357669974 	sounding, sounding$
 -0.102887932131 	society, society$
 -0.103003724365 	duplicate, duplicate$
 -0.103175547724 	blade, blade$
 -0.104012710242 	one, one$
 -0.104634507298 	cheek, cheek$
 -0.105495470672 	hulk, hulk$
 -0.1077667477 	top, top$
 -0.109633595391 	gossip, gossip$
 -0.110242573698 	bet, bet$
 -0.110413980424 	town, town$
 -0.111462926807 	sap, sap$
 -0.111604207404 	buoyancy, buoyancy$
 -0.111621651804 	junior, junior$
 -0.115212145463 	positive, positive$
 -0.117499297639 	dunkirk, dunkirk$
 -0.118939441424 	greeting, greeting$
 -0.119029501486 	hundred, hundred$
 -0.121695607181 	circus, circus$
 -0.122542844159 	air, air$
 -0.122704939087 	suer, suer$
 -0.128394682125 	tray, tray$
 -0.129289798699 	appeasement, appeasement$
 -0.129559040066 	arrogance, arrogance$
 -0.131148401092 	bust, bust$
 -0.13895847062 	treasure, treasure$
 -0.140101059528 	diamond, diamond$
 -0.142224390906 	france, france$
 -0.143181286555 	byte, byte$
 -0.144316184738 	bones, bones$
 -0.148500687835 	everlasting, everlasting$
 -0.148915929598 	swipe, swipe$
 -0.152926561758 	grandma, grandma$
 -0.153212729847 	platform, platform$
 -0.158438208679 	mus, mus$
 -0.158477199682 	recovery, recovery$
 -0.163016070171 	gloss, gloss$
 -0.165825150562 	banner, banner$
 -0.171264203904 	inequality, inequality$
 -0.175852530172 	display, display$
 -0.187618005545 	customs, customs$
 -0.199345232105 	occupancy, occupancy$
 -0.203625308261 	refreshment, refreshment$
 -0.213920044074 	bonnet, bonnet$
 -0.252360191169 	sydney, sydney$
 -0.266752866698 	funk, funk$
 -0.271771194357 	stump, stump$
 -0.281855425229 	hob, hob$
 -0.313263008169 	accountant, accountant$
 -0.320917210045 	feminist, feminist$
 -0.328194807232 	maxim, maxim$
 -0.347880497891 	tramp, tramp$
 -0.404847898347 	geophysics, geophysics$
 -0.433845351494 	pony, pony$
 -0.448143749612 	bobby, bobby$
 -0.543056551359 	memo, memo$
 -0.550097271449 	fearlessness, fearlessness$
 -0.707693989652 	connoisseur, connoisseur$
 -1 	agee, agee$
 -1 	airship, airship$
 -1 	ballet, ballet$
 -1 	calcium, calcium$
 -1 	chalice, chalice$
 -1 	copra, copra$
 -1 	cupid, cupid$
 -1 	dacoity, dacoity$
 -1 	dante, dante$
 -1 	dean, dean$
 -1 	edam, edam$
 -1 	edda, edda$
 -1 	expressway, expressway$
 -1 	fizz, fizz$
 -1 	hakea, hakea$
 -1 	headlight, headlight$
 -1 	hopelessness, hopelessness$
 -1 	innocency, innocency$
 -1 	invocation, invocation$
 -1 	jeth, jeth$
 -1 	julian, julian$
 -1 	kilometer, kilometer$
 -1 	kurd, kurd$
 -1 	kyanite, kyanite$
 -1 	leach, leach$
 -1 	lethe, lethe$
 -1 	loader, loader$
 -1 	mako, mako$
 -1 	malfunction, malfunction$
 -1 	nark, nark$
 -1 	nast, nast$
 -1 	naughtiness, naughtiness$
 -1 	noc, noc$
 -1 	patter, patter$
 -1 	pensioner, pensioner$
 -1 	poe, poe$
 -1 	prawn, prawn$
 -1 	rumble, rumble$
 -1 	shawn, shawn$
 -1 	talcum, talcum$
 -1 	tyr, tyr$
 -1 	unicorn, unicorn$
 -1 	uria, uria$
 -1 	vac, vac$
 -1 	waif, waif$
 -1 	watermark, watermark$
 -3.68000927702e-05 	myth, myth$
 0.000150582157435 	standing, standing$
 0.000188098427298 	catch, catch$
 0.00042914439313 	ass, ass$
 0.000623081410882 	cleaner, cleaner$
 0.000638415019957 	tooth, tooth$
 0.000657540094168 	habit, habit$
 0.000691029145747 	like, like$
 0.000851091250625 	coverage, coverage$
 0.000939546958352 	career, career$
 0.00101921501186 	crime, crime$
 0.00118413894079 	impress, impress$
 0.00214210774828 	firework, firework$
 0.00223685066601 	driver, driver$
 0.00243743025744 	paper, paper$
 0.0026850581151 	poem, poem$
 0.00271184622141 	spoil, spoil$
 0.00287397415841 	truth, truth$
 0.00303802636195 	camp, camp$
 0.00323047265008 	still, still$
 0.00337415839847 	sore, sore$
 0.00346042175683 	awakening, awakening$
 0.00350629183848 	book, book$
 0.00365886059564 	decision, decision$
 0.00411594291475 	invitation, invitation$
 0.00413524932441 	friendly, friendly$
 0.0041666912086 	bash, bash$
 0.00451205772966 	excuse, excuse$
 0.00518757469764 	elation, elation$
 0.00576532624132 	figure, figure$
 0.00580166497974 	nature, nature$
 0.00596607631915 	n, n$
 0.00610212259534 	carrier, carrier$
 0.00613499323518 	kick, kick$
 0.00650847837073 	happening, happening$
 0.00653321889232 	background, background$
 0.00653792579052 	old, old$
 0.00670779702704 	fantasy, fantasy$
 0.006738589326 	collective, collective$
 0.00674914029858 	stupid, stupid$
 0.00679807868102 	intention, intention$
 0.00704900152264 	things, things$
 0.00739633477709 	conference, conference$
 0.00748364266271 	keyboard, keyboard$
 0.00751753017314 	feeling, feeling$
 0.00754381724629 	religious, religious$
 0.0077961105884 	sea, sea$
 0.00808891916771 	boards, boards$
 0.00818108811553 	land, land$
 0.00832472520201 	caste, caste$
 0.00855774674841 	introvert, introvert$
 0.00872937419281 	security, security$
 0.0087533012254 	target, target$
 0.00888477999605 	friendship, friendship$
 0.0089998106082 	googly, googly$
 0.0091270243464 	take, take$
 0.00917960997249 	sedition, sedition$
 0.00922893217842 	shit, shit$
 0.00944304849916 	there, there$
 0.00952820106516 	bout, bout$
 0.00990187607402 	following, following$
 0.00992894680725 	spoke, spoke$
 0.00993233631657 	wash, wash$
 0.0100285015219 	thinking, thinking$
 0.0100404276449 	community, community$
 0.0101436555561 	sparkle, sparkle$
 0.0105114899012 	notification, notification$
 0.0106141346735 	curb, curb$
 0.0106909621601 	fine, fine$
 0.0107502259214 	cost, cost$
 0.0114469064912 	maturity, maturity$
 0.01145061352 	training, training$
 0.0115074400248 	lac, lac$
 0.0115769066958 	option, option$
 0.0116784473356 	audience, audience$
 0.011697026919 	weed, weed$
 0.0120996675955 	serial, serial$
 0.0122961068253 	gathering, gathering$
 0.0125540780394 	operation, operation$
 0.0127748324006 	forward, forward$
 0.0130553326954 	lick, lick$
 0.0133761712955 	comparison, comparison$
 0.0134075739269 	enough, enough$
 0.0134290616527 	lock, lock$
 0.0137091097681 	regular, regular$
 0.0137135547626 	riot, riot$
 0.0138552019023 	council, council$
 0.0139783443791 	coat, coat$
 0.0141057143154 	breeding, breeding$
 0.0141168737177 	end, end$
 0.0146528121746 	jump, jump$
 0.0146729797239 	grace, grace$
 0.0147526846681 	constitution, constitution$
 0.0149691764026 	dressing, dressing$
 0.0149888488655 	india, india$
 0.015033694709 	occasion, occasion$
 0.0152286542072 	electricity, electricity$
 0.0154778339212 	comrade, comrade$
 0.0156911804169 	tablet, tablet$
 0.0157101091887 	f, f$
 0.0159179284403 	troll, troll$
 0.0159682840896 	identity, identity$
 0.016014749162 	sage, sage$
 0.0161221168015 	sucking, sucking$
 0.0162659717218 	feat, feat$
 0.0165226520096 	tempo, tempo$
 0.0167661211567 	low, low$
 0.0169598020613 	upper, upper$
 0.0169773492925 	smile, smile$
 0.0170084957012 	minority, minority$
 0.0172919324795 	stage, stage$
 0.0174295160961 	hater, hater$
 0.0175305888919 	reasoning, reasoning$
 0.0175849091483 	loan, loan$
 0.0177788716083 	thursday, thursday$
 0.0178539105273 	candle, candle$
 0.0181596412641 	selection, selection$
 0.018269341397 	article, article$
 0.0184736116519 	project, project$
 0.0188083966445 	building, building$
 0.0188163155375 	office, office$
 0.0188963229075 	belief, belief$
 0.0190344669764 	entertainment, entertainment$
 0.0191724530639 	politician, politician$
 0.0193571776054 	innocent, innocent$
 0.0194601820448 	past, past$
 0.0197512952531 	stature, stature$
 0.0198879020146 	expose, expose$
 0.020005180027 	weekend, weekend$
 0.0200581078475 	glass, glass$
 0.0200657269756 	supporter, supporter$
 0.0204517793333 	crowd, crowd$
 0.0204698953807 	side, side$
 0.0205879410088 	term, term$
 0.0207546600877 	young, young$
 0.0208921130523 	sick, sick$
 0.0210075411772 	writer, writer$
 0.0210508405471 	bribe, bribe$
 0.021132277198 	monkey, monkey$
 0.0213261929644 	senior, senior$
 0.0216617185169 	sympathy, sympathy$
 0.022261305571 	fast, fast$
 0.0223896206139 	washroom, washroom$
 0.0224479322754 	none, none$
 0.022548181589 	failure, failure$
 0.0225786093819 	category, category$
 0.0228246324205 	camera, camera$
 0.0228868847175 	clarification, clarification$
 0.0231780671956 	evidence, evidence$
 0.0233063828521 	demand, demand$
 0.0235402762406 	economy, economy$
 0.0236334342287 	ally, ally$
 0.0238704428736 	corporation, corporation$
 0.0240538722145 	shirt, shirt$
 0.0241429018691 	journalist, journalist$
 0.0241781988002 	debit, debit$
 0.0242199628471 	sickness, sickness$
 0.0242833834481 	frame, frame$
 0.0243211340734 	setting, setting$
 0.0243212655713 	shed, shed$
 0.0245344239846 	official, official$
 0.0245756308023 	hour, hour$
 0.0246106468593 	pork, pork$
 0.0246669506059 	throw, throw$
 0.0247536741117 	means, means$
 0.0248015693553 	lesson, lesson$
 0.0248374344294 	relative, relative$
 0.025334664896 	racism, racism$
 0.0254011139409 	finance, finance$
 0.0254404480179 	yoga, yoga$
 0.0254469010429 	politics, politics$
 0.0259307429634 	vodka, vodka$
 0.0259945371773 	exchange, exchange$
 0.0260546568157 	aged, aged$
 0.026099597335 	here, here$
 0.0261448553272 	location, location$
 0.026248092788 	dream, dream$
 0.0263900904813 	group, group$
 0.0264447452051 	information, information$
 0.026482283392 	right, right$
 0.0265037357045 	proverb, proverb$
 0.0267510857505 	blame, blame$
 0.0270587716769 	soul, soul$
 0.0271587999212 	report, report$
 0.0272333117336 	relation, relation$
 0.0273387971384 	plastic, plastic$
 0.0273855527469 	roll, roll$
 0.0274069587902 	tolerance, tolerance$
 0.0274562290694 	collect, collect$
 0.0275368482539 	product, product$
 0.0276153014675 	health, health$
 0.0276890624063 	seed, seed$
 0.0277655778061 	might, might$
 0.0277979707933 	fund, fund$
 0.0278264170244 	satisfaction, satisfaction$
 0.0279715599456 	obsession, obsession$
 0.0282014294615 	occupation, occupation$
 0.0283161223951 	teaching, teaching$
 0.0283622266508 	campaigning, campaigning$
 0.0285395582627 	adult, adult$
 0.0285824961749 	dint, dint$
 0.0287249250756 	spread, spread$
 0.0288374428013 	entry, entry$
 0.0289833812651 	bronze, bronze$
 0.0293278168486 	peace, peace$
 0.0293328382891 	bray, bray$
 0.0296031380354 	play, play$
 0.0296839018899 	alliance, alliance$
 0.030010076796 	kill, kill$
 0.0301332041724 	rest, rest$
 0.0301635549756 	color, color$
 0.0307965447307 	chant, chant$
 0.0309238782503 	break, break$
 0.0313587252528 	sky, sky$
 0.0313964487922 	bear, bear$
 0.0316059674154 	sacrifice, sacrifice$
 0.031726183464 	internet, internet$
 0.0317921888985 	bigotry, bigotry$
 0.0318453941361 	may, may$
 0.0318770574016 	synonym, synonym$
 0.0320659318405 	tribute, tribute$
 0.0322568345308 	exhibition, exhibition$
 0.032261313954 	control, control$
 0.0326739653806 	cud, cud$
 0.033328340521 	hate, hate$
 0.0333449274103 	meal, meal$
 0.0337726918822 	worst, worst$
 0.0339121811422 	underestimate, underestimate$
 0.0340268763479 	ethics, ethics$
 0.0344222472186 	pass, pass$
 0.0345554905596 	sport, sport$
 0.0346953799494 	speaker, speaker$
 0.0347887412714 	scroll, scroll$
 0.0348949258489 	lead, lead$
 0.0352851024954 	appeal, appeal$
 0.0353916895119 	dialogue, dialogue$
 0.03552053128 	sarcasm, sarcasm$
 0.0357595746286 	excitement, excitement$
 0.0358374158706 	growth, growth$
 0.0360060448385 	david, david$
 0.0361055106021 	statement, statement$
 0.0361514336606 	winner, winner$
 0.036252897419 	card, card$
 0.0364427724277 	six, six$
 0.0369622921906 	drive, drive$
 0.0370153540011 	solid, solid$
 0.0371163010668 	chocolate, chocolate$
 0.0374665647088 	ship, ship$
 0.0376182039134 	swatch, swatch$
 0.0377619695281 	species, species$
 0.0377972156058 	resignation, resignation$
 0.0378089071726 	ignorance, ignorance$
 0.0379079295704 	ready, ready$
 0.0380226796779 	function, function$
 0.0384261666834 	outside, outside$
 0.0387207820417 	encounter, encounter$
 0.0388794220001 	equivalent, equivalent$
 0.0389482693125 	country, country$
 0.0391570864626 	car, car$
 0.0391739230574 	contribution, contribution$
 0.0394218277477 	cast, cast$
 0.0399504189576 	culture, culture$
 0.0400228453108 	joker, joker$
 0.0400735461214 	gutter, gutter$
 0.0401315817965 	house, house$
 0.0403069066134 	feelings, feelings$
 0.0406168391629 	times, times$
 0.0406449832794 	mafia, mafia$
 0.0407750996011 	member, member$
 0.040798489926 	face, face$
 0.0409015729072 	opportunity, opportunity$
 0.040994507981 	skill, skill$
 0.0411851695386 	interview, interview$
 0.0412730806102 	concentration, concentration$
 0.0412799095462 	price, price$
 0.0413140585874 	summary, summary$
 0.0415336032492 	sentence, sentence$
 0.0415940494341 	central, central$
 0.0417743839259 	deal, deal$
 0.0418566076437 	word, word$
 0.0418705159031 	straight, straight$
 0.0421253837751 	composer, composer$
 0.0423344262543 	step, step$
 0.0425753382994 	investigation, investigation$
 0.0426141484749 	husband, husband$
 0.0429707297002 	cracker, cracker$
 0.0430121479778 	contest, contest$
 0.043293460623 	z, z$
 0.043736416399 	curse, curse$
 0.0438250158426 	crying, crying$
 0.0440473894407 	race, race$
 0.0441977268707 	script, script$
 0.0442394856857 	pick, pick$
 0.0442820385906 	friend, friend$
 0.0446103113215 	sleep, sleep$
 0.044733951174 	burst, burst$
 0.0448427447733 	scene, scene$
 0.0453051328995 	fighter, fighter$
 0.0453971266081 	bowl, bowl$
 0.0454874625554 	corruption, corruption$
 0.045602820145 	affair, affair$
 0.046064007474 	lineup, lineup$
 0.046138557686 	contract, contract$
 0.0466364811599 	fa, fa$
 0.0468524481987 	cooperation, cooperation$
 0.0473729047564 	service, service$
 0.0475822999014 	wit, wit$
 0.047963397501 	waiter, waiter$
 0.0483702674887 	trade, trade$
 0.0486351235881 	mate, mate$
 0.0486722674631 	chest, chest$
 0.0488056140914 	cap, cap$
 0.0488399618743 	few, few$
 0.0488691780864 	delay, delay$
 0.0489591675098 	tie, tie$
 0.0490125884822 	tax, tax$
 0.0493402466616 	street, street$
 0.0493518208922 	half, half$
 0.0495607236546 	tuna, tuna$
 0.0495929742037 	lottery, lottery$
 0.0496246092151 	column, column$
 0.0496528557987 	peoples, peoples$
 0.0496968299789 	let, let$
 0.0497669073876 	benefit, benefit$
 0.0500182738414 	stuff, stuff$
 0.0500676039665 	newspaper, newspaper$
 0.0501556042263 	meaning, meaning$
 0.0503219239156 	america, america$
 0.0503879468957 	court, court$
 0.0507075888556 	capital, capital$
 0.0512473992339 	madison, madison$
 0.0512571049283 	theory, theory$
 0.0512763124556 	pakistan, pakistan$
 0.0514655602268 	chaos, chaos$
 0.0516878796574 	series, series$
 0.0517523789578 	format, format$
 0.0520462620197 	special, special$
 0.0520497496088 	finger, finger$
 0.0520656608237 	stations, stations$
 0.0521283795407 	negative, negative$
 0.0521822980565 	torch, torch$
 0.052385798936 	height, height$
 0.0523861266746 	magician, magician$
 0.0525804200369 	sarah, sarah$
 0.0530250141742 	stress, stress$
 0.0530373819052 	cousin, cousin$
 0.0532240784875 	saying, saying$
 0.0533402309026 	sent, sent$
 0.053849120907 	manners, manners$
 0.0539216872803 	gather, gather$
 0.0539955407503 	wine, wine$
 0.0542678568582 	art, art$
 0.0547468039249 	person, person$
 0.0548921413552 	letter, letter$
 0.0549527535659 	compromise, compromise$
 0.0550648283276 	box, box$
 0.0551503295144 	couch, couch$
 0.0552513169769 	cart, cart$
 0.0556292587831 	lack, lack$
 0.0557571147005 	nomination, nomination$
 0.0558180907124 	certificate, certificate$
 0.0559469755111 	beat, beat$
 0.0562362724967 	lecture, lecture$
 0.0562520841408 	destiny, destiny$
 0.0567974419399 	impression, impression$
 0.0570397933842 	advice, advice$
 0.0573675955814 	maid, maid$
 0.0573887314038 	warning, warning$
 0.0574042603235 	age, age$
 0.0577618130243 	thing, thing$
 0.0578544390292 	matter, matter$
 0.0579416087065 	intelligence, intelligence$
 0.0579602899183 	bombing, bombing$
 0.0580697649021 	clearance, clearance$
 0.0581230029211 	vacation, vacation$
 0.058153796674 	practice, practice$
 0.0582184005401 	shoot, shoot$
 0.0582916960395 	home, home$
 0.0584810369001 	l, l$
 0.0587218035491 	dump, dump$
 0.0588474156646 	association, association$
 0.0588974072332 	shy, shy$
 0.0589097446643 	sweetheart, sweetheart$
 0.0590280672891 	source, source$
 0.0593624561703 	free, free$
 0.0595997232141 	wise, wise$
 0.059770993037 	joke, joke$
 0.0598649893719 	extreme, extreme$
 0.0601547004507 	address, address$
 0.0603793382865 	black, black$
 0.0603820770144 	mount, mount$
 0.0603974054397 	opener, opener$
 0.0604402863322 	c, c$
 0.0605419044831 	hang, hang$
 0.0608624767454 	cabinet, cabinet$
 0.0610715334056 	toss, toss$
 0.0612765710899 	action, action$
 0.0615184964418 	tea, tea$
 0.0616156468703 	madness, madness$
 0.0616243506921 	happiness, happiness$
 0.0617197732821 	festival, festival$
 0.0618298097506 	patience, patience$
 0.0620815355692 	clipping, clipping$
 0.0621813244524 	carry, carry$
 0.0621848207175 	poll, poll$
 0.0622612312741 	nation, nation$
 0.0628100696317 	partition, partition$
 0.0628762668321 	responsibility, responsibility$
 0.0629175740741 	stability, stability$
 0.0631470862215 	wrong, wrong$
 0.0631496713062 	dancer, dancer$
 0.0631500215193 	week, week$
 0.0633604052348 	unknown, unknown$
 0.063375952411 	dun, dun$
 0.0634548993598 	heat, heat$
 0.0635107007585 	youth, youth$
 0.0641245197622 	burning, burning$
 0.064146582092 	smoke, smoke$
 0.0642007769847 	difference, difference$
 0.064226011166 	campaign, campaign$
 0.0645222959404 	animal, animal$
 0.064685902467 	lift, lift$
 0.0647160615508 	no, no$
 0.0649725506998 	consequence, consequence$
 0.0650027201061 	horn, horn$
 0.0651909709601 	simple, simple$
 0.0652688330526 	hunger, hunger$
 0.0655108343609 	roots, roots$
 0.0655673155898 	trust, trust$
 0.0656437049528 	upbringing, upbringing$
 0.0656770566346 	topic, topic$
 0.0658191565426 	refuge, refuge$
 0.0658739122754 	issue, issue$
 0.0659326520536 	conversation, conversation$
 0.0659929928238 	status, status$
 0.0660473435308 	intent, intent$
 0.0660680119145 	fashion, fashion$
 0.0661436865385 	democracy, democracy$
 0.0661831157302 	boar, boar$
 0.0662039453283 	remove, remove$
 0.0663027263193 	episode, episode$
 0.0663231078785 	queens, queens$
 0.0663406672244 	involvement, involvement$
 0.0665873439613 	money, money$
 0.0668233016953 	class, class$
 0.0669765669749 	competition, competition$
 0.0673631582529 	intellectual, intellectual$
 0.0679237478456 	increase, increase$
 0.0680239733056 	crazy, crazy$
 0.0680752583386 	analyst, analyst$
 0.0682097790189 	world, world$
 0.068235897607 	university, university$
 0.0684151974468 	tent, tent$
 0.0685403677659 	cheep, cheep$
 0.0687849104614 	relations, relations$
 0.069120732731 	aim, aim$
 0.0691784145018 	return, return$
 0.0691798495339 	blast, blast$
 0.0692303131888 	spinner, spinner$
 0.06934260305 	wonder, wonder$
 0.0695337033422 	plea, plea$
 0.0695646175415 	artist, artist$
 0.0695970908598 	guess, guess$
 0.0698879462454 	management, management$
 0.0699013037045 	hypocrisy, hypocrisy$
 0.0700161013168 	speaking, speaking$
 0.0702634422743 	cargo, cargo$
 0.0702735537448 	gun, gun$
 0.0705126909456 	whole, whole$
 0.0706285876866 	scrap, scrap$
 0.0708278330336 	clarity, clarity$
 0.0709122963116 	picture, picture$
 0.0710191175046 	hod, hod$
 0.0710608823891 	pair, pair$
 0.071136044554 	desk, desk$
 0.0711702885993 	mix, mix$
 0.0711793737125 	leave, leave$
 0.0712447244024 	update, update$
 0.0716330302876 	form, form$
 0.0717808733357 	sentiment, sentiment$
 0.0720138064647 	drag, drag$
 0.0720267832002 	import, import$
 0.0720569696766 	seat, seat$
 0.072277622723 	extra, extra$
 0.0722828102004 	bark, bark$
 0.0723783203008 	struggle, struggle$
 0.0724416211654 	receiver, receiver$
 0.0724808910492 	crap, crap$
 0.0726478779726 	county, county$
 0.0726836385067 	nude, nude$
 0.0727742885318 	comeback, comeback$
 0.0728618003779 	understanding, understanding$
 0.0729784121675 	cheat, cheat$
 0.0732326383046 	hypocrite, hypocrite$
 0.0733616911472 	percentage, percentage$
 0.0735288141356 	filter, filter$
 0.0739337629666 	passion, passion$
 0.0740832057131 	romantic, romantic$
 0.0740876198791 	set, set$
 0.0742398628725 	asin, asin$
 0.0743065546103 	speed, speed$
 0.074533081775 	leather, leather$
 0.0745410303339 	committee, committee$
 0.0750068163213 	school, school$
 0.0750572274984 	injustice, injustice$
 0.0750666829967 	research, research$
 0.0756487679409 	harmony, harmony$
 0.075726659091 	express, express$
 0.0759589520708 	accident, accident$
 0.0759725897852 	fielding, fielding$
 0.0759742059003 	progress, progress$
 0.076150833501 	wife, wife$
 0.0762488659089 	thread, thread$
 0.0762580527217 	boat, boat$
 0.0764379057086 	ops, ops$
 0.0767000039371 	international, international$
 0.0767197077304 	questioning, questioning$
 0.076758191808 	job, job$
 0.0768616639453 	universal, universal$
 0.0769102984977 	domestic, domestic$
 0.0769132866347 	witch, witch$
 0.076957704052 	cow, cow$
 0.0771224013744 	attention, attention$
 0.0771380808599 	equality, equality$
 0.077151033586 	movement, movement$
 0.0772453472687 	adviser, adviser$
 0.0773442076665 	telecast, telecast$
 0.077648800709 	gain, gain$
 0.0777299515201 	artwork, artwork$
 0.0778242805611 	daughter, daughter$
 0.0778313818876 	prediction, prediction$
 0.0779019817995 	football, football$
 0.0780454265508 	terrace, terrace$
 0.0780659168907 	fellow, fellow$
 0.0781036477132 	scheme, scheme$
 0.0781308409493 	hell, hell$
 0.078986524961 	yesterday, yesterday$
 0.0790911626131 	aggression, aggression$
 0.0793125132937 	state, state$
 0.0799225788762 	gut, gut$
 0.0799415366026 	ford, ford$
 0.0800736636147 	third, third$
 0.0805549354096 	insurance, insurance$
 0.0807003368263 	comment, comment$
 0.0807506926923 	welcome, welcome$
 0.08096319997 	comedy, comedy$
 0.0813871333321 	stadium, stadium$
 0.0813881499126 	sending, sending$
 0.0814668777141 	life, life$
 0.0817999171007 	fame, fame$
 0.0820847050549 	prod, prod$
 0.0821365235526 	cartoon, cartoon$
 0.0824690357918 	factory, factory$
 0.0824951570925 	exclusive, exclusive$
 0.0825285715829 	fill, fill$
 0.0825575387613 	mime, mime$
 0.0825802020143 	truck, truck$
 0.0826075876739 	rally, rally$
 0.0828275423511 	white, white$
 0.0832277254524 	sand, sand$
 0.0833788132674 	water, water$
 0.0833844351582 	watch, watch$
 0.0835951819706 	memory, memory$
 0.0836519858597 	blank, blank$
 0.0838345510138 	quest, quest$
 0.0839153473927 	flick, flick$
 0.0839264698809 	solution, solution$
 0.0841206510018 	chance, chance$
 0.0842599046747 	speech, speech$
 0.0844333176799 	latest, latest$
 0.0845974239286 	mentality, mentality$
 0.0847394768151 	terrorism, terrorism$
 0.0852459877267 	membership, membership$
 0.0852673065423 	agency, agency$
 0.0853423359579 	response, response$
 0.0855150387751 	exit, exit$
 0.0855629457462 	must, must$
 0.0859759505139 	economist, economist$
 0.0860032373826 	plane, plane$
 0.0860298378749 	packet, packet$
 0.0861477031427 	note, note$
 0.0862958265471 	sign, sign$
 0.0863309307663 	holiday, holiday$
 0.0864199276837 	surname, surname$
 0.0865732255077 	accountability, accountability$
 0.0865894397076 	seal, seal$
 0.0865996024287 	tequila, tequila$
 0.0867002661904 	distinction, distinction$
 0.0870900716694 	tour, tour$
 0.0874329860483 	heartthrob, heartthrob$
 0.0876102987338 	rank, rank$
 0.0876157918115 	transfer, transfer$
 0.0876586277922 	conditioner, conditioner$
 0.0876893127717 	search, search$
 0.0880155302017 	mother, mother$
 0.0880612824755 	empty, empty$
 0.0881385943491 	he, he$
 0.0881485286143 	saturday, saturday$
 0.0882390000944 	funds, funds$
 0.0882745754546 	lie, lie$
 0.08830459134 	beach, beach$
 0.0885191706901 	parliament, parliament$
 0.0885943479618 	maker, maker$
 0.0886252500999 	content, content$
 0.0892444105431 	mail, mail$
 0.0892484262547 	plate, plate$
 0.0892666415103 	hair, hair$
 0.0893516935531 	buddy, buddy$
 0.0893721219879 	stick, stick$
 0.0894055338296 	people, people$
 0.0894519859953 	point, point$
 0.0894964203677 	way, way$
 0.0897370481714 	torture, torture$
 0.0898540350146 	train, train$
 0.0898854497575 	meet, meet$
 0.089941157549 	result, result$
 0.0899731413988 	trip, trip$
 0.0899892881608 	hug, hug$
 0.0900856263819 	test, test$
 0.0901772066082 	payment, payment$
 0.0902555210656 	collar, collar$
 0.0903189248113 	introduction, introduction$
 0.0903438636012 	supervisor, supervisor$
 0.0904626063951 	boycott, boycott$
 0.0906199845305 	catching, catching$
 0.0907351537701 	club, club$
 0.0908353854805 	confidant, confidant$
 0.0908588746019 	food, food$
 0.0912226195059 	waste, waste$
 0.0912653048897 	perspective, perspective$
 0.0912953370188 	change, change$
 0.0912977323675 	great, great$
 0.0915374621231 	partner, partner$
 0.091657247114 	powder, powder$
 0.0917353859132 	blue, blue$
 0.0921663674593 	application, application$
 0.0921763173401 	league, league$
 0.0924962590597 	logic, logic$
 0.092717804265 	force, force$
 0.0928133673902 	fitness, fitness$
 0.0930218650803 	eagle, eagle$
 0.093064043326 	typing, typing$
 0.0930841081409 	fuck, fuck$
 0.0931229500868 	segment, segment$
 0.0932534942188 	example, example$
 0.0935378844584 	fin, fin$
 0.093893150144 	mum, mum$
 0.0939484081891 	concern, concern$
 0.0940765308952 	weight, weight$
 0.0941986829996 	commando, commando$
 0.0944471119818 	stock, stock$
 0.0944523456533 	complex, complex$
 0.0945157523335 	kiss, kiss$
 0.0945204382 	illiterate, illiterate$
 0.0945205846787 	modern, modern$
 0.0947355361392 	read, read$
 0.0949313934835 	budget, budget$
 0.0950064569984 	time, time$
 0.0951948078382 	tragedy, tragedy$
 0.0953097991449 	tow, tow$
 0.0953403824142 	liar, liar$
 0.0955000417465 	stomach, stomach$
 0.0955137939169 	boring, boring$
 0.09551403129 	finish, finish$
 0.0955507172733 	depression, depression$
 0.0960947404645 	dance, dance$
 0.0961408459193 	threat, threat$
 0.0961632293425 	latter, latter$
 0.0964979288433 	story, story$
 0.0965768191389 	cosy, cosy$
 0.0968201876871 	possible, possible$
 0.0968617224798 	focus, focus$
 0.09695743511 	literacy, literacy$
 0.0970199457721 	field, field$
 0.0971418968359 	screen, screen$
 0.0971495928833 	save, save$
 0.0972059565626 	goa, goa$
 0.097654460287 	fix, fix$
 0.0981411082787 	trial, trial$
 0.0982075460733 	opposition, opposition$
 0.098216611362 	terror, terror$
 0.098408024948 	sex, sex$
 0.098505132408 	dinner, dinner$
 0.0985811973961 	sweetness, sweetness$
 0.0986094711399 	trap, trap$
 0.0986502054039 	stone, stone$
 0.0989659574834 	celebration, celebration$
 0.099148136107 	guest, guest$
 0.09932264873 	hope, hope$
 0.0993408903671 	beef, beef$
 0.0993546982544 	smell, smell$
 0.0993766607488 	invite, invite$
 0.0995993698466 	ode, ode$
 0.0996452880068 	puppy, puppy$
 0.0996761018437 	bot, bot$
 0.0999314223416 	incident, incident$
 0.100233554162 	footwork, footwork$
 0.100263443671 	creation, creation$
 0.100306179104 	statue, statue$
 0.10036926065 	split, split$
 0.100520704398 	share, share$
 0.100623193601 	scam, scam$
 0.100865663183 	site, site$
 0.100934235113 	unit, unit$
 0.101101825352 	cat, cat$
 0.101357675905 	check, check$
 0.101421439861 	customer, customer$
 0.101704396413 	nothing, nothing$
 0.101875629312 	review, review$
 0.102085856135 	imprisonment, imprisonment$
 0.102141593553 	phone, phone$
 0.10245779893 	name, name$
 0.102507851219 	look, look$
 0.10263540163 	connection, connection$
 0.102729410811 	jury, jury$
 0.102958494351 	lady, lady$
 0.103113366605 	raid, raid$
 0.103859049772 	belt, belt$
 0.104011344438 	trim, trim$
 0.104408263825 	sharing, sharing$
 0.104641731713 	tall, tall$
 0.104652790432 	painting, painting$
 0.104794347316 	suite, suite$
 0.104878818433 	sportsmanship, sportsmanship$
 0.105098930796 	bread, bread$
 0.106047542802 	slaughter, slaughter$
 0.106399755578 	say, say$
 0.106458311137 	tank, tank$
 0.106589435883 	road, road$
 0.106735693152 	handle, handle$
 0.106835598051 	masters, masters$
 0.10739204274 	indian, indian$
 0.107455369823 	supply, supply$
 0.107463686014 	simplicity, simplicity$
 0.107514837672 	get, get$
 0.107609264504 	picking, picking$
 0.107789039607 	effect, effect$
 0.107871428918 	sail, sail$
 0.107949952544 	gem, gem$
 0.108064928973 	clip, clip$
 0.108213308969 	stake, stake$
 0.108221120134 	plan, plan$
 0.108663176562 	controversy, controversy$
 0.108688982448 	energy, energy$
 0.108794437145 	idol, idol$
 0.108975682049 	district, district$
 0.109159024485 	telling, telling$
 0.109172160118 	impact, impact$
 0.109543799364 	game, game$
 0.109629517975 	bad, bad$
 0.109641503476 	peak, peak$
 0.109991958442 	agar, agar$
 0.110044804374 	friction, friction$
 0.110406024101 	felt, felt$
 0.110485963125 	part, part$
 0.111405478745 	teacher, teacher$
 0.111412712922 	crush, crush$
 0.111429890188 	y, y$
 0.111456187753 	student, student$
 0.111500393484 	ego, ego$
 0.111619625908 	closet, closet$
 0.111650973885 	monsoon, monsoon$
 0.111998938067 	self, self$
 0.112160163409 	construction, construction$
 0.112495112211 	elder, elder$
 0.112580750937 	fraud, fraud$
 0.112832552128 	oil, oil$
 0.112851827206 	network, network$
 0.113010814697 	stardom, stardom$
 0.113270875787 	muscle, muscle$
 0.113893226267 	fat, fat$
 0.113959300366 	rock, rock$
 0.114085907562 	grandfather, grandfather$
 0.114140480048 	coffee, coffee$
 0.114263718331 	cigarette, cigarette$
 0.114448184036 	commission, commission$
 0.114804780765 	winter, winter$
 0.114818947968 	lunch, lunch$
 0.114836491763 	wedding, wedding$
 0.114885294869 	genius, genius$
 0.115138737329 	strategy, strategy$
 0.115223324318 	raw, raw$
 0.115262112095 	honeymoon, honeymoon$
 0.115428077177 	restaurant, restaurant$
 0.115715813185 	department, department$
 0.115751678955 	debt, debt$
 0.116024599246 	employer, employer$
 0.116114454038 	governor, governor$
 0.116278352763 	ad, ad$
 0.116322086475 	magic, magic$
 0.116444273932 	balcony, balcony$
 0.116455812135 	electric, electric$
 0.116515849708 	st, st$
 0.116643363671 	promise, promise$
 0.116717457106 	sister, sister$
 0.11683886515 	summit, summit$
 0.116888194253 	dark, dark$
 0.117053981255 	degree, degree$
 0.117094720569 	income, income$
 0.117136161425 	inside, inside$
 0.117199341828 	symbol, symbol$
 0.117335517083 	rainbow, rainbow$
 0.117646911605 	down, down$
 0.117727959993 	draw, draw$
 0.118098614887 	green, green$
 0.118172467092 	airport, airport$
 0.118182321761 	roast, roast$
 0.118234188391 	shining, shining$
 0.118462888323 	concept, concept$
 0.118671777514 	tradition, tradition$
 0.119040841499 	dis, dis$
 0.119044221406 	elements, elements$
 0.119177956359 	beating, beating$
 0.119230196316 	education, education$
 0.119455449565 	tone, tone$
 0.119516147521 	mistake, mistake$
 0.119613734071 	mood, mood$
 0.120247530505 	production, production$
 0.120262119898 	sack, sack$
 0.120590133187 	damn, damn$
 0.120658951074 	representative, representative$
 0.120723711956 	blindness, blindness$
 0.120808490138 	singer, singer$
 0.120822723703 	selling, selling$
 0.1208910759 	buster, buster$
 0.121171244619 	centre, centre$
 0.121185763111 	rental, rental$
 0.121469142905 	default, default$
 0.121823827135 	dubbing, dubbing$
 0.121874893908 	cancer, cancer$
 0.122070175714 	anniversary, anniversary$
 0.122227505291 	lobby, lobby$
 0.122321401233 	rule, rule$
 0.122329040813 	rotation, rotation$
 0.12238878634 	filling, filling$
 0.122644753356 	success, success$
 0.123136733084 	guard, guard$
 0.123236805652 	foe, foe$
 0.123751792654 	married, married$
 0.123799076738 	bitter, bitter$
 0.123874219966 	spokesperson, spokesperson$
 0.123917960618 	pink, pink$
 0.124053393883 	dubai, dubai$
 0.124560819321 	complaint, complaint$
 0.12456229868 	suggestion, suggestion$
 0.124581782369 	defeat, defeat$
 0.124658847604 	assistant, assistant$
 0.124709781824 	commitment, commitment$
 0.124793778744 	cycle, cycle$
 0.12485658269 	follower, follower$
 0.12509648932 	distribution, distribution$
 0.125195709725 	transplant, transplant$
 0.125208460201 	trick, trick$
 0.125315813574 	uniform, uniform$
 0.12545457652 	con, con$
 0.125601778445 	center, center$
 0.125804308831 	minute, minute$
 0.125870385822 	toe, toe$
 0.125912307199 	travel, travel$
 0.126013039909 	cricketer, cricketer$
 0.126390283463 	sleeping, sleeping$
 0.126507055151 	man, man$
 0.126558941906 	duet, duet$
 0.126651635258 	breed, breed$
 0.126665235557 	manifesto, manifesto$
 0.12676392061 	mint, mint$
 0.126819138171 	worse, worse$
 0.12695204454 	shot, shot$
 0.12696549434 	type, type$
 0.127072912954 	hole, hole$
 0.127139086913 	lena, lena$
 0.12725439648 	miracle, miracle$
 0.127312751363 	filth, filth$
 0.127507711813 	disaster, disaster$
 0.127913267214 	park, park$
 0.1282446012 	fiction, fiction$
 0.128312314964 	traffic, traffic$
 0.128727789243 	extremism, extremism$
 0.128985212299 	respect, respect$
 0.129129803156 	knock, knock$
 0.129135720154 	preserve, preserve$
 0.129206894322 	novel, novel$
 0.129372714212 	intolerance, intolerance$
 0.129631230447 	master, master$
 0.1300466652 	fee, fee$
 0.130110248015 	host, host$
 0.130222346089 	hint, hint$
 0.130493679961 	chemistry, chemistry$
 0.131065629442 	idea, idea$
 0.131249679096 	roads, roads$
 0.131544006375 	parcel, parcel$
 0.131683964232 	television, television$
 0.131733053326 	goose, goose$
 0.131815948369 	bird, bird$
 0.132253562213 	days, days$
 0.132754732866 	last, last$
 0.132788334285 	ice, ice$
 0.132800627978 	reporter, reporter$
 0.133112506008 	som, som$
 0.133336653346 	interest, interest$
 0.133409930525 	bumper, bumper$
 0.133484464895 	bed, bed$
 0.133498025051 	bill, bill$
 0.133624595311 	chef, chef$
 0.133626606415 	qualification, qualification$
 0.133692540877 	double, double$
 0.133707109762 	inning, inning$
 0.133840371539 	upset, upset$
 0.133875874529 	awe, awe$
 0.134011598268 	drunk, drunk$
 0.134465344869 	boxer, boxer$
 0.134748820096 	works, works$
 0.135007644058 	square, square$
 0.135049812365 	designer, designer$
 0.135190303365 	snow, snow$
 0.135244903902 	caption, caption$
 0.135367919809 	hotel, hotel$
 0.135583122077 	problem, problem$
 0.135934446568 	actor, actor$
 0.135956159493 	protection, protection$
 0.136016167396 	baby, baby$
 0.136036558235 	science, science$
 0.136044915832 	pattern, pattern$
 0.13677852558 	infrastructure, infrastructure$
 0.136783128014 	trad, trad$
 0.137439989904 	blues, blues$
 0.137455485706 	code, code$
 0.137914817537 	bomb, bomb$
 0.137938252753 	course, course$
 0.138188659844 	objection, objection$
 0.138313057829 	permission, permission$
 0.138484374672 	ambition, ambition$
 0.138631481561 	running, running$
 0.138976377759 	jaw, jaw$
 0.139232739773 	bigot, bigot$
 0.13924240318 	implement, implement$
 0.139296170671 	impossible, impossible$
 0.139391451806 	expert, expert$
 0.139453587253 	listening, listening$
 0.139505458535 	sell, sell$
 0.139634663146 	dictionary, dictionary$
 0.139744279515 	surf, surf$
 0.139892251158 	pack, pack$
 0.139971009543 	effects, effects$
 0.140010974338 	answer, answer$
 0.140037962344 	journey, journey$
 0.140089281722 	record, record$
 0.140401800911 	butt, butt$
 0.140446369021 	exodus, exodus$
 0.140517086272 	ruin, ruin$
 0.140800959334 	breakfast, breakfast$
 0.140911504064 	temple, temple$
 0.141087284881 	twit, twit$
 0.141349547619 	cocaine, cocaine$
 0.14141457306 	egg, egg$
 0.141781952264 	press, press$
 0.141940571745 	colleague, colleague$
 0.142250635431 	pace, pace$
 0.142266272152 	effort, effort$
 0.142794312898 	fever, fever$
 0.143048881024 	show, show$
 0.143117694447 	cattle, cattle$
 0.143383459877 	anthem, anthem$
 0.14356362192 	ring, ring$
 0.143613539958 	expression, expression$
 0.143791776942 	bath, bath$
 0.143935834577 	combination, combination$
 0.14447403032 	doll, doll$
 0.144646595398 	order, order$
 0.144884884877 	fun, fun$
 0.145154575362 	post, post$
 0.145394451385 	snake, snake$
 0.145508037409 	standard, standard$
 0.145616980359 	shooting, shooting$
 0.146157884096 	survey, survey$
 0.146261887738 	strip, strip$
 0.146273780186 	design, design$
 0.146325746795 	blessing, blessing$
 0.146466367843 	spin, spin$
 0.146522543183 	putt, putt$
 0.146883272977 	eyes, eyes$
 0.147046986482 	conservation, conservation$
 0.147166865621 	faculty, faculty$
 0.147217834066 	tick, tick$
 0.147422211399 	think, think$
 0.147502856791 	pronunciation, pronunciation$
 0.147503176984 	boundary, boundary$
 0.147691093142 	posting, posting$
 0.147852812581 	going, going$
 0.147926044076 	ways, ways$
 0.147927270442 	aircraft, aircraft$
 0.147945286163 	ease, ease$
 0.148185466896 	film, film$
 0.148197360031 	stop, stop$
 0.14876874866 	good, good$
 0.148896478167 	bias, bias$
 0.1489019332 	conclusion, conclusion$
 0.149117829324 	mark, mark$
 0.149157372352 	wages, wages$
 0.149216209293 	boy, boy$
 0.149314175811 	bastard, bastard$
 0.149343837151 	warrior, warrior$
 0.149457818459 	coin, coin$
 0.149789076717 	semifinal, semifinal$
 0.149842544454 	yahi, yahi$
 0.149893333806 	bank, bank$
 0.150124676807 	mass, mass$
 0.15016171447 	use, use$
 0.150423836362 	shopping, shopping$
 0.150883419753 	sneak, sneak$
 0.150905458181 	event, event$
 0.150999062714 	toll, toll$
 0.151154246074 	family, family$
 0.151712173346 	thanks, thanks$
 0.151961839871 	shift, shift$
 0.152121638842 	call, call$
 0.152193553247 	support, support$
 0.152618335911 	criminal, criminal$
 0.153244252031 	dimple, dimple$
 0.153247786497 	cant, cant$
 0.153252927369 	passport, passport$
 0.153321407947 	subsidy, subsidy$
 0.153733375086 	steps, steps$
 0.154047281782 	cook, cook$
 0.154230701804 	dot, dot$
 0.154251255893 	ball, ball$
 0.154255403134 	level, level$
 0.154603711299 	noon, noon$
 0.155029400574 	loser, loser$
 0.155251736613 	london, london$
 0.155260090695 	account, account$
 0.155320492344 	win, win$
 0.155346549889 	jackson, jackson$
 0.155403927092 	duck, duck$
 0.155613113967 	stroke, stroke$
 0.155828579758 	voice, voice$
 0.156081482307 	wrist, wrist$
 0.156408517783 	suit, suit$
 0.15649999593 	give, give$
 0.156531359972 	screening, screening$
 0.156619044086 	salute, salute$
 0.156913563964 	cross, cross$
 0.157518104593 	weeds, weeds$
 0.157559683546 	british, british$
 0.157573605633 	college, college$
 0.158426321312 	separation, separation$
 0.158951645362 	batting, batting$
 0.159203554631 	breath, breath$
 0.159942259394 	teasing, teasing$
 0.160759787501 	conspiracy, conspiracy$
 0.160763268227 	recognition, recognition$
 0.161361160187 	session, session$
 0.161442333869 	colors, colors$
 0.161573930904 	strength, strength$
 0.16163367535 	physics, physics$
 0.161753320525 	fault, fault$
 0.162368570092 	need, need$
 0.162470120067 	cheer, cheer$
 0.162495863987 	editing, editing$
 0.162863884814 	headmaster, headmaster$
 0.162946782452 	employment, employment$
 0.163181112906 	weather, weather$
 0.163213311037 	neck, neck$
 0.163349012435 	piracy, piracy$
 0.163594440582 	red, red$
 0.163698378129 	innings, innings$
 0.163923062001 	sharp, sharp$
 0.16414768962 	arrest, arrest$
 0.164272885845 	lion, lion$
 0.16504783219 	disturbance, disturbance$
 0.165516911255 	ox, ox$
 0.16553394165 	atom, atom$
 0.165569907465 	protest, protest$
 0.165896140091 	score, score$
 0.166474106999 	video, video$
 0.1665375307 	profit, profit$
 0.166823494615 	party, party$
 0.166836430586 	drink, drink$
 0.166994739165 	shop, shop$
 0.167076590429 	homework, homework$
 0.167295775111 	hands, hands$
 0.16737604633 	matte, matte$
 0.167741674946 	injury, injury$
 0.168002705774 	butterfly, butterfly$
 0.168093522256 	first, first$
 0.168411756825 	mask, mask$
 0.168881151062 	cream, cream$
 0.168951420798 	work, work$
 0.169058653659 	moment, moment$
 0.169671471759 	reaction, reaction$
 0.16967163449 	engagement, engagement$
 0.169750998216 	election, election$
 0.169840165868 	former, former$
 0.169879577454 	residence, residence$
 0.170458960214 	noodle, noodle$
 0.170821144295 	dare, dare$
 0.171491466935 	meeting, meeting$
 0.171548158192 	carter, carter$
 0.171680947215 	multiplex, multiplex$
 0.171736813624 	pose, pose$
 0.172014128242 	ray, ray$
 0.17223004653 	england, england$
 0.172555455459 	chair, chair$
 0.172663099687 	swing, swing$
 0.173102109242 	personality, personality$
 0.173521407552 	probe, probe$
 0.174148130987 	maine, maine$
 0.174233430725 	south, south$
 0.174418843907 	ghost, ghost$
 0.175112820113 	b, b$
 0.175401967996 	talk, talk$
 0.17556316541 	shave, shave$
 0.175688539275 	style, style$
 0.176294790404 	outrage, outrage$
 0.176584232726 	opening, opening$
 0.176989008089 	do, do$
 0.177031181298 	employee, employee$
 0.177333751252 	plaster, plaster$
 0.177412410731 	facility, facility$
 0.177855347756 	click, click$
 0.178164877013 	reservation, reservation$
 0.178169199734 	fade, fade$
 0.178367878011 	teach, teach$
 0.178521378017 	dress, dress$
 0.178982576184 	tweet, tweet$
 0.17944516228 	cooking, cooking$
 0.179641369676 	emergency, emergency$
 0.179735004287 	words, words$
 0.179848447264 	award, award$
 0.180199169091 	dancing, dancing$
 0.180280828012 	coal, coal$
 0.180288753834 	ideology, ideology$
 0.180523374541 	export, export$
 0.180610071444 	exhaust, exhaust$
 0.180667683926 	month, month$
 0.180769924225 	p, p$
 0.181058533759 	day, day$
 0.181229001403 	heart, heart$
 0.181324041036 	coach, coach$
 0.181940340625 	chip, chip$
 0.182651775455 	trader, trader$
 0.182862318662 	religion, religion$
 0.183428166139 	wild, wild$
 0.183684832268 	father, father$
 0.183698336344 	laugh, laugh$
 0.183880660539 	contestant, contestant$
 0.183962550033 	audio, audio$
 0.184006649224 	makeup, makeup$
 0.184077743895 	dynasty, dynasty$
 0.184084044243 	gas, gas$
 0.18471691025 	principle, principle$
 0.184914948953 	property, property$
 0.184968987015 	lord, lord$
 0.185296322123 	cell, cell$
 0.185579943443 	date, date$
 0.185901824487 	refund, refund$
 0.185975032078 	century, century$
 0.186031579038 	incidence, incidence$
 0.186483266251 	credibility, credibility$
 0.187095893667 	case, case$
 0.188152690822 	railway, railway$
 0.188258363905 	fruit, fruit$
 0.188678255451 	romance, romance$
 0.18881116092 	cake, cake$
 0.188854889591 	chess, chess$
 0.188912113551 	limelight, limelight$
 0.189338835986 	cooperative, cooperative$
 0.189528633022 	rig, rig$
 0.189791403616 	bitch, bitch$
 0.190090170232 	slave, slave$
 0.190392222506 	volt, volt$
 0.19062045037 	channel, channel$
 0.190734308586 	wardrobe, wardrobe$
 0.190984732316 	legs, legs$
 0.191098978665 	go, go$
 0.191379601867 	jacket, jacket$
 0.192014203832 	announcement, announcement$
 0.192147306768 	captain, captain$
 0.192334622647 	gear, gear$
 0.193008705242 	number, number$
 0.193058955898 	rain, rain$
 0.193129068929 	scooter, scooter$
 0.193430732559 	fall, fall$
 0.194143802584 	tomorrow, tomorrow$
 0.194155915868 	overall, overall$
 0.194758656675 	contact, contact$
 0.195362449536 	monthly, monthly$
 0.195531435266 	packing, packing$
 0.195706685659 	details, details$
 0.195806000622 	stand, stand$
 0.196343529723 	sunday, sunday$
 0.196360327097 	dairy, dairy$
 0.196476212925 	nationalist, nationalist$
 0.196530508915 	mary, mary$
 0.196924616668 	confusion, confusion$
 0.19728240926 	feedback, feedback$
 0.197549439665 	cricket, cricket$
 0.197596342351 	brethren, brethren$
 0.198633337836 	ocean, ocean$
 0.198866183507 	president, president$
 0.199198627852 	ban, ban$
 0.199249965595 	seeking, seeking$
 0.19969334346 	jolly, jolly$
 0.200428271854 	prophet, prophet$
 0.200580427121 	hall, hall$
 0.201257525106 	message, message$
 0.201291460953 	war, war$
 0.201361265354 	bowler, bowler$
 0.201579142329 	mobile, mobile$
 0.201663769026 	bomber, bomber$
 0.20176868033 	sample, sample$
 0.201982962155 	mercy, mercy$
 0.202133804622 	saffron, saffron$
 0.20328189889 	acting, acting$
 0.203629224244 	winning, winning$
 0.203902992056 	meat, meat$
 0.204450461996 	actress, actress$
 0.204510835577 	trump, trump$
 0.205760904439 	minimum, minimum$
 0.205843232171 	saw, saw$
 0.205958690849 	bin, bin$
 0.20601786309 	soldier, soldier$
 0.206301627193 	den, den$
 0.206908360517 	link, link$
 0.207956954374 	more, more$
 0.208621490583 	tube, tube$
 0.208862813924 	popcorn, popcorn$
 0.208915899663 	wink, wink$
 0.209396023958 	o, o$
 0.209781648619 	dentist, dentist$
 0.210591388902 	chat, chat$
 0.21089919488 	dowry, dowry$
 0.211140858607 	waist, waist$
 0.211487836096 	lev, lev$
 0.211926753592 	bell, bell$
 0.211982489957 	musician, musician$
 0.212055320368 	academy, academy$
 0.212639284704 	can, can$
 0.212890624838 	city, city$
 0.213219015652 	hostel, hostel$
 0.213231927843 	dialysis, dialysis$
 0.213681378034 	immigration, immigration$
 0.213705234336 	knockout, knockout$
 0.213947175306 	universe, universe$
 0.214060137719 	v, v$
 0.214231587188 	rep, rep$
 0.21453298876 	convert, convert$
 0.214539212928 	attack, attack$
 0.21470063901 	gully, gully$
 0.21509960403 	intensity, intensity$
 0.215208101653 	christian, christian$
 0.215443386442 	night, night$
 0.215679189862 	birth, birth$
 0.215877461425 	ideal, ideal$
 0.216298503474 	professor, professor$
 0.216470809501 	army, army$
 0.216772486112 	cruelty, cruelty$
 0.21758885749 	tiger, tiger$
 0.217595816527 	monday, monday$
 0.218274226508 	advance, advance$
 0.21849805924 	surgery, surgery$
 0.218729437418 	repeat, repeat$
 0.218770141238 	em, em$
 0.219817081415 	allah, allah$
 0.220479752554 	heroine, heroine$
 0.220621134809 	fir, fir$
 0.220737318344 	wait, wait$
 0.220917315111 	e, e$
 0.221568001469 	gen, gen$
 0.221843176859 	collection, collection$
 0.222023060741 	music, music$
 0.222058895137 	lyric, lyric$
 0.222425989099 	id, id$
 0.223022043166 	ending, ending$
 0.223247572279 	lollipop, lollipop$
 0.223500371567 	orange, orange$
 0.224227112013 	store, store$
 0.22513534547 	nail, nail$
 0.225292619106 	shame, shame$
 0.225464397085 	panelist, panelist$
 0.225800275563 	miss, miss$
 0.227954085578 	boyfriend, boyfriend$
 0.22796201052 	disrespect, disrespect$
 0.228437735217 	wallpaper, wallpaper$
 0.228481038986 	bond, bond$
 0.228798441574 	july, july$
 0.22884651676 	short, short$
 0.229524815668 	keeper, keeper$
 0.229526070757 	afternoon, afternoon$
 0.229559615113 	ur, ur$
 0.229703932834 	adoption, adoption$
 0.230383857217 	queen, queen$
 0.230651385911 	spice, spice$
 0.230862014055 	hat, hat$
 0.231156359365 	request, request$
 0.231347361174 	pastry, pastry$
 0.231612089962 	don, don$
 0.232068027938 	true, true$
 0.232650848429 	midnight, midnight$
 0.232810582284 	gift, gift$
 0.232897046975 	beer, beer$
 0.233324853155 	vest, vest$
 0.233635599712 	match, match$
 0.234127316308 	dry, dry$
 0.234642063234 	audition, audition$
 0.235377894219 	border, border$
 0.235382136618 	coaster, coaster$
 0.236193335994 	flow, flow$
 0.236597664112 	ceiling, ceiling$
 0.236602183111 	clash, clash$
 0.236791299609 	out, out$
 0.236792698799 	sequel, sequel$
 0.23702337378 	delivery, delivery$
 0.237161556743 	cool, cool$
 0.237445054258 	arrow, arrow$
 0.237651674395 	better, better$
 0.237759299968 	admission, admission$
 0.237763358253 	m, m$
 0.238282949301 	incest, incest$
 0.238396789856 	disco, disco$
 0.23852381105 	congress, congress$
 0.238760189106 	consumption, consumption$
 0.23893636721 	sleeper, sleeper$
 0.238952494588 	u, u$
 0.239061297723 	flat, flat$
 0.23929145261 	working, working$
 0.239406534669 	thea, thea$
 0.239611116214 	deputy, deputy$
 0.239841289302 	foul, foul$
 0.240186630232 	promotion, promotion$
 0.240358053174 	vice, vice$
 0.240749441016 	cleavage, cleavage$
 0.240929860963 	darling, darling$
 0.241148635376 	ear, ear$
 0.241289203682 	pro, pro$
 0.241304170217 	teddy, teddy$
 0.241798632294 	marks, marks$
 0.241806867593 	fucker, fucker$
 0.241870980007 	at, at$
 0.241888486208 	dada, dada$
 0.241896424671 	will, will$
 0.243162841499 	ranking, ranking$
 0.243231632684 	spy, spy$
 0.243867561253 	blockbuster, blockbuster$
 0.244472245854 	light, light$
 0.245333238483 	rat, rat$
 0.245815713408 	crow, crow$
 0.246268657795 	yay, yay$
 0.246342553873 	caller, caller$
 0.246698374294 	teaser, teaser$
 0.247468724425 	bye, bye$
 0.24753470256 	theater, theater$
 0.248326411246 	butter, butter$
 0.249378568919 	poke, poke$
 0.249914491326 	sol, sol$
 0.249982115136 	yak, yak$
 0.250584603732 	mam, mam$
 0.250822010151 	north, north$
 0.25088408361 	east, east$
 0.251230341808 	final, final$
 0.251353732552 	track, track$
 0.251381299324 	back, back$
 0.252545768965 	lea, lea$
 0.253017609383 	mentor, mentor$
 0.253140934335 	fraternity, fraternity$
 0.254545646609 	player, player$
 0.254748552581 	year, year$
 0.254851004521 	hours, hours$
 0.254895038596 	cameo, cameo$
 0.255003862524 	underground, underground$
 0.255162767535 	addiction, addiction$
 0.256229066841 	princess, princess$
 0.256687328998 	eater, eater$
 0.257301440639 	signature, signature$
 0.257489853846 	rent, rent$
 0.257653742161 	showroom, showroom$
 0.257668097252 	angel, angel$
 0.257808349156 	hero, hero$
 0.257915444072 	scope, scope$
 0.25842375463 	terrorist, terrorist$
 0.25848370058 	stay, stay$
 0.259589139095 	officer, officer$
 0.260216157928 	joy, joy$
 0.260223279336 	communist, communist$
 0.260642461043 	know, know$
 0.261356797692 	candidate, candidate$
 0.261514951561 	addict, addict$
 0.262336228628 	pet, pet$
 0.262343195804 	confirmation, confirmation$
 0.262572740319 	handwriting, handwriting$
 0.262682416819 	being, being$
 0.262859341612 	hollywood, hollywood$
 0.263368033221 	calculation, calculation$
 0.263390183828 	dad, dad$
 0.263835153238 	flash, flash$
 0.264001310115 	rite, rite$
 0.264060379255 	sop, sop$
 0.264897810869 	version, version$
 0.264908705267 	fancy, fancy$
 0.26564975782 	ireland, ireland$
 0.265697255113 	why, why$
 0.265879790041 	evening, evening$
 0.266630414426 	octopus, octopus$
 0.266725616029 	climax, climax$
 0.266782549141 	battery, battery$
 0.267178296201 	performance, performance$
 0.267335951369 	worker, worker$
 0.268290698525 	looking, looking$
 0.269493023614 	specific, specific$
 0.27001085453 	inclusion, inclusion$
 0.270098703792 	cameraman, cameraman$
 0.270637409832 	ate, ate$
 0.270905219769 	colony, colony$
 0.270995269577 	wish, wish$
 0.271649185865 	equity, equity$
 0.271996419505 	poster, poster$
 0.272446258099 	tweeter, tweeter$
 0.272982903688 	prostitute, prostitute$
 0.273215267852 	po, po$
 0.273827096862 	drawing, drawing$
 0.274395351729 	grade, grade$
 0.27691521082 	meme, meme$
 0.277058463601 	sun, sun$
 0.277062548609 	guy, guy$
 0.278092482962 	biceps, biceps$
 0.278524006447 	toilet, toilet$
 0.278556042084 	tune, tune$
 0.278601499679 	copy, copy$
 0.279431195211 	national, national$
 0.27945650217 	hit, hit$
 0.279591589639 	lorry, lorry$
 0.279637839553 	minutes, minutes$
 0.280165520404 	coincidence, coincidence$
 0.280570778666 	booking, booking$
 0.282077783304 	bouncer, bouncer$
 0.282398336126 	girlfriend, girlfriend$
 0.28361581339 	hop, hop$
 0.283793568353 	friday, friday$
 0.283837251944 	mu, mu$
 0.283962917883 	craze, craze$
 0.283985996184 	i, i$
 0.284104326627 	agent, agent$
 0.284221374505 	yard, yard$
 0.284773670969 	girl, girl$
 0.285215574925 	whistle, whistle$
 0.286279547194 	taker, taker$
 0.286738183839 	ten, ten$
 0.286970045697 	bliss, bliss$
 0.287278867635 	biscuit, biscuit$
 0.288069674323 	snap, snap$
 0.288133752356 	allergy, allergy$
 0.288428709107 	beep, beep$
 0.288561195326 	brand, brand$
 0.28879329984 	parking, parking$
 0.288923904568 	swimming, swimming$
 0.289147670405 	news, news$
 0.289598235017 	xian, xian$
 0.289608769203 	j, j$
 0.290078786357 	mode, mode$
 0.290850362893 	la, la$
 0.29179735428 	clinton, clinton$
 0.292771315384 	freedom, freedom$
 0.294464724203 	trailer, trailer$
 0.294785170298 	hel, hel$
 0.296021155405 	buck, buck$
 0.296070929027 	wats, wats$
 0.296374356609 	star, star$
 0.29668077626 	madam, madam$
 0.297133117893 	xx, xx$
 0.297212811603 	bravo, bravo$
 0.298225018268 	trail, trail$
 0.299445800367 	paste, paste$
 0.299921714436 	soundtrack, soundtrack$
 0.300228286457 	love, love$
 0.300508817082 	stamp, stamp$
 0.300521232103 	ration, ration$
 0.300531794836 	wig, wig$
 0.300746522337 	bay, bay$
 0.301582845624 	entertainer, entertainer$
 0.302404099978 	bat, bat$
 0.302582767146 	instruction, instruction$
 0.303107714231 	trimming, trimming$
 0.303706545843 	mob, mob$
 0.30424400702 	imam, imam$
 0.304543530359 	dope, dope$
 0.304806451109 	pimp, pimp$
 0.307685671115 	sinner, sinner$
 0.309091581266 	acoustic, acoustic$
 0.309166073589 	en, en$
 0.309808710405 	mr, mr$
 0.310495070535 	king, king$
 0.310778284918 	munda, munda$
 0.312387833867 	elegance, elegance$
 0.312665682907 	crore, crore$
 0.314114923268 	band, band$
 0.314476609225 	fourth, fourth$
 0.314572307211 	lynching, lynching$
 0.315335051313 	processing, processing$
 0.317145315258 	r, r$
 0.317640965992 	constipation, constipation$
 0.31834543526 	hatemonger, hatemonger$
 0.319608261391 	hack, hack$
 0.320140144816 	september, september$
 0.321550901143 	slot, slot$
 0.321687341573 	least, least$
 0.322726376461 	bedroom, bedroom$
 0.323414346096 	thane, thane$
 0.324199588748 	liver, liver$
 0.326793458367 	pot, pot$
 0.327094568639 	moth, moth$
 0.328020973751 	shutter, shutter$
 0.328589576247 	fifty, fifty$
 0.328740260411 	immortal, immortal$
 0.328829829867 	team, team$
 0.329082375758 	overlook, overlook$
 0.329969207532 	fracture, fracture$
 0.333374018554 	tho, tho$
 0.333570351241 	bollywood, bollywood$
 0.333626695781 	bow, bow$
 0.334192285034 	hare, hare$
 0.334469221081 	dol, dol$
 0.335209042579 	re, re$
 0.335749959986 	best, best$
 0.337044590968 	ull, ull$
 0.33713068775 	navy, navy$
 0.337171046519 	massage, massage$
 0.337605572355 	station, station$
 0.338284415692 	fair, fair$
 0.33863855483 	release, release$
 0.339579814943 	latrine, latrine$
 0.340021957749 	bolt, bolt$
 0.34007437719 	flush, flush$
 0.341280389232 	baba, baba$
 0.341389249604 	boss, boss$
 0.341809740913 	boarding, boarding$
 0.341882228409 	congo, congo$
 0.342068201965 	attraction, attraction$
 0.342948521735 	boarder, boarder$
 0.343028406458 	prince, prince$
 0.344013657086 	keep, keep$
 0.34487008071 	wolf, wolf$
 0.345404486082 	formality, formality$
 0.345426692807 	thunder, thunder$
 0.346264446611 	stunt, stunt$
 0.346879760561 	median, median$
 0.347205639842 	cert, cert$
 0.350078136351 	theme, theme$
 0.350172358893 	english, english$
 0.35029432488 	turnout, turnout$
 0.350980453984 	chill, chill$
 0.35131929347 	spider, spider$
 0.352025672816 	main, main$
 0.352064598523 	cup, cup$
 0.354363359372 	li, li$
 0.355387572342 	par, par$
 0.355799739069 	debut, debut$
 0.355935323641 	tell, tell$
 0.3570896258 	cutout, cutout$
 0.357478299672 	care, care$
 0.358471640684 	xxx, xxx$
 0.360427733539 	sour, sour$
 0.360941842882 	leak, leak$
 0.361065120152 	delicious, delicious$
 0.361643228859 	ea, ea$
 0.362735511997 	john, john$
 0.362776045696 	pea, pea$
 0.363179434274 	hood, hood$
 0.363903337395 	favorite, favorite$
 0.364164470674 	abortion, abortion$
 0.365308722986 	tod, tod$
 0.366604660181 	mean, mean$
 0.368327567853 	concert, concert$
 0.368611833437 	implementation, implementation$
 0.369613262859 	juice, juice$
 0.376190008619 	mining, mining$
 0.376491721299 	worry, worry$
 0.377313399176 	verse, verse$
 0.377505745291 	movie, movie$
 0.378969581149 	are, are$
 0.379507773906 	congratulation, congratulation$
 0.379569020101 	abbe, abbe$
 0.381427732119 	playback, playback$
 0.382716512195 	hello, hello$
 0.383257997672 	jealousy, jealousy$
 0.38437724844 	bata, bata$
 0.385893182786 	god, god$
 0.386942302784 	ms, ms$
 0.387064672236 	migration, migration$
 0.387260267014 	cunning, cunning$
 0.388407986968 	cheerleader, cheerleader$
 0.389360246565 	owl, owl$
 0.390376545085 	moody, moody$
 0.390560260404 	liquid, liquid$
 0.391448250611 	channels, channels$
 0.392103387241 	evergreen, evergreen$
 0.392406924198 	puff, puff$
 0.394023200131 	bus, bus$
 0.395063100196 	nu, nu$
 0.395340535357 	whiskey, whiskey$
 0.395914844098 	periscope, periscope$
 0.396067444924 	conservative, conservative$
 0.396621254183 	mi, mi$
 0.398489610089 	header, header$
 0.400115742157 	much, much$
 0.400229965737 	fixer, fixer$
 0.400976582573 	morning, morning$
 0.404235381347 	insert, insert$
 0.40674293857 	bar, bar$
 0.40713260407 	bling, bling$
 0.407326542454 	hip, hip$
 0.409311222752 	gram, gram$
 0.410599528014 	fad, fad$
 0.411138852046 	teak, teak$
 0.412141563246 	blowing, blowing$
 0.412552601907 	gall, gall$
 0.412916047617 	wake, wake$
 0.413069266552 	hame, hame$
 0.41342626728 	guinness, guinness$
 0.414791155144 	well, well$
 0.415095279077 	sow, sow$
 0.415457278374 	swami, swami$
 0.415735949286 	uncle, uncle$
 0.415865167239 	lipstick, lipstick$
 0.416636468486 	amish, amish$
 0.417701017414 	sou, sou$
 0.418106918138 	honey, honey$
 0.41994147537 	reply, reply$
 0.421325500456 	babu, babu$
 0.422028882221 	hash, hash$
 0.422845106081 	collage, collage$
 0.425358191578 	song, song$
 0.42691155142 	mot, mot$
 0.427211348545 	west, west$
 0.427324776718 	soup, soup$
 0.428008097299 	simon, simon$
 0.428132848645 	mimicry, mimicry$
 0.429174810671 	compartment, compartment$
 0.430441685352 	pe, pe$
 0.430507244224 	luck, luck$
 0.430558265794 	prime, prime$
 0.431710289619 	heavy, heavy$
 0.432369592695 	sweet, sweet$
 0.433942378735 	ma, ma$
 0.436198953293 	nice, nice$
 0.4368084564 	swad, swad$
 0.437251875892 	haircut, haircut$
 0.437563214187 	mil, mil$
 0.438414231216 	tuesday, tuesday$
 0.44219630543 	triple, triple$
 0.442556416217 	flop, flop$
 0.442780780084 	computer, computer$
 0.444449137617 	bunny, bunny$
 0.444482732296 	mere, mere$
 0.447932220995 	tractor, tractor$
 0.451550580481 	bade, bade$
 0.452557227727 	sir, sir$
 0.455740314482 	limitation, limitation$
 0.457844171878 	hunter, hunter$
 0.458465891383 	rounder, rounder$
 0.459391194577 	soap, soap$
 0.459956368168 	ply, ply$
 0.461132704676 	kea, kea$
 0.461525645425 	ram, ram$
 0.463143494993 	fallow, fallow$
 0.463628398517 	abbey, abbey$
 0.464735393849 	handicap, handicap$
 0.465932252143 	indonesia, indonesia$
 0.471239008052 	interaction, interaction$
 0.471931879552 	beech, beech$
 0.472173366225 	vomit, vomit$
 0.47329053233 	howe, howe$
 0.473440520446 	anil, anil$
 0.475411131817 	trance, trance$
 0.476087826396 	oman, oman$
 0.476615529242 	flyover, flyover$
 0.477784859634 	strike, strike$
 0.478457284182 	ham, ham$
 0.480690570215 	birthday, birthday$
 0.482074256521 	heavyweight, heavyweight$
 0.485211814018 	taw, taw$
 0.485716513806 	houseful, houseful$
 0.488402809197 	goad, goad$
 0.491216072227 	anne, anne$
 0.492611262221 	replay, replay$
 0.493131056454 	eligibility, eligibility$
 0.494888388996 	persona, persona$
 0.495149755162 	privet, privet$
 0.496258491171 	captainship, captainship$
 0.497229570349 	cheapness, cheapness$
 0.498162667417 	ph, ph$
 0.498259848584 	supper, supper$
 0.501258514357 	sone, sone$
 0.502068067914 	spelling, spelling$
 0.502202594144 	toot, toot$
 0.502723800432 	moke, moke$
 0.512441220971 	diary, diary$
 0.513666998079 	caribbean, caribbean$
 0.514449253675 	mara, mara$
 0.516114971218 	watt, watt$
 0.517164672121 	yea, yea$
 0.518207594485 	shah, shah$
 0.51831859818 	slang, slang$
 0.518920366262 	ark, ark$
 0.519973714342 	beta, beta$
 0.524918812745 	serf, serf$
 0.526457311527 	duffer, duffer$
 0.528365714522 	aa, aa$
 0.528448071931 	curry, curry$
 0.528798489923 	jab, jab$
 0.531263578772 	dropout, dropout$
 0.539288978246 	fan, fan$
 0.542945385884 	skate, skate$
 0.544834695562 	anna, anna$
 0.545504413442 	burger, burger$
 0.546375973359 	g, g$
 0.546695146448 	august, august$
 0.54849683061 	waw, waw$
 0.548665921375 	ani, ani$
 0.550990486269 	lee, lee$
 0.554532517333 	algeria, algeria$
 0.554897444647 	liter, liter$
 0.555385056489 	shade, shade$
 0.556800079665 	cookie, cookie$
 0.557466192807 	identification, identification$
 0.560942795391 	brush, brush$
 0.5613701089 	vacancy, vacancy$
 0.562794461189 	fuse, fuse$
 0.566114233081 	h, h$
 0.5703011879 	cutter, cutter$
 0.570767200844 	ka, ka$
 0.573765145814 	lob, lob$
 0.574498536142 	mrs, mrs$
 0.574667077976 	noun, noun$
 0.576309384529 	ruby, ruby$
 0.578345848127 	k, k$
 0.578699263239 	condom, condom$
 0.578753009185 	hook, hook$
 0.579331378206 	edo, edo$
 0.583000769994 	dam, dam$
 0.583488250385 	babar, babar$
 0.586863516606 	mast, mast$
 0.58883180385 	drinker, drinker$
 0.58909712878 	puncture, puncture$
 0.589614509525 	beth, beth$
 0.592282707457 	jet, jet$
 0.59293794928 	toke, toke$
 0.596151643582 	hut, hut$
 0.596157450741 	calculator, calculator$
 0.60240189765 	american, american$
 0.603105619219 	mon, mon$
 0.606158585252 	orr, orr$
 0.609844417241 	lesbian, lesbian$
 0.610354183863 	velvet, velvet$
 0.6139607153 	brown, brown$
 0.620553228334 	mem, mem$
 0.621549290479 	orgasm, orgasm$
 0.631751863449 	waxing, waxing$
 0.635523568439 	sa, sa$
 0.635841598588 	fen, fen$
 0.637198293249 	coolie, coolie$
 0.641420943432 	ki, ki$
 0.642026774386 	diana, diana$
 0.644592617773 	york, york$
 0.646169564648 	antonym, antonym$
 0.648037378714 	hun, hun$
 0.650225465578 	matchbox, matchbox$
 0.655033472908 	dong, dong$
 0.656051446808 	watchman, watchman$
 0.656688136831 	nave, nave$
 0.657504983587 	moo, moo$
 0.660589798024 	bethe, bethe$
 0.663345535656 	trophy, trophy$
 0.667373079192 	rand, rand$
 0.671977019158 	ab, ab$
 0.672461699858 	os, os$
 0.674239148833 	tissue, tissue$
 0.677595529326 	coconut, coconut$
 0.679790755977 	sif, sif$
 0.682801542795 	mustard, mustard$
 0.686960485868 	moat, moat$
 0.696892964961 	hum, hum$
 0.70123882703 	ben, ben$
 0.701307735609 	q, q$
 0.702308174072 	blaster, blaster$
 0.706364483077 	han, han$
 0.71352010876 	hue, hue$
 0.713678565545 	apse, apse$
 0.716880893032 	rhea, rhea$
 0.718690366861 	logo, logo$
 0.724113231488 	christmas, christmas$
 0.72712389044 	ney, ney$
 0.729023542313 	yen, yen$
 0.735450738487 	transformer, transformer$
 0.738242330191 	rook, rook$
 0.743775215713 	hoe, hoe$
 0.744180548723 	oka, oka$
 0.744340923174 	canadian, canadian$
 0.749588814521 	log, log$
 0.754192616316 	qum, qum$
 0.758586622646 	lye, lye$
 0.765269607699 	tay, tay$
 0.778945053659 	dye, dye$
 0.779593549348 	sen, sen$
 0.781051578728 	bey, bey$
 0.78113939612 	clerk, clerk$
 0.786695048885 	loudspeaker, loudspeaker$
 0.786856396675 	lath, lath$
 0.79229159495 	lund, lund$
 0.793569978386 	hume, hume$
 0.796763835817 	jug, jug$
 0.796910953147 	ola, ola$
 0.797931360163 	kob, kob$
 0.798758438542 	cheese, cheese$
 0.802788739081 	morgan, morgan$
 0.815100322619 	hen, hen$
 0.817527978218 	oar, oar$
 0.818505730537 	kern, kern$
 0.819821338078 	hone, hone$
 0.833552173819 	nay, nay$
 0.845525464903 	mat, mat$
 0.873069865264 	richards, richards$
 0.874030553165 	hay, hay$
