['wrong', 'wrong$', ['गलत', '0.0386365670936'], ['ग़लत', '0.0641408968772']]
['service', 'service$', ['मदद', '0.102033795606']]
['people', 'people$', ['लोग', '0.227651736138'], ['जनता', '0.0650458283717']]
['rest', 'rest$', ['आराम', '0.0365976121369'], ['बाक़ी', '0.055280935757']]
['traffic', 'traffic$', ['यातायात', '0.491516569127']]
['luck', 'luck$', ['भाग्य', '0.0343445191173']]
['interview', 'interview$', ['साक्षात्कार', '0.0659655214319']]
['way', 'way$', ['दिशा', '0.226912644304'], ['मार्ग', '0.37905260624']]
['guy', 'guy$', ['लड़का', '0.159774985318'], ['आदमी', '0.275812632133']]
['car', 'car$', ['गाड़ी', '0.335160401446']]
['friend', 'friend$', ['मित्र', '0.307274518869'], ['दोस्त', '0.216823401358']]
['month', 'month$', ['महीना', '0.00963252639821']]
['reason', 'reason$', ['आधार', '0.1535070904'], ['कारण', '0.402189714702']]
['university', 'university$', ['विश्वविद्यालय', '0.433046945793']]
['well', 'well$', ['अच्छा', '-0.104684949538']]
['star', 'star$', ['सनसनी', '-0.0172314106808'], ['तारा', '0.0982400210852'], ['प्रमुख', '0.144928302106'], ['सुपरस्टार', '-0.180909363978'], ['चैंपियन', '0.0801584384304'], ['विशेषज्ञ', '0.0484289950199']]
['room', 'room$', ['कक्ष', '0.414810741164']]
['president', 'president$', ['अध्यक्ष', '0.2065707918']]
['matter', 'matter$', ['विषय', '0.215190386854'], ['मामला', '0.254159947118'], ['चीज़', '0.0444429306566']]
['boy', 'boy$', ['लड़का', '0.0368059185459']]
['group', 'group$', ['समूह', '0.3786866403']]
['thing', 'thing$', ['चीज़', '0.0645920253176']]
['question', 'question$', ['प्रश्न', '0.177010571549']]
['performance', 'performance$', ['प्रदर्शन', '0.209263042115']]
['seat', 'seat$', ['सीट', '0.13362580829']]
['money', 'money$', ['पैसे', '0.243641882586']]
['road', 'road$', ['सड़क', '0.267296154973']]
['god', 'god$', ['परमेश्वर', '0.295330264436']]
['development', 'development$', ['विकास', '0.730998279864']]
['moment', 'moment$', ['दूसरा', '-0.0694402568565'], ['पल', '0.125201051014'], ['मिनट', '-0.015169849382']]
['body', 'body$', ['धड़', '0.388577721529'], ['तन', '0.21577165206']]
['day', 'day$', ['दिन', '0.208371514102']]
['request', 'request$', ['निवेदन', '0.102166131358']]
['film', 'film$', ['चलचित्र', '0.311449035908'], ['सिनेमा', '0.142183198407'], ['फ़िल्म', '0.311981678029']]
['school', 'school$', ['स्कूल', '0.241683022462'], ['शिक्षा', '0.349014539844']]
['blue', 'blue$', ['नील', '0.29512994456'], ['नीला', '0.354846487124']]
['gift', 'gift$', ['उपहार', '0.143787454931']]
['uncle', 'uncle$', ['चाचा', '0.224884206886']]
['cool', 'cool$', ['ठंडा', '0.309602982036'], ['संतुलन', '0.140380402991']]
['college', 'college$', ['कॉलेज', '0.161445881813']]
['review', 'review$', ['मूल्यांकन', '0.332478495009'], ['समीक्षा', '0.161020845918']]
['status', 'status$', ['पद', '0.154957334027'], ['स्थिति', '0.449954756155']]
['politics', 'politics$', ['राजनीति', '0.270616759211']]
['woman', 'woman$', ['महिला', '0.235956145889']]
['degree', 'degree$', ['हद', '0.165916993925'], ['स्तर', '0.329277720573']]
['parliament', 'parliament$', ['संसद', '0.132519343322']]
['class', 'class$', ['कोर्स', '0.0366147186264'], ['पाठ्यक्रम', '0.164780994892'], ['कक्षा', '0.190765117345'], ['वर्ग', '0.311054041029']]
['job', 'job$', ['व्यवसाय', '0.0211612456426'], ['काम', '-0.0441838175933'], ['व्यापार', '0.0970412943555'], ['कार्य', '0.0296378727344']]
['press', 'press$', ['प्रेस', '0.0214506476558']]
['week', 'week$', ['सप्ताह', '0.160203550307']]
['play', 'play$', ['प्ले', '-0.195545725258'], ['खेल', '0.0855930404348']]
['scene', 'scene$', ['स्थल', '0.275367887396'], ['दृश्यों', '0.0764665016111'], ['सेटिंग', '-0.179879489477'], ['शॉट', '-0.311001246107']]
['share', 'share$', ['शेयर', '0.0552538963339'], ['बांटना', '-0.00188196603675']]
['house', 'house$', ['मकान', '0.19364289817'], ['हवेली', '0.227381452445']]
