['give', 'give$', ['वसंत', '-0.0795238552701'], ['वर्तमान', '-0.11553605033'], ['खुला', '-0.0033631413857'], ['गिरावट', '-0.0683879579249'], ['हाथ', '0.138393845609'], ['समर्पित', '-0.0343876675875'], ['चारा', '0.144760321122'], ['अनुदान', '0.079906322118'], ['देना', '-0.0622203216013'], ['योगदान', '0.0446272550378'], ['संस्थापक', '-0.17323854904'], ['बनाना', '0.14436986537'], ['उत्पन्न', '0.145343227229'], ['प्राप्ति', '0.130634845913'], ['है', '0.11466815093'], ['छोड़ना', '0.0670837133177'], ['पकड़', '0.235095375786'], ['त्याग', '0.100010496815'], ['बर्दाश्त', '0.0263094788657'], ['पहुंच', '0.0409022385173'], ['वेतन', '0.0643367394866'], ['वापसी', '-0.0925828730386'], ['फेंकना', '0.114448155975'], ['टूटना', '0.087769590546'], ['उपहार', '0.038605116424'], ['प्रतिबद्ध', '-0.0432449448897']]
['get', 'get$', ['भुगतना', '0.120982834052'], ['बढ़ने', '0.156951572239'], ['प्राप्त', '-0.267583827417'], ['खींचना', '0.247459723438'], ['पहेली', '-0.112743989294'], ['प्रारंभ', '-0.140822743373'], ['शुरू', '-0.0967200339061'], ['पिता', '-0.109331832582'], ['अनुबंध', '-0.123473724494'], ['ढोंग', '-0.2055012157'], ['लक्ष्य', '-0.0396279259117'], ['है', '0.0561462240519'], ['बनाना', '0.269360298537'], ['लेना', '0.171409660067'], ['कंकड़', '0.109931968863'], ['उत्पन्न', '0.0490156807928'], ['मां', '-0.126013639369'], ['आइए', '0.0113137811641'], ['लाना', '0.320236917596'], ['बनना', '0.131692283775'], ['दौड़ना', '0.228065229837'], ['छड़ी', '0.0844882137756'], ['खोज', '-0.102429961089'], ['अधिग्रहण', '-0.143230426759'], ['पकड़', '0.15046846374'], ['चलाना', '0.295255255808'], ['चलो', '-0.0386264825617'], ['अनुभव', '0.0146740813154'], ['लाओ', '-0.0903703343605'], ['संप्रेषित', '-0.0208924370312'], ['कब्जा', '0.00233274023979'], ['आने', '0.132669560283'], ['कारण', '0.0345617091312']]
['till', 'till$', ['गर्त', '0.0737677360955'], ['को', '0.0671977595568']]
['there', 'there$', ['उधर', '-0.192154639485']]
['nothing', 'nothing$', ['शून्य', '-0.0996755713193']]
['can', 'can$', ['खारिज', '0.0353222896369'], ['आग', '0.123595174467'], ['पीठ', '0.136762705967'], ['बट', '0.0136112910429'], ['नितंब', '0.234783476339'], ['गुप्त', '-0.0928730243304'], ['शौचालय', '0.115054257801'], ['सीट', '0.013464106349'], ['मानना', '-0.09927061134'], ['सिंहासन', '0.0655413965144'], ['सपना', '-0.0814196201802'], ['समाप्त', '-0.0169202408454'], ['बाथरूम', '0.0938421467766'], ['जॉन', '0.101323060557'], ['पूंछ', '0.170933566606'], ['कम', '0.176267093028'], ['आधार', '0.0267128659049'], ['तल', '0.131321281153'], ['पीछे', '0.0474268848737'], ['सुविधाजनक', '0.0273087565078'], ['दुम', '0.188435516065'], ['कठोर', '0.110880147617'], ['उन्माद', '0.0902093218063']]
['victory', 'victory$', ['विजय', '0.295812870497']]
['more', 'more$', ['अधिक', '-0.191082659126']]
['today', 'today$', ['आजकल', '-0.0413025178454'], ['आज', '-0.375359692182']]
['will', 'will$', ['इच्छाशक्ति', '0.0448233505173'], ['छोड़ना', '-0.0535116397904'], ['मर्जी', '-0.230718493424']]
['here', 'here$', ['यहाँ', '-0.146384471412'], ['इधर', '-0.0708952025512']]
['way', 'way$', ['एजेंसी', '-0.042473915599'], ['मोड', '-0.00928136759488'], ['पथ', '0.341256194992'], ['दिशा', '0.226912644304'], ['कक्ष', '0.158329776238'], ['फैशन', '-0.0133503168562'], ['अंदाज', '0.0365730842557'], ['मार्ग', '0.37905260624'], ['माध्यम', '0.0969082309414']]
['people', 'people$', ['लोग', '0.227651736138'], ['भीड़', '0.0276102791199'], ['सामूहिक', '0.108688801566'], ['जनता', '0.0650458283717'], ['नागरिक', '0.057277769114']]
['moment', 'moment$', ['दूसरा', '-0.0694402568565'], ['बिट', '-0.0800212627957'], ['पल', '0.125201051014'], ['तुरंत', '-0.0214948425822'], ['परिणाम', '0.0651240607586'], ['आप', '-0.0923506362028'], ['आयात', '-0.294023572204'], ['मिनट', '-0.015169849382']]
['like', 'like$', ['इसी', '0.122858864837'], ['तुलनीय', '0.0927721667147'], ['समान', '-0.0313032915002'], ['पसन्द', '-0.292252903993'], ['कौन', '-0.0469741567735'], ['तमन्ना', '-0.214754435268'], ['वही', '-0.042870546591'], ['पसंद', '-0.366314749417'], ['पहले', '-0.137174644203']]
['double', 'double$', ['दोहराने', '0.103558323836'], ['दोहरी', '0.163964874354'], ['दोगुना', '-0.160489747414'], ['तिहरा', '0.174423376633'], ['छवि', '-0.0576860557894'], ['प्रतिलिपि', '0.00554088052836'], ['दोगुनी', '-0.0804772643403'], ['दोहरा', '0.21445610629'], ['दोहराना', '-0.0122420226264']]
['class', 'class$', ['अलग', '-0.0854891387833'], ['वर्गीकृत', '-0.0133247912937'], ['कोर्स', '0.0366147186264'], ['विभाजन', '0.0101363126294'], ['पाठ्यक्रम', '0.164780994892'], ['तरह', '-0.163453055137'], ['प्रपत्र', '-0.065438948674'], ['कक्षा', '0.190765117345'], ['वर्ग', '0.311054041029'], ['परिवार', '-0.0934955400487'], ['ग्रेड', '0.296460891286'], ['परत', '0.0977809898945'], ['साल', '-0.15755737336'], ['सुलझाना', '-0.0973603459152']]
['expert', 'expert$', ['अभ्यास', '0.108365121602'], ['विशेषज्ञ', '0.22431522932'], ['तकनीकी', '-0.0875370113953'], ['कुशल', '-0.0123325361907'], ['निपुण', '-0.0137465310488'], ['प्रवीण', '-0.144446647196'], ['अच्छा', '-0.170712637545']]
['serial', 'serial$', ['लगातार', '-0.2147256818'], ['धारावाहिक', '0.0533058807009'], ['क्रमिक', '-0.00826099331803'], ['सिलसिलेवार', '0.0452604748019'], ['क्रमबद्ध', '0.142741268701'], ['शृंखला', '0.164595062949']]
['cricketer', 'cricketer$', ['क्रिकेटर', '-0.0664611352129']]
['captain', 'captain$', ['कप्तान', '-0.0199757945373'], ['मुखिया', '0.0797784156356'], ['स्वामी', '-0.0480941547924']]
['politician', 'politician$', ['राजनीतिज्ञ', '0.264977971543'], ['आधा', '-0.230991435256'], ['राजनीतिक', '0.292747836982']]
['artist', 'artist$', ['कलाकार', '0.166578161565']]
['sir', 'sir$', ['महोदय', '-0.103751072644']]
['information', 'information$', ['जानकारी', '0.343254574146']]
['problem', 'problem$', ['मुसीबत', '-0.104946119151'], ['काम', '-0.122006036724']]
['channel', 'channel$', ['नाली', '0.278194176994'], ['ट्रांसपोर्ट', '0.167247338121'], ['लाइन', '0.112358696834'], ['स्थानांतरण', '0.201835242627'], ['नहर', '0.379023393712'], ['संप्रेषित', '0.031745159493'], ['वाहिनी', '0.359303800183'], ['संचारित', '0.166056516782'], ['आचरण', '-0.0205509171032'], ['देना', '0.0411689225185'], ['चैनल', '-0.0627467812431']]
['phone', 'phone$', ['बुलाना', '-0.080323741458'], ['अंगूठी', '0.0141837406114'], ['टेलीफोन', '0.207808405168'], ['ध्वनि', '-0.0436399030341'], ['फ़ोन', '-0.0125478187564']]
['crore', 'crore$', ['करोड़', '-0.0708391402325']]
['desk', 'desk$', ['डेस्क', '0.218013319951']]
['dance', 'dance$', ['नृत्य', '0.160455625724']]
['family', 'family$', ['गृहस्थी', '0.229458505627'], ['लोग', '0.0244343969006'], ['परिजन', '0.103696830664'], ['मकान', '0.131269247606'], ['बिरादरी', '0.0655557266864'], ['कक्षा', '0.0958954089444'], ['साहचर्य', '0.258231004283'], ['वर्ग', '0.0575385214021'], ['परिवार', '-0.10094305683'], ['भीड़', '0.00963269464534'], ['घर', '0.0826675641896'], ['सात', '-0.0410015314142']]
['trophy', 'trophy$', ['इनाम', '0.0518194758937'], ['ट्रॉफी', '-0.353633834529']]
['army', 'army$', ['अमेरिका', '-0.478603723468'], ['सेना', '-0.0503875149903']]
['reply', 'reply$', ['उत्तर', '-0.144913468674'], ['प्रतिक्रिया', '-0.155589552423']]
['reservation', 'reservation$', ['आरक्षण', '0.0610178515782'], ['बुकिंग', '-0.157391072618'], ['योग्यता', '-0.0122044864516'], ['रिज़र्व', '0.0873247952545']]
['romantic', 'romantic$', ['रसिक', '0.21200227808'], ['विलक्षण', '0.317269852757']]
['uncle', 'uncle$', ['चाचा', '0.224884206886']]
['song', 'song$', ['अंजीर', '0.0115105852021'], ['तनाव', '0.14881637267'], ['गाना', '-0.479419528777'], ['स्वर', '0.112005885877']]
['list', 'list$', ['झुकाव', '0.0341338643092'], ['बहुत', '0.140885449332'], ['सूची', '-0.370851355119'], ['संख्या', '-0.0431489320418'], ['नाम', '0.154559563795']]
['server', 'server$', ['मेज़बान', '0.23760498204'], ['सर्वर', '0.314863106743']]
['bank', 'bank$', ['भरोसा', '-0.0729072889313'], ['जमा', '0.0680090469631'], ['बैंक', '0.0703447153812'], ['वक्रता', '-0.0515291574934']]
['film', 'film$', ['चलचित्र', '0.311449035908'], ['लेना', '-0.135122820486'], ['चित्र', '0.0794991870549'], ['सिनेमा', '0.142183198407'], ['पिक', '-0.0726211552176'], ['फ़िल्म', '0.311981678029'], ['झटका', '-0.051138844145']]
['spelling', 'spelling$', ['वर्तनी', '-0.0608864145128'], ['आयात', '-0.00684903271801'], ['जादू', '-0.0712285588008'], ['लिखना', '-0.036066400017'], ['बताना', '-0.00137825916315']]
['cake', 'cake$', ['कोट', '0.0677353327319'], ['पैटी', '-0.184212580231'], ['बार', '-0.133439369581'], ['केक', '0.179846434503']]
['computer', 'computer$', ['कैलकुलेटर', '0.422128821419'], ['आकृति', '0.0630389679686'], ['कंप्यूटर', '0.307725596341']]
['typing', 'typing$', ['प्रकार', '0.0787776835297'], ['टाइपिंग', '0.248938601787']]
['audition', 'audition$', ['श्रवण', '0.147312320208']]
['fat', 'fat$', ['मोटी', '0.148124305138'], ['मोटापा', '0.369362358425'], ['उपजाऊ', '0.231632732473'], ['मोटा', '0.0779175818196'], ['उत्पादक', '0.254522828831'], ['रोना', '0.00347896806808'], ['धनी', '0.0523934173359'], ['मोटे', '0.0818626980608'], ['भरना', '0.0264155548184']]
['plate', 'plate$', ['प्लेट', '0.194739248492'], ['स्केल', '0.116873819719'], ['खोल', '0.0137102339476'], ['घर', '-0.0301789724744']]
['certificate', 'certificate$', ['प्रमाणपत्र', '0.220756889823'], ['प्रमाणीकरण', '0.226031112854'], ['सुरक्षा', '0.0737498367435'], ['साख', '0.0887584866921']]
['bomb', 'bomb$', ['तुर्की', '0.0905832664813'], ['बम', '0.20532694291'], ['व्यर्थ', '0.0750495678181'], ['असफल', '0.056670036246']]
['prediction', 'prediction$', ['प्रत्याशा', '0.0149181054988'], ['पूर्वानुमान', '0.297305523462'], ['भविष्यवाणी', '0.341069019467']]
['star', 'star$', ['सनसनी', '-0.0172314106808'], ['जानकार', '-0.0396395172516'], ['तारा', '0.0982400210852'], ['प्रमुख', '0.144928302106'], ['जादूगर', '0.00578374923941'], ['इक्का', '-0.0674519717288'], ['पहले', '-0.173097785461'], ['निपुण', '0.0178067501111'], ['सुपरस्टार', '-0.180909363978'], ['तारकीय', '0.132448431586'], ['नेतृत्व', '-0.0135587617128'], ['प्रतिभा', '0.0306441824723'], ['अभिनीत', '-0.185041700503'], ['चैंपियन', '0.0801584384304'], ['विशेषज्ञ', '0.0484289950199']]
['joke', 'joke$', ['छल', '0.222048790195'], ['है', '0.0997689111943'], ['पुराना', '0.0832313486391'], ['झूठ', '0.283888775895'], ['शरारत', '-0.0304481465685'], ['मज़ाक', '-0.0565299997366'], ['देना', '-0.0353688560465']]
['production', 'production$', ['उत्पाद', '0.0396697144562'], ['प्राप्ति', '0.147366177531'], ['उत्पादन', '0.410155783397']]
['mobile', 'mobile$', ['घुमंतू', '0.116598105086'], ['मोबाइल', '0.0840220308284']]
