['give', 'give$', ['देना', '0.386686524371']]
['get', 'get$', ['प्राप्त', '0.158535413595']]
['till', 'till$', ['गर्त', '-0.0399356098097']]
['there', 'there$', ['उधर', '0.080212911349']]
['nothing', 'nothing$', ['शून्य', '0.169345213154']]
['victory', 'victory$', ['विजय', '0.432878938766']]
['more', 'more$', ['अधिक', '0.324152174428']]
['today', 'today$', ['आज', '0.297132037432']]
['will', 'will$', ['मर्जी', '-0.0316733235666']]
['here', 'here$', ['यहाँ', '0.317694192703'], ['इधर', '0.146057810536']]
['way', 'way$', ['दिशा', '0.250408723165'], ['मार्ग', '0.342152555926']]
['people', 'people$', ['लोग', '0.527634183661'], ['जनता', '0.357600377722']]
['moment', 'moment$', ['दूसरा', '0.170349319936'], ['पल', '0.259340371513'], ['मिनट', '0.0852068440846']]
['like', 'like$', ['तुलनीय', '0.106469166475'], ['समान', '0.26348822472'], ['पसन्द', '0.123362248875'], ['पसंद', '0.14605079943']]
['double', 'double$', ['दोगुना', '0.112889878895'], ['दोगुनी', '0.147146460239']]
['class', 'class$', ['कोर्स', '0.222905536025'], ['पाठ्यक्रम', '0.296839615851'], ['कक्षा', '0.343367009719'], ['वर्ग', '0.269916187558']]
['expert', 'expert$', ['विशेषज्ञ', '0.506142078351'], ['तकनीकी', '0.174948547419'], ['कुशल', '0.190007251278'], ['निपुण', '0.32658591252'], ['प्रवीण', '0.163760390288'], ['अच्छा', '0.00731402887793']]
['serial', 'serial$', ['धारावाहिक', '0.106975677505'], ['सिलसिलेवार', '0.0969294975448']]
['cricketer', 'cricketer$', ['क्रिकेटर', '0.527555322595']]
['captain', 'captain$', ['कप्तान', '0.552401670197'], ['स्वामी', '0.234334275067']]
['politician', 'politician$', ['राजनीतिज्ञ', '0.658454773936'], ['राजनीतिक', '0.265081403971']]
['artist', 'artist$', ['कलाकार', '0.488309831379']]
['sir', 'sir$', ['महोदय', '0.382968839962']]
['information', 'information$', ['जानकारी', '0.466458327488']]
['problem', 'problem$', ['मुसीबत', '0.235478264884']]
['channel', 'channel$', ['चैनल', '0.476708735518']]
['phone', 'phone$', ['टेलीफोन', '0.470846829537'], ['ध्वनि', '0.179139385892'], ['फ़ोन', '0.426262772574']]
['crore', 'crore$', ['करोड़', '0.238589592122']]
['desk', 'desk$', ['डेस्क', '0.229992703682']]
['dance', 'dance$', ['नृत्य', '0.438089022712']]
['family', 'family$', ['परिवार', '0.533385617443']]
['trophy', 'trophy$', ['ट्रॉफी', '0.278614041539']]
['army', 'army$', ['अमेरिका', '-0.0223245911919'], ['सेना', '0.492697431736']]
['reply', 'reply$', ['उत्तर', '0.363944859373'], ['प्रतिक्रिया', '0.111798427679']]
['reservation', 'reservation$', ['बुकिंग', '0.068317314092'], ['रिज़र्व', '0.168533851916']]
['romantic', 'romantic$', ['विलक्षण', '0.420482075842']]
['uncle', 'uncle$', ['चाचा', '0.586196406999']]
['song', 'song$', ['गाना', '0.367495675604']]
['list', 'list$', ['सूची', '0.402484752419']]
['server', 'server$', ['सर्वर', '0.198469606916']]
['bank', 'bank$', ['बैंक', '0.602645334472']]
['film', 'film$', ['चलचित्र', '0.664932297289'], ['सिनेमा', '0.558560551017'], ['फ़िल्म', '0.625316248964']]
['spelling', 'spelling$', ['वर्तनी', '0.429203906556']]
['cake', 'cake$', ['केक', '0.388568976592']]
['computer', 'computer$', ['कंप्यूटर', '0.518808133751']]
['typing', 'typing$', ['प्रकार', '0.0122236486507'], ['टाइपिंग', '0.435012577533']]
['fat', 'fat$', ['मोटी', '0.109668398848'], ['मोटापा', '0.341896327559'], ['मोटा', '0.251255628621'], ['मोटे', '0.142360629384']]
['plate', 'plate$', ['प्लेट', '0.252273711769']]
['certificate', 'certificate$', ['प्रमाणपत्र', '0.424546912472']]
['bomb', 'bomb$', ['बम', '0.428643442995']]
['prediction', 'prediction$', ['प्रत्याशा', '0.0097222396532'], ['पूर्वानुमान', '0.297705781538']]
['star', 'star$', ['सनसनी', '0.000359918733826'], ['तारा', '0.233057051472'], ['प्रमुख', '0.178472300218'], ['सुपरस्टार', '0.375942302376'], ['चैंपियन', '0.419378421246'], ['विशेषज्ञ', '0.0486266195275']]
['joke', 'joke$', ['मज़ाक', '0.409607572485']]
['production', 'production$', ['उत्पाद', '0.309162502856'], ['उत्पादन', '0.478820845613']]
['mobile', 'mobile$', ['मोबाइल', '0.377002710035']]
