['wrong', 'wrong$', ['गलत', '0.0386365670936'], ['दोषपूर्ण', '0.244893217249'], ['अनुचित', '0.157236295939'], ['असामयिक', '-0.0742177773328'], ['ग़लत', '0.0641408968772'], ['क्षति', '0.131650028455'], ['टेढ़ा', '-0.0443086404481'], ['कच्चा', '0.00671196945795']]
['service', 'service$', ['मदद', '0.102033795606'], ['सर्विस', '0.0645595067494'], ['लाभ', '0.0710747821677']]
['people', 'people$', ['लोग', '0.227651736138'], ['भीड़', '0.0276102791199'], ['सामूहिक', '0.108688801566'], ['जनता', '0.0650458283717'], ['नागरिक', '0.057277769114']]
['rest', 'rest$', ['बसेरा', '0.0835669704168'], ['झूठ', '-0.162186794083'], ['अवशेष', '0.22127157179'], ['आराम', '0.0365976121369'], ['संतुलन', '0.400557435793'], ['तकिया', '-0.122448174024'], ['रहना', '0.0655310447459'], ['छोड़ना', '-0.0178112663779'], ['विश्राम', '0.134371540106'], ['शेष', '0.235067838066'], ['नींद', '0.0429017331861'], ['बाक़ी', '0.055280935757'], ['अवशिष्ट', '0.191992206431'], ['राहत', '0.00655099557876']]
['traffic', 'traffic$', ['लेन-देन', '0.0550242538049'], ['यातायात', '0.491516569127']]
['luck', 'luck$', ['भाग्य', '0.0343445191173'], ['बहुत', '0.172182558168'], ['किस्मत', '-0.0517482646133'], ['हिस्सा', '0.00424872761435'], ['जोखिम', '0.0112119848957'], ['परिस्थिति', '0.0561391472449']]
['interview', 'interview$', ['प्रश्न', '-0.0280259445626'], ['परामर्श', '0.0819455841905'], ['दर्शक', '-0.285505822774'], ['साक्षात्कार', '0.0659655214319']]
['way', 'way$', ['एजेंसी', '-0.042473915599'], ['मोड', '-0.00928136759488'], ['पथ', '0.341256194992'], ['दिशा', '0.226912644304'], ['कक्ष', '0.158329776238'], ['फैशन', '-0.0133503168562'], ['अंदाज', '0.0365730842557'], ['मार्ग', '0.37905260624'], ['माध्यम', '0.0969082309414']]
['guy', 'guy$', ['बदमाश', '0.168854927693'], ['लड़का', '0.159774985318'], ['रस्सी', '0.0661069500899'], ['आदमी', '0.275812632133'], ['पुरुष', '0.12499307086'], ['बिल्ली', '0.160237088824'], ['उपहास', '-0.0399373334518']]
['car', 'car$', ['गाड़ी', '0.335160401446'], ['ऑटो', '0.0920725924849'], ['ऑटोमोबाइल', '0.283757036877'], ['मशीन', '0.138179575066'], ['ट्रक', '0.237451968274']]
['friend', 'friend$', ['मित्र', '0.307274518869'], ['बूस्टर', '0.0310855191315'], ['नायक', '0.0521610781797'], ['समर्थक', '0.104479923077'], ['चैंपियन', '-0.103048674885'], ['प्रशंसा', '-0.137167934397'], ['दोस्त', '0.216823401358']]
['month', 'month$', ['महीना', '0.00963252639821']]
['reason', 'reason$', ['चेतना', '0.324496421331'], ['समझ', '0.151522855818'], ['बुद्धि', '0.230887410647'], ['आधार', '0.1535070904'], ['भूमि', '0.250421102679'], ['कारण', '0.402189714702']]
['university', 'university$', ['विश्वविद्यालय', '0.433046945793']]
['well', 'well$', ['स्रोत', '-0.00869112389898'], ['अच्छा', '-0.104684949538'], ['परिचित', '0.130275903499'], ['काफी', '0.0259617189874']]
['star', 'star$', ['सनसनी', '-0.0172314106808'], ['जानकार', '-0.0396395172516'], ['तारा', '0.0982400210852'], ['प्रमुख', '0.144928302106'], ['जादूगर', '0.00578374923941'], ['इक्का', '-0.0674519717288'], ['पहले', '-0.173097785461'], ['निपुण', '0.0178067501111'], ['सुपरस्टार', '-0.180909363978'], ['तारकीय', '0.132448431586'], ['नेतृत्व', '-0.0135587617128'], ['प्रतिभा', '0.0306441824723'], ['अभिनीत', '-0.185041700503'], ['चैंपियन', '0.0801584384304'], ['विशेषज्ञ', '0.0484289950199']]
['room', 'room$', ['मार्ग', '0.0845237148278'], ['कक्ष', '0.414810741164'], ['मंडल', '0.144024010994']]
['president', 'president$', ['अध्यक्ष', '0.2065707918']]
['matter', 'matter$', ['गिनती', '-0.271332157761'], ['विषय', '0.215190386854'], ['मुद्दा', '0.254568043668'], ['चक्कर', '-0.0490362288877'], ['मामला', '0.254159947118'], ['चीज़', '0.0444429306566']]
['boy', 'boy$', ['उसकी', '0.0683449672374'], ['लड़का', '0.0368059185459']]
['group', 'group$', ['समूह', '0.3786866403'], ['उग्र', '0.103979010761']]
['thing', 'thing$', ['चीज़', '0.0645920253176'], ['चक्कर', '0.138225256291'], ['मामला', '0.1075621058']]
['question', 'question$', ['साक्षात्कार', '-0.133781706816'], ['जांच', '0.00751844403934'], ['सवाल', '0.0829782501828'], ['प्रस्ताव', '-0.0965892846376'], ['प्रश्न', '0.177010571549'], ['पूछताछ', '-0.0802241759235'], ['सिर', '-0.0821867851536'], ['आश्चर्य', '0.098771175987'], ['शक', '0.149096288326']]
['performance', 'performance$', ['ऑपरेशन', '-0.0572000193473'], ['कामकाज', '0.0310163307084'], ['क्रियान्वयन', '0.145698514242'], ['प्रदर्शन', '0.209263042115']]
['seat', 'seat$', ['निवेश', '-0.10386601693'], ['पीठ', '0.245535474919'], ['बट', '-0.17772875381'], ['नितंब', '0.0998705535957'], ['सीट', '0.13362580829'], ['सपना', '-0.169476639302'], ['जगह', '0.0218650269471'], ['पूंछ', '0.077626745943'], ['आधार', '0.169262555346'], ['तल', '0.169720883346'], ['पीछे', '0.0163779623835'], ['दुम', '0.0965513349331'], ['कठोर', '0.0647546250352']]
['money', 'money$', ['पैसे', '0.243641882586']]
['road', 'road$', ['मार्ग', '0.464806215752'], ['सड़क', '0.267296154973']]
['god', 'god$', ['प्रतिमा', '0.177037157374'], ['परमात्मा', '0.242907264316'], ['देवता', '0.352065349267'], ['देवत्व', '0.274546199489'], ['परमेश्वर', '0.295330264436']]
['development', 'development$', ['शोषण', '0.288389997156'], ['परिपक्वता', '0.366082758829'], ['विकास', '0.730998279864']]
['moment', 'moment$', ['दूसरा', '-0.0694402568565'], ['बिट', '-0.0800212627957'], ['पल', '0.125201051014'], ['तुरंत', '-0.0214948425822'], ['परिणाम', '0.0651240607586'], ['आप', '-0.0923506362028'], ['आयात', '-0.294023572204'], ['मिनट', '-0.015169849382']]
['body', 'body$', ['धड़', '0.388577721529'], ['तन', '0.21577165206'], ['संगति', '0.208321081936'], ['सामंजस्य', '0.203401911114']]
['day', 'day$', ['दिन', '0.208371514102']]
['request', 'request$', ['खोज', '0.103542597889'], ['पूछ', '-0.0467028460114'], ['निवेदन', '0.102166131358'], ['याचिका', '0.211772710209']]
['film', 'film$', ['चलचित्र', '0.311449035908'], ['लेना', '-0.135122820486'], ['चित्र', '0.0794991870549'], ['सिनेमा', '0.142183198407'], ['पिक', '-0.0726211552176'], ['फ़िल्म', '0.311981678029'], ['झटका', '-0.051138844145']]
['school', 'school$', ['स्कूल', '0.241683022462'], ['शिक्षित', '0.0838924222015'], ['शिक्षा', '0.349014539844']]
['blue', 'blue$', ['अंधेरा', '0.0433836618224'], ['अपवित्र', '0.0804075452261'], ['मसालेदार', '0.13719602826'], ['सुनसान', '0.142521057813'], ['नील', '0.29512994456'], ['कुलीन', '-0.00391870937172'], ['जोखिम', '-0.208142058593'], ['भव्य', '0.0579369126225'], ['मंद', '0.370616426771'], ['निराश', '-0.26142270255'], ['विकट', '0.0403607321261'], ['कड़ा', '0.0695259030068'], ['सुरम्य', '0.457629095377'], ['कम', '0.0364275873102'], ['नीचे', '0.0503059222151'], ['हत्या', '-0.235946094247'], ['सज्जन', '-0.24859660002'], ['उदास', '-0.0320481324033'], ['निराशाजनक', '-0.274216786204'], ['नीला', '0.354846487124']]
['gift', 'gift$', ['सशक्त', '-0.0604213378772'], ['अनुचित', '0.026657196188'], ['निवेश', '0.0084357739608'], ['वर्तमान', '-0.198882946836'], ['उपहार', '0.143787454931'], ['प्रतिभा', '-0.0756737487011'], ['देना', '-0.0073199725475']]
['uncle', 'uncle$', ['चाचा', '0.224884206886']]
['cool', 'cool$', ['हलका', '0.0596666100016'], ['सर्द', '0.371110908082'], ['ठंडा', '0.309602982036'], ['संतुलन', '0.140380402991'], ['आत्मविश्वास', '-0.0715379038461']]
['college', 'college$', ['कॉलेज', '0.161445881813']]
['review', 'review$', ['संक्षिप्त', '-0.0589611874225'], ['पुनर्मूल्यांकन', '0.104913406739'], ['समीक्षा', '0.161020845918'], ['महत्वपूर्ण', '0.124370957085'], ['सर्वेक्षण', '0.229591114188'], ['निरीक्षण', '0.462339320473']]
['status', 'status$', ['शर्त', '0.0586064195324'], ['पद', '0.154957334027'], ['स्थिति', '0.449954756155']]
['politics', 'politics$', ['राजनीति', '0.270616759211'], ['सरकार', '-0.0686764209448']]
['woman', 'woman$', ['चार', '0.0139503785677'], ['महिला', '0.235956145889']]
['degree', 'degree$', ['मंच', '-0.273614436119'], ['हद', '0.165916993925'], ['स्तर', '0.329277720573'], ['ग्रेड', '0.202223794229'], ['बिंदु', '0.0550044699726']]
['parliament', 'parliament$', ['संसद', '0.132519343322'], ['सात', '-0.0179594871617']]
['class', 'class$', ['अलग', '-0.0854891387833'], ['वर्गीकृत', '-0.0133247912937'], ['कोर्स', '0.0366147186264'], ['विभाजन', '0.0101363126294'], ['पाठ्यक्रम', '0.164780994892'], ['तरह', '-0.163453055137'], ['प्रपत्र', '-0.065438948674'], ['कक्षा', '0.190765117345'], ['वर्ग', '0.311054041029'], ['परिवार', '-0.0934955400487'], ['ग्रेड', '0.296460891286'], ['परत', '0.0977809898945'], ['साल', '-0.15755737336'], ['सुलझाना', '-0.0973603459152']]
['job', 'job$', ['व्यवसाय', '0.0211612456426'], ['कब्जे', '0.133838618895'], ['मुसीबत', '-0.0987567088024'], ['काम', '-0.0441838175933'], ['लाइन', '-0.0883273315177'], ['व्यापार', '0.0970412943555'], ['कार्य', '0.0296378727344'], ['शरारत', '-0.176158473003']]
['press', 'press$', ['धर्मयुद्ध', '-0.00731888591298'], ['जादू', '-0.0254019684735'], ['अभियान', '-0.00821745119091'], ['लड़ाई', '0.0619476334864'], ['निचोड़', '-0.177393584476'], ['अनुबंध', '-0.197702700825'], ['आग्रह', '0.0535624135157'], ['घंटा', '-0.0991590253495'], ['सघन', '0.0524661483851'], ['कोठरी', '0.108563154247'], ['समझाना', '-0.0418049506594'], ['बोली', '0.0972007821993'], ['दबाव', '0.000191063326376'], ['दबाएँ', '-0.0238709059636'], ['लोहा', '0.0486571952365'], ['दबाना', '-0.0816328243923']]
['week', 'week$', ['सप्ताह', '0.160203550307']]
['play', 'play$', ['दांव', '0.0765805174726'], ['लेकिन', '-0.00824296746844'], ['उल्लास', '0.032327167694'], ['बोली', '-0.0908661796415'], ['लेना', '0.0920396258102'], ['काम', '-0.0577267990725'], ['नाटक', '-0.102269156542'], ['रन', '-0.0571070172311'], ['मज़ा', '-0.0322540575029'], ['प्ले', '-0.195545725258'], ['ढील', '0.0178417332755'], ['मिलना', '0.0957387269122'], ['बेला', '-0.121595945955'], ['अधिनियम', '-0.0220726826882'], ['शरारत', '-0.179993398812'], ['खिलौना', '-0.0671828810892'], ['मोड़', '0.198928786918'], ['लाओ', '0.0312548536692'], ['मुठभेड़', '-0.0416987752453'], ['जुआ', '0.0733691681189'], ['खेल', '0.0855930404348']]
['scene', 'scene$', ['आवेश', '0.13034108627'], ['फिट', '-0.322769532365'], ['स्थल', '0.275367887396'], ['चित्र', '0.0203526506751'], ['राय', '-0.246186473673'], ['आशा', '-0.206488503985'], ['पहलू', '0.0656243526279'], ['दृश्यों', '0.0764665016111'], ['सेटिंग', '-0.179879489477'], ['शॉट', '-0.311001246107']]
['house', 'house$', ['गृहस्थी', '0.237572693646'], ['मकान', '0.19364289817'], ['हवेली', '0.227381452445'], ['दृढ़', '0.0797380289709'], ['राशि', '-0.0534001369703'], ['थिएटर', '-0.189512506517'], ['परिवार', '-0.0197168313379'], ['घर', '0.149683245598'], ['संकेत', '-0.14782684278']]
