score: ['गणना', 'स्कोर']
call: ['फ़ोन', 'टेलीफोन']
course: ['कोर्स', 'बेशक']
surgery: ['ऑपरेशन', 'सर्जरी']
register: ['रजिस्टर', 'अभिलेख']
india: ['भारत', 'इंडिया']
test: ['परीक्षा', 'स्क्रीन']
buck: ['हिरन', 'बक']
hall: ['महल', 'हवेली', 'हॉल', 'घर']
drop: ['ड्रॉप', 'पतित']
television: ['टीवी', 'टेलीविजन']
theater: ['थिएटर', 'मकान']
treatment: ['इलाज', 'विचार-विमर्श', 'हैंडलिंग', 'हस्तक्षेप']
miss: ['कमी', 'उपेक्षा', 'ड्रॉप', 'लड़की']
pack: ['बंडल', 'पैक']
ready: ['बनाना', 'तैयार', 'सेट']
tick: ['निशान', 'चेक']
run: ['दौड़', 'रन']
reservation: ['बुकिंग', 'रिज़र्व']
control: ['नियंत्रण', 'चेक', 'आदेश']
mode: ['मोड', 'मार्ग']
final: ['अंतिम', 'टर्मिनल']
party: ['कंपनी', 'पार्टी']
star: ['सनसनी', 'तारा', 'प्रमुख', 'सुपरस्टार', 'चैंपियन', 'विशेषज्ञ']
captain: ['कप्तान', 'स्वामी']
net: ['इंटरनेट', 'ऑनलाइन']
grade: ['कक्षा', 'स्कोर', 'श्रेणी']
typing: ['प्रकार', 'टाइपिंग']
marks: ['ग्रेड', 'स्कोर', 'लक्ष्य']
gas: ['त्वरक', 'गैस']
bill: ['बिल', 'लेखा', 'चार्ज', 'नोटिस', 'नोट', 'बीजक', 'परिपत्र']
moment: ['दूसरा', 'पल', 'मिनट']
packing: ['पैक', 'पैकिंग']
calculation: ['गणना', 'कंप्यूटिंग']
film: ['चलचित्र', 'सिनेमा', 'फ़िल्म']
match: ['मैच', 'मिलना']
shooting: ['शूटिंग', 'फ़िल्म']
school: ['स्कूल', 'शिक्षा']
phone: ['टेलीफोन', 'ध्वनि', 'फ़ोन']
shoot: ['फोटो', 'मारो', 'फ़िल्म']
filter: ['फिल्टर', 'चूना']
flop: ['फ्लॉप', 'असफल']
report: ['वर्णन', 'रिपोर्ट']
trim: ['ट्रिम', 'कटौती']
setting: ['सेट', 'सेटिंग']
focus: ['केंद्रित', 'फोकस']
railway: ['रेल', 'रेलवे']
check: ['चेक', 'परख']
toilet: ['शौचालय', 'बाथरूम']
court: ['कोर्ट', 'न्यायालय', 'अदालत']
appeal: ['विनती', 'अपील']
class: ['कोर्स', 'पाठ्यक्रम', 'कक्षा', 'वर्ग']
lobby: ['लॉबी', 'गलियारा']
point: ['स्थान', 'डॉट', 'बिंदु', 'जगह']
operation: ['ऑपरेशन', 'सर्जरी']
play: ['प्ले', 'खेल']
cover: ['रिपोर्ट', 'कंबल', 'कवर']
set: ['सेट', 'व्यवस्था', 'तय', 'स्थित']
movie: ['चलचित्र', 'फ़िल्म']
triple: ['त्रिक', 'तिहरा', 'ट्रिपल']
suit: ['सूट', 'फिट']
dot: ['डॉट', 'बिंदु']
eve: ['ईव', 'शाम', 'संध्या']
counter: ['काउंटर', 'विरोधी', 'बचाव']
scene: ['स्थल', 'दृश्यों', 'सेटिंग', 'शॉट']
site: ['साइट', 'वेबसाइट']
romance: ['मुहब्बत', 'रोमांस']
audio: ['ऑडियो', 'ध्वनि']
toll: ['टोल', 'लागत']
numbers: ['रकम', 'गिनती', 'नंबर', 'अंक', 'संख्या']
services: ['सेवाएं', 'सर्विस']
