looking: ['देखना', 'लग', 'दिखाई', 'देख']
lord: ['निर्माता', 'यहोवा', 'सर्वशक्तिमान', 'अधिपति', 'महान', 'देवत्व', 'दिव्य', 'स्वामी', 'भगवान']
foul: ['गंदा', 'बुरा', 'अप्रिय']
second: ['दूसरा', 'पल', 'दूसरे']
here: ['यहाँ', 'इधर']
spoke: ['बोला', 'बोले']
strike: ['मिटाना', 'धरना']
glass: ['शीशा', 'कांच']
wrong: ['गलत', 'ग़लत']
project: ['परियोजना', 'योजना']
feeling: ['स्पर्श', 'महसूस']
fair: ['निष्पक्ष', 'ईमानदार', 'सुदर्शन']
score: ['गणना', 'स्कोर'] x
country: ['देश', 'राष्ट्र']
things: ['चीज़', 'चीज़ें']
people: ['लोग', 'जनता']
foe: ['दुश्मन', 'शत्रु']
call: ['फ़ोन', 'टेलीफोन'] x
leave: ['छुट्टी', 'छोड़ना']
prediction: ['प्रत्याशा', 'पूर्वानुमान']
love: ['प्यारे', 'मोहब्बत', 'प्रिय']
course: ['कोर्स', 'बेशक'] x
nation: ['देश', 'राष्ट्र']
grandma: ['दादी', 'नानी']
saw: ['देखना', 'देखा']
surgery: ['ऑपरेशन', 'सर्जरी'] x
rest: ['आराम', 'बाक़ी']
power: ['कार्यालय', 'ताक़त']
act: ['नाटक', 'अधिनियम']
ethics: ['नैतिकता', 'नैतिक']
register: ['रजिस्टर', 'अभिलेख'] x
ally: ['मित्र', 'दोस्त']
india: ['भारत', 'इंडिया'] x
fever: ['बुखार', 'ज्वर']
production: ['उत्पाद', 'उत्पादन']
safe: ['सुरक्षित', 'सुरक्षा']
break: ['अवकाश', 'तोड़ना', 'टूटना']
mercy: ['दया', 'रहम']
guidance: ['दिशा', 'सलाह']
fuse: ['फ्यूज', 'मिश्रण']
night: ['रात', '\ufeffsecurity', 'प्रमाणपत्र', 'सुरक्षा']
post: ['भेजना', 'दाँव']
fight: ['युद्ध', 'लड़ाई']
way: ['दिशा', 'मार्ग']
evidence: ['सबूत', 'आधार']
stake: ['दांव', 'दाँव']
test: ['परीक्षा', 'स्क्रीन'] x
concept: ['संकल्पना', 'डिज़ाइन']
flash: ['क्षण', 'चमक']
blast: ['विस्फोट', 'धमाके']
guy: ['लड़का', 'आदमी']
cargo: ['दफ्तर', 'भाड़ा']
curse: ['यातना', 'अभिशाप', 'गाली']
uniform: ['संगत', 'वर्दी']
change: ['स्विच', 'पहनना', 'बदलना']
buck: ['हिरन', 'बक'] x
trial: ['मुलाक़ात', 'परीक्षण']
extra: ['अतिरिक्त', 'अधिक']
cap: ['सिर', 'छत']
topic: ['मुद्दा', 'विषय', 'मामला']
product: ['उत्पाद', 'व्यापार']
timing: ['घड़ी', 'समय']
hall: ['महल', 'हवेली', 'हॉल', 'घर'] x
drop: ['ड्रॉप', 'पतित'] x
year: ['कक्षा', 'साल']
increase: ['बढ़ना', 'विकास']
care: ['ध्यान', 'चिंता']
friend: ['मित्र', 'दोस्त']
television: ['टीवी', 'टेलीविजन'] x
anger: ['कोप', 'गुस्सा']
price: ['मूल्य', 'लागत']
dream: ['आकांक्षा', 'सपना', 'महत्वाकांक्षा']
sport: ['मज़ा', 'खेल']
concern: ['स्पर्श', 'चिंता']
blame: ['अभियोग', 'दोष']
learning: ['पांडित्य', 'पढ़ना']
property: ['जगह', 'संपत्ति']
worry: ['चिंता', 'ब्याज']
theater: ['थिएटर', 'मकान'] x
touch: ['स्पर्श', 'छूना']
speed: ['तेज़ी', 'तेजी']
death: ['मौत', 'मृत्यु']
thinking: ['विचारधारा', 'सोच']
treatment: ['इलाज', 'विचार-विमर्श', 'हैंडलिंग', 'हस्तक्षेप'] x
real: ['असली', 'ठोस']
read: ['समझना', 'पढ़ना', 'अध्ययन']
greeting: ['अभिवादन', 'नमस्कार']
equivalent: ['समान', 'बराबर']
foot: ['पैर', 'खुर']
issue: ['विषय', 'रिहाई', 'घटना']
reason: ['आधार', 'कारण']
caption: ['शीर्षक', 'उपशीर्षक']
miss: ['कमी', 'उपेक्षा', 'ड्रॉप', 'लड़की'] x
selling: ['बेचना', 'व्यापार']
justice: ['न्याय', 'न्यायाधीश']
culture: ['सभ्यता', 'संस्कृति']
conditions: ['अवधि', 'स्थिति', 'परिस्थिति']
smart: ['उज्ज्वल', 'बुद्धिमान', 'होशियार']
pack: ['बंडल', 'पैक'] x
ready: ['बनाना', 'तैयार', 'सेट'] x
government: ['सरकार', 'प्राधिकारी']
conflict: ['विवाद', 'अंतर']
tick: ['निशान', 'चेक'] x
game: ['खेल', 'भूखंड']
run: ['दौड़', 'रन'] x
step: ['चाल', 'कदम']
reservation: ['बुकिंग', 'रिज़र्व'] x
go: ['जीना', 'चलना', 'यात्रा', 'बढ़ना']
telling: ['अधिसूचना', 'प्रभावपूर्ण']
win: ['लाभ', 'जीत']
control: ['नियंत्रण', 'चेक', 'आदेश'] x
masters: ['मास्टर्स', 'स्वामी']
mode: ['मोड', 'मार्ग'] x
cause: ['है', 'कारण']
final: ['अंतिम', 'टर्मिनल'] x
bet: ['दांव', 'मानना']
function: ['काम', 'समारोह', 'कार्यालय']
need: ['मांग', 'जरूरत', 'पूछना', 'जरुरत']
border: ['अंगूठी', 'परिधि', 'सीमा']
bastard: ['गधे', 'दुष्ट']
impression: ['प्रभाव', 'मुद्रण', 'अनुभूति']
count: ['संख्या', 'मामला']
gram: ['ग्राम', 'जी']
wish: ['तमन्ना', 'पसंद']
state: ['राज्य', 'देश', 'राष्ट्र']
tent: ['शिविर', 'पड़ाव']
treat: ['संभालना', 'विनम्रता']
party: ['कंपनी', 'पार्टी'] x
effect: ['प्रभाव', 'परिणाम']
destruction: ['विनाश', 'समाप्त']
transaction: ['व्यवहार', 'लेन-देन$']
twist: ['नौटंकी', 'हवा', 'घुमाव']
education: ['प्रशिक्षण', 'शिक्षा']
star: ['सनसनी', 'तारा', 'प्रमुख', 'सुपरस्टार', 'चैंपियन', 'विशेषज्ञ'] x
protest: ['आपत्ति', 'मतभेद']
captain: ['कप्तान', 'स्वामी'] x
buddy: ['साथी', 'भाई', 'दोस्त']
teaching: ['सिखाना', 'शिक्षा', 'पढ़ाना', 'शिक्षण', 'सीखना']
solution: ['उत्तर', 'उपाय', 'परिणाम']
force: ['जोर', 'बल', 'दबाव']
net: ['इंटरनेट', 'ऑनलाइन'] x
army: ['अमेरिका', 'सेना']
tell: ['कहना', 'अंतर']
honey: ['शहद', 'प्यारे']
attempt: ['प्रयत्न', 'प्रयास']
third: ['तीसरे', 'तीसरा']
encounter: ['टक्कर', 'संघर्ष', 'मिलना']
sparkle: ['रोशनी', 'चमक']
struggle: ['धूम', 'त्वचा']
signature: ['स्पर्श', 'हस्ताक्षर']
grade: ['कक्षा', 'स्कोर', 'श्रेणी'] x
hook: ['पंजा', 'खींचना', 'चारा']
hood: ['कठोर', 'हत्यारा', 'ढक्कन']
typing: ['प्रकार', 'टाइपिंग'] x
matter: ['विषय', 'मामला', 'चीज़']
modern: ['आधुनिक', 'नया']
mind: ['मन', 'दिमाग']
regular: ['स्थिरता', 'नियमित']
hunger: ['भूखा', 'भूख']
ending: ['समापन', 'समाप्ति', 'समाप्त']
stop: ['रोकना', 'समाप्त', 'रुको', 'बंद']
ban: ['निषेध', 'प्रतिबंध']
scrap: ['कचरा', 'बकवास']
tolerance: ['भत्ता', 'सहनशीलता']
contribution: ['योगदान', 'शेयर']
basic: ['बुनियादी', 'प्रधान']
balance: ['बाक़ी', 'समानता']
shame: ['बदनामी', 'अपमान']
left: ['छोड़ना', 'बाएं']
save: ['रक्षित', 'रखना', 'बचाना']
background: ['पृष्ठभूमि', 'डेस्कटॉप']
burn: ['जला', 'जलाना']
down: ['कम', 'नीचे']
daily: ['रोज', 'रोजाना']
marks: ['ग्रेड', 'स्कोर', 'लक्ष्य'] x
making: ['निर्माण', 'तैयार']
hour: ['घंटा', 'permission', 'लाइसेंस', 'परमिट', 'अनुमति']
express: ['व्यक्त', 'दिखाना']
lion: ['सिंह', 'शेर']
expert: ['विशेषज्ञ', 'तकनीकी', 'कुशल', 'निपुण', 'प्रवीण', 'अच्छा']
supply: ['आपूर्ति', 'प्रावधान']
simple: ['प्राथमिक', 'भोला', 'सरल']
creativity: ['सृजनात्मकता', 'रचनात्मकता']
secret: ['रहस्य', 'रहस्यवादी', 'गुप्त', 'रहस्यमय', 'निजी']
meeting: ['इकट्ठा', 'मुलाकात']
gas: ['त्वरक', 'गैस'] x
politician: ['राजनीतिज्ञ', 'राजनीतिक']
solid: ['दृढ़', 'ठोस', 'बलवान']
bill: ['बिल', 'लेखा', 'चार्ज', 'नोटिस', 'नोट', 'बीजक', 'परिपत्र'] x
fun: ['मज़ा', 'खेल']
century: ['सदी', 'सौ']
moment: ['दूसरा', 'पल', 'मिनट'] x
cut: ['छंटनी', 'ट्रिम', 'काटना', 'कटौती']
source: ['जड़', 'स्रोत', 'लेखक']
decision: ['निश्चितता', 'निष्कर्ष']
forward: ['सामने', 'आगे']
body: ['धड़', 'तन']
packing: ['पैक', 'पैकिंग'] x
calculation: ['गणना', 'कंप्यूटिंग'] x
bones: ['हड्डी', 'हड्डियों']
serial: ['धारावाहिक', 'सिलसिलेवार']
democracy: ['गणतंत्र', 'राष्ट्रमंडल', 'जनतंत्र']
philosophy: ['सिद्धांत', 'विचारधारा']
collection: ['संचय', 'संग्रह']
criminal: ['बदमाश', 'अपराधी']
mix: ['मिलावट', 'मिश्रण']
payment: ['अदायगी', 'भुगतान']
gather: ['मिलना', 'इकट्ठा']
occasion: ['अवसर', 'समय']
selection: ['चयन', 'चुनना']
supporter: ['सहायक', 'समर्थक']
progress: ['उन्नति', 'अग्रिम']
comment: ['इनपुट', 'टिप्पणी']
teasing: ['निंदा', 'तंग']
partner: ['साथी', 'सहयोगी']
film: ['चलचित्र', 'सिनेमा', 'फ़िल्म'] x
center: ['मध्य', 'केंद्र']
thought: ['विचार', 'सोच']
position: ['स्थान', 'जगह']
match: ['मैच', 'मिलना'] x
like: ['तुलनीय', 'समान', 'पसन्द', 'पसंद']
minutes: ['पल', 'मिनट']
shooting: ['शूटिंग', 'फ़िल्म'] x
school: ['स्कूल', 'शिक्षा'] x
blue: ['नील', 'नीला']
patience: ['सहनशीलता', 'धीरज']
phone: ['टेलीफोन', 'ध्वनि', 'फ़ोन'] x
shoot: ['फोटो', 'मारो', 'फ़िल्म'] x
mr: ['श्रीमान', 'श्री']
end: ['समापन', 'मौत', 'समाप्त']
mess: ['गड़बड़ी', 'गड़बड़']
over: ['ओवर', 'ऊपर']
writing: ['लेखन', 'लिखना']
free: ['मुक्त', 'रिहाई', 'रहित', 'मुक्ति', 'छुटकारा']
rain: ['बरसाना', 'बारिश', 'वर्षा']
filter: ['फिल्टर', 'चूना'] x
percentage: ['प्रतिशत', 'हिस्सा']
flop: ['फ्लॉप', 'असफल'] x
earth: ['पृथ्वी', 'भूमि']
watch: ['देख', 'घड़ी', 'देखो']
report: ['वर्णन', 'रिपोर्ट'] x
news: ['ख़बर', 'समाचार']
head: ['सिर', 'मुख्य']
trim: ['ट्रिम', 'कटौती'] x
setting: ['सेट', 'सेटिंग'] x
picture: ['फोटो', 'चित्र', 'छवि', 'तस्वीर']
focus: ['केंद्रित', 'फोकस'] x
cool: ['ठंडा', 'संतुलन']
reply: ['उत्तर', 'प्रतिक्रिया']
riot: ['दंगा', 'दंगे']
refund: ['वापसी', 'चुकाना']
catching: ['पकड़', 'पकड़ने']
profit: ['फायदा', 'मुनाफा', 'लाभ']
place: ['स्थान', 'जगह']
copy: ['दोहराने', 'नकल']
senior: ['ज्येष्ठ', 'वरिष्ठ', 'बड़े']
review: ['मूल्यांकन', 'समीक्षा']
outside: ['बाहर', 'बाहरी']
railway: ['रेल', 'रेलवे'] x
case: ['मुकदमा', 'मामला']
check: ['चेक', 'परख'] x
status: ['पद', 'स्थिति']
kill: ['हत्या', 'मारना']
color: ['रंग', 'रंगाई']
stand: ['खड़ा', 'दृष्टिकोण']
toilet: ['शौचालय', 'बाथरूम'] x
idiot: ['मूर्ख', 'बेवकूफ']
present: ['वर्तमान', 'आजकल', 'परिचित']
fat: ['मोटी', 'मोटापा', 'मोटा', 'मोटे']
grandfather: ['दादाजी', 'दादा']
tragedy: ['आपदा', 'प्रलय', 'तबाही']
court: ['कोर्ट', 'न्यायालय', 'अदालत'] x
simplicity: ['सादगी', 'सुगमता']
short: ['अल्प', 'थोड़ा', 'कम']
september: ['सितम्बर', 'सितंबर']
story: ['कहानी', 'कथा']
store: ['दुकान', 'याद']
double: ['दोगुना', 'दोगुनी']
hit: ['स्कोर', 'मारो']
appeal: ['विनती', 'अपील'] x
opposition: ['विरोध', 'प्रतिद्वंद्वी']
sweet: ['मिठाई', 'प्यारा']
strategy: ['योजना', 'रणनीति']
peoples: ['लोग', 'लोगों']
junior: ['जूनियर', 'कनिष्ठ']
degree: ['हद', 'स्तर']
stroke: ['आघात', 'शॉट']
light: ['प्रकाश', 'रोशनी', 'दीपक']
practice: ['अभ्यास', 'व्यायाम']
out: ['बाहर', 'आउट']
unknown: ['अनजान', 'अज्ञात', 'अजनबी']
contact: ['संपर्क', 'मिलना']
centre: ['मध्य', 'केंद्र']
class: ['कोर्स', 'पाठ्यक्रम', 'कक्षा', 'वर्ग'] x
fear: ['भय', 'डर']
view: ['विचार', 'राय', 'देख']
opening: ['पहल', 'खुलना']
joy: ['आनन्द', 'आनंद', 'हर्ष']
job: ['व्यवसाय', 'काम', 'व्यापार', 'कार्य']
wild: ['जंगल', 'जंगली']
cross: ['काटकर', 'पार']
lobby: ['लॉबी', 'गलियारा'] x
now: ['आजकल', 'आज', 'तुरंत']
point: ['स्थान', 'डॉट', 'बिंदु', 'जगह'] x
boring: ['कुंठित', 'उबाऊ']
know: ['समझें', 'जानना']
loser: ['परास्त', 'असफलता']
employment: ['रोज़गार', 'रोजगार']
lead: ['नेतृत्व', 'प्रमुख']
transfer: ['स्थानांतरण', 'बदली']
intention: ['उद्देश्य', 'इरादा']
book: ['कुरान', 'रिज़र्व', 'किताब']
operation: ['ऑपरेशन', 'सर्जरी'] x
number: ['अंक', 'गिनती']
guess: ['अनुमानित', 'अनुमान']
sell: ['बेचना', 'व्यापार']
play: ['प्ले', 'खेल'] x
cover: ['रिपोर्ट', 'कंबल', 'कवर'] x
occupation: ['व्यवसाय', 'काम', 'व्यापार']
enemy: ['दुश्मन', 'शत्रु']
set: ['सेट', 'व्यवस्था', 'तय', 'स्थित'] x
sea: ['सागर', 'समुद्र']
movie: ['चलचित्र', 'फ़िल्म'] x
last: ['अंततः', 'समापन', 'समाप्त', 'अंतिम', 'मौत']
connection: ['संपर्क', 'संबंध']
whole: ['पूर्ण', 'सब']
load: ['बोझ', 'भार']
filth: ['मैल', 'गंदगी']
extreme: ['अंत', 'चरम']
representative: ['प्रवक्ता', 'प्रतिनिधि']
straight: ['सरल', 'सीधे']
triple: ['त्रिक', 'तिहरा', 'ट्रिपल'] x
lady: ['बेगम', 'महिला']
admission: ['दाखिला', 'प्रवेश']
couple: ['युगल', 'जोड़ी']
duplicate: ['अतिरिक्त', 'जुड़वां']
suit: ['सूट', 'फिट'] x
chat: ['बातचीत', 'गपशप']
elements: ['तत्त्व', 'तत्वों']
dot: ['डॉट', 'बिंदु'] x
saying: ['मुहावरा', 'कहना']
gossip: ['बातचीत', 'गपशप']
young: ['युवा', 'जवानी']
sent: ['भेजना', 'मेल']
eve: ['ईव', 'शाम', 'संध्या'] x
bird: ['चिड़िया', 'पक्षी']
opinion: ['विचार', 'राय']
bend: ['मोड़ना', 'मोड़']
counter: ['काउंटर', 'विरोधी', 'बचाव'] x
truth: ['सत्य', 'सच्चाई']
witness: ['साक्षी', 'गवाह']
bad: ['खराब', 'बुराई']
scene: ['स्थल', 'दृश्यों', 'सेटिंग', 'शॉट'] x
low: ['नीच', 'कम', 'नीचे']
segment: ['खंड', 'अनुभाग']
face: ['सामने', 'चेहरा']
waste: ['बेकार', 'अपव्यय']
site: ['साइट', 'वेबसाइट'] x
romance: ['मुहब्बत', 'रोमांस'] x
drink: ['पेय', 'मादकता', 'पीने']
audio: ['ऑडियो', 'ध्वनि'] x
arrest: ['पकड़ना', 'पकड़ने']
swimming: ['तैराकी', 'तैरना']
roads: ['सड़कें', 'सड़क']
delivery: ['वितरण', 'भाषण']
official: ['पदाधिकारी', 'आधिकारिक']
excitement: ['उत्साह', 'उत्तेजना']
repeat: ['दोहरा', 'दोहराना']
chance: ['संभावना', 'अवसर']
rule: ['नियम', 'सरकार']
lift: ['लिफ्ट', 'उठाना']
worth: ['लायक', 'योग्य']
toll: ['टोल', 'लागत'] x
daughter: ['बेटी', 'लड़की']
study: ['पढ़ना', 'अध्ययन', 'सीखना']
smoke: ['धूम्रपान', 'share', 'शेयर', 'बांटना']
numbers: ['रकम', 'गिनती', 'नंबर', 'अंक', 'संख्या'] x
sharp: ['तेज़', 'चतुर']
blood: ['रक्त', 'खून']
response: ['उत्तर', 'प्रतिक्रिया']
house: ['मकान', 'हवेली']
acting: ['अभिनय', 'नाटक']
running: ['दौड़', 'दौड़ना', 'रन']
part: ['हिस्सा', 'अनुभाग', 'अंग']
youth: ['युवा', 'तरुण', 'जवानी']
aged: ['वरिष्ठ', 'वृद्ध', 'बुज़ुर्ग']
services: ['सेवाएं', 'सर्विस'] x
ruin: ['बर्बाद', 'बर्बादी', 'नष्ट']
