reporter: ['रिपोर्टर']
cocaine: ['कोकीन']
passport: ['पासपोर्ट']
blade: ['ब्लेड']
fit: ['फिट']
channels: ['चैनलों']
professor: ['प्रोफ़ेसर']
plate: ['प्लेट']
subsidy: ['सब्सिडी']
stadium: ['स्टेडियम']
calcium: ['कैल्शियम']
america: ['अमेरिका']
tournament: ['टूर्नामेंट']
skate: ['स्केट']
minute: ['मिनट']
internet: ['इंटरनेट']
note: ['नोट']
slot: ['स्लॉट']
keyboard: ['कीबोर्ड']
kilometer: ['किलोमीटर']
screen: ['स्क्रीन']
munda: ['मुंडा']
yoga: ['योग'] 
congress: ['कांग्रेस']
company: ['कंपनी']
morgan: ['मॉर्गन']
soundtrack: ['साउंडट्रैक']
liter: ['लीटर']
coffee: ['कॉफ़ी']
bank: ['बैंक']
network: ['नेटवर्क']
boxer: ['बॉक्सर']
trophy: ['ट्रॉफी']
dialysis: ['डायलिसिस']
american: ['अमेरिकन']
trance: ['ट्रान्स']
watt: ['वाट']
mobile: ['मोबाइल']
scooter: ['स्कूटर']
battery: ['बैटरी']
equity: ['इक्विटी']
tweeter: ['ट्वीटर']
cell: ['सेल']
camera: ['कैमरा']
expressway: ['एक्सप्रेसवे']
cricketer: ['क्रिकेटर']
times: ['टाइम्स']
julian: ['जूलियन']
crore: ['करोड़']
computer: ['कंप्यूटर']
powder: ['पाउडर']
cricket: ['क्रिकेट']
ph: ['पीएच']
mem: ['मेम']
oman: ['ओमान']
county: ['काउंटी']
vodka: ['वोडका']
hollywood: ['हॉलीवुड']
boarding: ['बोर्डिंग']
sleeper: ['स्लीपर']
bar: ['बार']
disco: ['डिस्क']
commission: ['कमीशन']
id: ['आईडी']
trimming: ['ट्रिम']
dean: ['डीन']
beta: ['बीटा']
whiskey: ['व्हिस्की']
toss: ['टॉस']
makeup: ['मेकअप']
france: ['फ्रांस']
soup: ['सूप']
may: ['मई']
coaching: ['कोचिंग']
mail: ['मेल']
jackson: ['जैक्सन']
waiter: ['सर्वर']
meme: ['मेम']
butt: ['बट']
tractor: ['ट्रैक्टर']
pastry: ['पेस्ट्री']
channel: ['चैनल']
seat: ['सीट']
seal: ['सील']
cancer: ['कैंसर']
stations: ['स्टेशनों']
allergy: ['एलर्जी']
parcel: ['पार्सल']
celebrity: ['सेलिब्रिटी']
perspective: ['परिप्रेक्ष्य']
lucknow: ['लखनऊ']
africa: ['अफ्रीका']
ireland: ['आयरलैंड']
deputy: ['डिप्टी']
cameraman: ['कैमरामैन']
swami: ['स्वामी']
lye: ['लाइ']
lena: ['लीना']
depression: ['डिप्रेशन']
gear: ['गियर']
mafia: ['माफिया']
dubai: ['दुबई']
brand: ['ब्रांड']
circus: ['सर्कस']
studio: ['स्टूडियो']
fitness: ['फिटनेस']
goa: ['गोवा']
beer: ['बीयर']
cycle: ['साइकिल']
officer: ['अफ़सर']
christmas: ['क्रिसमस']
dacoity: ['डकैती']
booking: ['बुकिंग']
chocolate: ['चॉकलेट']
semifinal: ['सेमीफाइनल']
plastic: ['प्लास्टिक']
joker: ['जोकर']
college: ['कॉलेज']
parking: ['पार्किंग']
pakistan: ['पाकिस्तान']
colony: ['कालोनी']
cast: ['रोल']
cartoon: ['कार्टून']
caribbean: ['कैरेबियन']
bollywood: ['बॉलीवुड']
cookie: ['कुकीज़']
cigarette: ['सिगरेट']
korea: ['कोरिया']
scroll: ['स्क्रॉल']
lottery: ['लॉटरी']
tray: ['ट्रे']
bonnet: ['हुड']
clip: ['क्लिप']
agency: ['एजेंसी']
commando: ['कमांडो']
paste: ['पेस्ट']
biscuit: ['बिस्कुट']
england: ['इंगलैंड']
jet: ['जेट']
condom: ['कंडोम']
belt: ['बेल्ट']
calculator: ['कैलकुलेटर']
sydney: ['सिडनी']
clipping: ['क्लिप']
poster: ['पोस्टर']
line: ['लाइन']
video: ['वीडियो']
comedy: ['कॉमेडी']
david: ['डेविड']
blockbuster: ['फिल्म']
default: ['डिफ़ॉल्ट']
packet: ['पैकेट']
indonesia: ['इंडोनेशिया']
desk: ['डेस्क']
