yellow: ['पीले', 'पीला']
four: ['चार']
aggression: ['आक्रमण', 'आक्रामकता']
looking: ['देखना', 'लग', 'खोज', 'देख', 'दिखाई']
electricity: ['बिजली']
lord: ['अधिपति', 'महान', 'स्वामी', 'भगवान', 'देवत्व', 'सर्वशक्तिमान', 'निर्माता', '@@@@', 'दिव्य', 'यहोवा']
foul: ['अप्रिय', 'बुरा', 'गंदा']
second: ['दूसरा', 'सेकंड', 'पल', 'मिनट', 'दूसरे', 'तुरंत', 'बिट']
thunder: ['गर्जन', 'बिजली']
cooking: ['बनाना', 'तैयार', 'तैयारी']
hero: ['योद्धा', 'नायक', 'चैंपियन']
reporter: ['रिपोर्टर']
here: ['इधर', 'यहाँ']
k: ['महान', 'को']
controversy: ['बहस', 'विवाद', 'निबंध']
cocaine: ['कोकीन']
unit: ['इकाई']
spoke: ['बोला', 'बोले']
music: ['संगीत']
passport: ['पासपोर्ट']
strike: ['मारो', 'चाल', 'मिटाना', 'धरना']
capital: ['राजधानी', 'सिर']
glass: ['शीशा', 'चाक', 'कांच']
hold: ['समझना', 'रोकना', 'संभालना', '@@@@', 'समर्थन', 'पकड़']
blade: ['ब्लेड', 'तलवार']
example: ['पाठ', 'उदाहरण', 'प्रतिनिधि']
hob: ['योगिनी', 'परी']
travel: ['चलना', 'यात्रा']
playback: ['प्लेबैक']
hop: ['छोड़ें', 'कूद']
wine: ['वाइन', 'शराब']
feedback: ['प्रतिक्रिया']
fir: ['में']
fit: ['सेट', 'हंसी', 'फिट', 'गणना', 'मैच', 'सूट']
fix: ['बनाना', 'सेट', 'मरम्मत', 'तैयार', 'प्राप्त']
fin: ['पंज', 'पांच']
effects: ['परिणाम', 'प्रभाव']
debut: ['परिचय', 'शुभारंभ', 'प्रवेश']
arrow: ['तीर']
knockout: ['थाली', 'कठिन']
series: ['शृंखला', 'धारावाहिक']
allah: ['भगवान']
spider: ['मकड़ी']
ring: ['टेलीफोन', 'फ़ोन', 'अंगूठी']
re: ['रे']
foundation: ['आधारशिला', 'बुनियाद', 'स्थापना', 'आधार']
ate: ['खाया']
channels: ['चैनल', 'चैनलों']
wash: ['धुलाई']
clarity: ['स्पष्टता']
engagement: ['बुकिंग', 'सगाई']
master: ['अधिपति', 'बढ़ना', 'मुख्य', 'अध्यापक', 'नियंत्रण', 'विजेता']
legs: ['पैर']
bitter: ['अम्ल', 'कटु', 'विषैला']
project: ['डिज़ाइन', 'योजना', 'कल्पना', 'परियोजना']
feeling: ['अनुभूति', 'महसूस', 'अनुभव', 'स्पर्श']
person: ['व्यक्ति']
addict: ['सनकी']
letter: ['पत्र']
entry: ['भेजे', 'प्रवेश']
singer: ['गायक']
clearance: ['निकासी']
episode: ['अनुक्रम', 'प्रकरण']
professor: ['प्रोफेसर', 'प्रोफ़ेसर']
camp: ['छावनी', 'क्लिक', 'शिविर']
bomb: ['तुर्की', 'बम', 'असफल']
tequila: ['टकीला']
headline: ['शीर्षक']
cupid: ['प्यार', 'कामदेव']
theme: ['रिपोर्ट', 'विषय']
bliss: ['परमानंद']
plate: ['प्लेट']
boarder: ['रहनेवाला']
release: ['रिहाई', 'समाप्ति', 'मुक्त', 'निकालना']
disaster: ['आपदा', 'प्रलय', 'तबाही']
fair: ['सुदर्शन', 'ईमानदार', 'स्वच्छ', 'स्वास्थ', 'निष्पक्ष', 'केवल']
result: ['परिणामी', 'समाप्ति', 'परिणाम', 'प्रभाव']
best: ['पूर्ण', 'निपुण', 'प्रभावी', 'श्रेष्ठ', 'अच्छा']
score: ['गणना', 'ग्रेड', 'लेखा', 'स्कोर']
preserve: ['रक्षित', 'रखना', 'संरक्षण']
nature: ['प्रकृति']
accident: ['दुर्घटना']
country: ['राज्य', 'राष्ट्र', 'देश']
logic: ['तर्क']
matte: ['मैट']
union: ['एकीकरण', 'एकजुट', 'विवाह', 'संघ', 'विकार']
subsidy: ['सब्सिडी']
much: ['बहुत']
stadium: ['स्टेडियम']
life: ['जीवनकाल', 'आत्मा', 'जिंदगी', 'जीवित']
crying: ['रोना', 'खुला']
worker: ['मज़दूर', 'वंशज']
snap: ['क्लिक', 'फोटो']
child: ['बच्चा']
spin: ['रील', 'चक्कर', 'स्पिन', 'घुमा']
chill: ['ठंडा']
calcium: ['कैल्शियम']
congratulation: ['बधाई']
player: ['नाटकीय', 'खिलाड़ी']
campaigning: ['दबाएँ', 'अभियान', 'रन']
hone: ['होने', 'उत्तम']
things: ['चीज़ें', 'चीज़']
split: ['टूटना', 'विस्फोट', 'विभाजन']
tuna: ['टूना']
tune: ['लाइन']
ham: ['हैम']
han: ['वे']
ease: ['आराम', 'कम', 'सुगमता']
innocent: ['सरल', 'मासूम', 'अनजान']
east: ['पूर्व']
hat: ['है', 'टोपी']
possible: ['मुमकिन']
birth: ['प्रसव', 'जन्म']
d: ['डी']
steps: ['चाल', 'कदम']
right: ['सही', 'अच्छा', 'हक']
old: ['पुराना', 'भूतपूर्व']
crowd: ['भीड़']
foe: ['विरोध', 'दुश्मन', 'शत्रु']
facility: ['सुविधा']
sol: ['इसलिए']
sow: ['बीज']
america: ['अमेरिका']
support: ['सहायक', 'समर्थन', 'वाणी']
greatness: ['महानता', 'विशालता']
call: ['टेलीफोन', 'फ़ोन', 'दावा']
offer: ['प्रस्ताव']
beech: ['बीच']
inside: ['अंदर', 'आंतरिक']
duet: ['युगल', 'जोड़ी', 'जोड़ा']
tournament: ['टूर्नामेंट']
mrs: ['श्रीमती']
actor: ['अभिनेता', 'नाटकीय', 'खिलाड़ी']
smell: ['भाप', 'स्वाद', 'गंध']
roll: ['रोलिंग']
intent: ['तल्लीन', 'इरादा', 'लक्ष्य']
pet: ['पालतू', 'प्रिय']
time: ['घड़ी', 'पहर', 'कैद']
skate: ['स्केट']
hole: ['खोखला', 'छेद']
ballet: ['बैले']
choice: ['चुनना', 'पसंद', 'विकल्प']
minute: ['घंटा', 'मिनट', 'दूसरा']
temple: ['मंदिर']
leave: ['छुट्टी', 'छोड़ना', 'जुदाई']
team: ['टीम', 'दस्ता']
prediction: ['पूर्वानुमान', 'प्रत्याशा', 'भविष्यवाणी']
sign: ['निशान', 'संकेतन']
heavyweight: ['टाइटन']
headset: ['हेडसेट']
current: ['वर्तमान']
ground: ['मिट्टी', 'आधार', 'पृष्ठभूमि']
terrorism: ['आतंक']
jury: ['पंचायत', 'पैनल']
understanding: ['समझौता', 'समझ']
address: ['पता', 'इलाज']
love: ['मोहब्बत', 'प्रिय', 'प्यारे']
fake: ['बनाना', 'नकली', 'असत्य']
working: ['प्रभाव', 'काम', 'कार्यात्मक']
positive: ['सकारात्मक', 'निर्धारित']
scope: ['क्षेत्र', 'दूरबीन']
abortion: ['गर्भपात']
stature: ['ऊंचाई']
following: ['अनुयायियों', 'निशान', 'निरीक्षण']
winter: ['सर्दियों', 'सर्दी']
elephant: ['हाथी']
date: ['नियुक्ति', 'तारीख']
stress: ['ज़ोर', 'तनाव']
truck: ['ट्रक']
sa: ['एसए']
course: ['कोर्स', 'कक्षा', 'बेशक', 'प्रपत्र']
attraction: ['चुंबक', 'आकर्षण']
ideal: ['आदर्शवादी', 'आदर्श']
nation: ['भूमि', 'राष्ट्र', 'देश']
bowling: ['गेंदबाजी']
square: ['संतोषजनक', 'चौकोर']
troll: ['गोल']
investigation: ['जांच']
internet: ['इंटरनेट']
disrespect: ['अनादर']
mime: ['मूकाभिनय']
plea: ['दलील', 'प्रार्थना']
grandma: ['नानी', 'दादी']
byte: ['बाइट']
training: ['प्रशिक्षण', 'निशान']
emotion: ['भावना']
one: ['एक', 'एकता']
open: ['स्पष्ट', 'खुला']
city: ['शहर']
waist: ['टांग', 'कमर']
draft: ['प्रारूप']
shawn: ['शॉन']
boyfriend: ['साथी']
argument: ['तर्क', 'लाइन', 'विवाद']
say: ['कहना', 'पढ़ना']
sap: ['निकास']
saw: ['देखना', 'कल्पना', 'देखा']
wink: ['पलक', 'फ़्लैश']
note: ['नोट', 'निशान', 'बिल']
take: ['लेना', 'निकालना']
butterfly: ['तितली']
drive: ['चलाना', 'ड्राइव', 'अभियान']
friction: ['टकराव']
slot: ['स्लॉट']
going: ['जीना']
outrage: ['उल्लंघन']
assistant: ['सहायक']
prime: ['प्रधान']
pimp: ['दलाल']
artist: ['कलाकार']
keyboard: ['कीबोर्ड']
surgery: ['ऑपरेशन', 'सर्जरी']
kilometer: ['किलोमीटर']
screen: ['स्क्रीन']
residence: ['निवास']
s: ['एस']
expression: ['अभिव्यक्ति', 'देखना', 'मुहावरा']
twit: ['निंदा', 'सवारी']
twin: ['जुड़वां']
comeback: ['वापसी']
boar: ['सूअर']
buoyancy: ['उछाल']
boat: ['नाव']
better: ['बेहतर', 'कुशल']
teddy: ['टेडी']
west: ['पश्चिम']
vacation: ['छुट्टी']
breath: ['सांस']
thousand: ['हज़ार']
former: ['पुराना', 'पिछला', 'भूतपूर्व']
polls: ['चुनाव']
newspaper: ['अखबार']
situation: ['परिस्थिति']
fame: ['यश', 'प्रसिद्धि']
sickness: ['रोग']
booster: ['बूस्टर']
summer: ['गर्मियों', 'गर्मी']
being: ['होना', 'जीव']
dark: ['काली', 'रात']
world: ['ग्लोब', 'पृथ्वी', 'सृष्टि', 'विश्व']
dare: ['साहसी']
dard: ['दर्द']
meaning: ['मतलब']
poll: ['मतदान']
tube: ['ट्यूब']
exit: ['छोड़ना', 'आउटलेट']
power: ['योग्यता', 'कार्यालय', 'बल', 'ताक़त', 'शक्ति']
ration: ['राशन']
leadership: ['नेतृत्व']
stone: ['पत्थर']
favorite: ['इष्ट', 'प्रिय', 'पसंदीदा']
side: ['पक्ष', 'ढाल']
act: ['प्ले', 'चाल', 'नाटक', 'अधिनियम']
burning: ['जलाना', 'दहन', 'जला']
hel: ['पूरे']
hem: ['उसे']
rush: ['भीड़', 'रश']
munda: ['मुंडा']
ab: ['एबी']
at: ['पर']
cream: ['मलाई']
yoga: ['योग']
puppy: ['पिल्ला']
congress: ['कांग्रेस']
slang: ['कठबोली']
mask: ['मुखौटा']
mast: ['मस्तूल']
mass: ['सामूहिक']
code: ['कोड']
reasoning: ['विचार']
dressing: ['ड्रेसिंग']
appointment: ['नियुक्ति']
debit: ['नामे']
diary: ['डायरी']
sand: ['रेत']
small: ['छोटे', 'छोटा']
cash: ['कैश']
past: ['अतीत']
section: ['अनुभाग']
hash: ['हैश']
hours: ['घंटे', 'घंटा']
experience: ['अनुभव']
pick: ['चुनना', 'उठा']
action: ['कार्य']
sweetness: ['मिठाई', 'मिठास']
follower: ['अनुगामी']
attendance: ['उपस्थिति']
rhea: ['रिया']
more: ['अधिक']
company: ['कंपनी', 'साथ', 'साथी']
cunning: ['चालाक']
science: ['विज्ञान']
morgan: ['मॉर्गन']
dress: ['पोशाक']
information: ['जानकारी']
torture: ['अत्याचार']
creature: ['जंतु']
plant: ['पौधा']
soundtrack: ['साउंडट्रैक']
plane: ['विमान']
ethics: ['नैतिक', 'नैतिकता']
register: ['अभिलेख', 'रजिस्टर']
bowl: ['कटोरा']
trade: ['व्यापार']
paper: ['कागज़']
roots: ['जड़', 'जड़ों']
ally: ['दोस्त', 'मित्र']
colleague: ['सहकर्मी']
weeds: ['मातम']
england: ['इंगलैंड']
operation: ['ऑपरेशन', 'सर्जरी']
research: ['अनुसंधान']
darling: ['प्रिय']
belief: ['धारणा']
english: ['अंग्रेज़ी']
number: ['संख्या', 'अंक', 'गिनती']
stage: ['मंच']
guess: ['अनुमानित', 'अनुमान']
guest: ['अतिथि']
jet: ['जेट']
introduction: ['परिचय']
saint: ['संत']
relationship: ['संबंध']
grace: ['कृपा']
sell: ['बेचना', 'व्यापार']
self: ['स्वयं']
plan: ['योजना']
cover: ['रिपोर्ट', 'आवरण', 'कंबल', 'कवर']
session: ['अधिवेशन']
occupation: ['व्यवसाय', 'व्यापार', 'काम']
impact: ['प्रभाव']
writer: ['लेखक']
condom: ['सुरक्षा', 'कंडोम']
distance: ['दूरी']
banner: ['बैनर']
enemy: ['दुश्मन', 'शत्रु']
cry: ['रोना']
river: ['नदी']
set: ['सेट', 'सेठ', 'स्थित', 'तय', 'व्यवस्था']
sex: ['लिंग']
see: ['देखना', 'देख']
sea: ['समुद्र', 'सागर']
movie: ['चलचित्र', 'फ़िल्म']
rite: ['संस्कार']
compliment: ['प्रशंसा']
incident: ['घटना']
last: ['मौत', 'समापन', 'समाप्त', 'अंतिम', 'अंततः']
feminist: ['नारीवादी']
connection: ['संपर्क', 'संबंध']
let: ['परमिट', 'चलो']
whole: ['पूर्ण', 'सब']
load: ['बोझ', 'भार']
bell: ['घंटी']
loan: ['ऋण']
community: ['समुदाय']
coincidence: ['संयोग']
belt: ['बेल्ट']
filth: ['मैल', 'गंदगी']
extreme: ['अंत', 'चरम']
sweetheart: ['प्रिय']
great: ['भारी', 'महान']
mine: ['मेरी']
fund: ['निधि']
representative: ['प्रवक्ता', 'प्रतिनिधि']
firework: ['चमकदार']
funk: ['दुर्गंध']
straight: ['सरल', 'सीधे']
budget: ['बजट']
moth: ['कीट']
calculator: ['कैलकुलेटर']
triple: ['त्रिक', 'तिहरा', 'ट्रिपल']
upbringing: ['पालन']
lady: ['महिला', 'बेगम']
admission: ['दाखिला', 'प्रवेश']
chest: ['छाती']
location: ['स्थान']
sydney: ['सिडनी']
chess: ['शतरंज']
emergency: ['आपातकालीन']
format: ['प्रारूप']
couple: ['युगल', 'जोड़ी']
quest: ['खोज']
clipping: ['क्लिप']
bounce: ['उछाल']
religion: ['धर्म']
clinton: ['क्लिंटन']
duplicate: ['जुड़वां', 'अतिरिक्त', 'प्रतिलिपि']
suit: ['सूट', 'फिट']
poster: ['पोस्टर']
link: ['संपर्क', 'संबंधित']
atom: ['परमाणु']
line: ['लाइन']
maturity: ['परिपक्वता']
verification: ['सत्यापन', 'चेक']
supervisor: ['पर्यवेक्षक']
nationalist: ['राष्ट्रवादी']
chat: ['बातचीत', 'गपशप']
nationalism: ['राष्ट्रवाद']
elements: ['तत्वों', 'तत्त्व']
land: ['भूमि']
fighter: ['योद्धा']
age: ['आयु']
summit: ['शिखर']
dot: ['डॉट', 'बिंदु']
hello: ['नमस्ते']
essay: ['निबंध']
saying: ['मुहावरा', 'कहना']
gossip: ['बातचीत', 'गपशप']
young: ['जवानी', 'युवा']
sent: ['मेल', 'भेजना']
probe: ['जांच']
magic: ['जादू']
eve: ['संध्या', 'ईव', 'शाम']
race: ['दौड़']
video: ['वीडियो']
indian: ['भारतीय']
bird: ['पक्षी', 'चिड़िया']
lee: ['ली']
poverty: ['दरिद्रता']
survey: ['सर्वेक्षण']
defeat: ['हार']
opinion: ['विचार', 'राय']
maker: ['निर्माता']
standing: ['खड़ा']
confidence: ['आत्मविश्वास']
certificate: ['प्रमाणपत्र']
doubt: ['शक']
babu: ['बाबू']
baby: ['बच्चा']
customer: ['ग्राहक']
high: ['उच्च']
process: ['प्रक्रिया']
lock: ['ताला']
bend: ['मोड़', 'मोड़ना', 'झुकना']
ideology: ['विचारधारा']
delay: ['विलंब']
comedy: ['कॉमेडी']
counter: ['विरोधी', 'बचाव', 'काउंटर']
move: ['चाल']
animal: ['पशु', 'जंतु', 'जानवर']
snake: ['साँप']
rotation: ['रोटेशन']
truth: ['सत्य', 'सच्चाई']
society: ['समाज']
bay: ['खाड़ी']
witness: ['साक्षी', 'गवाह']
bad: ['बुराई', 'खराब']
tempo: ['गति']
david: ['डेविड']
festival: ['त्यौहार']
system: ['व्यवस्था', 'प्रणाली']
low: ['कम', 'नीचे', 'दुखी', 'नीच']
stomach: ['पेट']
blockbuster: ['फिल्म']
soap: ['साबुन']
segment: ['खंड', 'अनुभाग']
face: ['चेहरा', 'सामने']
painting: ['चित्र', 'रंग']
fact: ['तथ्य']
vacancy: ['रिक्ति']
bedroom: ['कक्ष']
economist: ['अर्थशास्त्री']
jaw: ['जबड़ा']
jab: ['प्रहार']
hope: ['आशा']
handle: ['संभालना']
means: ['माध्यम', 'मतलब']
h: ['ज', 'एच']
default: ['डिफ़ॉल्ट', 'चूक']
stuff: ['सामग्री']
frame: ['ढांचा']
packet: ['पैकेट']
destiny: ['भाग्य']
injustice: ['अन्याय']
ignorance: ['अज्ञान']
drug: ['दवा']
puff: ['कश']
winning: ['जीत']
picking: ['चुनना', 'उठा']
waste: ['अपव्यय', 'कचरा', 'बेकार']
fielding: ['क्षेत्ररक्षण']
site: ['वेबसाइट', 'जगह', 'साइट']
terrorist: ['आतंकवादी']
romance: ['मुहब्बत', 'रोमांस']
ball: ['गेंद']
drink: ['पेय', 'पीने', 'मादकता']
identity: ['पहचान']
indonesia: ['इंडोनेशिया']
piracy: ['डकैती']
audio: ['ऑडियो', 'ध्वनि']
drawing: ['खींचना']
gully: ['नाली']
spinner: ['स्पिनर']
arrest: ['पकड़ना', 'पकड़ने', 'पकड़']
five: ['पंज', 'पांच']
desk: ['डेस्क']
height: ['ऊंचाई']
bigotry: ['कट्टरता']
nerves: ['साहस', 'तंत्रिकाओं']
immortal: ['देवत्व']
flush: ['लालिमा']
passion: ['जुनून']
blowing: ['उड़ाने']
pressure: ['दबाव']
r: ['आर']
sister: ['बहन']
swimming: ['तैराकी', 'तैरना']
alliance: ['संधि']
commitment: ['प्रतिबद्धता']
roads: ['सड़क', 'सड़कें']
mere: ['सरल']
watchman: ['चौकीदार']
frustration: ['निराशा']
delivery: ['लाना', 'वितरण', 'भाषण']
construction: ['निर्माण']
official: ['आधिकारिक', 'पदाधिकारी']
excitement: ['उत्साह', 'उत्तेजना']
problem: ['मुसीबत']
planting: ['रोपण']
details: ['विवरण']
repeat: ['दोहराने', 'दोहराना', 'दोहरा']
monday: ['सोमवार']
chance: ['भाग्य', 'संभावना', 'अवसर']
ghost: ['भूत']
rule: ['नियम', 'सरकार']
lift: ['उठाना', 'लिफ्ट']
worth: ['योग्य', 'लायक']
horn: ['सींग', 'तुरही']
toll: ['टोल', 'लागत']
protection: ['सुरक्षा']
celebration: ['उत्सव']
daughter: ['लड़की', 'बेटी']
study: ['सीखना', 'पढ़ना', 'अध्ययन']
smoke: ['धूम्रपान', 'धुआं']
sarah: ['सारा']
gloss: ['चमक', 'व्याख्या']
negative: ['नकारात्मक', 'हानिकारक']
lorry: ['लॉरी']
award: ['देने', 'सम्मान', 'पुरस्कार']
word: ['शब्द']
presentation: ['प्रदर्शन']
work: ['रोज़गार', 'काम']
india: ['भारत', 'इंडिया']
liter: ['लीटर']
sone: ['क्षेत्र']
recovery: ['बहाली', 'वसूली']
resignation: ['आत्मसमर्पण', 'इस्तीफा']
fever: ['ज्वर', 'बुखार']
customs: ['कस्टम', 'परंपरा']
law: ['कानून']
fan: ['पंखा', 'भक्त']
order: ['डाल', 'आदेश', 'कहना', 'रेंज']
office: ['परिस्थिति', 'कार्यालय', 'एजेंसी', 'शक्ति']
bombing: ['बमबारी']
production: ['उत्पाद', 'उत्पादन']
harmony: ['सामंजस्य']
then: ['फिर']
coffee: ['कॉफ़ी']
safe: ['सुरक्षित', 'सुरक्षा']
thea: ['चाची']
break: ['अवकाश', 'उल्लंघन', 'अलग', 'तोड़ना', 'टूटना']
band: ['बैंड']
bank: ['बैंक']
bread: ['रोटी', 'चीनी']
l: ['एल']
train: ['रेल', 'कोच']
prawn: ['झींगा']
logo: ['लोगो']
hostel: ['छात्रावास']
network: ['नेटवर्क']
delicious: ['रमणीय', 'स्वादिष्ट', 'शानदार']
compromise: ['समझौता']
john: ['जॉन']
mercy: ['रहम', 'दया']
target: ['लक्ष्य']
strength: ['मज़बूत', 'शक्ति', 'प्रभावशीलता']
elation: ['उत्साह']
proverb: ['कहावत']
reserve: ['आरक्षण', 'रिज़र्व', 'चुप्पी']
implementation: ['कार्यान्वयन']
guidance: ['सलाह', 'स्टीयरिंग', 'दिशा']
screening: ['जाँच']
personality: ['व्यक्तित्व']
cattle: ['पशु']
gentleman: ['सज्जन', 'आदमी']
cooperation: ['सहयोग']
babar: ['बाबर']
cos: ['क्योंकि']
cow: ['गाय']
bray: ['मुहब्बत']
receiver: ['रिसीवर']
hopelessness: ['निराशा']
tone: ['सुर']
aim: ['लक्ष्य']
voice: ['आवाज़']
mistake: ['ग़लती']
tissue: ['ऊतक']
raid: ['धावा', 'छापा']
hand: ['हाथ', 'पंजा']
fuse: ['फ्यूज', 'मिश्रण']
scenario: ['परिदृश्य']
thanks: ['धन्यवाद']
victim: ['शिकार']
spread: ['फैलाना', 'भोज']
board: ['कार्ड', 'पैनल']
boxer: ['बॉक्सर']
night: ['रात']
security: ['प्रमाणपत्र', 'सुरक्षा']
beating: ['पिटाई']
pose: ['सेट']
post: ['दाँव', 'भेजना', 'पद']
trophy: ['ट्रॉफी']
profession: ['व्यवसाय']
fight: ['लड़ाई', 'युद्ध']
conservation: ['संरक्षण']
war: ['युद्ध']
true: ['सही', 'सच्चा']
dowry: ['दहेज']
maximum: ['अधिकतम']
evidence: ['सबूत', 'आधार']
reality: ['वास्तविकता']
test: ['स्क्रीन', 'परीक्षा', 'परीक्षण']
concept: ['डिज़ाइन', 'संकल्पना']
dance: ['नृत्य']
flash: ['चमक', 'क्षण']
terror: ['आतंक']
hume: ['ह्यूम']
brown: ['भूरा']
blast: ['धमाके', 'विस्फोट']
gun: ['बंदूक']
upper: ['ऊपरी', 'गति']
bravo: ['हत्यारा']
cost: ['मूल्य', 'लागत']
cosy: ['आरामदायक']
cargo: ['भाड़ा', 'दफ्तर']
curse: ['गाली', 'यातना', 'अभिशाप']
uniform: ['वर्दी', 'संगत']
teacher: ['अध्यापक']
change: ['बदलना', 'पहनना', 'स्विच']
buck: ['हिरन', 'बक']
trial: ['मुलाक़ात', 'परीक्षण']
bolt: ['धमाके']
extra: ['अधिक', 'अतिरिक्त']
club: ['क्लब', 'समाज']
bowler: ['डर्बी', 'गेंदबाज']
naughtiness: ['शरारत']
cap: ['सिर', 'छत']
cat: ['कैट', 'बिल्ली']
cab: ['टैक्सी']
spy: ['गुप्तचर', 'जासूस']
chip: ['टुकड़ा']
topic: ['मामला', 'मुद्दा', 'विषय']
dialysis: ['डायलिसिस']
discussion: ['विचार-विमर्श']
economy: ['अर्थव्यवस्था']
product: ['उत्पाद', 'व्यापार']
nomination: ['नामांकन']
timing: ['घड़ी', 'पहर', 'समय']
still: ['स्थिर', 'बावजूद']
noc: ['रात']
half: ['आधा']
hall: ['हॉल', 'घर', 'हवेली', 'महल']
drop: ['ड्रॉप', 'गिरना', 'पतित']
kern: ['कोर']
en: ['में']
ea: ['यह']
year: ['कक्षा', 'साल']
space: ['जगह']
increase: ['बढ़ना', 'विकास']
opener: ['राक्षस']
showroom: ['शोरूम']
cart: ['गाड़ी']
card: ['कार्ड']
care: ['ध्यान', 'संभालना']
british: ['अंग्रेजों']
invitation: ['निमंत्रण']
promotion: ['प्रचार']
blind: ['अंधा']
impossible: ['असंभव']
message: ['संदेश']
sheep: ['भेड़']
breed: ['नस्ल']
television: ['टेलीविजन', 'टीवी']
surname: ['उपनाम']
angel: ['देवदूत']
anger: ['गुस्सा', 'कोप']
form: ['प्रपत्र', 'आकृति']
prick: ['गधे']
price: ['मूल्य', 'लागत']
failure: ['असफलता']
dream: ['आकांक्षा', 'महत्वाकांक्षा', 'सपना']
tooth: ['दांत']
professional: ['पेशेवर']
fifty: ['पचास']
maine: ['मेन']
title: ['शीर्षक']
boundary: ['सीमा']
leather: ['चमड़ा']
husband: ['पति']
burst: ['विस्फोट']
sport: ['खेल', 'मज़ा']
concern: ['चिंता', 'स्पर्श']
loudspeaker: ['वक्ता']
import: ['आयात', 'निहितार्थ']
blame: ['दोष', 'अभियोग']
article: ['लेख']
madness: ['पागलपन']
learning: ['पांडित्य', 'पढ़ना', 'अध्ययन']
ruby: ['माणिक']
sedition: ['देशद्रोह']
bias: ['पक्षपात']
property: ['जगह', 'संपत्ति']
worry: ['चिंता', 'ब्याज']
finish: ['अंतिम']
fruit: ['फल']
tradition: ['रिवाज', 'परंपरा']
theater: ['मकान', 'थिएटर']
touch: ['छूना', 'स्पर्श']
speed: ['तेजी', 'तेज़ी', 'गति', 'वेग']
death: ['मृत्यु', 'मौत']
thinking: ['सोच']
verse: ['कविता']
treatment: ['हैंडलिंग', 'हस्तक्षेप', 'इलाज', 'विचार-विमर्श']
real: ['ठोस', 'असली']
read: ['पढ़ना', 'समझना', 'अध्ययन']
listening: ['सुनना']
stunt: ['करतब']
collective: ['सामूहिक']
greeting: ['नमस्कार', 'अभिवादन']
miracle: ['चमत्कार']
conservative: ['पूंजीपति']
equivalent: ['समान', 'बराबर']
innocency: ['भोलापन']
throw: ['फेंकना']
comparison: ['तुलना']
central: ['केंद्रीय']
journey: ['यात्रा']
wolf: ['भेड़िया']
inclusion: ['समावेश']
involvement: ['भागीदारी']
intervention: ['हस्तक्षेप']
lob: ['प्रशंसा']
log: ['लकड़ी']
area: ['क्षेत्र']
start: ['शुरू', 'आरंभ', 'प्रारंभ']
lot: ['बहुत', 'ढेर', 'खूब']
coolie: ['कुली']
fraud: ['धोखा']
innings: ['पारी']
credibility: ['विश्वसनीयता']
green: ['हरा']
peak: ['शिखर']
coverage: ['कवरेज', 'रिपोर्ट']
pool: ['पूल']
building: ['इमारत']
religious: ['धार्मिक']
ass: ['नितंब']
orgasm: ['उत्कर्ष']
agar: ['कि']
amount: ['रकम', 'धनराशि']
family: ['परिवार']
injury: ['चोट']
excuse: ['बहाना']
history: ['इतिहास', 'इतिवृत्त']
boycott: ['बहिष्कार']
species: ['जाति']
threat: ['धमकी']
sneak: ['गुप्तचर', 'जासूस']
fa: ['में']
a: ['ए']
ego: ['अहंकार']
egg: ['अंडे', 'अंडा']
committee: ['समिति']
hell: ['नरक']
limelight: ['सुर्खियों']
absence: ['अनुपस्थिति']
fool: ['विदूषक']
evening: ['संध्या', 'शाम']
food: ['भोजन']
vomit: ['उल्टी', 'उलटी']
foot: ['खुर', 'पैर']
dint: ['प्रहार']
trailer: ['पूर्वावलोकन', 'ट्रेलर']
heavy: ['भारी']
event: ['घटना']
issue: ['रिहाई', 'मुद्दा', 'विषय', 'घटना']
heroin: ['हेरोइन']
bash: ['विवाद']
caption: ['शीर्षक', 'उपशीर्षक']
american: ['अमेरिकन']
elder: ['वरिष्ठ', 'बड़े']
miss: ['ड्रॉप', 'कमी', 'लड़की', 'उपेक्षा']
collage: ['महाविद्यालय']
station: ['स्टेशन']
hundred: ['सौ']
selling: ['व्यापार', 'बेचना', 'बिक्री']
scheme: ['योजना', 'रणनीति']
juice: ['रस']
concentration: ['एकाग्रता', 'लगन']
lie: ['झूठ']
trance: ['ट्रान्स']
watt: ['वाट']
mobile: ['मोबाइल']
clear: ['स्पष्ट']
justice: ['न्याय', 'न्यायाधीश']
scooter: ['स्कूटर']
culture: ['सभ्यता', 'संस्कृति']
conditions: ['अवधि', 'स्थिति', 'परिस्थिति']
league: ['संघ']
battery: ['बैटरी']
manners: ['शिष्टाचार']
header: ['शीर्षक']
stamp: ['स्टंप']
damn: ['शापित']
empty: ['खाली']
dialogue: ['संवाद']
liver: ['जिगर']
look: ['चेहरा', 'देखना', 'देख', 'दिखाई']
governor: ['राज्यपाल']
pace: ['चाल']
while: ['जबकि']
smart: ['बुद्धिमान', 'उज्ज्वल', 'होशियार']
pack: ['पैक', 'बंडल']
underground: ['गुप्त', 'भूमिगत']
ready: ['बनाना', 'तैयार', 'सेट']
government: ['प्राधिकारी', 'सरकार']
shah: ['शाह']
conflict: ['लड़ाई', 'अंतर', 'विवाद']
coup: ['कब्जा']
tick: ['चेक', 'निशान']
game: ['खेल', 'भूखंड']
equity: ['इक्विटी']
creation: ['स्थापना']
run: ['दौड़', 'रन']
processing: ['प्रसंस्करण']
step: ['क़दम', 'चाल', 'कदम']
faith: ['भरोसा', 'आस्था']
accountability: ['जवाबदेही']
objection: ['विरोध', 'आपत्ति']
application: ['आवेदन']
recognition: ['पहचान', 'मान्यता']
department: ['विभाग']
nay: ['वर्तमान']
draw: ['खींचना', 'आकर्षण']
drag: ['खींचना']
reservation: ['रिज़र्व', 'आरक्षण', 'बुकिंग']
heroine: ['नायिका']
e: ['और']
bribe: ['घूस', 'भ्रष्ट']
tweeter: ['ट्वीटर']
go: ['जीना', 'चलना', 'यात्रा', 'बढ़ना']
arrogance: ['हेकड़ी']
suite: ['निम्नलिखित', 'कमरा']
friendly: ['अनुकूल']
wave: ['हलचल']
telling: ['अधिसूचना', 'प्रभावपूर्ण', 'कहना']
jump: ['छलांग', 'कूद']
click: ['क्लिक']
poke: ['पौंड', 'प्रहार']
cell: ['सेल']
commercial: ['व्यावसायिक']
convert: ['बदलना']
chant: ['गायन']
wig: ['विग']
danger: ['खतरा']
win: ['जीत', 'लाभ']
wit: ['दिमाग']
crap: ['बकवास']
camera: ['कैमरा']
expressway: ['एक्सप्रेसवे']
control: ['चेक', 'आदेश', 'संयम', 'नियंत्रण']
poetry: ['कविता']
nark: ['नर्क']
spelling: ['वर्तनी']
hands: ['हाथ']
front: ['सामने']
literacy: ['साक्षरता']
masters: ['मास्टर्स']
guard: ['रक्षा']
mode: ['मोड', 'मार्ग']
special: ['विशेष']
entertainment: ['मनोरंजन']
cause: ['है', 'कारण']
cricketer: ['क्रिकेटर']
princess: ['राजकुमारी']
times: ['टाइम्स', 'गुणन']
congo: ['कांगो']
bitch: ['कुतिया', 'लात']
drinker: ['वाली', 'शराबी']
stump: ['स्टंप']
quality: ['गुणवत्ता']
management: ['प्रबंध']
dump: ['ढेर', 'डुबकी']
relations: ['सापेक्ष', 'रिश्ता']
attack: ['हमला']
final: ['टर्मिनल', 'अंतिम']
beard: ['दाढ़ी']
neck: ['गरदन']
ben: ['यह']
bed: ['मोहब्बत', 'बिस्तर']
bet: ['दाँव', 'मानना', 'दांव']
function: ['समारोह', 'कार्यालय', 'काम']
julian: ['जूलियन']
need: ['पूछना', 'मांग', 'जरूरत', 'जरुरत']
border: ['परिधि', 'सीमा', 'अंगूठी']
bastard: ['दुष्ट', 'गधे']
tall: ['लंबा', 'अनोखा']
awe: ['डर']
upset: ['चिंतित']
talk: ['बातचीत', 'बोले']
crore: ['करोड़']
impression: ['अनुभूति', 'प्रभाव', 'मुद्रण']
winner: ['विजेता']
employer: ['नियोक्ता']
count: ['गिनती', 'संख्या', 'गणना', 'मामला']
overall: ['संपूर्ण']
shy: ['अनिश्चित', 'शर्मीला']
gram: ['जी', 'ग्राम']
wish: ['पसंद', 'तमन्ना']
computer: ['कंप्यूटर']
powder: ['पाउडर']
state: ['राज्य', 'राष्ट्र', 'देश']
tent: ['पड़ाव', 'शिविर']
importance: ['महत्त्व']
efficiency: ['दक्षता']
distribution: ['वितरण', 'फैलाव']
career: ['व्यवसाय', 'पेशा']
tuesday: ['मंगलवार']
poem: ['कविता']
yay: ['गर्मी']
treat: ['विनम्रता', 'संभालना']
yak: ['याक']
novel: ['उपन्यास']
speaker: ['वक्ता']
party: ['कंपनी', 'पार्टी']
fraternity: ['बिरादरी']
effect: ['परिणाम', 'प्रभाव']
magician: ['जादूगर']
destruction: ['तबाही', 'समाप्त', 'विनाश']
transaction: ['व्यवहार', 'लेन-देन', 'लेन-देन$']
lunch: ['लंच']
i: ['मैं']
skill: ['कौशल']
kick: ['लात']
loss: ['नुकसान', 'हानि']
shed: ['बहाना']
home: ['घर']
liking: ['पसंद']
refuge: ['शरण']
freedom: ['आजादी']
accountant: ['नियंत्रक']
inspiration: ['आकांक्षा']
captainship: ['कप्तानी']
cricket: ['क्रिकेट']
north: ['उत्तर']
gain: ['फायदा', 'लाभ']
ear: ['कान']
ph: ['पीएच']
limit: ['सीमा']
piece: ['टुकड़ा']
display: ['प्रदर्शन']
universal: ['सार्वभौमिक']
twist: ['नौटंकी', 'हवा', 'घुमाव']
education: ['शिक्षण', 'प्रशिक्षण', 'शिक्षा']
balcony: ['बालकनी']
contest: ['प्रतियोगिता']
stay: ['रहना']
protest: ['विरोध', 'मतभेद', 'आपत्ति']
captain: ['कप्तान', 'स्वामी']
buddy: ['दोस्त', 'साथी', 'भाई']
teaching: ['सीखना', 'पढ़ाना', 'शिक्षण', 'शिक्षा', 'सिखाना']
solution: ['परिणाम', 'उत्तर', 'उपाय']
force: ['दबाव', 'बल', 'जोर']
asia: ['एशिया']
net: ['इंटरनेट', 'ऑनलाइन']
mem: ['मेम']
active: ['ज़िंदा', 'सक्रिय']
dry: ['सूखा']
oman: ['ओमान']
credit: ['श्रेय', 'मान्यता']
campaign: ['आंदोलन', 'अभियान']
county: ['काउंटी']
army: ['अमेरिका', 'सेना']
type: ['प्रकार']
tell: ['अंतर', 'कहना']
posting: ['डालना']
expose: ['खुलासा', 'प्रदर्शन']
adult: ['बड़े']
rook: ['कीप']
vodka: ['वोडका']
give: ['देना']
honey: ['शहद', 'प्रिय', 'प्यारे']
answer: ['उत्तर']
minority: ['अल्पसंख्यक']
lesbian: ['समलैंगिक']
attempt: ['प्रयत्न', 'प्रयास']
third: ['तीसरे', 'तीसरा']
personal: ['निजी']
encounter: ['टक्कर', 'मुलाकात', 'संघर्ष', 'मिलना']
anil: ['नील']
combination: ['संयोजन']
meat: ['मांस']
roast: ['उपहास']
acoustic: ['ध्वनिक']
meal: ['भोजन']
bone: ['हड्डी']
mean: ['मतलब']
nave: ['जहाज़']
navy: ['नौसेना']
content: ['सामग्री', 'विषय']
sparkle: ['चमक', 'रोशनी']
struggle: ['त्वचा', 'धूम', 'संघर्ष']
signature: ['हस्ताक्षर', 'स्पर्श']
grade: ['श्रेणी', 'कक्षा', 'ग्रेड', 'स्कोर']
hook: ['खींचना', 'पंजा', 'चारा']
hood: ['ढक्कन', 'हत्यारा', 'कठोर']
hollywood: ['हॉलीवुड']
typing: ['टाइपिंग', 'प्रकार']
boarding: ['बोर्डिंग']
silly: ['मूर्खतापूर्ण']
modern: ['आधुनिक', 'नया']
mind: ['मन', 'दिमाग']
mining: ['उत्खनन', 'खनिज']
sounding: ['ध्वनि', 'आवाज़']
cheep: ['झलक']
sleeper: ['स्लीपर']
regular: ['स्थिरता', 'नियमित']
don: ['गुरू']
m: ['एम']
dog: ['कुत्ता']
principle: ['सिद्धांत']
hunger: ['भूखा', 'भूख']
ending: ['समाप्त']
stop: ['बंद', 'रुको', 'रोकना', 'समाप्त']
bat: ['बल्ला', 'स्पंदन']
bar: ['बार']
disco: ['डिस्क']
bag: ['थाली', 'बैग']
ban: ['निषेध', 'प्रतिबंध']
bai: ['बाधाओं']
subject: ['विषय']
scrap: ['कचरा', 'बकवास']
sail: ['यात्रा']
prince: ['राजकुमार']
tolerance: ['सहनशीलता', 'भत्ता']
warrior: ['योद्धा']
cousin: ['चचेरा']
distinction: ['श्रेष्ठता']
contribution: ['शेयर', 'योगदान']
coconut: ['नारियल']
loader: ['कुली']
putt: ['पट']
three: ['तीन']
commission: ['कमीशन', 'समिति']
interest: ['दिलचस्पी', 'ब्याज']
basic: ['बेसिक', 'प्रधान', 'बुनियादी']
idol: ['परमेश्वर']
exception: ['अपवाद']
tank: ['टैंक']
balance: ['समानता', 'बाक़ी']
shame: ['बदनामी', 'शर्म', 'अपमान']
cant: ['मातृभाषा']
id: ['आईडी']
opportunity: ['अवसर']
butter: ['मक्खन']
left: ['बाएं', 'छोड़ना']
sentence: ['वाक्य']
yea: ['हाँ']
yes: ['हाँ']
candidate: ['उम्मीदवार']
character: ['चरित्र', 'प्रकार']
contestant: ['प्रतियोगी']
save: ['बचाना', 'रक्षित', 'रखना']
trimming: ['ट्रिम', 'कटौती']
background: ['डेस्कटॉप', 'पृष्ठभूमि']
nude: ['नंगा']
dean: ['डीन']
deal: ['बेचना', 'सौदा']
maxim: ['स्वयंसिद्ध']
dead: ['मृत']
notification: ['अधिसूचना']
burn: ['जलाना', 'जला']
boll: ['गेंद']
keeper: ['संरक्षक']
beta: ['बीटा']
afternoon: ['दोपहर']
intellectual: ['बौद्धिक']
down: ['कम', 'नीचे']
jealousy: ['ईर्ष्या']
ford: ['चौराहा']
blindness: ['अंधापन']
analyst: ['विश्लेषक']
turnout: ['उपस्थित', 'निकासी']
whiskey: ['व्हिस्की']
toss: ['टॉस']
shit: ['मल', 'बकवास']
bade: ['बड़े']
handicap: ['विकलांगता']
felt: ['महसूस']
weekend: ['सप्ताहांत']
happening: ['होना']
daily: ['रोज', 'रोजाना']
jacket: ['जैकेट']
madison: ['मैडिसन']
bomber: ['बमवर्षक']
suicide: ['आत्महत्या']
father: ['पिता']
marks: ['ग्रेड', 'लक्ष्य', 'स्कोर']
adviser: ['सलाहकार']
biceps: ['मछलियां']
dis: ['नरक']
shave: ['ट्रिम']
international: ['अंतरराष्ट्रीय']
clerk: ['क्लर्क']
makeup: ['मेकअप']
waif: ['परित्यक्त']
wait: ['रोकना']
box: ['डिब्बा']
canadian: ['कैनेडियन']
shift: ['स्विच', 'स्थानांतरण']
bot: ['बॉट']
bow: ['झुकना', 'धनुष']
suggestion: ['सुझाव']
massage: ['मालिश']
treasure: ['खजाना']
transplant: ['प्रत्यारोपण']
france: ['फ्रांस']
sharing: ['बांटना']
effort: ['प्रयत्न']
soul: ['मानस', 'व्यक्ति']
soup: ['सूप']
sour: ['खट्टा']
ull: ['आंख']
making: ['तैयार', 'निर्माण']
crazy: ['पागल']
fuck: ['धमाके']
agent: ['एजेंट']
sample: ['नमूना']
council: ['परिषद']
craze: ['उन्माद']
pink: ['गुलाबी']
till: ['गर्त', 'पर्यन्त', 'तक']
sunday: ['रविवार']
designer: ['साज़िश', 'डिजाइनर']
mat: ['चटाई']
may: ['मई']
membership: ['सदस्यता']
man: ['आदमी']
noun: ['संज्ञा']
chef: ['शाहकार', 'नेता']
q: ['क्ष']
stability: ['स्थिरता']
lyric: ['गेय']
terrace: ['छत']
maid: ['नौकरानी']
coaching: ['कोचिंग']
mail: ['मेल']
main: ['मुख्य']
finance: ['वित्त']
rock: ['चट्टान', 'रॉक']
manifesto: ['घोषणापत्र']
girl: ['लड़की']
morning: ['सुबह']
jackson: ['जैक्सन']
stupid: ['बेवकूफ']
orr: ['नाक']
advance: ['अग्रिम']
waiter: ['सर्वर']
think: ['सोच']
first: ['प्रथम']
cheese: ['पनीर']
carry: ['लेना']
little: ['छोटे', 'थोड़ा', 'छोटा']
speaking: ['बोले']
meme: ['मेम']
eyes: ['आंख', 'आंखें']
memo: ['ज्ञापन']
butt: ['बट']
mimicry: ['अनुकरण']
tractor: ['ट्रैक्टर']
gathering: ['सभा']
lick: ['चाटना']
conspiracy: ['साज़िश', 'साजिश']
pastry: ['पेस्ट्री']
spectacle: ['प्रदर्शन']
squad: ['दस्ता']
channel: ['चैनल']
track: ['रेल', 'पीछा']
incidence: ['घटना']
pair: ['जोड़ी', 'जोड़ा']
queens: ['क्वींस', 'रानी']
synonym: ['पर्याय']
shop: ['दुकान']
shot: ['शॉट']
show: ['दिखाना']
corner: ['कोना']
enough: ['पर्याप्त']
black: ['काली', 'काला']
ranking: ['क्रम', 'श्रेणी']
get: ['प्राप्त']
gen: ['साथ', 'पीढ़ी']
gem: ['मणि']
median: ['औसत']
summary: ['सारांश']
relative: ['सापेक्ष']
seal: ['सील']
wonder: ['आश्चर्य']
infrastructure: ['आधार', 'बुनियाद']
august: ['अगस्त']
killing: ['मारना', 'हत्या']
trader: ['व्यापारी', 'विक्रेता']
tour: ['यात्रा']
disappointment: ['निराशा']
cancer: ['कैंसर']
mara: ['मारा']
mark: ['निशान']
mary: ['मैरी']
shopping: ['खरीदारी']
wake: ['जाग']
sound: ['ऑडियो', 'आवाज़', 'ध्वनि']
sleeping: ['नींद', 'निद्रा']
par: ['समानता']
speech: ['भाषण']
exhaust: ['निकास']
oil: ['तेल']
multiplex: ['विविध', 'मल्टीपलेक्स']
mon: ['सोमवार']
mob: ['भीड़']
swatch: ['नमूना']
server: ['सर्वर']
audience: ['दर्शक']
imprisonment: ['क़ैद']
stations: ['स्टेशनों']
strip: ['पट्टी']
spice: ['मसाला']
romantic: ['विलक्षण']
fellow: ['साथी']
girlfriend: ['प्रेमिका']
fill: ['भरना']
field: ['मैदान', 'खेत', 'क्षेत्र']
caste: ['जाति']
liar: ['जंगली']
allergy: ['एलर्जी']
cooperative: ['सहयोगी']
implement: ['लागू']
parcel: ['पार्सल']
fall: ['गिरना']
difference: ['अंतर']
dictatorship: ['तानाशाही', 'अधिनायकवाद']
celebrity: ['सेलिब्रिटी', 'प्रसिद्धि']
flyover: ['पुल']
burger: ['बर्गर']
perspective: ['परिप्रेक्ष्य']
tribute: ['श्रद्धांजलि']
everlasting: ['लगातार', 'चिरस्थायी']
movement: ['आंदोलन']
standard: ['मानक']
search: ['खोज']
lucknow: ['लखनऊ']
airport: ['विमानाश्रय', 'सपने']
africa: ['अफ्रीका']
destination: ['गंतव्य']
two: ['दो']
diamond: ['हीरा']
formality: ['औपचारिकता']
town: ['नगर']
hour: ['घंटा']
minimum: ['न्यूनतम']
numbers: ['रकम', 'गिनती', 'संख्या', 'अंक', 'नंबर']
sharp: ['तेज़', 'चतुर']
advice: ['सलाह']
questioning: ['पूछताछ']
blood: ['खून', 'रक्त']
faculty: ['संकाय']
response: ['प्रतिक्रिया', 'उत्तर']
coat: ['कोट']
coal: ['कोयला']
responsibility: ['ज़िम्मेदारी']
playing: ['खेल']
rounder: ['हरफनमौला']
good: ['सही', 'अच्छा']
seeking: ['मांग']
association: ['संगति']
monsoon: ['मानसून']
energy: ['ऊर्जा', 'ताक़त']
idea: ['विचार']
insurance: ['बीमा']
acting: ['नाटक', 'अभिनय', 'प्रदर्शन']
print: ['छाप']
prophet: ['नबी']
running: ['रन', 'दौड़ना', 'दौड़']
dong: ['लिंग']
wages: ['वेतन', 'कमाई']
statement: ['बयान']
park: ['पार्क', 'पार्किंग']
part: ['अंश', 'हिस्सा', 'अंग', 'अनुभाग']
b: ['बी', 'ख']
youth: ['तरुण', 'युवा', 'जवानी']
aged: ['बुज़ुर्ग', 'वृद्ध', 'बड़े', 'वरिष्ठ']
dancing: ['नृत्य']
headmaster: ['अध्यापक']
services: ['सेवाएं', 'सर्विस']
ki: ['की']
antonym: ['विलोम']
relation: ['रिश्ता']
fine: ['ठीक', 'दण्ड']
ruin: ['नष्ट', 'बर्बादी', 'बर्बाद']
permission: ['अनुमति', 'परमिट']
express: ['व्यक्त', 'दिखाना']
remove: ['हटाना', 'निकालना']
lion: ['शेर', 'सिंह']
expert: ['विशेषज्ञ', 'निपुण', 'प्रवीण', 'तकनीकी', 'कुशल', 'अच्छा']
restaurant: ['भोजनालय']
separation: ['पृथक्करण']
supply: ['प्रावधान', 'आपूर्ति']
simple: ['सरल', 'भोला', 'प्राथमिक']
dancer: ['नर्तकी']
creativity: ['सृजनात्मकता', 'रचनात्मकता']
secret: ['गुप्त', 'रहस्यवादी', 'निजी', 'रहस्य', 'रहस्यमय']
ireland: ['आयरलैंड']
meeting: ['मुलाकात', 'इकट्ठा']
gas: ['गैस', 'त्वरक']
cruelty: ['क्रूरता']
politician: ['राजनीतिक', 'राजनीतिज्ञ']
solid: ['बलवान', 'दृढ़', 'ठोस']
bill: ['परिपत्र', 'नोट', 'बीजक', 'नोटिस', 'बिल', 'लेखा', 'चार्ज']
fun: ['खेल', 'मज़ा']
aa: ['आ']
century: ['सौ', 'सदी']
yesterday: ['कल']
howe: ['होवे']
chemistry: ['रसायन']
elegance: ['लालित्य']
cut: ['काटना', 'छंटनी', 'ट्रिम', 'कटौती']
cup: ['कप']
deputy: ['डिप्टी']
source: ['लेखक', 'जड़', 'स्रोत']
hater: ['नफ़रत']
bin: ['बिन']
knock: ['दस्तक']
back: ['वापस', 'पीछे']
candle: ['मोमबत्ती']
decision: ['निष्कर्ष', 'निश्चितता']
cameraman: ['कैमरामैन']
lesson: ['पाठ', 'नैतिक']
doll: ['गुड़िया']
pronunciation: ['उच्चारण']
forward: ['आगे', 'सामने']
invite: ['आमंत्रण']
immigration: ['आप्रवासन']
swami: ['स्वामी']
partition: ['विभाजन']
lye: ['लाइ']
curb: ['नियंत्रण', 'कटौती']
brethren: ['भाई']
lena: ['लीना']
noon: ['दोपहर']
shock: ['झटका']
crow: ['कौआ']
depression: ['डिप्रेशन']
anthem: ['गान']
exchange: ['बदलना', 'विनिमय']
packing: ['पैक', 'पैकिंग']
meet: ['मिलना']
composer: ['संगीतकार']
calculation: ['गणना', 'कंप्यूटिंग']
trail: ['निशान']
account: ['लेखा', 'लेखांकन']
bones: ['हड्डियों', 'हड्डी']
serial: ['सिलसिलेवार', 'धारावाहिक']
democracy: ['राष्ट्रमंडल', 'गणतंत्र', 'जनतंत्र']
lame: ['लंगड़ा']
stock: ['स्टॉक']
philosophy: ['दर्शन', 'विचारधारा', 'सिद्धांत']
collection: ['संचय', 'संग्रह']
addiction: ['लत']
criminal: ['अपराधी', 'बदमाश']
dad: ['पिता']
mention: ['उल्लेख']
lecture: ['भाषण']
red: ['लाल']
interaction: ['बातचीत']
yard: ['यार्ड']
qualification: ['योग्यता']
south: ['दक्षिण']
sack: ['समाप्त']
monkey: ['बंदर']
gear: ['गियर']
lover: ['प्रेमी']
mix: ['मिलावट', 'मिश्रण']
agenda: ['कार्यसूची']
payment: ['भुगतान', 'अदायगी']
gather: ['मिलना', 'इकट्ठा']
occasion: ['समय', 'समारोह', 'अवसर']
selection: ['चुनना', 'चयन']
traitor: ['गद्दार']
supporter: ['सहायक', 'समर्थक']
staff: ['संकाय']
communist: ['साम्यवादी']
beat: ['जीतना', 'पौंड']
bear: ['भालू']
perfection: ['पूर्णता']
richards: ['रिचर्ड्स']
madam: ['महिला']
national: ['राष्ट्रीय']
intensity: ['तीव्रता']
racket: ['रैकेट', 'मतभेद']
pattern: ['नियम', 'पैटर्न']
progress: ['उन्नति', 'प्रगति', 'अग्रिम']
buster: ['बस्टर']
joke: ['मज़ाक']
comment: ['इनपुट', 'टीका', 'टिप्पणी']
teasing: ['तंग', 'निंदा', 'उपहास']
laugh: ['हंसी']
mafia: ['माफिया']
ad: ['विज्ञापन']
bye: ['अलविदा']
handwriting: ['लिखावट']
partner: ['साथी', 'सहयोगी']
fucker: ['मूर्ख']
center: ['केंद्र', 'मध्य', 'चौक']
thought: ['सोच', 'विचार']
position: ['जगह', 'स्थिति', 'स्थान']
muscle: ['पेशी', 'मांसपेशी']
latest: ['नवीनतम']
lynching: ['हत्या']
domestic: ['घरेलू']
match: ['मैच', 'मिलना']
insert: ['सम्मिलित', 'दर्ज']
dubai: ['दुबई']
like: ['समान', 'पसन्द', 'तुलनीय', 'पसंद', 'इसी']
success: ['विजेता', 'सफलता']
journalism: ['पत्रकारिता']
journalist: ['पत्रकार']
works: ['काम']
hair: ['केश']
host: ['मेज़बान']
boards: ['बोर्डों', 'पैनल']
introvert: ['अंतर्मुखी']
bus: ['बस']
brand: ['ब्रांड']
editing: ['संपादन']
wise: ['बुद्धिमान', 'उचित', 'समझदार']
minutes: ['पल', 'मिनट']
circus: ['सर्कस']
shooting: ['शूटिंग', 'फ़िल्म']
corporation: ['निगम']
dynasty: ['वंश']
sleep: ['नींद', 'आराम']
hate: ['नफ़रत', 'घृणा']
nail: ['नाखून']
street: ['सड़क']
shining: ['धूम', 'चमकदार']
studio: ['स्टूडियो']
connoisseur: ['विशेषज्ञ']
mentor: ['गुरु']
feelings: ['अनुभूति']
patience: ['धीरज', 'सहनशीलता']
comrade: ['साथी']
phone: ['टेलीफोन', 'फ़ोन', 'ध्वनि']
must: ['जरूर']
shoot: ['फोटो', 'मारो', 'फ़िल्म']
ma: ['मां']
mr: ['श्री', 'श्रीमान']
entertainer: ['मनोरंजन', 'मनोरंजक']
keep: ['रखना', 'पकड़']
end: ['मौत', 'समापन', 'समाप्त', 'अंतिम']
mess: ['गड़बड़ी', 'गड़बड़']
interpretation: ['प्रतिपादन', 'व्याख्या']
over: ['ऊपर', 'समाप्त', 'ओवर', 'पूर्ण']
london: ['लंडन']
hypocrisy: ['पाखंड']
writing: ['लिख', 'लेखन', 'लिखना']
plaster: ['प्लास्टर']
rental: ['पट्टा']
filling: ['भरना', 'भरने']
victory: ['विजय']
fitness: ['फिटनेस']
constipation: ['कब्ज']
diana: ['डायना']
saturday: ['शनिवार']
goa: ['गोवा']
free: ['रिहाई', 'उदार', 'रहित', 'मुक्त', 'छुटकारा', 'मुक्ति']
rain: ['वर्षा', 'बरसाना', 'बारिश']
days: ['वर्षों', 'दिन']
filter: ['फिल्टर', 'चूना']
rank: ['श्रेणी']
hearing: ['सुनना']
fantasy: ['कल्पना']
occupancy: ['कब्जे']
guinness: ['गिनीज']
sarcasm: ['व्यंग्य']
top: ['शिखर', 'चोटी']
fiction: ['उपन्यास']
percentage: ['प्रतिशत', 'हिस्सा']
ceiling: ['छत']
illiterate: ['अनजान']
wardrobe: ['कोठरी']
donkey: ['गधा']
fashion: ['फैशन']
ram: ['राम']
raw: ['कच्चा']
coin: ['सिक्का']
prostitute: ['वेश्या']
flop: ['असफल', 'फ्लॉप']
flow: ['प्रवाह']
queen: ['रानी']
sage: ['साधू', 'ऋषि']
colors: ['रंग']
earth: ['पृथ्वी', 'भूमि']
refreshment: ['जलपान']
watch: ['देखो', 'घड़ी', 'देख']
wedding: ['ब्याह', 'शादी']
report: ['रिपोर्ट', 'वर्णन']
spokesperson: ['प्रवक्ता']
habit: ['आदत']
finger: ['उंगली']
mum: ['मां']
confusion: ['उलझन']
boss: ['मालिक']
dedication: ['निष्ठा']
news: ['ख़बर', 'समाचार']
fault: ['ग़लती']
trust: ['भरोसा']
conference: ['सम्मेलन']
beep: ['आवाज़']
beer: ['बीयर']
figure: ['ढांचा', 'संख्या', 'छवि']
catch: ['पकड़']
complex: ['जटिल']
cycle: ['साइकिल']
ocean: ['समुद्र', 'सागर']
mother: ['मां']
unemployment: ['बेरोजगारी']
judge: ['आकलन', 'न्यायाधीश']
specific: ['विशिष्ट']
officer: ['अफ़सर']
election: ['चुनाव']
clash: ['टकराव', 'मुठभेड़']
ice: ['बर्फ']
christmas: ['क्रिसमस']
limitation: ['सीमा']
latrine: ['शौचालय']
dinner: ['रात्रिभोज']
curry: ['करी']
bath: ['स्नान']
intolerance: ['असहिष्णुता']
head: ['सिर', 'मुख्य']
dacoity: ['डकैती']
heat: ['गर्मी']
trim: ['फ़सल', 'ट्रिम', 'कटौती']
trip: ['यात्रा']
no: ['नहीं']
setting: ['सेट', 'सेटिंग']
tie: ['टाई']
evergreen: ['सदाबहार']
picture: ['चलचित्र', 'छवि', 'चित्र', 'फोटो', 'तस्वीर']
football: ['फ़ुटबॉल']
coach: ['कोच']
affair: ['चक्कर']
focus: ['केंद्रित', 'फोकस']
row: ['लड़ाई', 'झगड़ा']
clarification: ['स्पष्टीकरण']
artwork: ['कलाकृति']
level: ['स्तर']
brother: ['भाई']
booking: ['बुकिंग']
reply: ['प्रतिक्रिया', 'उत्तर']
water: ['पानी']
witch: ['डायन']
scam: ['घोटाला']
memory: ['भंडारण', 'याद']
today: ['आज']
riot: ['दंगा', 'दंगे']
chocolate: ['चॉकलेट']
employee: ['कर्मचारी']
teaser: ['पहेली']
fourth: ['चौथा']
birthday: ['जन्मदिन']
liquid: ['तरल']
refund: ['वापसी', 'चुकाना']
exclusive: ['एकमात्र', 'अनन्य']
worship: ['आराधना', 'पूजा']
platform: ['मंच']
farmer: ['किसान']
term: ['शर्त']
equality: ['समानता']
name: ['नाम']
semifinal: ['सेमीफाइनल']
torch: ['मशाल']
catching: ['पकड़ने', 'पकड़']
farewell: ['जुदाई']
obsession: ['विवशता', 'जुनून']
constitution: ['संविधान']
profit: ['फायदा', 'लाभ', 'मुनाफा']
eagle: ['ईगल']
theory: ['सिद्धांत', 'परिकल्पना']
hulk: ['विशाल']
place: ['जगह', 'स्थान']
swing: ['बोलबाला', 'झूला', 'अस्थिरता']
district: ['जिला']
plastic: ['प्लास्टिक']
white: ['सफेद']
hue: ['रंग']
hug: ['आलिंगन']
season: ['ऋतु']
copy: ['दोहराने', 'नकल', 'प्रतिलिपि']
population: ['आबादी']
pro: ['पेशेवर']
rent: ['किराया']
batting: ['बल्लेबाजी']
fracture: ['टूटना', 'भंग']
senior: ['बड़े', 'वरिष्ठ', 'ज्येष्ठ']
cheat: ['बेईमान', 'धोखा']
favor: ['एहसान']
crime: ['अपराध']
invocation: ['मंगलाचरण']
dye: ['रंग']
joker: ['जोकर']
parking: ['पार्किंग']
outside: ['बाहर', 'बाहरी']
reaction: ['प्रतिक्रिया']
region: ['क्षेत्र']
contract: ['अनुबंध']
railway: ['रेलवे', 'रेल']
pakistan: ['पाकिस्तान']
colony: ['कालोनी']
satisfaction: ['संतुष्टि']
blessing: ['आशीर्वाद']
tiger: ['बाघ']
case: ['मामला', 'मुकदमा']
mount: ['पर्वत']
cast: ['रोल']
vest: ['पोशाक']
check: ['परख', 'चेक']
persona: ['भूमिका', 'व्यक्ति']
driver: ['चालक']
weed: ['घास']
director: ['निदेशक']
statue: ['प्रतिमा']
cartoon: ['कार्टून']
actress: ['अभिनेत्री']
kill: ['मारना', 'हत्या']
announcement: ['घोषणा']
hint: ['संकेत']
color: ['रंग', 'रंगाई']
competition: ['प्रतियोगिता']
table: ['तालिका']
caribbean: ['कैरेबियन']
mood: ['मनोदशा']
moon: ['चांद']
slaughter: ['कसाई', 'वध']
update: ['अद्यतन']
stand: ['दृष्टिकोण', 'खड़ा']
ox: ['बैल']
there: ['उधर']
racism: ['जातिवाद']
cabinet: ['मंत्रिमंडल']
toilet: ['बाथरूम', 'शौचालय']
blues: ['नीला']
idiot: ['बेवकूफ', 'मूर्ख']
symbol: ['प्रतीक']
wife: ['पत्नी']
lack: ['कमी']
thursday: ['गुरूवार']
dairy: ['डेयरी']
present: ['वर्तमान', 'आजकल', 'परिचित']
worse: ['खराब']
song: ['गाना']
fat: ['मोटी', 'मोटे', 'मोटा', 'मोटापा']
worst: ['खराब']
list: ['सूची']
grandfather: ['दादा', 'दादाजी']
salute: ['अभिवादन']
flick: ['झटका']
ten: ['दशक']
tea: ['चाय']
design: ['डिज़ाइन']
anniversary: ['सालगिरह']
crush: ['मुहब्बत']
version: ['संस्करण']
christian: ['ईसाई']
eligibility: ['पात्रता']
tragedy: ['आपदा', 'प्रलय', 'तबाही']
faint: ['बेहोश']
matchbox: ['माचिस']
flat: ['फ्लैट']
yahi: ['यही']
stick: ['छड़ी']
court: ['कोर्ट', 'अदालत', 'न्यायालय']
simplicity: ['सादगी', 'सुगमता']
short: ['कम', 'थोड़ा', 'अल्प']
block: ['अवरुद्ध']
shade: ['छाया']
september: ['सितम्बर', 'सितंबर']
closeness: ['निकटता']
scientist: ['वैज्ञानिक']
style: ['फैशन', 'अंदाज']
return: ['वापसी']
sucking: ['अनुभवहीन']
hunter: ['शिकारी', 'व्याध']
bollywood: ['बॉलीवुड']
inequality: ['असमानता']
friendship: ['मित्रता']
malfunction: ['खराबी']
weight: ['वजन']
benefit: ['फायदा', 'लाभ']
health: ['स्वास्थ्य']
friday: ['शुक्रवार']
cookie: ['कुकीज़', 'बिस्कुट']
teach: ['पढ़ाना', 'सिखाना']
consequence: ['परिणाम']
feel: ['अनुभूति', 'महसूस', 'अनुभव']
sympathy: ['सहानुभूति']
blank: ['रिक्त']
story: ['कहानी', 'कथा']
script: ['लिपि']
collar: ['कॉलर', 'पट्टा']
store: ['याद', 'भंडारण', 'दुकान']
option: ['विकल्प', 'चयन']
hotel: ['होटल']
gutter: ['गर्त']
king: ['राजा']
kind: ['मेहरबान']
double: ['दोहराने', 'दोगुनी', 'दोगुना']
instruction: ['अनुदेश']
cleaner: ['स्वच्छ']
drunk: ['पेय', 'शराब', 'शराबी']
electric: ['विद्युतीय', 'बिजली']
mentality: ['मानसिकता']
reach: ['पहुंच']
cigarette: ['सिगरेट']
nothing: ['शून्य']
lying: ['झूठ']
hip: ['श्रोणि', 'कमर']
hit: ['मारो', 'मार', 'स्कोर']
whistle: ['सीटी']
appeal: ['विनती', 'अपील']
activity: ['गतिविधि']
art: ['कला']
intelligence: ['बुद्धि']
are: ['होना', 'रहे']
corruption: ['भ्रष्टाचार']
korea: ['कोरिया']
attention: ['ध्यान']
disturbance: ['परेशान', 'अशांति', 'गड़बड़ी']
opposition: ['विरोध', 'प्रतिद्वंद्वी']
bronze: ['पीतल']
bond: ['बंधन']
flies: ['उड़ना', 'मक्खियों']
sweet: ['मिठाई', 'प्यारा', 'मीठा', 'दिव्य']
overlook: ['उपेक्षा']
due: ['कारण', 'देय']
strategy: ['योजना', 'रणनीति']
pe: ['पर']
flight: ['उड़ान']
sending: ['भेजना']
demand: ['मांग']
homework: ['तैयारी']
awakening: ['जागरण']
rig: ['हेरफेर']
shirt: ['कमीज']
peoples: ['लोग', 'जनता', 'लोगों']
cheek: ['गाल']
cheer: ['उत्साह']
edge: ['धार']
tablet: ['गोली']
exhibition: ['प्रदर्शनी']
complaint: ['शिकायत']
advocate: ['वकील']
collect: ['इकट्ठा']
anne: ['ऐनी']
anna: ['अन्ना']
domination: ['प्रभुत्व']
fast: ['शीघ्र', 'उपवास']
junior: ['कनिष्ठ', 'जूनियर']
highlight: ['सुर्खियों']
warning: ['चेतावनी']
rally: ['रैली']
rainbow: ['इंद्रधनुष']
peace: ['शांति']
saffron: ['केसर']
income: ['आय']
nice: ['विनम्र', 'सभ्य', 'अच्छा', 'विनीत']
mustard: ['सरसों']
puncture: ['छिद्र']
vice: ['उपाध्यक्ष']
waxing: ['मोम']
scroll: ['स्क्रॉल']
simon: ['साइमन']
confirmation: ['सत्यापन']
attire: ['पोशाक', 'परिधान']
fearlessness: ['वीरता']
metro: ['भूमिगत', 'मेट्रो']
heart: ['मज्जा', 'आत्मा', 'दिल']
duck: ['बचाव', 'बत्तख']
use: ['रोजगार', 'उपयोग', 'अभ्यास']
fee: ['शुल्क', 'टिप']
lottery: ['लॉटरी']
consumption: ['सेवन', 'उपयोग', 'व्यय']
fen: ['दलदल']
few: ['कुछ']
musician: ['संगीतकार']
sore: ['कच्चा', 'दर्दनाक', 'संवेदनशील']
stroke: ['आघात', 'शॉट']
proof: ['प्रमाण', 'सिद्धि']
tax: ['कर', 'आकलन']
sir: ['महोदय']
six: ['छह']
wrist: ['कलाई']
light: ['दीपक', 'प्रकाश', 'बसेरा', 'रोशनी']
orange: ['नारंगी']
holiday: ['छुट्टी']
practice: ['प्रतिबद्ध', 'अभ्यास', 'व्यायाम']
ambition: ['महत्वाकांक्षा', 'आकांक्षा']
trap: ['जाला', 'जाल', 'बंकर']
tray: ['ट्रे']
out: ['दूर', 'निषेध', 'आउट', 'बाहर']
category: ['कक्षा', 'वर्ग']
sentiment: ['भाव', 'प्रोत्साहन']
chaos: ['हंगामा', 'अराजकता']
sacrifice: ['त्याग']
dictionary: ['शब्दकोश']
york: ['यॉर्क']
g: ['जी', 'महान']
conversation: ['बातचीत']
bonnet: ['हुड', 'ढक्कन']
unknown: ['अनजान', 'अज्ञात', 'अजनबी']
accent: ['उच्चारण', 'बोली']
academy: ['अकादमी']
july: ['जुलाई']
migration: ['प्रवास']
clip: ['क्लिप']
benny: ['बेनी']
agency: ['एजेंसी']
contact: ['संपर्क', 'पहुंच', 'मिलना']
centre: ['केंद्र', 'मध्य']
planning: ['योजना', 'तैयारी']
fear: ['भय', 'डर']
feat: ['करतब']
dope: ['नशा']
words: ['शब्द']
brain: ['दिमाग']
married: ['वैवाहिक']
cleavage: ['विभाजन']
view: ['विचार', 'राय', 'देख']
humiliation: ['अपमान']
closet: ['कोठरी']
record: ['दर्ज']
genius: ['प्रतिभा', 'जानकार', 'निपुण']
identification: ['पहचान']
opening: ['पहल', 'खुलना', 'खुला']
joy: ['हर्ष', 'आनन्द', 'आनंद']
spoil: ['नुक़सान', 'लूट']
commando: ['कमांडो']
grounds: ['आधार', 'भूमि']
wall: ['दीवार']
walk: ['घूमना']
respect: ['आदर', 'सम्मान']
will: ['इच्छाशक्ति', 'मर्जी']
wild: ['पागल', 'जंगली', 'जंगल']
cross: ['पार', 'काटकर']
member: ['सदस्य']
slave: ['दास']
student: ['छात्र']
lobby: ['गलियारा', 'लॉबी']
happiness: ['ख़ुशी']
now: ['आज', 'आजकल', 'तुरंत']
point: ['जगह', 'स्थान', 'डॉट', 'बिंदु']
sky: ['आकाश']
boring: ['कुंठित', 'उबाऊ']
adoption: ['उधार', 'स्वीकार']
know: ['पहचानना', 'जानना', 'समझें']
loser: ['परास्त', 'असफलता']
growth: ['बढ़ना', 'विकास']
export: ['निर्यात']
employment: ['रोजगार', 'रोज़गार']
lead: ['नेतृत्व', 'प्रमुख']
leak: ['रिसाव']
leader: ['नेता']
paste: ['पेस्ट']
column: ['स्तंभ', 'संपादकीय']
universe: ['विश्व']
biscuit: ['कुकीज़', 'बिस्कुट']
carrier: ['वाहक']
owl: ['उल्लू']
weather: ['मौसम']
promise: ['आश्वासन']
brush: ['ब्रश']
transfer: ['बदली', 'स्थानांतरण']
intention: ['इरादा', 'उद्देश्य']
breeding: ['प्रजनन']
funds: ['धन']
cake: ['केक']
book: ['किताब', 'कुरान', 'रिज़र्व']
sick: ['बीमार']
conclusion: ['निष्कर्ष']
