yellow: ['पीले', 'पीला']
four: ['चार']
aggression: ['आक्रमण', 'आक्रामकता']
looking: ['खोज', 'देख', 'देखना', 'लग', 'दिखाई']
electricity: ['बिजली']
lord: ['भगवान', 'सर्वशक्तिमान', 'महान', 'देवत्व', 'यहोवा', 'दिव्य', 'स्वामी', 'अधिपति', 'निर्माता', '@@@@']
foul: ['गंदा', 'अप्रिय', 'बुरा']
second: ['तुरंत', 'पल', 'सेकंड', 'बिट', 'दूसरे', 'मिनट', 'दूसरा']
thunder: ['गर्जन', 'बिजली']
cooking: ['बनाना', 'तैयार', 'तैयारी']
hero: ['योद्धा', 'नायक', 'चैंपियन']
reporter: ['रिपोर्टर']
here: ['यहाँ', 'इधर']
k: ['महान', 'को']
controversy: ['निबंध', 'बहस', 'विवाद']
cocaine: ['कोकीन']
unit: ['इकाई']
spoke: ['बोले', 'बोला']
music: ['संगीत']
passport: ['पासपोर्ट']
strike: ['मारो', 'मिटाना', 'धरना', 'चाल']
capital: ['राजधानी', 'सिर']
glass: ['शीशा', 'चाक', 'कांच']
hold: ['समर्थन', 'रोकना', 'समझना', 'पकड़', 'संभालना', '@@@@']
blade: ['ब्लेड', 'तलवार']
example: ['पाठ', 'प्रतिनिधि', 'उदाहरण']
hob: ['योगिनी', 'परी']
travel: ['चलना', 'यात्रा']
playback: ['प्लेबैक']
hop: ['कूद', 'छोड़ें']
wine: ['शराब', 'वाइन']
feedback: ['प्रतिक्रिया']
fir: ['में']
fit: ['मैच', 'गणना', 'सेट', 'सूट', 'हंसी', 'फिट']
fix: ['मरम्मत', 'तैयार', 'सेट', 'प्राप्त', 'बनाना']
fin: ['पंज', 'पांच']
effects: ['परिणाम', 'प्रभाव']
debut: ['परिचय', 'प्रवेश', 'शुभारंभ']
arrow: ['तीर']
knockout: ['कठिन', 'थाली']
series: ['धारावाहिक', 'शृंखला']
allah: ['भगवान']
spider: ['मकड़ी']
ring: ['टेलीफोन', 'फ़ोन', 'अंगूठी']
re: ['रे']
foundation: ['आधार', 'आधारशिला', 'बुनियाद', 'स्थापना']
ate: ['खाया']
channels: ['चैनलों', 'चैनल']
wash: ['धुलाई']
clarity: ['स्पष्टता']
engagement: ['सगाई', 'बुकिंग']
master: ['नियंत्रण', 'मुख्य', 'अधिपति', 'विजेता', 'बढ़ना', 'अध्यापक']
legs: ['पैर']
bitter: ['विषैला', 'कटु', 'अम्ल']
project: ['परियोजना', 'डिज़ाइन', 'योजना', 'कल्पना']
feeling: ['अनुभव', 'अनुभूति', 'स्पर्श', 'महसूस']
person: ['व्यक्ति']
addict: ['सनकी']
letter: ['पत्र']
entry: ['भेजे', 'प्रवेश']
singer: ['गायक']
clearance: ['निकासी']
episode: ['अनुक्रम', 'प्रकरण']
professor: ['प्रोफ़ेसर', 'प्रोफेसर']
camp: ['शिविर', 'छावनी', 'क्लिक']
bomb: ['बम', 'तुर्की', 'असफल']
tequila: ['टकीला']
headline: ['शीर्षक']
cupid: ['कामदेव', 'प्यार']
theme: ['रिपोर्ट', 'विषय']
bliss: ['परमानंद']
plate: ['प्लेट']
boarder: ['रहनेवाला']
release: ['रिहाई', 'निकालना', 'मुक्त', 'समाप्ति']
disaster: ['तबाही', 'प्रलय', 'आपदा']
fair: ['स्वच्छ', 'सुदर्शन', 'स्वास्थ', 'निष्पक्ष', 'ईमानदार', 'केवल']
result: ['परिणाम', 'प्रभाव', 'परिणामी', 'समाप्ति']
best: ['पूर्ण', 'प्रभावी', 'निपुण', 'श्रेष्ठ', 'अच्छा']
score: ['गणना', 'ग्रेड', 'लेखा', 'स्कोर']
preserve: ['संरक्षण', 'रक्षित', 'रखना']
nature: ['प्रकृति']
accident: ['दुर्घटना']
country: ['देश', 'राष्ट्र', 'राज्य']
logic: ['तर्क']
matte: ['मैट']
union: ['एकीकरण', 'संघ', 'एकजुट', 'विकार', 'विवाह']
subsidy: ['सब्सिडी']
much: ['बहुत']
stadium: ['स्टेडियम']
life: ['जीवनकाल', 'जीवित', 'आत्मा', 'जिंदगी']
crying: ['रोना', 'खुला']
worker: ['वंशज', 'मज़दूर']
snap: ['क्लिक', 'फोटो']
child: ['बच्चा']
spin: ['चक्कर', 'रील', 'स्पिन', 'घुमा']
chill: ['ठंडा']
calcium: ['कैल्शियम']
congratulation: ['बधाई']
player: ['नाटकीय', 'खिलाड़ी']
campaigning: ['अभियान', 'रन', 'दबाएँ']
hone: ['होने', 'उत्तम']
things: ['चीज़ें', 'चीज़']
split: ['विस्फोट', 'टूटना', 'विभाजन']
tuna: ['टूना']
tune: ['लाइन']
ham: ['हैम']
han: ['वे']
ease: ['कम', 'आराम', 'सुगमता']
innocent: ['सरल', 'अनजान', 'मासूम']
east: ['पूर्व']
hat: ['है', 'टोपी']
possible: ['मुमकिन']
birth: ['जन्म', 'प्रसव']
d: ['डी']
steps: ['कदम', 'चाल']
right: ['हक', 'अच्छा', 'सही']
old: ['भूतपूर्व', 'पुराना']
crowd: ['भीड़']
foe: ['शत्रु', 'दुश्मन', 'विरोध']
facility: ['सुविधा']
sol: ['इसलिए']
sow: ['बीज']
america: ['अमेरिका']
support: ['सहायक', 'वाणी', 'समर्थन']
greatness: ['महानता', 'विशालता']
call: ['टेलीफोन', 'दावा', 'फ़ोन']
offer: ['प्रस्ताव']
beech: ['बीच']
inside: ['आंतरिक', 'अंदर']
duet: ['जोड़ा', 'जोड़ी', 'युगल']
tournament: ['टूर्नामेंट']
mrs: ['श्रीमती']
actor: ['नाटकीय', 'खिलाड़ी', 'अभिनेता']
smell: ['भाप', 'स्वाद', 'गंध']
roll: ['रोलिंग']
intent: ['तल्लीन', 'लक्ष्य', 'इरादा']
pet: ['पालतू', 'प्रिय']
time: ['कैद', 'पहर', 'घड़ी']
skate: ['स्केट']
hole: ['खोखला', 'छेद']
ballet: ['बैले']
choice: ['विकल्प', 'पसंद', 'चुनना']
minute: ['मिनट', 'घंटा', 'दूसरा']
temple: ['मंदिर']
leave: ['छोड़ना', 'छुट्टी', 'जुदाई']
team: ['दस्ता', 'टीम']
prediction: ['प्रत्याशा', 'भविष्यवाणी', 'पूर्वानुमान']
sign: ['संकेतन', 'निशान']
heavyweight: ['टाइटन']
headset: ['हेडसेट']
current: ['वर्तमान']
ground: ['मिट्टी', 'पृष्ठभूमि', 'आधार']
terrorism: ['आतंक']
jury: ['पैनल', 'पंचायत']
understanding: ['समझौता', 'समझ']
address: ['इलाज', 'पता']
love: ['मोहब्बत', 'प्रिय', 'प्यारे']
fake: ['बनाना', 'असत्य', 'नकली']
working: ['कार्यात्मक', 'प्रभाव', 'काम']
positive: ['निर्धारित', 'सकारात्मक']
scope: ['दूरबीन', 'क्षेत्र']
abortion: ['गर्भपात']
stature: ['ऊंचाई']
following: ['निरीक्षण', 'निशान', 'अनुयायियों']
winter: ['सर्दी', 'सर्दियों']
elephant: ['हाथी']
date: ['तारीख', 'नियुक्ति']
stress: ['ज़ोर', 'तनाव']
truck: ['ट्रक']
sa: ['एसए']
course: ['प्रपत्र', 'बेशक', 'कोर्स', 'कक्षा']
attraction: ['चुंबक', 'आकर्षण']
ideal: ['आदर्शवादी', 'आदर्श']
nation: ['भूमि', 'देश', 'राष्ट्र']
bowling: ['गेंदबाजी']
square: ['चौकोर', 'संतोषजनक']
troll: ['गोल']
investigation: ['जांच']
internet: ['इंटरनेट']
disrespect: ['अनादर']
mime: ['मूकाभिनय']
plea: ['दलील', 'प्रार्थना']
grandma: ['नानी', 'दादी']
byte: ['बाइट']
training: ['प्रशिक्षण', 'निशान']
emotion: ['भावना']
one: ['एक', 'एकता']
open: ['स्पष्ट', 'खुला']
city: ['शहर']
waist: ['टांग', 'कमर']
draft: ['प्रारूप']
shawn: ['शॉन']
boyfriend: ['साथी']
argument: ['लाइन', 'तर्क', 'विवाद']
say: ['कहना', 'पढ़ना']
sap: ['निकास']
saw: ['देखा', 'देखना', 'कल्पना']
wink: ['पलक', 'फ़्लैश']
note: ['नोट', 'बिल', 'निशान']
take: ['निकालना', 'लेना']
butterfly: ['तितली']
drive: ['अभियान', 'चलाना', 'ड्राइव']
friction: ['टकराव']
slot: ['स्लॉट']
going: ['जीना']
outrage: ['उल्लंघन']
assistant: ['सहायक']
prime: ['प्रधान']
pimp: ['दलाल']
artist: ['कलाकार']
keyboard: ['कीबोर्ड']
surgery: ['सर्जरी', 'ऑपरेशन']
kilometer: ['किलोमीटर']
screen: ['स्क्रीन']
residence: ['निवास']
s: ['एस']
expression: ['देखना', 'अभिव्यक्ति', 'मुहावरा']
twit: ['निंदा', 'सवारी']
twin: ['जुड़वां']
comeback: ['वापसी']
boar: ['सूअर']
buoyancy: ['उछाल']
boat: ['नाव']
better: ['कुशल', 'बेहतर']
teddy: ['टेडी']
west: ['पश्चिम']
vacation: ['छुट्टी']
breath: ['सांस']
thousand: ['हज़ार']
former: ['पुराना', 'भूतपूर्व', 'पिछला']
polls: ['चुनाव']
newspaper: ['अखबार']
situation: ['परिस्थिति']
fame: ['यश', 'प्रसिद्धि']
sickness: ['रोग']
booster: ['बूस्टर']
summer: ['गर्मियों', 'गर्मी']
being: ['जीव', 'होना']
dark: ['काली', 'रात']
world: ['पृथ्वी', 'ग्लोब', 'सृष्टि', 'विश्व']
dare: ['साहसी']
dard: ['दर्द']
meaning: ['मतलब']
poll: ['मतदान']
tube: ['ट्यूब']
exit: ['छोड़ना', 'आउटलेट']
power: ['योग्यता', 'बल', 'शक्ति', 'कार्यालय', 'ताक़त']
ration: ['राशन']
leadership: ['नेतृत्व']
stone: ['पत्थर']
favorite: ['इष्ट', 'पसंदीदा', 'प्रिय']
side: ['पक्ष', 'ढाल']
act: ['नाटक', 'अधिनियम', 'चाल', 'प्ले']
burning: ['जलाना', 'जला', 'दहन']
hel: ['पूरे']
hem: ['उसे']
rush: ['भीड़', 'रश']
munda: ['मुंडा']
ab: ['एबी']
at: ['पर']
cream: ['मलाई']
yoga: ['योग']
puppy: ['पिल्ला']
congress: ['कांग्रेस']
slang: ['कठबोली']
mask: ['मुखौटा']
mast: ['मस्तूल']
mass: ['सामूहिक']
code: ['कोड']
reasoning: ['विचार']
dressing: ['ड्रेसिंग']
appointment: ['नियुक्ति']
debit: ['नामे']
diary: ['डायरी']
sand: ['रेत']
small: ['छोटे', 'छोटा']
cash: ['कैश']
past: ['अतीत']
section: ['अनुभाग']
hash: ['हैश']
hours: ['घंटे', 'घंटा']
experience: ['अनुभव']
pick: ['उठा', 'चुनना']
action: ['कार्य']
sweetness: ['मिठास', 'मिठाई']
follower: ['अनुगामी']
attendance: ['उपस्थिति']
rhea: ['रिया']
more: ['अधिक']
company: ['कंपनी', 'साथी', 'साथ']
cunning: ['चालाक']
science: ['विज्ञान']
morgan: ['मॉर्गन']
dress: ['पोशाक']
information: ['जानकारी']
torture: ['अत्याचार']
creature: ['जंतु']
plant: ['पौधा']
soundtrack: ['साउंडट्रैक']
plane: ['विमान']
ethics: ['नैतिक', 'नैतिकता']
register: ['रजिस्टर', 'अभिलेख']
bowl: ['कटोरा']
trade: ['व्यापार']
paper: ['कागज़']
roots: ['जड़ों', 'जड़']
ally: ['मित्र', 'दोस्त']
colleague: ['सहकर्मी']
weeds: ['मातम']
england: ['इंगलैंड']
operation: ['सर्जरी', 'ऑपरेशन']
research: ['अनुसंधान']
darling: ['प्रिय']
belief: ['धारणा']
english: ['अंग्रेज़ी']
number: ['अंक', 'गिनती', 'संख्या']
stage: ['मंच']
guess: ['अनुमानित', 'अनुमान']
guest: ['अतिथि']
jet: ['जेट']
introduction: ['परिचय']
saint: ['संत']
relationship: ['संबंध']
grace: ['कृपा']
sell: ['व्यापार', 'बेचना']
self: ['स्वयं']
plan: ['योजना']
cover: ['रिपोर्ट', 'कवर', 'कंबल', 'आवरण']
session: ['अधिवेशन']
occupation: ['व्यापार', 'व्यवसाय', 'काम']
impact: ['प्रभाव']
writer: ['लेखक']
condom: ['कंडोम', 'सुरक्षा']
distance: ['दूरी']
banner: ['बैनर']
enemy: ['शत्रु', 'दुश्मन']
cry: ['रोना']
river: ['नदी']
set: ['सेठ', 'व्यवस्था', 'सेट', 'स्थित', 'तय']
sex: ['लिंग']
see: ['देखना', 'देख']
sea: ['समुद्र', 'सागर']
movie: ['चलचित्र', 'फ़िल्म']
rite: ['संस्कार']
compliment: ['प्रशंसा']
incident: ['घटना']
last: ['अंतिम', 'समाप्त', 'समापन', 'अंततः', 'मौत']
feminist: ['नारीवादी']
connection: ['संबंध', 'संपर्क']
let: ['चलो', 'परमिट']
whole: ['पूर्ण', 'सब']
load: ['भार', 'बोझ']
bell: ['घंटी']
loan: ['ऋण']
community: ['समुदाय']
coincidence: ['संयोग']
belt: ['बेल्ट']
filth: ['मैल', 'गंदगी']
extreme: ['अंत', 'चरम']
sweetheart: ['प्रिय']
great: ['भारी', 'महान']
mine: ['मेरी']
fund: ['निधि']
representative: ['प्रवक्ता', 'प्रतिनिधि']
firework: ['चमकदार']
funk: ['दुर्गंध']
straight: ['सरल', 'सीधे']
budget: ['बजट']
moth: ['कीट']
calculator: ['कैलकुलेटर']
triple: ['त्रिक', 'तिहरा', 'ट्रिपल']
upbringing: ['पालन']
lady: ['बेगम', 'महिला']
admission: ['दाखिला', 'प्रवेश']
chest: ['छाती']
location: ['स्थान']
sydney: ['सिडनी']
chess: ['शतरंज']
emergency: ['आपातकालीन']
format: ['प्रारूप']
couple: ['युगल', 'जोड़ी']
quest: ['खोज']
clipping: ['क्लिप']
bounce: ['उछाल']
religion: ['धर्म']
clinton: ['क्लिंटन']
duplicate: ['प्रतिलिपि', 'अतिरिक्त', 'जुड़वां']
suit: ['फिट', 'सूट']
poster: ['पोस्टर']
link: ['संबंधित', 'संपर्क']
atom: ['परमाणु']
line: ['लाइन']
maturity: ['परिपक्वता']
verification: ['सत्यापन', 'चेक']
supervisor: ['पर्यवेक्षक']
nationalist: ['राष्ट्रवादी']
chat: ['गपशप', 'बातचीत']
nationalism: ['राष्ट्रवाद']
elements: ['तत्त्व', 'तत्वों']
land: ['भूमि']
fighter: ['योद्धा']
age: ['आयु']
summit: ['शिखर']
dot: ['डॉट', 'बिंदु']
hello: ['नमस्ते']
essay: ['निबंध']
saying: ['कहना', 'मुहावरा']
gossip: ['गपशप', 'बातचीत']
young: ['युवा', 'जवानी']
sent: ['मेल', 'भेजना']
probe: ['जांच']
magic: ['जादू']
eve: ['ईव', 'शाम', 'संध्या']
race: ['दौड़']
video: ['वीडियो']
indian: ['भारतीय']
bird: ['पक्षी', 'चिड़िया']
lee: ['ली']
poverty: ['दरिद्रता']
survey: ['सर्वेक्षण']
defeat: ['हार']
opinion: ['विचार', 'राय']
maker: ['निर्माता']
standing: ['खड़ा']
confidence: ['आत्मविश्वास']
certificate: ['प्रमाणपत्र']
doubt: ['शक']
babu: ['बाबू']
baby: ['बच्चा']
customer: ['ग्राहक']
high: ['उच्च']
process: ['प्रक्रिया']
lock: ['ताला']
bend: ['मोड़', 'झुकना', 'मोड़ना']
ideology: ['विचारधारा']
delay: ['विलंब']
comedy: ['कॉमेडी']
counter: ['बचाव', 'काउंटर', 'विरोधी']
move: ['चाल']
animal: ['पशु', 'जंतु', 'जानवर']
snake: ['साँप']
rotation: ['रोटेशन']
truth: ['सच्चाई', 'सत्य']
society: ['समाज']
bay: ['खाड़ी']
witness: ['गवाह', 'साक्षी']
bad: ['बुराई', 'खराब']
tempo: ['गति']
david: ['डेविड']
festival: ['त्यौहार']
system: ['व्यवस्था', 'प्रणाली']
low: ['कम', 'दुखी', 'नीचे', 'नीच']
stomach: ['पेट']
blockbuster: ['फिल्म']
soap: ['साबुन']
segment: ['अनुभाग', 'खंड']
face: ['सामने', 'चेहरा']
painting: ['रंग', 'चित्र']
fact: ['तथ्य']
vacancy: ['रिक्ति']
bedroom: ['कक्ष']
economist: ['अर्थशास्त्री']
jaw: ['जबड़ा']
jab: ['प्रहार']
hope: ['आशा']
handle: ['संभालना']
means: ['माध्यम', 'मतलब']
h: ['ज', 'एच']
default: ['डिफ़ॉल्ट', 'चूक']
stuff: ['सामग्री']
frame: ['ढांचा']
packet: ['पैकेट']
destiny: ['भाग्य']
injustice: ['अन्याय']
ignorance: ['अज्ञान']
drug: ['दवा']
puff: ['कश']
winning: ['जीत']
picking: ['उठा', 'चुनना']
waste: ['कचरा', 'अपव्यय', 'बेकार']
fielding: ['क्षेत्ररक्षण']
site: ['जगह', 'साइट', 'वेबसाइट']
terrorist: ['आतंकवादी']
romance: ['मुहब्बत', 'रोमांस']
ball: ['गेंद']
drink: ['मादकता', 'पेय', 'पीने']
identity: ['पहचान']
indonesia: ['इंडोनेशिया']
piracy: ['डकैती']
audio: ['ऑडियो', 'ध्वनि']
drawing: ['खींचना']
gully: ['नाली']
spinner: ['स्पिनर']
arrest: ['पकड़ना', 'पकड़', 'पकड़ने']
five: ['पंज', 'पांच']
desk: ['डेस्क']
height: ['ऊंचाई']
bigotry: ['कट्टरता']
nerves: ['तंत्रिकाओं', 'साहस']
immortal: ['देवत्व']
flush: ['लालिमा']
passion: ['जुनून']
blowing: ['उड़ाने']
pressure: ['दबाव']
r: ['आर']
sister: ['बहन']
swimming: ['तैरना', 'तैराकी']
alliance: ['संधि']
commitment: ['प्रतिबद्धता']
roads: ['सड़कें', 'सड़क']
mere: ['सरल']
watchman: ['चौकीदार']
frustration: ['निराशा']
delivery: ['भाषण', 'लाना', 'वितरण']
construction: ['निर्माण']
official: ['पदाधिकारी', 'आधिकारिक']
excitement: ['उत्तेजना', 'उत्साह']
problem: ['मुसीबत']
planting: ['रोपण']
details: ['विवरण']
repeat: ['दोहराने', 'दोहरा', 'दोहराना']
monday: ['सोमवार']
chance: ['अवसर', 'संभावना', 'भाग्य']
ghost: ['भूत']
rule: ['सरकार', 'नियम']
lift: ['उठाना', 'लिफ्ट']
worth: ['योग्य', 'लायक']
horn: ['तुरही', 'सींग']
toll: ['टोल', 'लागत']
protection: ['सुरक्षा']
celebration: ['उत्सव']
daughter: ['लड़की', 'बेटी']
study: ['अध्ययन', 'सीखना', 'पढ़ना']
smoke: ['धुआं', 'धूम्रपान']
sarah: ['सारा']
gloss: ['चमक', 'व्याख्या']
negative: ['नकारात्मक', 'हानिकारक']
lorry: ['लॉरी']
award: ['देने', 'पुरस्कार', 'सम्मान']
word: ['शब्द']
presentation: ['प्रदर्शन']
work: ['रोज़गार', 'काम']
india: ['इंडिया', 'भारत']
liter: ['लीटर']
sone: ['क्षेत्र']
recovery: ['वसूली', 'बहाली']
resignation: ['आत्मसमर्पण', 'इस्तीफा']
fever: ['ज्वर', 'बुखार']
customs: ['परंपरा', 'कस्टम']
law: ['कानून']
fan: ['पंखा', 'भक्त']
order: ['आदेश', 'कहना', 'रेंज', 'डाल']
office: ['एजेंसी', 'परिस्थिति', 'शक्ति', 'कार्यालय']
bombing: ['बमबारी']
production: ['उत्पाद', 'उत्पादन']
harmony: ['सामंजस्य']
then: ['फिर']
coffee: ['कॉफ़ी']
safe: ['सुरक्षा', 'सुरक्षित']
thea: ['चाची']
break: ['अवकाश', 'अलग', 'टूटना', 'तोड़ना', 'उल्लंघन']
band: ['बैंड']
bank: ['बैंक']
bread: ['रोटी', 'चीनी']
l: ['एल']
train: ['रेल', 'कोच']
prawn: ['झींगा']
logo: ['लोगो']
hostel: ['छात्रावास']
network: ['नेटवर्क']
delicious: ['स्वादिष्ट', 'शानदार', 'रमणीय']
compromise: ['समझौता']
john: ['जॉन']
mercy: ['दया', 'रहम']
target: ['लक्ष्य']
strength: ['मज़बूत', 'शक्ति', 'प्रभावशीलता']
elation: ['उत्साह']
proverb: ['कहावत']
reserve: ['रिज़र्व', 'आरक्षण', 'चुप्पी']
implementation: ['कार्यान्वयन']
guidance: ['सलाह', 'स्टीयरिंग', 'दिशा']
screening: ['जाँच']
personality: ['व्यक्तित्व']
cattle: ['पशु']
gentleman: ['आदमी', 'सज्जन']
cooperation: ['सहयोग']
babar: ['बाबर']
cos: ['क्योंकि']
cow: ['गाय']
bray: ['मुहब्बत']
receiver: ['रिसीवर']
hopelessness: ['निराशा']
tone: ['सुर']
aim: ['लक्ष्य']
voice: ['आवाज़']
mistake: ['ग़लती']
tissue: ['ऊतक']
raid: ['धावा', 'छापा']
hand: ['हाथ', 'पंजा']
fuse: ['फ्यूज', 'मिश्रण']
scenario: ['परिदृश्य']
thanks: ['धन्यवाद']
victim: ['शिकार']
spread: ['फैलाना', 'भोज']
board: ['पैनल', 'कार्ड']
boxer: ['बॉक्सर']
night: ['रात']
security: ['सुरक्षा', 'प्रमाणपत्र']
beating: ['पिटाई']
pose: ['सेट']
post: ['दाँव', 'पद', 'भेजना']
trophy: ['ट्रॉफी']
profession: ['व्यवसाय']
fight: ['युद्ध', 'लड़ाई']
conservation: ['संरक्षण']
war: ['युद्ध']
true: ['सच्चा', 'सही']
dowry: ['दहेज']
maximum: ['अधिकतम']
evidence: ['आधार', 'सबूत']
reality: ['वास्तविकता']
test: ['परीक्षण', 'स्क्रीन', 'परीक्षा']
concept: ['डिज़ाइन', 'संकल्पना']
dance: ['नृत्य']
flash: ['क्षण', 'चमक']
terror: ['आतंक']
hume: ['ह्यूम']
brown: ['भूरा']
blast: ['विस्फोट', 'धमाके']
gun: ['बंदूक']
upper: ['ऊपरी', 'गति']
bravo: ['हत्यारा']
cost: ['लागत', 'मूल्य']
cosy: ['आरामदायक']
cargo: ['दफ्तर', 'भाड़ा']
curse: ['अभिशाप', 'गाली', 'यातना']
uniform: ['संगत', 'वर्दी']
teacher: ['अध्यापक']
change: ['बदलना', 'स्विच', 'पहनना']
buck: ['बक', 'हिरन']
trial: ['मुलाक़ात', 'परीक्षण']
bolt: ['धमाके']
extra: ['अतिरिक्त', 'अधिक']
club: ['समाज', 'क्लब']
bowler: ['गेंदबाज', 'डर्बी']
naughtiness: ['शरारत']
cap: ['छत', 'सिर']
cat: ['कैट', 'बिल्ली']
cab: ['टैक्सी']
spy: ['जासूस', 'गुप्तचर']
chip: ['टुकड़ा']
topic: ['मामला', 'मुद्दा', 'विषय']
dialysis: ['डायलिसिस']
discussion: ['विचार-विमर्श']
economy: ['अर्थव्यवस्था']
product: ['व्यापार', 'उत्पाद']
nomination: ['नामांकन']
timing: ['पहर', 'घड़ी', 'समय']
still: ['बावजूद', 'स्थिर']
noc: ['रात']
half: ['आधा']
hall: ['घर', 'हॉल', 'महल', 'हवेली']
drop: ['पतित', 'ड्रॉप', 'गिरना']
kern: ['कोर']
en: ['में']
ea: ['यह']
year: ['साल', 'कक्षा']
space: ['जगह']
increase: ['बढ़ना', 'विकास']
opener: ['राक्षस']
showroom: ['शोरूम']
cart: ['गाड़ी']
card: ['कार्ड']
care: ['संभालना', 'ध्यान']
british: ['अंग्रेजों']
invitation: ['निमंत्रण']
promotion: ['प्रचार']
blind: ['अंधा']
impossible: ['असंभव']
message: ['संदेश']
sheep: ['भेड़']
breed: ['नस्ल']
television: ['टीवी', 'टेलीविजन']
surname: ['उपनाम']
angel: ['देवदूत']
anger: ['कोप', 'गुस्सा']
form: ['प्रपत्र', 'आकृति']
prick: ['गधे']
price: ['लागत', 'मूल्य']
failure: ['असफलता']
dream: ['आकांक्षा', 'महत्वाकांक्षा', 'सपना']
tooth: ['दांत']
professional: ['पेशेवर']
fifty: ['पचास']
maine: ['मेन']
title: ['शीर्षक']
boundary: ['सीमा']
leather: ['चमड़ा']
husband: ['पति']
burst: ['विस्फोट']
sport: ['मज़ा', 'खेल']
concern: ['चिंता', 'स्पर्श']
loudspeaker: ['वक्ता']
import: ['निहितार्थ', 'आयात']
blame: ['दोष', 'अभियोग']
article: ['लेख']
madness: ['पागलपन']
learning: ['अध्ययन', 'पांडित्य', 'पढ़ना']
ruby: ['माणिक']
sedition: ['देशद्रोह']
bias: ['पक्षपात']
property: ['जगह', 'संपत्ति']
worry: ['चिंता', 'ब्याज']
finish: ['अंतिम']
fruit: ['फल']
tradition: ['रिवाज', 'परंपरा']
theater: ['थिएटर', 'मकान']
touch: ['छूना', 'स्पर्श']
speed: ['तेजी', 'गति', 'वेग', 'तेज़ी']
death: ['मौत', 'मृत्यु']
thinking: ['सोच']
verse: ['कविता']
treatment: ['इलाज', 'हैंडलिंग', 'विचार-विमर्श', 'हस्तक्षेप']
real: ['असली', 'ठोस']
read: ['समझना', 'अध्ययन', 'पढ़ना']
listening: ['सुनना']
stunt: ['करतब']
collective: ['सामूहिक']
greeting: ['नमस्कार', 'अभिवादन']
miracle: ['चमत्कार']
conservative: ['पूंजीपति']
equivalent: ['बराबर', 'समान']
innocency: ['भोलापन']
throw: ['फेंकना']
comparison: ['तुलना']
central: ['केंद्रीय']
journey: ['यात्रा']
wolf: ['भेड़िया']
inclusion: ['समावेश']
involvement: ['भागीदारी']
intervention: ['हस्तक्षेप']
lob: ['प्रशंसा']
log: ['लकड़ी']
area: ['क्षेत्र']
start: ['आरंभ', 'शुरू', 'प्रारंभ']
lot: ['बहुत', 'ढेर', 'खूब']
coolie: ['कुली']
fraud: ['धोखा']
innings: ['पारी']
credibility: ['विश्वसनीयता']
green: ['हरा']
peak: ['शिखर']
coverage: ['रिपोर्ट', 'कवरेज']
pool: ['पूल']
building: ['इमारत']
religious: ['धार्मिक']
ass: ['नितंब']
orgasm: ['उत्कर्ष']
agar: ['कि']
amount: ['धनराशि', 'रकम']
family: ['परिवार']
injury: ['चोट']
excuse: ['बहाना']
history: ['इतिहास', 'इतिवृत्त']
boycott: ['बहिष्कार']
species: ['जाति']
threat: ['धमकी']
sneak: ['जासूस', 'गुप्तचर']
fa: ['में']
a: ['ए']
ego: ['अहंकार']
egg: ['अंडे', 'अंडा']
committee: ['समिति']
hell: ['नरक']
limelight: ['सुर्खियों']
absence: ['अनुपस्थिति']
fool: ['विदूषक']
evening: ['संध्या', 'शाम']
food: ['भोजन']
vomit: ['उल्टी', 'उलटी']
foot: ['पैर', 'खुर']
dint: ['प्रहार']
trailer: ['ट्रेलर', 'पूर्वावलोकन']
heavy: ['भारी']
event: ['घटना']
issue: ['घटना', 'रिहाई', 'मुद्दा', 'विषय']
heroin: ['हेरोइन']
bash: ['विवाद']
caption: ['उपशीर्षक', 'शीर्षक']
american: ['अमेरिकन']
elder: ['बड़े', 'वरिष्ठ']
miss: ['उपेक्षा', 'कमी', 'लड़की', 'ड्रॉप']
collage: ['महाविद्यालय']
station: ['स्टेशन']
hundred: ['सौ']
selling: ['बिक्री', 'बेचना', 'व्यापार']
scheme: ['रणनीति', 'योजना']
juice: ['रस']
concentration: ['एकाग्रता', 'लगन']
lie: ['झूठ']
trance: ['ट्रान्स']
watt: ['वाट']
mobile: ['मोबाइल']
clear: ['स्पष्ट']
justice: ['न्याय', 'न्यायाधीश']
scooter: ['स्कूटर']
culture: ['सभ्यता', 'संस्कृति']
conditions: ['परिस्थिति', 'स्थिति', 'अवधि']
league: ['संघ']
battery: ['बैटरी']
manners: ['शिष्टाचार']
header: ['शीर्षक']
stamp: ['स्टंप']
damn: ['शापित']
empty: ['खाली']
dialogue: ['संवाद']
liver: ['जिगर']
look: ['देख', 'दिखाई', 'देखना', 'चेहरा']
governor: ['राज्यपाल']
pace: ['चाल']
while: ['जबकि']
smart: ['उज्ज्वल', 'होशियार', 'बुद्धिमान']
pack: ['बंडल', 'पैक']
underground: ['भूमिगत', 'गुप्त']
ready: ['बनाना', 'सेट', 'तैयार']
government: ['सरकार', 'प्राधिकारी']
shah: ['शाह']
conflict: ['लड़ाई', 'अंतर', 'विवाद']
coup: ['कब्जा']
tick: ['चेक', 'निशान']
game: ['भूखंड', 'खेल']
equity: ['इक्विटी']
creation: ['स्थापना']
run: ['दौड़', 'रन']
processing: ['प्रसंस्करण']
step: ['क़दम', 'कदम', 'चाल']
faith: ['भरोसा', 'आस्था']
accountability: ['जवाबदेही']
objection: ['आपत्ति', 'विरोध']
application: ['आवेदन']
recognition: ['पहचान', 'मान्यता']
department: ['विभाग']
nay: ['वर्तमान']
draw: ['आकर्षण', 'खींचना']
drag: ['खींचना']
reservation: ['रिज़र्व', 'आरक्षण', 'बुकिंग']
heroine: ['नायिका']
e: ['और']
bribe: ['घूस', 'भ्रष्ट']
tweeter: ['ट्वीटर']
go: ['जीना', 'चलना', 'बढ़ना', 'यात्रा']
arrogance: ['हेकड़ी']
suite: ['कमरा', 'निम्नलिखित']
friendly: ['अनुकूल']
wave: ['हलचल']
telling: ['कहना', 'अधिसूचना', 'प्रभावपूर्ण']
jump: ['कूद', 'छलांग']
click: ['क्लिक']
poke: ['पौंड', 'प्रहार']
cell: ['सेल']
commercial: ['व्यावसायिक']
convert: ['बदलना']
chant: ['गायन']
wig: ['विग']
danger: ['खतरा']
win: ['लाभ', 'जीत']
wit: ['दिमाग']
crap: ['बकवास']
camera: ['कैमरा']
expressway: ['एक्सप्रेसवे']
control: ['नियंत्रण', 'चेक', 'संयम', 'आदेश']
poetry: ['कविता']
nark: ['नर्क']
spelling: ['वर्तनी']
hands: ['हाथ']
front: ['सामने']
literacy: ['साक्षरता']
masters: ['मास्टर्स']
guard: ['रक्षा']
mode: ['मोड', 'मार्ग']
special: ['विशेष']
entertainment: ['मनोरंजन']
cause: ['है', 'कारण']
cricketer: ['क्रिकेटर']
princess: ['राजकुमारी']
times: ['गुणन', 'टाइम्स']
congo: ['कांगो']
bitch: ['कुतिया', 'लात']
drinker: ['शराबी', 'वाली']
stump: ['स्टंप']
quality: ['गुणवत्ता']
management: ['प्रबंध']
dump: ['ढेर', 'डुबकी']
relations: ['रिश्ता', 'सापेक्ष']
attack: ['हमला']
final: ['टर्मिनल', 'अंतिम']
beard: ['दाढ़ी']
neck: ['गरदन']
ben: ['यह']
bed: ['मोहब्बत', 'बिस्तर']
bet: ['दांव', 'मानना', 'दाँव']
function: ['कार्यालय', 'समारोह', 'काम']
julian: ['जूलियन']
need: ['जरूरत', 'मांग', 'जरुरत', 'पूछना']
border: ['सीमा', 'अंगूठी', 'परिधि']
bastard: ['गधे', 'दुष्ट']
tall: ['अनोखा', 'लंबा']
awe: ['डर']
upset: ['चिंतित']
talk: ['बोले', 'बातचीत']
crore: ['करोड़']
impression: ['मुद्रण', 'प्रभाव', 'अनुभूति']
winner: ['विजेता']
employer: ['नियोक्ता']
count: ['गणना', 'संख्या', 'मामला', 'गिनती']
overall: ['संपूर्ण']
shy: ['अनिश्चित', 'शर्मीला']
gram: ['जी', 'ग्राम']
wish: ['तमन्ना', 'पसंद']
computer: ['कंप्यूटर']
powder: ['पाउडर']
state: ['देश', 'राज्य', 'राष्ट्र']
tent: ['शिविर', 'पड़ाव']
importance: ['महत्त्व']
efficiency: ['दक्षता']
distribution: ['वितरण', 'फैलाव']
career: ['पेशा', 'व्यवसाय']
tuesday: ['मंगलवार']
poem: ['कविता']
yay: ['गर्मी']
treat: ['संभालना', 'विनम्रता']
yak: ['याक']
novel: ['उपन्यास']
speaker: ['वक्ता']
party: ['कंपनी', 'पार्टी']
fraternity: ['बिरादरी']
effect: ['परिणाम', 'प्रभाव']
magician: ['जादूगर']
destruction: ['समाप्त', 'तबाही', 'विनाश']
transaction: ['लेन-देन', 'लेन-देन$', 'व्यवहार']
lunch: ['लंच']
i: ['मैं']
skill: ['कौशल']
kick: ['लात']
loss: ['हानि', 'नुकसान']
shed: ['बहाना']
home: ['घर']
liking: ['पसंद']
refuge: ['शरण']
freedom: ['आजादी']
accountant: ['नियंत्रक']
inspiration: ['आकांक्षा']
captainship: ['कप्तानी']
cricket: ['क्रिकेट']
north: ['उत्तर']
gain: ['लाभ', 'फायदा']
ear: ['कान']
ph: ['पीएच']
limit: ['सीमा']
piece: ['टुकड़ा']
display: ['प्रदर्शन']
universal: ['सार्वभौमिक']
twist: ['घुमाव', 'हवा', 'नौटंकी']
education: ['शिक्षण', 'प्रशिक्षण', 'शिक्षा']
balcony: ['बालकनी']
contest: ['प्रतियोगिता']
stay: ['रहना']
protest: ['आपत्ति', 'विरोध', 'मतभेद']
captain: ['स्वामी', 'कप्तान']
buddy: ['भाई', 'साथी', 'दोस्त']
teaching: ['शिक्षण', 'पढ़ाना', 'शिक्षा', 'सिखाना', 'सीखना']
solution: ['परिणाम', 'उत्तर', 'उपाय']
force: ['बल', 'दबाव', 'जोर']
asia: ['एशिया']
net: ['इंटरनेट', 'ऑनलाइन']
mem: ['मेम']
active: ['ज़िंदा', 'सक्रिय']
dry: ['सूखा']
oman: ['ओमान']
credit: ['श्रेय', 'मान्यता']
campaign: ['अभियान', 'आंदोलन']
county: ['काउंटी']
army: ['सेना', 'अमेरिका']
type: ['प्रकार']
tell: ['अंतर', 'कहना']
posting: ['डालना']
expose: ['प्रदर्शन', 'खुलासा']
adult: ['बड़े']
rook: ['कीप']
vodka: ['वोडका']
give: ['देना']
honey: ['शहद', 'प्यारे', 'प्रिय']
answer: ['उत्तर']
minority: ['अल्पसंख्यक']
lesbian: ['समलैंगिक']
attempt: ['प्रयत्न', 'प्रयास']
third: ['तीसरा', 'तीसरे']
personal: ['निजी']
encounter: ['टक्कर', 'मिलना', 'मुलाकात', 'संघर्ष']
anil: ['नील']
combination: ['संयोजन']
meat: ['मांस']
roast: ['उपहास']
acoustic: ['ध्वनिक']
meal: ['भोजन']
bone: ['हड्डी']
mean: ['मतलब']
nave: ['जहाज़']
navy: ['नौसेना']
content: ['सामग्री', 'विषय']
sparkle: ['रोशनी', 'चमक']
struggle: ['धूम', 'त्वचा', 'संघर्ष']
signature: ['हस्ताक्षर', 'स्पर्श']
grade: ['श्रेणी', 'ग्रेड', 'स्कोर', 'कक्षा']
hook: ['चारा', 'पंजा', 'खींचना']
hood: ['ढक्कन', 'कठोर', 'हत्यारा']
hollywood: ['हॉलीवुड']
typing: ['प्रकार', 'टाइपिंग']
boarding: ['बोर्डिंग']
silly: ['मूर्खतापूर्ण']
modern: ['आधुनिक', 'नया']
mind: ['मन', 'दिमाग']
mining: ['उत्खनन', 'खनिज']
sounding: ['ध्वनि', 'आवाज़']
cheep: ['झलक']
sleeper: ['स्लीपर']
regular: ['नियमित', 'स्थिरता']
don: ['गुरू']
m: ['एम']
dog: ['कुत्ता']
principle: ['सिद्धांत']
hunger: ['भूखा', 'भूख']
ending: ['समाप्त']
stop: ['रोकना', 'समाप्त', 'रुको', 'बंद']
bat: ['स्पंदन', 'बल्ला']
bar: ['बार']
disco: ['डिस्क']
bag: ['थाली', 'बैग']
ban: ['निषेध', 'प्रतिबंध']
bai: ['बाधाओं']
subject: ['विषय']
scrap: ['कचरा', 'बकवास']
sail: ['यात्रा']
prince: ['राजकुमार']
tolerance: ['सहनशीलता', 'भत्ता']
warrior: ['योद्धा']
cousin: ['चचेरा']
distinction: ['श्रेष्ठता']
contribution: ['शेयर', 'योगदान']
coconut: ['नारियल']
loader: ['कुली']
putt: ['पट']
three: ['तीन']
commission: ['कमीशन', 'समिति']
interest: ['दिलचस्पी', 'ब्याज']
basic: ['बेसिक', 'प्रधान', 'बुनियादी']
idol: ['परमेश्वर']
exception: ['अपवाद']
tank: ['टैंक']
balance: ['समानता', 'बाक़ी']
shame: ['अपमान', 'शर्म', 'बदनामी']
cant: ['मातृभाषा']
id: ['आईडी']
opportunity: ['अवसर']
butter: ['मक्खन']
left: ['बाएं', 'छोड़ना']
sentence: ['वाक्य']
yea: ['हाँ']
yes: ['हाँ']
candidate: ['उम्मीदवार']
character: ['प्रकार', 'चरित्र']
contestant: ['प्रतियोगी']
save: ['बचाना', 'रक्षित', 'रखना']
trimming: ['कटौती', 'ट्रिम']
background: ['पृष्ठभूमि', 'डेस्कटॉप']
nude: ['नंगा']
dean: ['डीन']
deal: ['सौदा', 'बेचना']
maxim: ['स्वयंसिद्ध']
dead: ['मृत']
notification: ['अधिसूचना']
burn: ['जलाना', 'जला']
boll: ['गेंद']
keeper: ['संरक्षक']
beta: ['बीटा']
afternoon: ['दोपहर']
intellectual: ['बौद्धिक']
down: ['नीचे', 'कम']
jealousy: ['ईर्ष्या']
ford: ['चौराहा']
blindness: ['अंधापन']
analyst: ['विश्लेषक']
turnout: ['निकासी', 'उपस्थित']
whiskey: ['व्हिस्की']
toss: ['टॉस']
shit: ['मल', 'बकवास']
bade: ['बड़े']
handicap: ['विकलांगता']
felt: ['महसूस']
weekend: ['सप्ताहांत']
happening: ['होना']
daily: ['रोजाना', 'रोज']
jacket: ['जैकेट']
madison: ['मैडिसन']
bomber: ['बमवर्षक']
suicide: ['आत्महत्या']
father: ['पिता']
marks: ['ग्रेड', 'लक्ष्य', 'स्कोर']
adviser: ['सलाहकार']
biceps: ['मछलियां']
dis: ['नरक']
shave: ['ट्रिम']
international: ['अंतरराष्ट्रीय']
clerk: ['क्लर्क']
makeup: ['मेकअप']
waif: ['परित्यक्त']
wait: ['रोकना']
box: ['डिब्बा']
canadian: ['कैनेडियन']
shift: ['स्थानांतरण', 'स्विच']
bot: ['बॉट']
bow: ['झुकना', 'धनुष']
suggestion: ['सुझाव']
massage: ['मालिश']
treasure: ['खजाना']
transplant: ['प्रत्यारोपण']
france: ['फ्रांस']
sharing: ['बांटना']
effort: ['प्रयत्न']
soul: ['व्यक्ति', 'मानस']
soup: ['सूप']
sour: ['खट्टा']
ull: ['आंख']
making: ['तैयार', 'निर्माण']
crazy: ['पागल']
fuck: ['धमाके']
agent: ['एजेंट']
sample: ['नमूना']
council: ['परिषद']
craze: ['उन्माद']
pink: ['गुलाबी']
till: ['तक', 'पर्यन्त', 'गर्त']
sunday: ['रविवार']
designer: ['डिजाइनर', 'साज़िश']
mat: ['चटाई']
may: ['मई']
membership: ['सदस्यता']
man: ['आदमी']
noun: ['संज्ञा']
chef: ['नेता', 'शाहकार']
q: ['क्ष']
stability: ['स्थिरता']
lyric: ['गेय']
terrace: ['छत']
maid: ['नौकरानी']
coaching: ['कोचिंग']
mail: ['मेल']
main: ['मुख्य']
finance: ['वित्त']
rock: ['रॉक', 'चट्टान']
manifesto: ['घोषणापत्र']
girl: ['लड़की']
morning: ['सुबह']
jackson: ['जैक्सन']
stupid: ['बेवकूफ']
orr: ['नाक']
advance: ['अग्रिम']
waiter: ['सर्वर']
think: ['सोच']
first: ['प्रथम']
cheese: ['पनीर']
carry: ['लेना']
little: ['छोटे', 'थोड़ा', 'छोटा']
speaking: ['बोले']
meme: ['मेम']
eyes: ['आंख', 'आंखें']
memo: ['ज्ञापन']
butt: ['बट']
mimicry: ['अनुकरण']
tractor: ['ट्रैक्टर']
gathering: ['सभा']
lick: ['चाटना']
conspiracy: ['साजिश', 'साज़िश']
pastry: ['पेस्ट्री']
spectacle: ['प्रदर्शन']
squad: ['दस्ता']
channel: ['चैनल']
track: ['रेल', 'पीछा']
incidence: ['घटना']
pair: ['जोड़ी', 'जोड़ा']
queens: ['क्वींस', 'रानी']
synonym: ['पर्याय']
shop: ['दुकान']
shot: ['शॉट']
show: ['दिखाना']
corner: ['कोना']
enough: ['पर्याप्त']
black: ['काली', 'काला']
ranking: ['श्रेणी', 'क्रम']
get: ['प्राप्त']
gen: ['साथ', 'पीढ़ी']
gem: ['मणि']
median: ['औसत']
summary: ['सारांश']
relative: ['सापेक्ष']
seal: ['सील']
wonder: ['आश्चर्य']
infrastructure: ['आधार', 'बुनियाद']
august: ['अगस्त']
killing: ['हत्या', 'मारना']
trader: ['विक्रेता', 'व्यापारी']
tour: ['यात्रा']
disappointment: ['निराशा']
cancer: ['कैंसर']
mara: ['मारा']
mark: ['निशान']
mary: ['मैरी']
shopping: ['खरीदारी']
wake: ['जाग']
sound: ['ऑडियो', 'ध्वनि', 'आवाज़']
sleeping: ['नींद', 'निद्रा']
par: ['समानता']
speech: ['भाषण']
exhaust: ['निकास']
oil: ['तेल']
multiplex: ['विविध', 'मल्टीपलेक्स']
mon: ['सोमवार']
mob: ['भीड़']
swatch: ['नमूना']
server: ['सर्वर']
audience: ['दर्शक']
imprisonment: ['क़ैद']
stations: ['स्टेशनों']
strip: ['पट्टी']
spice: ['मसाला']
romantic: ['विलक्षण']
fellow: ['साथी']
girlfriend: ['प्रेमिका']
fill: ['भरना']
field: ['मैदान', 'खेत', 'क्षेत्र']
caste: ['जाति']
liar: ['जंगली']
allergy: ['एलर्जी']
cooperative: ['सहयोगी']
implement: ['लागू']
parcel: ['पार्सल']
fall: ['गिरना']
difference: ['अंतर']
dictatorship: ['अधिनायकवाद', 'तानाशाही']
celebrity: ['प्रसिद्धि', 'सेलिब्रिटी']
flyover: ['पुल']
burger: ['बर्गर']
perspective: ['परिप्रेक्ष्य']
tribute: ['श्रद्धांजलि']
everlasting: ['चिरस्थायी', 'लगातार']
movement: ['आंदोलन']
standard: ['मानक']
search: ['खोज']
lucknow: ['लखनऊ']
airport: ['विमानाश्रय', 'सपने']
africa: ['अफ्रीका']
destination: ['गंतव्य']
two: ['दो']
diamond: ['हीरा']
formality: ['औपचारिकता']
town: ['नगर']
hour: ['घंटा']
minimum: ['न्यूनतम']
numbers: ['अंक', 'संख्या', 'नंबर', 'गिनती', 'रकम']
sharp: ['चतुर', 'तेज़']
advice: ['सलाह']
questioning: ['पूछताछ']
blood: ['रक्त', 'खून']
faculty: ['संकाय']
response: ['उत्तर', 'प्रतिक्रिया']
coat: ['कोट']
coal: ['कोयला']
responsibility: ['ज़िम्मेदारी']
playing: ['खेल']
rounder: ['हरफनमौला']
good: ['अच्छा', 'सही']
seeking: ['मांग']
association: ['संगति']
monsoon: ['मानसून']
energy: ['ताक़त', 'ऊर्जा']
idea: ['विचार']
insurance: ['बीमा']
acting: ['प्रदर्शन', 'नाटक', 'अभिनय']
print: ['छाप']
prophet: ['नबी']
running: ['रन', 'दौड़', 'दौड़ना']
dong: ['लिंग']
wages: ['कमाई', 'वेतन']
statement: ['बयान']
park: ['पार्किंग', 'पार्क']
part: ['अंश', 'अनुभाग', 'हिस्सा', 'अंग']
b: ['बी', 'ख']
youth: ['तरुण', 'युवा', 'जवानी']
aged: ['बड़े', 'बुज़ुर्ग', 'वरिष्ठ', 'वृद्ध']
dancing: ['नृत्य']
headmaster: ['अध्यापक']
services: ['सेवाएं', 'सर्विस']
ki: ['की']
antonym: ['विलोम']
relation: ['रिश्ता']
fine: ['दण्ड', 'ठीक']
ruin: ['बर्बादी', 'नष्ट', 'बर्बाद']
permission: ['अनुमति', 'परमिट']
express: ['व्यक्त', 'दिखाना']
remove: ['हटाना', 'निकालना']
lion: ['शेर', 'सिंह']
expert: ['तकनीकी', 'कुशल', 'विशेषज्ञ', 'प्रवीण', 'निपुण', 'अच्छा']
restaurant: ['भोजनालय']
separation: ['पृथक्करण']
supply: ['आपूर्ति', 'प्रावधान']
simple: ['सरल', 'प्राथमिक', 'भोला']
dancer: ['नर्तकी']
creativity: ['रचनात्मकता', 'सृजनात्मकता']
secret: ['गुप्त', 'रहस्यमय', 'रहस्य', 'रहस्यवादी', 'निजी']
ireland: ['आयरलैंड']
meeting: ['मुलाकात', 'इकट्ठा']
gas: ['त्वरक', 'गैस']
cruelty: ['क्रूरता']
politician: ['राजनीतिज्ञ', 'राजनीतिक']
solid: ['दृढ़', 'बलवान', 'ठोस']
bill: ['परिपत्र', 'बिल', 'चार्ज', 'नोटिस', 'नोट', 'बीजक', 'लेखा']
fun: ['मज़ा', 'खेल']
aa: ['आ']
century: ['सौ', 'सदी']
yesterday: ['कल']
howe: ['होवे']
chemistry: ['रसायन']
elegance: ['लालित्य']
cut: ['कटौती', 'काटना', 'ट्रिम', 'छंटनी']
cup: ['कप']
deputy: ['डिप्टी']
source: ['स्रोत', 'जड़', 'लेखक']
hater: ['नफ़रत']
bin: ['बिन']
knock: ['दस्तक']
back: ['वापस', 'पीछे']
candle: ['मोमबत्ती']
decision: ['निष्कर्ष', 'निश्चितता']
cameraman: ['कैमरामैन']
lesson: ['नैतिक', 'पाठ']
doll: ['गुड़िया']
pronunciation: ['उच्चारण']
forward: ['सामने', 'आगे']
invite: ['आमंत्रण']
immigration: ['आप्रवासन']
swami: ['स्वामी']
partition: ['विभाजन']
lye: ['लाइ']
curb: ['नियंत्रण', 'कटौती']
brethren: ['भाई']
lena: ['लीना']
noon: ['दोपहर']
shock: ['झटका']
crow: ['कौआ']
depression: ['डिप्रेशन']
anthem: ['गान']
exchange: ['विनिमय', 'बदलना']
packing: ['पैकिंग', 'पैक']
meet: ['मिलना']
composer: ['संगीतकार']
calculation: ['गणना', 'कंप्यूटिंग']
trail: ['निशान']
account: ['लेखांकन', 'लेखा']
bones: ['हड्डियों', 'हड्डी']
serial: ['सिलसिलेवार', 'धारावाहिक']
democracy: ['राष्ट्रमंडल', 'गणतंत्र', 'जनतंत्र']
lame: ['लंगड़ा']
stock: ['स्टॉक']
philosophy: ['दर्शन', 'सिद्धांत', 'विचारधारा']
collection: ['संचय', 'संग्रह']
addiction: ['लत']
criminal: ['बदमाश', 'अपराधी']
dad: ['पिता']
mention: ['उल्लेख']
lecture: ['भाषण']
red: ['लाल']
interaction: ['बातचीत']
yard: ['यार्ड']
qualification: ['योग्यता']
south: ['दक्षिण']
sack: ['समाप्त']
monkey: ['बंदर']
gear: ['गियर']
lover: ['प्रेमी']
mix: ['मिलावट', 'मिश्रण']
agenda: ['कार्यसूची']
payment: ['अदायगी', 'भुगतान']
gather: ['मिलना', 'इकट्ठा']
occasion: ['अवसर', 'समारोह', 'समय']
selection: ['चयन', 'चुनना']
traitor: ['गद्दार']
supporter: ['सहायक', 'समर्थक']
staff: ['संकाय']
communist: ['साम्यवादी']
beat: ['जीतना', 'पौंड']
bear: ['भालू']
perfection: ['पूर्णता']
richards: ['रिचर्ड्स']
madam: ['महिला']
national: ['राष्ट्रीय']
intensity: ['तीव्रता']
racket: ['मतभेद', 'रैकेट']
pattern: ['पैटर्न', 'नियम']
progress: ['प्रगति', 'अग्रिम', 'उन्नति']
buster: ['बस्टर']
joke: ['मज़ाक']
comment: ['टीका', 'टिप्पणी', 'इनपुट']
teasing: ['तंग', 'निंदा', 'उपहास']
laugh: ['हंसी']
mafia: ['माफिया']
ad: ['विज्ञापन']
bye: ['अलविदा']
handwriting: ['लिखावट']
partner: ['सहयोगी', 'साथी']
fucker: ['मूर्ख']
center: ['केंद्र', 'मध्य', 'चौक']
thought: ['विचार', 'सोच']
position: ['स्थान', 'जगह', 'स्थिति']
muscle: ['मांसपेशी', 'पेशी']
latest: ['नवीनतम']
lynching: ['हत्या']
domestic: ['घरेलू']
match: ['मिलना', 'मैच']
insert: ['सम्मिलित', 'दर्ज']
dubai: ['दुबई']
like: ['समान', 'इसी', 'तुलनीय', 'पसन्द', 'पसंद']
success: ['सफलता', 'विजेता']
journalism: ['पत्रकारिता']
journalist: ['पत्रकार']
works: ['काम']
hair: ['केश']
host: ['मेज़बान']
boards: ['पैनल', 'बोर्डों']
introvert: ['अंतर्मुखी']
bus: ['बस']
brand: ['ब्रांड']
editing: ['संपादन']
wise: ['उचित', 'समझदार', 'बुद्धिमान']
minutes: ['पल', 'मिनट']
circus: ['सर्कस']
shooting: ['फ़िल्म', 'शूटिंग']
corporation: ['निगम']
dynasty: ['वंश']
sleep: ['नींद', 'आराम']
hate: ['नफ़रत', 'घृणा']
nail: ['नाखून']
street: ['सड़क']
shining: ['चमकदार', 'धूम']
studio: ['स्टूडियो']
connoisseur: ['विशेषज्ञ']
mentor: ['गुरु']
feelings: ['अनुभूति']
patience: ['धीरज', 'सहनशीलता']
comrade: ['साथी']
phone: ['टेलीफोन', 'ध्वनि', 'फ़ोन']
must: ['जरूर']
shoot: ['मारो', 'फ़िल्म', 'फोटो']
ma: ['मां']
mr: ['श्री', 'श्रीमान']
entertainer: ['मनोरंजन', 'मनोरंजक']
keep: ['पकड़', 'रखना']
end: ['अंतिम', 'समाप्त', 'समापन', 'मौत']
mess: ['गड़बड़ी', 'गड़बड़']
interpretation: ['प्रतिपादन', 'व्याख्या']
over: ['समाप्त', 'ऊपर', 'पूर्ण', 'ओवर']
london: ['लंडन']
hypocrisy: ['पाखंड']
writing: ['लिखना', 'लिख', 'लेखन']
plaster: ['प्लास्टर']
rental: ['पट्टा']
filling: ['भरना', 'भरने']
victory: ['विजय']
fitness: ['फिटनेस']
constipation: ['कब्ज']
diana: ['डायना']
saturday: ['शनिवार']
goa: ['गोवा']
free: ['छुटकारा', 'उदार', 'रिहाई', 'रहित', 'मुक्त', 'मुक्ति']
rain: ['बरसाना', 'बारिश', 'वर्षा']
days: ['दिन', 'वर्षों']
filter: ['चूना', 'फिल्टर']
rank: ['श्रेणी']
hearing: ['सुनना']
fantasy: ['कल्पना']
occupancy: ['कब्जे']
guinness: ['गिनीज']
sarcasm: ['व्यंग्य']
top: ['चोटी', 'शिखर']
fiction: ['उपन्यास']
percentage: ['हिस्सा', 'प्रतिशत']
ceiling: ['छत']
illiterate: ['अनजान']
wardrobe: ['कोठरी']
donkey: ['गधा']
fashion: ['फैशन']
ram: ['राम']
raw: ['कच्चा']
coin: ['सिक्का']
prostitute: ['वेश्या']
flop: ['असफल', 'फ्लॉप']
flow: ['प्रवाह']
queen: ['रानी']
sage: ['ऋषि', 'साधू']
colors: ['रंग']
earth: ['पृथ्वी', 'भूमि']
refreshment: ['जलपान']
watch: ['देख', 'घड़ी', 'देखो']
wedding: ['शादी', 'ब्याह']
report: ['रिपोर्ट', 'वर्णन']
spokesperson: ['प्रवक्ता']
habit: ['आदत']
finger: ['उंगली']
mum: ['मां']
confusion: ['उलझन']
boss: ['मालिक']
dedication: ['निष्ठा']
news: ['समाचार', 'ख़बर']
fault: ['ग़लती']
trust: ['भरोसा']
conference: ['सम्मेलन']
beep: ['आवाज़']
beer: ['बीयर']
figure: ['ढांचा', 'छवि', 'संख्या']
catch: ['पकड़']
complex: ['जटिल']
cycle: ['साइकिल']
ocean: ['समुद्र', 'सागर']
mother: ['मां']
unemployment: ['बेरोजगारी']
judge: ['आकलन', 'न्यायाधीश']
specific: ['विशिष्ट']
officer: ['अफ़सर']
election: ['चुनाव']
clash: ['टकराव', 'मुठभेड़']
ice: ['बर्फ']
christmas: ['क्रिसमस']
limitation: ['सीमा']
latrine: ['शौचालय']
dinner: ['रात्रिभोज']
curry: ['करी']
bath: ['स्नान']
intolerance: ['असहिष्णुता']
head: ['मुख्य', 'सिर']
dacoity: ['डकैती']
heat: ['गर्मी']
trim: ['कटौती', 'ट्रिम', 'फ़सल']
trip: ['यात्रा']
no: ['नहीं']
setting: ['सेट', 'सेटिंग']
tie: ['टाई']
evergreen: ['सदाबहार']
picture: ['चित्र', 'छवि', 'फोटो', 'चलचित्र', 'तस्वीर']
football: ['फ़ुटबॉल']
coach: ['कोच']
affair: ['चक्कर']
focus: ['फोकस', 'केंद्रित']
row: ['लड़ाई', 'झगड़ा']
clarification: ['स्पष्टीकरण']
artwork: ['कलाकृति']
level: ['स्तर']
brother: ['भाई']
booking: ['बुकिंग']
reply: ['उत्तर', 'प्रतिक्रिया']
water: ['पानी']
witch: ['डायन']
scam: ['घोटाला']
memory: ['भंडारण', 'याद']
today: ['आज']
riot: ['दंगा', 'दंगे']
chocolate: ['चॉकलेट']
employee: ['कर्मचारी']
teaser: ['पहेली']
fourth: ['चौथा']
birthday: ['जन्मदिन']
liquid: ['तरल']
refund: ['वापसी', 'चुकाना']
exclusive: ['एकमात्र', 'अनन्य']
worship: ['पूजा', 'आराधना']
platform: ['मंच']
farmer: ['किसान']
term: ['शर्त']
equality: ['समानता']
name: ['नाम']
semifinal: ['सेमीफाइनल']
torch: ['मशाल']
catching: ['पकड़', 'पकड़ने']
farewell: ['जुदाई']
obsession: ['जुनून', 'विवशता']
constitution: ['संविधान']
profit: ['मुनाफा', 'फायदा', 'लाभ']
eagle: ['ईगल']
theory: ['परिकल्पना', 'सिद्धांत']
hulk: ['विशाल']
place: ['स्थान', 'जगह']
swing: ['झूला', 'अस्थिरता', 'बोलबाला']
district: ['जिला']
plastic: ['प्लास्टिक']
white: ['सफेद']
hue: ['रंग']
hug: ['आलिंगन']
season: ['ऋतु']
copy: ['प्रतिलिपि', 'दोहराने', 'नकल']
population: ['आबादी']
pro: ['पेशेवर']
rent: ['किराया']
batting: ['बल्लेबाजी']
fracture: ['भंग', 'टूटना']
senior: ['बड़े', 'ज्येष्ठ', 'वरिष्ठ']
cheat: ['धोखा', 'बेईमान']
favor: ['एहसान']
crime: ['अपराध']
invocation: ['मंगलाचरण']
dye: ['रंग']
joker: ['जोकर']
parking: ['पार्किंग']
outside: ['बाहर', 'बाहरी']
reaction: ['प्रतिक्रिया']
region: ['क्षेत्र']
contract: ['अनुबंध']
railway: ['रेल', 'रेलवे']
pakistan: ['पाकिस्तान']
colony: ['कालोनी']
satisfaction: ['संतुष्टि']
blessing: ['आशीर्वाद']
tiger: ['बाघ']
case: ['मामला', 'मुकदमा']
mount: ['पर्वत']
cast: ['रोल']
vest: ['पोशाक']
check: ['परख', 'चेक']
persona: ['व्यक्ति', 'भूमिका']
driver: ['चालक']
weed: ['घास']
director: ['निदेशक']
statue: ['प्रतिमा']
cartoon: ['कार्टून']
actress: ['अभिनेत्री']
kill: ['हत्या', 'मारना']
announcement: ['घोषणा']
hint: ['संकेत']
color: ['रंग', 'रंगाई']
competition: ['प्रतियोगिता']
table: ['तालिका']
caribbean: ['कैरेबियन']
mood: ['मनोदशा']
moon: ['चांद']
slaughter: ['कसाई', 'वध']
update: ['अद्यतन']
stand: ['खड़ा', 'दृष्टिकोण']
ox: ['बैल']
there: ['उधर']
racism: ['जातिवाद']
cabinet: ['मंत्रिमंडल']
toilet: ['शौचालय', 'बाथरूम']
blues: ['नीला']
idiot: ['मूर्ख', 'बेवकूफ']
symbol: ['प्रतीक']
wife: ['पत्नी']
lack: ['कमी']
thursday: ['गुरूवार']
dairy: ['डेयरी']
present: ['वर्तमान', 'परिचित', 'आजकल']
worse: ['खराब']
song: ['गाना']
fat: ['मोटा', 'मोटी', 'मोटे', 'मोटापा']
worst: ['खराब']
list: ['सूची']
grandfather: ['दादा', 'दादाजी']
salute: ['अभिवादन']
flick: ['झटका']
ten: ['दशक']
tea: ['चाय']
design: ['डिज़ाइन']
anniversary: ['सालगिरह']
crush: ['मुहब्बत']
version: ['संस्करण']
christian: ['ईसाई']
eligibility: ['पात्रता']
tragedy: ['तबाही', 'प्रलय', 'आपदा']
faint: ['बेहोश']
matchbox: ['माचिस']
flat: ['फ्लैट']
yahi: ['यही']
stick: ['छड़ी']
court: ['अदालत', 'न्यायालय', 'कोर्ट']
simplicity: ['सुगमता', 'सादगी']
short: ['कम', 'थोड़ा', 'अल्प']
block: ['अवरुद्ध']
shade: ['छाया']
september: ['सितम्बर', 'सितंबर']
closeness: ['निकटता']
scientist: ['वैज्ञानिक']
style: ['अंदाज', 'फैशन']
return: ['वापसी']
sucking: ['अनुभवहीन']
hunter: ['शिकारी', 'व्याध']
bollywood: ['बॉलीवुड']
inequality: ['असमानता']
friendship: ['मित्रता']
malfunction: ['खराबी']
weight: ['वजन']
benefit: ['लाभ', 'फायदा']
health: ['स्वास्थ्य']
friday: ['शुक्रवार']
cookie: ['बिस्कुट', 'कुकीज़']
teach: ['सिखाना', 'पढ़ाना']
consequence: ['परिणाम']
feel: ['अनुभव', 'महसूस', 'अनुभूति']
sympathy: ['सहानुभूति']
blank: ['रिक्त']
story: ['कथा', 'कहानी']
script: ['लिपि']
collar: ['पट्टा', 'कॉलर']
store: ['भंडारण', 'दुकान', 'याद']
option: ['विकल्प', 'चयन']
hotel: ['होटल']
gutter: ['गर्त']
king: ['राजा']
kind: ['मेहरबान']
double: ['दोहराने', 'दोगुना', 'दोगुनी']
instruction: ['अनुदेश']
cleaner: ['स्वच्छ']
drunk: ['शराबी', 'शराब', 'पेय']
electric: ['विद्युतीय', 'बिजली']
mentality: ['मानसिकता']
reach: ['पहुंच']
cigarette: ['सिगरेट']
nothing: ['शून्य']
lying: ['झूठ']
hip: ['श्रोणि', 'कमर']
hit: ['मारो', 'मार', 'स्कोर']
whistle: ['सीटी']
appeal: ['विनती', 'अपील']
activity: ['गतिविधि']
art: ['कला']
intelligence: ['बुद्धि']
are: ['रहे', 'होना']
corruption: ['भ्रष्टाचार']
korea: ['कोरिया']
attention: ['ध्यान']
disturbance: ['गड़बड़ी', 'परेशान', 'अशांति']
opposition: ['प्रतिद्वंद्वी', 'विरोध']
bronze: ['पीतल']
bond: ['बंधन']
flies: ['मक्खियों', 'उड़ना']
sweet: ['मीठा', 'प्यारा', 'दिव्य', 'मिठाई']
overlook: ['उपेक्षा']
due: ['कारण', 'देय']
strategy: ['रणनीति', 'योजना']
pe: ['पर']
flight: ['उड़ान']
sending: ['भेजना']
demand: ['मांग']
homework: ['तैयारी']
awakening: ['जागरण']
rig: ['हेरफेर']
shirt: ['कमीज']
peoples: ['लोगों', 'जनता', 'लोग']
cheek: ['गाल']
cheer: ['उत्साह']
edge: ['धार']
tablet: ['गोली']
exhibition: ['प्रदर्शनी']
complaint: ['शिकायत']
advocate: ['वकील']
collect: ['इकट्ठा']
anne: ['ऐनी']
anna: ['अन्ना']
domination: ['प्रभुत्व']
fast: ['शीघ्र', 'उपवास']
junior: ['कनिष्ठ', 'जूनियर']
highlight: ['सुर्खियों']
warning: ['चेतावनी']
rally: ['रैली']
rainbow: ['इंद्रधनुष']
peace: ['शांति']
saffron: ['केसर']
income: ['आय']
nice: ['विनम्र', 'विनीत', 'सभ्य', 'अच्छा']
mustard: ['सरसों']
puncture: ['छिद्र']
vice: ['उपाध्यक्ष']
waxing: ['मोम']
scroll: ['स्क्रॉल']
simon: ['साइमन']
confirmation: ['सत्यापन']
attire: ['परिधान', 'पोशाक']
fearlessness: ['वीरता']
metro: ['भूमिगत', 'मेट्रो']
heart: ['आत्मा', 'दिल', 'मज्जा']
duck: ['बचाव', 'बत्तख']
use: ['अभ्यास', 'रोजगार', 'उपयोग']
fee: ['टिप', 'शुल्क']
lottery: ['लॉटरी']
consumption: ['सेवन', 'व्यय', 'उपयोग']
fen: ['दलदल']
few: ['कुछ']
musician: ['संगीतकार']
sore: ['दर्दनाक', 'संवेदनशील', 'कच्चा']
stroke: ['शॉट', 'आघात']
proof: ['सिद्धि', 'प्रमाण']
tax: ['आकलन', 'कर']
sir: ['महोदय']
six: ['छह']
wrist: ['कलाई']
light: ['रोशनी', 'दीपक', 'प्रकाश', 'बसेरा']
orange: ['नारंगी']
holiday: ['छुट्टी']
practice: ['अभ्यास', 'व्यायाम', 'प्रतिबद्ध']
ambition: ['महत्वाकांक्षा', 'आकांक्षा']
trap: ['जाला', 'जाल', 'बंकर']
tray: ['ट्रे']
out: ['आउट', 'बाहर', 'निषेध', 'दूर']
category: ['वर्ग', 'कक्षा']
sentiment: ['प्रोत्साहन', 'भाव']
chaos: ['हंगामा', 'अराजकता']
sacrifice: ['त्याग']
dictionary: ['शब्दकोश']
york: ['यॉर्क']
g: ['महान', 'जी']
conversation: ['बातचीत']
bonnet: ['ढक्कन', 'हुड']
unknown: ['अजनबी', 'अज्ञात', 'अनजान']
accent: ['बोली', 'उच्चारण']
academy: ['अकादमी']
july: ['जुलाई']
migration: ['प्रवास']
clip: ['क्लिप']
benny: ['बेनी']
agency: ['एजेंसी']
contact: ['मिलना', 'पहुंच', 'संपर्क']
centre: ['केंद्र', 'मध्य']
planning: ['तैयारी', 'योजना']
fear: ['भय', 'डर']
feat: ['करतब']
dope: ['नशा']
words: ['शब्द']
brain: ['दिमाग']
married: ['वैवाहिक']
cleavage: ['विभाजन']
view: ['विचार', 'देख', 'राय']
humiliation: ['अपमान']
closet: ['कोठरी']
record: ['दर्ज']
genius: ['प्रतिभा', 'निपुण', 'जानकार']
identification: ['पहचान']
opening: ['पहल', 'खुलना', 'खुला']
joy: ['आनन्द', 'हर्ष', 'आनंद']
spoil: ['लूट', 'नुक़सान']
commando: ['कमांडो']
grounds: ['आधार', 'भूमि']
wall: ['दीवार']
walk: ['घूमना']
respect: ['आदर', 'सम्मान']
will: ['इच्छाशक्ति', 'मर्जी']
wild: ['जंगली', 'जंगल', 'पागल']
cross: ['पार', 'काटकर']
member: ['सदस्य']
slave: ['दास']
student: ['छात्र']
lobby: ['गलियारा', 'लॉबी']
happiness: ['ख़ुशी']
now: ['तुरंत', 'आजकल', 'आज']
point: ['जगह', 'स्थान', 'डॉट', 'बिंदु']
sky: ['आकाश']
boring: ['उबाऊ', 'कुंठित']
adoption: ['उधार', 'स्वीकार']
know: ['समझें', 'पहचानना', 'जानना']
loser: ['असफलता', 'परास्त']
growth: ['बढ़ना', 'विकास']
export: ['निर्यात']
employment: ['रोज़गार', 'रोजगार']
lead: ['प्रमुख', 'नेतृत्व']
leak: ['रिसाव']
leader: ['नेता']
paste: ['पेस्ट']
column: ['स्तंभ', 'संपादकीय']
universe: ['विश्व']
biscuit: ['बिस्कुट', 'कुकीज़']
carrier: ['वाहक']
owl: ['उल्लू']
weather: ['मौसम']
promise: ['आश्वासन']
brush: ['ब्रश']
transfer: ['स्थानांतरण', 'बदली']
intention: ['उद्देश्य', 'इरादा']
breeding: ['प्रजनन']
funds: ['धन']
cake: ['केक']
book: ['किताब', 'रिज़र्व', 'कुरान']
sick: ['बीमार']
conclusion: ['निष्कर्ष']
